﻿/*==============================================================================

 * Template Name: Creatopo- Agency and Business HTML5 Template
 * 更多：http://www.bootstrapmb.com/
 * Description: Agency and Business HTML5 Template
 * Version: 1.0
 * Copyright 2019 theuxlab

 ==============================================================================
    
    [Table of contents]
    ===================
	
    -- start google-font
    -- start default style
    -- start header-wrapper style
    -- start breadcrumb-wrapper style
    -- start about-wrapper style
    -- start video-wrapper style
    -- start services-wrapper style
    -- start pricing-wrapper style
    -- start award-wrapper style
    -- start testimonials-wrapper style
    -- start whycu-wrapper style(why choose us)
    -- start case-study-wrapper style
    -- start team-wrapper style
    -- start blogs-wrapper style
    -- start blos-post-wrapper style
    -- start contact-form-wrapper style
    -- start footer-wrapper style

==============================================================================*/

/* ==== start google-font ==== */
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

* {
  margin: 0;
  padding: 0;
}

*:focus {
  outline: 0;
}

body {
  color: #5c647d;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.loader {
	position: fixed;
	height: 100%;
	width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 9995;
	transition: .25s;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-ms-transition: .25s;
	-o-transition: .25s;
}

.loader img {
	height: 80px;
	position: fixed;
	z-index: 9999;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}

body.loaded .loader {
  opacity: 0;
  visibility: hidden;
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

ul,
ol {
  list-style: none;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a,
a:hover {
  text-decoration: none;
  color: inherit;
}

body p {
  font-size: 16px;
  line-height: 1.65;
}

/* ==== start default style ==== */
.creatopo-btn {
	height: 60px;
	line-height: 60px;
	display: inline-block;
  background: linear-gradient(120deg, #FFD700 0%, #FFA500 100%);
  background: -webkit-linear-gradient(120deg, #FFA500 0%, #FFD700 100%);
	color: #fff;
	padding: 0 45px;
	font-size: 16px;
	border-radius: 4px;
	font-weight: 500;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	border: 0;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.creatopo-btn::after {
  position: absolute;
  content: "";
  height: 100%;
  background-color: #222;
  width: 0;
  right: 0;
  top: 0;
  z-index: -1;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.creatopo-btn:hover::after {
	width: 100%;
  right: auto;
	left: 0;
}

.creatopo-btn:hover {
	box-shadow: 2px 5px 20px rgba(114, 27, 213, 0.473);
	color: #fff;
}

.creatopo-btn span {
	font-size: 12px;
}

.wrapper {
  padding: 130px 0;
}

.bg-alt {
  background-color: #f3f6ff;
}

.wrapper-header {
	margin-top: -6px;
}

.wrapper-header p {
	margin-bottom: 30px;
	line-height: 1;
	font-weight: 500;
	position: relative;
	z-index: 1;
	display: inline-block;
	color: #555;
}

.wrapper-header p::after {
	position: absolute;
	content: "";
	height: 50%;
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: #FFD700;
	z-index: -1;
	opacity: .3;
}

.wrapper-header h3 {
  color: #001634;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.5;
  margin-bottom: 45px;
}

.wrapper-header h3 span {
  font-weight: 700;
  color: #FFA500;
}

.wrapper-info {
	line-height: 0;
}

.wrapper-info p {
  font-weight: 400;
}

.owl-dots {
	text-align: center;
	margin-top: 40px;
	position: absolute;
	width: 100%;
	bottom: -8px;
}

.owl-dots button span {
  height: 10px;
  width: 10px;
  display: inline-block;
  background-color: #e0afb4 !important;
  margin: 0 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  top: -2px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.owl-dots button.active span {
  width: 25px;
  background-color: #FFA500 !important;
}

.owl-dots button:focus {
  outline: 0 !important;
}

/* ==== end default style ==== */

/* ==== start header-wrapper style ==== */
header {
	padding: 30px 0;
	position: relative;
	top: 0;
	width: 100%;
	z-index: 999;
	background-color: #f3f6ff;
	border-bottom: 1px solid #e3e6ee;
}

.logo {
	display: inline-block;
}

.logo .img-fluid {
	max-width: 150px;
}

.navigation {
  text-align: right;
}

.navigation ul li {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding: 0 15px;
  color: #111;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.navigation ul li:last-child {
  padding-right: 0;
}

.navigation ul li:hover,
.navigation ul li.active {
  color: #FFA500;
}

.dropToggle {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropWrap {
	position: absolute;
	background-color: #fff;
	text-align: left;
	width: 150px;
	padding: 10px 0;
	margin-top: 25px;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition-delay: 0.25s;
	transition-delay: 0.25s;
	left: calc(50% - 70px);
}

.dropToggle:hover .dropWrap {
  margin-top: 15px;
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.dropWrap li {
  color: #000 !important;
  display: block !important;
  padding: 0 !important;
}

.dropWrap li.active,
.dropWrap li:hover {
	color: #FFA500 !important;
	background-color: #fff5f5 !important;
}

.dropWrap li a {
  display: block;
  padding: 8px 15px !important;
}

.dropToggle i {
	font-size: 12px;
	position: relative;
	top: 1px;
	left: 1px;
	display: none;
}

.navigation-show,
.navigation-close {
  position: absolute;
  right: 15px;
  top: -18px;
  font-size: 17px;
  cursor: pointer;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 38px;
  display: none;
  background-color: #FFA500;
}

.navigation-close {
  position: static;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: 15px;
}

.navigation-show i,
.navigation-close i {
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.navigation-show .ti-close {
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}

.navigation-show.toggleIcon .ti-menu {
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}

.navigation-show.toggleIcon .ti-close {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.hero-wrapper {
	padding: 130px 0;
	background-color: #f3f6ff;
	background-image: url(../img/hero-home/hero-bg.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.hero-wrapper-2::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-image: url(../img/hero-home/hero-wave.png);
  background-size: contain;
  background-position: bottom center;
  background-repeat: no-repeat;
  pointer-events: none;
  left: 0;
  bottom: 0;
}

.hero-info {
	margin-top: -25px;
	line-height: 0;
}

.hero-info h2 {
	font-size: 50px;
	font-weight: 700;
	color: #FFA500;
	margin-bottom: 35px;
	line-height: 1.45;
}

.hero-info h2 span {
  display: block;
  color: #222;
  font-weight: 400;
}

.hero-info p {
  font-weight: 400;
  color: #555;
  margin-bottom: 65px;
}

/* ==== end header-wrapper style ==== */

/* ==== start breadcrumb-wrapper style ==== */
.breadcrumb-wrapper {
	background-image: url(../img/breadcrumb-bg.png);
}

.breadcrumb-wrapper .hero-content {
  text-align: center;
  margin: -8px 0;
}

.breadcrumb-info h2 {
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
	color: #222;
}

.breadcrumb-info p {
  text-transform: uppercase;
}

/* ==== end breadcrumb-wrapper style ==== */

/* ==== start about-wrapper style ==== */
.about-wrapper-2 {
  background-color: #f3f6ff;
}

/* ==== end about-wrapper style ==== */

/* ==== start video-wrapper style ==== */
.video-wrapper {
  background-color: #f3f6ff;
  position: relative;
  z-index: 1;
}

.video-wrapper::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: url(../img/video-section/video-shape.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left top;
  pointer-events: none;
  z-index: -1;
}

.video-warp-img {
  position: relative;
}

.video-pop {
	height: 70px;
	width: 70px;
	position: absolute;
	top: 50%;
  left: 50%;
  background-color: #3c6be0;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	box-shadow: 0 0 25px #3c6be0;
}

.video-pop:hover {
  transform: translate(-50%, -50%) scale(1.2);
  -webkit-transform: translate(-50%, -50%) scale(1.2);
  -moz-transform: translate(-50%, -50%) scale(1.2);
  -ms-transform: translate(-50%, -50%) scale(1.2);
  -o-transform: translate(-50%, -50%) scale(1.2);
}

.video-pop::after,
.video-pop::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #3c6be0;
  left: -20px;
  top: -20px;
  right: -20px;
  bottom: -20px;
  opacity: 0;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  animation: pulse 1.5s linear infinite;
  -webkit-animation: pulse 1.5s linear infinite;
}

.video-pop::after {
  animation-delay: .5s;
  -webkit-animation-delay: .5s;
}

@keyframes pulse {
  0%{
    opacity: 0;
    transform: scale(.5);
    -webkit-transform: scale(.5);
    -moz-transform: scale(.5);
    -ms-transform: scale(.5);
    -o-transform: scale(.5);
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }
}

.video-pop span {
	color: #fff;
	line-height: 71px;
	text-align: center;
	display: block;
	font-size: 28px;
}
/* ==== end video-wrapper style ==== */

/* ==== start services-wrapper style ==== */
.services-wrapper {
  background-color: #f3f6ff;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.services-wrapper.services-wrapper-2 {
  background-color: #ffffff;
}

.services-wrapper::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  right: 0;
  top: 0;
  background-image: url(../img/services/section-shape_01.png);
  background-repeat: no-repeat;
  background-position: right top;
  pointer-events: none;
  z-index: -1;
}

.services-wrapper.services-wrapper-2::after {
  display: none;
}

.services-wrapper .wrapper-header {
  position: relative;
}

.services-wrapper .wrapper-header .header-fix-img {
  position: absolute;
  top: -20px;
  left: 0;
  pointer-events: none;
}

.service-item {
  position: relative;
  padding: 50px 70px;
  background-color: #fff;
  background-image: url(../img/services/service-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
  box-shadow: 5px 10px 30px rgba(0, 11, 40, 0.15);
  border-top-left-radius: 30px;
  border: 1px solid transparent;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.service-item:hover .service-icon {
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.service-item:hover {
  border: 1px solid #FFA500;
}

.service-item.service-item-2 {
  padding: 40px;
  background-image: none;
  text-align: center;
  margin-bottom: -57px;
}

.service-icon {
  width: 70px;
  height: 70px;
  position: absolute;
  left: 70px;
  top: 50px;
}

.service-item.service-item-2 .service-icon {
  position: static;
  margin: 0 auto;
  margin-bottom: 28px;
}

.seervice-info {
  margin-left: 100px;
}

.service-item.service-item-2 .seervice-info {
  margin-left: 0px;
}

.seervice-info h4 {
  color: #051441;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 22px;
}

.seervice-info a {
  font-size: 15px;
  color: #051441;
  font-weight: 600;
  margin-top: 35px;
  display: inline-block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.seervice-info a:hover {
  color: #FFA500;
  padding-left: 3px;
}

.seervice-info a i {
  font-size: 12px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.seervice-info a:hover i {
  margin-left: 5px;
}

.service-carousel-bullets,
.blog-carousel-bullets {
	text-align: right;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin-bottom: 48px;
}

.blog-carousel-bullets div,
.service-carousel-bullets div {
	height: 40px;
	width: 40px;
  background: #222;
  display: inline-block;
	cursor: pointer;
	margin: 0 0 0 5px;
	color: #fff;
	font-size: 17px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	border: 2px solid transparent;
}

.blog-carousel-bullets div:nth-child(1),
.service-carousel-bullets div:nth-child(1) {
  margin: 0;
}

.blog-carousel-bullets div.prev:hover,
.service-carousel-bullets div.prev:hover,
.blog-carousel-bullets div.next:hover,
.service-carousel-bullets div.next:hover {
  transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  border: 2px solid #FFA500;
  background-color: #fff;
  color: #FFA500;
}

.service-carousel.owl-carousel {
  padding-bottom: 57px;
}

.services-wrapper .owl-stage-outer {
  overflow: visible;
}

.services-wrapper .owl-stage-outer {
  overflow: visible;
}

.services-wrapper .owl-item {
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -o-transform: scale(0.95);
}

.services-wrapper .owl-item.active {
  opacity: 1;
  visibility: visible;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

/* ==== end services-wrapper style ==== */

/* ==== start pricing-wrapper style ==== */
.pricing-wrapper {
  position: relative;
  z-index: 1;
}

.pricing-wrapper::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: url(../img/services/pricing-shape_01.png);
  background-size: 530px;
  background-repeat: no-repeat;
  background-position: left center;
  pointer-events: none;
  z-index: -1;
}

.pricing-item {
  padding: 60px 30px;
  background-color: #fff;
  border-top-left-radius: 30px;
  box-shadow: 5px 10px 30px rgba(0, 11, 40, 0.15);
}

.pricing-item h3 {
  font-size: 36px;
  color: #001634;
  font-weight: 700;
  margin-bottom: 50px;
  margin-top: 10px;
}

.pricing-item span {
  font-size: 18px;
  color: #747d9a;
  font-weight: 400;
}

.pricing-feature img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  position: relative;
  top: -2px;
}

.pricing-feature li {
  margin-bottom: 18px;
}

.pricing-tabs {
  margin-bottom: 60px;
  padding: 1px;
  background: linear-gradient(120deg, #FFA500 0%, #f9a47a 100%);
  background: -webkit-linear-gradient(120deg, #FFA500 0%, #f9a47a 100%);
	display: inline-block;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}

.pricing-tabs.nav-tabs .nav-item {
  margin-bottom: 0;
  display: inline-block;
}

.pricing-tabs.nav-tabs .nav-link {
  border: 0;
  color: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 0;
  height: 60px;
  line-height: 60px;
  width: 161px;
  text-align: center;
  font-weight: 500;
}

.pricing-tabs.nav-tabs .nav-link.active {
  color: #FFA500;
  cursor: default;
}

/* ==== end pricing-wrapper style ==== */

/* ==== start award-wrapper style ==== */
.award-wrapper {
  background-color: #fff;
  background-image: url(../img/award/awrod-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.award-item {
	border-top-left-radius: 30px;
	padding: 50px 45px;
	border: 1px solid #747d9a;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	box-shadow: 0 0 30px -15px #747d9a;
}

.award-item:hover {
	box-shadow: none;
}

.award-item:hover {
  border: 1px solid #FFA500;
}

.award-img {
  height: 55px;
  width: 55px;
}

.award-img img {
  position: absolute;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.award-img img:nth-child(1) {
  z-index: 1;
}

.award-img img:nth-child(2) {
  opacity: 0;
  transform: scale(.7);
  -webkit-transform: scale(.7);
  -moz-transform: scale(.7);
  -ms-transform: scale(.7);
  -o-transform: scale(.7);
}

.award-item:hover .award-img img:nth-child(1) {
  opacity: 0;
  transform: scale(.7);
  -webkit-transform: scale(.7);
  -moz-transform: scale(.7);
  -ms-transform: scale(.7);
  -o-transform: scale(.7);
}

.award-item:hover .award-img img:nth-child(2) {
  opacity: 1;
  transition-delay: .2s;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.count-text {
  font-size: 30px;
  font-weight: 700;
  margin-top: 28px;
  color: #747d9a;
  margin-bottom: 19px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.award-item:hover .count-text {
  color: #FFA500;
}

.award-title {
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
}

/* ==== end award-wrapper style ==== */

/* ==== start testimonials-wrapper style ==== */
.testimonials-wrapper {
  background-color: #f3f6ff;
  background-image: url(../img/testimonials/testimonials-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.testimonials-wrapper.testimonials-wrapper-2 {
  background-color: #ffffff;
  background-image: none;
}

.testimonials-wrapper.owl-carousel {
  padding-bottom: 65px;
}

.testimonials-wrapper .owl-stage-outer {
  overflow: visible;
}

.testimonials-wrapper .owl-stage-outer {
  overflow: visible;
}

.testimonials-wrapper .owl-item {
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -o-transform: scale(0.95);
}

.testimonials-wrapper .owl-item.active {
  opacity: 1;
  visibility: visible;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.client-item {
  padding: 50px 34px;
  position: relative;
  background-color: #fff !important;
  background-image: url(../img/testimonials/testimonials-item-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-top-left-radius: 30px;
  border: 1px solid transparent;
  box-shadow: 5px 10px 30px rgba(0, 11, 40, 0.15);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.testimonials-wrapper-2 .client-item {
  background-image: none;
  padding: 65px 50px;
}

.client-item:hover {
  border: 1px solid #FFA500;
}

.client-img {
  height: 70px !important;
  width: 70px !important;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 5px 25px #ddd;
}

.clients-bio {
  margin-left: 100px;
  margin-top: 12px;
}

.clients-bio p {
	font-size: 15px;
	font-weight: 500;
	color: #FFA500;
}

.testimonials-wrapper-2 .clients-bio {
	margin-left: 130px;
	margin-top: 22px;
}

.clients-bio h6 {
  font-size: 20px;
  color: #001634;
  background: linear-gradient(to right, #001634 0%, #001634 100%);
  background: -webkit-linear-gradient(to right, #001634 0%, #001634 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  margin-bottom: 8px;
}

.client-item:hover .clients-bio h6 {
  color: #FFA500;
  background: linear-gradient(to right, #f7a379 0%, #FFA500 100%);
  background: -webkit-linear-gradient(to right, #f7a379 0%, #FFA500 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.clients-text {
  margin-top: 50px;
  margin-bottom: 30px;
}

.clients-star span {
	color: #FFA500;
}

.testimonials-carousel-2 .client-img {
  height: 100px !important;
  width: 100px !important;
}

/* ==== end testimonials-wrapper style ==== */

/* ==== start whycu-wrapper style(why choose us) ==== */
.whycu-wrapper {
  position: relative;
  z-index: 1;
  background-color: #ffffff;
}

.whycu-wrapper.whycu-wrapper-2 {
  background-color: #f3f6ff;
}

.whycu-item {
	padding-left: 80px;
	position: relative;
	margin-bottom: 30px;
}

.whycu-item img {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

/* ==== end whycu-wrapper style ==== */

/* ==== start case-study-wrapper style ==== */
.case-study-img {
  margin-top: 30px;
  text-align: center;
}

.case-study-wrapper {
  background-color: #F3F6FF;
}

.zoom-gallery {
	line-height: 0;
}

.case-study-wrapper-2 .case-study-img {
  margin-top: 0;
}

.case-study-wrapper-2 .case-study-img img {
  cursor: zoom-in;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.case-study-wrapper-2 .case-study-img:hover img {
  opacity: .5;
}

.case-study-item-pop {
  margin-top: 20px;
}

.case-study-item-pop h4 {
	font-size: 20px;
	font-weight: 600;
	color: #222;
	text-align: center;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.case-study-wrapper-2 .case-study-img:hover .case-study-item-pop h4 {
  color: #FFA500;
}

.borderTopLeftRadius {
  border-top-left-radius: 30px;
}

.borderBottomLeftRadius {
  border-bottom-left-radius: 30px;
}

.borderBottomRightRadius {
  border-bottom-right-radius: 30px;
}

.case-study-sidebar {
	margin-top: -6px;
}

.case-study-sidebar h2 {
  color: #222;
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 700;
}

.case-study-sidebar ul li {
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  border-bottom: 1px solid #eee;
  position: relative;
}

.case-study-sidebar ul li a {
  display: block;
}

.case-study-sidebar ul li:first-child {
  border-top: 1px solid #eee;
}

.case-study-sidebar ul li span {
  font-size: 12px;
  position: absolute;
  top: 50%;
  right: 45px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  opacity: 0;
}

.case-study-sidebar ul li.active span,
.case-study-sidebar ul li:hover span {
  right: 5px;
  opacity: 1;
}

.case-study-sidebar ul li.active {
	font-weight: 500;
	color: #000;
}

.case-study-item {
  margin-bottom: 50px;
}

.case-study-item:last-child {
	margin-bottom: 0;
}

.case-study-item-info h4 {
  font-size: 20px;
  color: #001634;
  font-weight: 600;
}

.case-study-item-info span {
  margin-top: 7px;
  display: inline-block;
}

.case-study-item-info a {
  color: #001634;
  font-weight: 500;
  margin-top: 40px;
  display: inline-block;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.case-study-item-info a:hover {
  color: #FFA500;
}

.case-study-item-info a span {
  font-size: 12px;
}

.case-study-item-info p {
	font-size: 18px;
	margin-top: 25px;
}

/* ==== end case-study-wrapper style ==== */

/* ==== start team-wrapper style ==== */
.team-wrapper .container {
  margin-top: -30px;
}

.team-item {
  position: relative;
  border-top-left-radius: 30px;
  overflow: hidden;
  z-index: 1;
  margin-top: 30px;
}

.team-item::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(120deg, #FFA500 0%, #f9a47a 100%);
  background: -webkit-linear-gradient(120deg, #FFA500 0%, #f9a47a 100%);
  opacity: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.team-item:hover::after {
  opacity: 0.9;
}

.team-info {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  z-index: 3;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}

.team-item:hover .team-info {
  opacity: 1;
  visibility: visible;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.team-info h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.socials {
  margin-top: 20px;
}

.socials a {
	display: inline-block;
	height: 35px;
	width: 35px;
	line-height: 34px;
	text-align: center;
	border: 1px solid #fff;
	border-radius: 50%;
	font-size: 14px;
	margin: 0 3px;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.socials a:hover {
  background-color: #fff;
  color: #FFA500;
}

/* ==== end team-wrapper style ==== */

/* ==== start blogs-wrapper style ==== */
.blogs-wrapper {
  overflow: hidden;
  position: relative;
  z-index: 15;
}

.blogs-wrapper::before {
  position: absolute;
  content: "";
  height: 80%;
  width: 100%;
  background-image: url(../img/blogs/bg-shape.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  top: 0;
  left: 0;
  z-index: -1 !important;
  pointer-events: none;
}

.testimonials-carousel-2.owl-carousel,
.testimonials-carousel.owl-carousel,
.blogs-carousel.owl-carousel {
  padding-bottom: 59px;
}

.blogs-wrapper .owl-stage-outer {
  overflow: visible;
}

.blogs-wrapper .owl-stage-outer {
  overflow: visible;
}

.blogs-wrapper .owl-item {
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -o-transform: scale(0.95);
}

.blogs-wrapper .owl-item.active {
  opacity: 1;
  visibility: visible;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.blog-item {
  background-color: #fff;
  box-shadow: 4px 5px 30px rgba(0, 11, 40, 0.15);
  border-top-left-radius: 30px;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.blog-item::before,
.blog-item::after {
  position: absolute;
  content: "";
  height: 1px;
  z-index: -1;
}

.blog-item::before {
  width: calc(100% - 30px);
  top: 0;
  right: 0;
  background-color: #eeeeee;
}

.blog-item::after {
  width: 80%;
  left: 10%;
  bottom: 0;
  background-color: #FFA500;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}

.blog-item:hover::after {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.blog-item a {
  display: block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.blog-title {
	font-size: 20px;
	line-height: 1.5;
	color: #333333;
	font-weight: 600;
	margin-bottom: 10px;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.blog-item:hover .blog-title {
  color: #FFA500;
}

.blog-item-text {
  margin-top: 25px;
}

.blog-info {
  padding: 50px 38px;
}

.blog-info .more {
  font-size: 15px;
  color: #051441;
  background: linear-gradient(to right, #051441 0%, #051441 100%);
  background: -webkit-linear-gradient(to right, #051441 0%, #051441 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  margin-top: 35px;
  display: inline-block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.blog-item:hover .more {
  color: #FFA500;
  background: linear-gradient(to right, #f7a379 0%, #FFA500 100%);
  background: -webkit-linear-gradient(to right, #f7a379 0%, #FFA500 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 3px;
}

.blog-info .more i {
  font-size: 12px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.blog-item:hover .more i {
  margin-left: 5px;
}

.blog-wrapper-page .blog-item {
  margin-top: 30px;
}

.blog-wrapper-page .col-md-8 .row {
	margin-top: -30px;
}

.blog-sidebar form {
  background: #FFA500;
  background: linear-gradient(120deg, #FFA500 0%, #f9a47a 100%);
  background: -webkit-linear-gradient(120deg, #FFA500 0%, #f9a47a 100%);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  position: relative;
}

.blog-sidebar form::after {
  content: "";
  display: table;
  clear: both;
}

.blog-sidebar form input {
	float: left;
	width: calc(100% - 65px);
	border: 1px solid #FFA500;
	height: 65px;
	padding: 0 20px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
}

.blog-sidebar form button {
	float: left;
	border: 0;
	outline: 0;
	height: 65px;
  width: 65px;
  background-color: transparent;
  border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	position: absolute;
	right: 0;
}

.blog-sidebar form button img {
	height: 25px;
}

.blog-sidebar-item {
  margin-top: 55px;
}

.blog-sidebar-item h3 {
  color: #001634;
  font-weight: 700;
  margin-bottom: 40px;
  font-size: 24px;
}

.sidebar-category ul li {
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
}

.sidebar-category ul li a {
  display: block;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.sidebar-category ul li:hover a {
  color: #FFA500;
}

.sidebar-category ul li span {
  font-size: 12px;
  position: absolute;
  right: 0;
  text-shadow: -6px 0;
}

.sidebar-category ul li:last-child {
  margin-bottom: 0;
}

.sidebar-post li {
  position: relative;
  margin-bottom: 30px;
}

.sidebar-post li:last-child {
  margin-bottom: 0;
}

.sidebar-post li a {
	display: -ms-flex;
	display: flex;
	align-items: center;
}

.sidebar-post li img {
	height: 100px;
	width: 100px;
	border-top-left-radius: 30px;
}

.sidebar-post li div {
  margin-left: 25px;
}

.sidebar-post li div h4 {
	font-size: 18px;
	color: #001634;
	font-weight: 600;
	margin-bottom: 5px;
	line-height: 1.4;
}

.sidebar-post li div p,
.sidebar-post li div h4 {
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.sidebar-post li div p{
  font-size: 15px;
}

.sidebar-post li:hover div,
.sidebar-post li:hover div h4 {
	color: #FFA500;
}

.blog-wrapper-page > .container > .row > .col-lg-8 {
	margin-top: -30px;
}

.creatopo-pagination li {
	display: inline-block;
	margin: 0 5px;
	font-size: 14px;
	font-weight: 500;
}

.creatopo-pagination li a {
  display: block;
  height: 36px;
  min-width: 36px;
  line-height: 34px;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.creatopo-pagination li a.active,
.creatopo-pagination li a:hover {
  background-color: #333;
  color: #fff;
}

.creatopo-pagination li:first-child a,
.creatopo-pagination li:last-child a {
  padding: 0 20px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

/* ==== end blogs-wrapper style ==== */

/* ==== start blos-post-wrapper style ==== */
.blog-post-img img {
  border-top-left-radius: 30px;
}

.blog-post-title {
	margin-top: 60px;
	margin-bottom: 20px;
	font-size: 24px;
	line-height: 1.6;
	color: #001634;
	font-weight: 600;
}

.blog-post-info {
  margin-bottom: 40px;
}

.blog-post-info p {
  display: inline-block;
  margin-right: 40px;
}

.blog-post-info p:last-child {
  margin-right: 0;
}

.blog-post-tags a {
  font-size: 16px;
  font-style: italic;
  margin-right: 5px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.blog-post-tags a:hover {
  color: #001634;
}

.blog-post-wrapper .border-wrap {
	border: 1px solid #eee;
	border-left: 0;
	border-right: 0;
	padding: 15px 0;
}

.blog-post-wrapper .border-wrap .social {
	text-align: right;
}

.blog-post-wrapper .social li {
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  border: 1px solid #ddd;
  display: inline-block;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.blog-post-wrapper .social li:hover {
  background-color: #FFA500;
  border-color: #FFA500;
  color: #fff;
}

.blog-post-wrapper .social li a {
  display: block;
}

.blog-post-comment {
	margin-top: 80px;
}

.blog-post-comment-heading {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 60px;
	color: #111;
}

.blog-post-comment-item {
  margin-bottom: 50px;
  position: relative;
}

.blog-post-comment-item img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  box-shadow: 0 0 15px #eee;
  position: absolute;
  left: 0;
}

.person-bio {
	margin-left: 100px;
	padding-top: 7px;
}

.person-bio h5 {
	margin-bottom: 6px;
	color: #001634;
	font-weight: 600;
}

.person-bio p {
  margin-top: 22px;
}

.reply-text-btn {
  position: absolute;
  right: 0;
  font-weight: 500;
  color: #FFA500;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.reply-text-btn span {
  font-size: 12px;
}

.reply-text-btn:hover {
  color: #000;
}

.comment-form {
	margin-top: 80px;
}

.comment-form .input-field {
  height: 50px;
  border: 2px solid #e1e1e1;
  background-color: #fbfbfb;
  margin-bottom: 30px;
  width: 100%;
  padding: 0 20px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.comment-form .input-field:focus {
	border: 2px solid #FFA500;
}

.comment-form textarea.input-field {
	height: 250px;
  padding: 20px;
  resize: none;
}
/* ==== end blog-post-wrapper style ==== */

/* ==== start contact-form-wrapper style ==== */
.contact-wrapper {
  position: relative;
  z-index: 1;
}

.contact-wrapper::after {
  position: absolute;
  content: "";
  width: 100%;
  bottom: 10%;
  left: 0;
  background-repeat: no-repeat;
  background-size: contain;
  pointer-events: none;
  z-index: -1;
  height: 80%;
  background-image: url(../img/contact/shape-01.png);
  background-position: bottom left;
}

.contact-form .input-field {
  height: 60px;
  background-color: #fff;
  width: 100%;
  border: 2px solid #e1e1e1;
  margin-bottom: 30px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  padding: 0 20px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.contact-form .input-field:focus {
	border: 2px solid #FFA500;
	box-shadow: none;
}

.contact-form textarea.input-field {
  height: 175px;
  margin-bottom: 65px;
  resize: none;
  padding: 28px 20px;
}

.contact-form .creatopo-btn {
  border: 0;
}

/* ==== end contact-form-wrapper style ==== */

/* ==== start footer-wrapper style ==== */
.footer-wrapper {
  padding: 100px 0;
  background-color: #f3f6ff;
  position: relative;
  z-index: 1;
}

.footer-wrapper-2 {
  padding-top: 200px;
  background-image: url(../img/footer/wave.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}

.footer-wrapper::before,
.footer-wrapper::after {
  position: absolute;
  content: "";
  width: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: contain;
  pointer-events: none;
  z-index: -1;
}

.footer-wrapper::before {
  height: 65%;
  background-image: url(../img/footer/shape-02-sm.png);
  background-position: top left;
}

.footer-wrapper::after {
  height: 100%;
  background-image: url(../img/footer/shape-01.png);
  background-position: center right;
}

.footer-about .logo {
  width: 165px;
  margin-bottom: 35px;
}

.footer-about p {
  margin-bottom: 40px;
}

.socials h6 {
  font-size: 18px;
  color: #373d46;
  margin-bottom: 20px;
}

.socials ul li {
  display: inline-block;
  margin-right: 5px;
}

.socials ul li:last-child {
  margin-right: 0;
}

.socials ul li a {
	font-size: 14px;
	display: block;
	height: 35px;
	width: 35px;
	line-height: 35px;
	background-color: #222;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	border-color: #222;
}

.socials ul li a:hover {
  background-color: #FFA500;
	border-color: #FFA500;
  color: #fff;
}

.footer-header {
  font-size: 24px;
  color: #001634;
  margin-bottom: 35px;
  line-height: 1;
  font-weight: 600;
}

.footer-links li {
	font-size: 16px;
	margin-bottom: 12px;
}

.footer-links li:last-child {
  margin-bottom: 0px;
}

.footer-links li a {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.footer-links li a:hover {
  color: #FFA500;
}

.footer-links li strong {
  font-weight: 600;
}

.footer-img-group {
  margin-left: -7px;
  margin-right: -7px;
}

.img-group-item {
	display: inline-block;
	margin: 0 7px;
  width: calc(33.333333% - 17px);
  margin-bottom: 14px;
}

.img-group-item a {
  display: block;
}

.footer-img-group img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.footer-img-group img:hover {
  filter: brightness(0.7);
  -webkit-filter: brightness(0.7);
}

.footer-bottom {
  padding: 27px 15px;
  background-color: #e8e3ff;
}

.copyright-text {
  color: #001634;
}

.copyright-text a {
	color: #FFA500;
	font-weight: 500;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}

.copyright-text a:hover {
  color: #001634;
}

.scrollUp {
  position: fixed;
  bottom: 0;
  right: 50px;
  height: 50px;
  width: 50px;
  background: linear-gradient(120deg, #FFD700 0%, #FFA500 100%);
  background: -webkit-linear-gradient(120deg, #FFD700 0%, #FFA500 100%);
  text-align: center;
  z-index: 9980;
  line-height: 50px;
  color: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.7);
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  -o-transform: scale(0.7);
}

.scrollUp span {
  display: block;
  line-height: 50px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.scrollUp:hover span:first-child {
  margin-top: -50px;
}

.scrollUp.show {
  bottom: 50px;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.scrollUp:hover {
  bottom: 55px;
  color: #fff;
  transform: scale(1) translateY(-3px);
  -webkit-transform: scale(1) translateY(-3px);
  -moz-transform: scale(1) translateY(-3px);
  -ms-transform: scale(1) translateY(-3px);
  -o-transform: scale(1) translateY(-3px);
}

/* ==== end footer-wrapper style ==== */