
img {
  width: 50px;
  height: 50px;
}


h1 {
  margin-top: 5.8rem;
  font-size: 3.6rem;
  text-align: center;
}


body {  height: 100%  }

.card {
  margin: 2rem;
  background: white;
  position: relative;
  top: 60px;
  opacity: 0;
  border-radius: 4px;
  min-height: 11.5rem;
  max-height: 11.6rem;
  width: auto;
  box-shadow: 0px 2px 6px #aaa9aa;
  padding-top: 0.7rem
}


.btn{
  position: absolute;
  bottom: 1.5rem;
  right: 2rem;
  width: 3.8rem;
  text-align: center;
  font-size: 1.1rem;
  padding: 6px;
  color: #dbdbdb;
}


.out-card{
animation: zz 0.4s;
animation-fill-mode: forwards;
}

.active-card{
animation: load2 0.4s;
animation-fill-mode: forwards;
}

.active-btn{
animation: ok 0.6s;
animation-fill-mode: forwards;
}


.bodyload{
animation: load 0.5s;
animation-fill-mode: forwards;
}

.bodyseeyou{
  animation: seeyou 0.66s;
  animation-fill-mode: forwards;
}


@keyframes ok
{
from {color: #dbdbdb;}
to {color: #fdb216}
}

@keyframes load
{
from {background: #FFF}
to {background: #ffcc25}
}

@keyframes seeyou
{
from {background: #ffcc25}
to {background: #FFF}
}

@keyframes load2
{
from {opacity: 0; top: 4rem}
to {opacity: 1; top: 3rem; }
}


@keyframes zz
{
from {opacity: 1; top: 3rem;}
to {top: -8rem;}
}

.ripple {
    overflow: hidden;
}

.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .3s, opacity .5s;
}

.ripple:active:after {
    transform: scale(0, 0);
    opacity: .3;
    transition: 0s;
}




html, body {
  height: 100%;
  display: grid;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

body {
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  color: #222;
}

.cntr {
  margin: 2rem;
}

.btn-radio {
  cursor: pointer;
  display: inline-block;
  float: left;
  -webkit-user-select: none;
  user-select: none;
}
.btn-radio:not(:first-child) {
  margin-left: 40px;
}

.btn-radio svg {
  fill: none;
  vertical-align: middle;
}
.btn-radio svg circle {
  stroke-width: 2;
  stroke: #C8CCD4;
}
.btn-radio svg path {
  stroke: #fdb216;
}
.btn-radio svg path.inner {
  stroke-width: 6;
  stroke-dasharray: 19;
  stroke-dashoffset: 19;
}
.btn-radio svg path.outer {
  stroke-width: 2;
  stroke-dasharray: 57;
  stroke-dashoffset: 57;
}
.btn-radio input {
  display: none;
}
.btn-radio input:checked + svg path {
  transition: all 0.2s ease;
}
.btn-radio input:checked + svg path.inner {
  stroke-dashoffset: 38;
  transition-delay: 0.15s;
}
.btn-radio input:checked + svg path.outer {
  stroke-dashoffset: 0;
}
.btn-radio span {
  margin-left: 0.7rem;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  vertical-align: middle;
  color: #404952;
}
