<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Store1</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" href="../../css/iconfont_store.css">
    <style>
    body{min-height: 1000px}
    .hs{background: #fdb216;} .bs{background: #F2F3F4;}
    .detail{ margin: 25px 4%; width: 92%; max-height: 310px}
    .detail .information{
      min-height: 100px;
      margin: 0px 15px;
      padding: 20px 20px 50px;
      display: flex;
    }
    .detail .information div{display: inline-block; text-align: center;}
    .detail .information div img{
      background: rgba(0,0,0,0.07);
      width: 100px;
      border-radius: 3px;
      padding: auto auto auto auto;
    }
    .detail .information div p{font-weight: 700;margin-top: 6px; color: #404952; }
    .detail .information div span{display: block; font-size: 10px;margin-top: 6px; color: #404952}
    .detail .information div span b{color: #fdb216}
    .detail .information .des{
      margin-left: 5%; width: 55%;
      text-align: left;
      font-size: 12.5px;
    }
    .detail .information .des p{color: #ff7f50;}
    .detail .information .des b{color: #aaa9aa;}
    .detail .event img{display: block; margin-left: 10%; width: 80%; border-radius: 4px; margin-bottom: 25px}
    .detail .bt div{box-shadow: 0px 1px 8px #dbdbdb; color: #dbdbdb; background: #dbdbdb; width: 100%; line-height: 12px; border-radius: 3px; }
    .left_box{width:22%;float:left; height: 100%; background-color:#F2F3F4;position:absolute;}
    .left_box ul{padding:0;margin:0;}
    .left_box ul li{line-height:48px;font-size:13px; padding:4px 13px;color:#404952; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
    .left_box ul li.active{color: #FFF; background: #FED97E !important;background-color:#fff;}
    .right_box {border-top: 0.5px solid rgba(0,0,0,0.1); width:78%;float:left;margin-top:1px;overflow-y:scroll;background:#fff; position:absolute; left:22%; min-height:740px;}
    .right_box .part{font-size: 13px; color: #404952; position: absolute; width: 100%; background: #FFF; z-index: 3;}
    .right_box .part p{padding: 13px 18px 18px} .right_box .part p i{margin-right: 2px}
    .pInfo{padding: 70px 5px;}
    .pInfo dl{position:relative;padding-left:65px;max-height:125px;padding-bottom:8px;margin-bottom:2px; top: 28px}
    .pInfo dl div{margin-left: 55px;}
    .pInfo dl dt h3{font-size:15.5px;margin-bottom:10px;margin-top:16px; color: #404952; position: relative; top: -45px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
    .pInfo dl dd{margin-left:0;font-size:3px;position:relative;z-index:1;}
    .pInfo dl dd img{height:100px;width:100px;position:absolute;left:-60px;top:-25px;cursor:pointer;vertical-align:middle;border:0; /*border-radius:2px; box-shadow:0px 1px 8px #C7C7C7;*/}
    .pInfo dl dd em{position: relative; top: -50px; font-style:normal;line-height:20px;vertical-align:bottom;}
    .pInfo dl dd em.sale{color:#ff7f50 !important; font-size: 12px;}
    .pInfo dl dd em.sale span{color: #fdb216; font-size: 15px; font-weight: 700; text-shadow: #dbdbdb 1px 1px 5px;}
    .pInfo dl dd em.sale p{color: #dbdbdb;}
    .pInfo dl dd em.sale b{font-size: 20px; margin-left: 4px; line-height: 33px;}
    .pInfo dl dd.btn{background-color:transparent;position:absolute;right:-5px;top:27%;cursor:pointer;padding:3px;height:40px;}
    .pInfo dl dd.btn button.minus{margin-right:-10px;display:none;}
    .pInfo dl dd.btn button{width:40px;height:40px;border:0;background:transparent;padding:0; outline:none;}
    .pInfo dl dd.btn button strong{padding:5px 10px;font-size:15px; display:inline-block;text-indent:-100px;padding:5px 11px;height:12px;}
    .pInfo dl dd.btn button.minus strong{background:url(../../image/min.png) no-repeat;background-size:23.5px 23.5px;}
    .pInfo dl dd.btn i{display:none;width:25px;text-align:center;font-style:normal;vertical-align:top;margin-top:11px;line-height: 18px; font-size: 14px; color: #404952; }
    .pInfo dl dd.btn button.add{margin-left:-10px;}
    .pInfo dl dd.btn button.add strong{background:url(../../image/add.png) no-repeat;background-size:23.5px 23.5px;}
    .pInfo dl dd.btn .price{display:none;}
    .footer{display:block;position:fixed;width:100%;z-index:22;bottom:0px;background:#fff;font-size:15px;border-top: 2px solid #F2F3F4}
    .startFee{display:block;margin: auto 4%; width:92%;z-index:19;background:#F8E8C6;border-radius: 4px; line-height: 40px; text-align: center; color: #aaa9aa; border: 1.5px solid #FBC556}
    .footer .left{float:left;margin-left:10px;}
    .footer .left .box{ position: absolute; top: -10px; left: 15px; width: 60px;}
    .footer .left .dot{display: none; opacity: 0.9; background: #fdb216; padding-top: 1px; text-align: center; color: white; width: 20px; font-size: 12px; height: 18px; border-radius: 50%;  position: absolute; top: 34px; left: 62px; z-index: 99;}
    .footer .left img{width: 100%;}
    .footer .left .info{line-height:16px; margin: 13px 0 0 90px; color: #ff7f50;}
    .footer .left .info .RM{font-size: 12px; margin-right: 2px}
    .footer .left .info .price{font-size: 17px; font-weight: 600}
    .footer .left .info .delivery{font-size: 11px;  color:#aaa9aa;}
    .footer .right{float:right;}
    .footer .right .disable{background:#dbdbdb;}
    .footer .xhlbtn{line-height:60px; width: 80px; border-radius: 1px; display:block;text-align:center;background-color:#ffcc25;padding:0 15px;color:#fff;font-weight:bold;}
    .footer .xhlbtnPre{line-height:60px; width: 80px; border-radius: 1px; display:block;text-align:center;padding:0 15px;color:#aaa99a; font-size: 13px}
    .product{z-index: 20; width: 100px; }
    .product2{z-index: 20; width: 35px; border-radius: 6px}
    .cart-bg{background: rgba(0,0,0,0.4); width: 100%; z-index: 18; height: 100%; position: fixed; top: 0px; opacity: 0}
    .cart{background: #FFF; width: 100%; z-index: 21; position: fixed; bottom: 0; left: 0px; color: #404952;padding-bottom: 26px; max-height: 500px; overflow-y: scroll;}
    .cart h5{text-align: center; margin-top: 20px; color: #dbdbdb; font-size: 18px}
    .cart div{height: 57px; background: #FFF; display: flex; border-top: 1px solid #F2F3F4;} .cart p{line-height: 55px;}
    .cart .zimg{width: 40px; height: 40px; margin: 7px 0 0 20px; border-radius: 3px}
    .cart .name{font-size: 13px; font-weight: 300; margin-left: 15px;font-size: 17px; display: inline-block; width: 30%; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
    .cart .price{display: inline-block; width: 20%;  overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
    .cart .price span{font-size: 12px}
    .cart .de{display: inline-block; width: 30%; text-align: center;}
    .cart .de span{color: #ffcc25}
    .go{ animation: ok 0.1s; animation-fill-mode: forwards; }  .bgo{ animation: okk 0.1s; animation-fill-mode: forwards; }
    .avt{ animation: vv 0.15s; animation-fill-mode: forwards; } .bavt{ animation: vvv 0.15s; animation-fill-mode: forwards; }
    .dyl{border: 0px; text-align: center; font-size: 20px; background: #6B6965; color: #E7E5E3; line-height: 50px;}
    @keyframes ok
    {
    from {opacity: 0}
    to {opacity: 1}
    }
    @keyframes okk
    {
    from {opacity: 1}
    to {opacity: 0}
    }
    @keyframes vv
    {
    0% {opacity: 0; bottom: 0}
    100% {opacity: 1; bottom: 60px;}
    }
    @keyframes vvv
    {
    0% {opacity: 1; bottom: 60px}
    100% {opacity: 0; bottom: 0px;}
    }
    </style>
</head>
<body>

  <div id="cart-box" style="display: none">
    <div class="cart-bg" onclick="cart()"></div>
    <div class="cart" id="gwcBox"></div>
      <script id="gwc" type="x-dot-template">
       {{? it.length > 0}}
         {{~ it:dt:index }}
         <div>
           <img src="{{= dt.Image}}" class="zimg">
           <p class="name">x {{= dt.Quantity}}</p>
           <p class="price"><span>RM</span> <b>{{= dt.Price}}</b></p>
           <p class="de" onclick="Remove('{{= dt.ID}}')"><span>Delete</span></p>
         </div>
         {{~}}
         {{??}}
         <h5>Nothing</h5>
       {{?}}
     </script>
   </div>

  <div id="box">
    <div class="detail">

      <div id="storeBox"></div>
      <script id="store" type="x-dot-template">
      <div class="information">
        <div style="width: 40%">
          <img src="https://jitugoods.oss-ap-southeast-3.aliyuncs.com/stores/{{= it.ID}}.jpg">
          <p>{{= it.name}}</p>
        </div>
        <div class="des">
          <b class="lan" set-lan="html:b"></b>
          <p>{{= it.Des}}</p>
        </div>
      </div>


      <!--
      <div class="event">
        <img src="../../image/4.jpg">
      </div>
      -->
      </script>
    </div>
  </div>

  <div class="left_box">
        <ul>
          <div id="partBox"></div>
          <script id="part" type="x-dot-template">
            {{~ it:dt:index }}
              {{? index == 0 }}
                <li onclick="randomSwitchBtn( this );" class="active">{{= dt }}</li>
              {{??}}
                <li onclick="randomSwitchBtn( this );">{{= dt }}</li>
              {{?}}
            {{~}}
          </script>
        </ul>
    </div>
    <div class="right_box" id="right_box">
         <div class="part"><p><i class="iconfont icon-icon-test"></i> <span id="part-title">Category</span></p></div>
         <div style="padding:0 5px 25px;">
             <div class="pInfo">
                   <div id="templateBox"></div>
                   <script id="template" type="x-dot-template">
                   {{~ it:dt:index }}
                     {{? it.type == dt.Type || it.type == '全部' || it.type == 'All'}}
                      <dl>
                        {{? dt.Image.length > 50}}
                        <dd><a onclick="ToGoods({{= dt.ID}})" ><img class="goods-img" src="{{= dt.Image }}" /></a></dd>
                        {{??}}
                        <dd><a onclick="ToGoods({{= dt.ID}})" ><img class="goods-img" src="../../image/loading.png" onload="fnLoadImage(this,'{{= dt.ID }}')"  data-url="{{= dt.Image }}"  /></a></dd>
                        {{?}}
                        <div>
                         <dt><h3>{{= dt.Name }}</h3></dt>
                         <dd>
                           <em class="sale">
                               <span>{{= dt.Tag }}</span>
                               <br>
                               <p><font>售出</font> {{= dt.Sold }}</p>
                               RM<b>{{= dt.Price }}</b>
                           </em>
                         </dd>
                         {{? dt.av == 1}}
                         <dd class="btn">
                             <button onclick="delEffect('{{= dt.Image }}', this, '{{= dt.ID }}')" class="minus" {{? dt.Quantity > 0}}style="display: inline-block"{{?}}>
                                 <strong></strong>
                             </button>
                             {{? dt.Quantity > 0}}
                             <i style="display: inline-block">{{= dt.Quantity }}</i>
                             {{??}}
                             <i>0</i>
                             {{?}}
                              <button tapmode onclick="addEffect('{{= dt.Image }}', this, '{{= dt.ID }}', '{{= dt.Name }}', '{{= dt.Price }}', '{{= dt.Tag }}')" class="add">
                                 <strong></strong>
                             </button>
                         </dd>
                         {{?}}
                       </div>
                     </dl>
                    {{?}}
                   {{~}}
                   </script>
             </div>
         </div>
    </div>
    <div class="clearfix"></div>
</div>
<div id="expressBox"></div>
<script id="express" type="x-dot-template">
<div class="footer">
        <div class="left">
            <div class="dot" id="itemCount">0</div>
            <div class="box" onclick="cart()"><img src="../../image/cart.png"></div>
            <div class="info"><span class="RM">RM</span><span class="price" id="total">0.00</span><br><span class="delivery"><span class="lan" set-lan="html:d"></span> RM {{= it.express}}</span></div>
        </div>
        <div class="right">
            <a id="btnselect" class="xhlbtn disable lan" style="display: none" onclick="Order()" set-lan="html:done"></a>
            <a id="btnpre" class="xhlbtnPre">RM {{= it.S}} <span class="lan" set-lan="html:start"></span></a>
        </div>

</div>
</script>
<div class="footer dyl lan" set-lan="html:close" id="dyl" style="display: none"></div>

</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/wtf.js"></script>
<script type="text/javascript" src="../../script/store/fly.js"></script>
<script type="text/javascript">
    function back(){ api.closeWin({ name: 'Store' });}

    var chLanJson={
      "b": "公告",
      "d": "配送费",
      "start": "起送",
      "done": "选好了",
      "close": "该店还没开门哟"
    }
    var enLanJson={
      "b": "Notice",
      "d": "Delivery",
      "start": "to order",
      "done": "Ok ！",
      "close": "CLOSED"
    }

    function fnInitLan(){
      var all = $api.domAll(".lan");
      var lan = $api.getStorage('lang');
      for(var i=0;i<all.length;i++){
        var el = all[i];
        var attr = el.getAttribute('set-lan');
        if(attr){
          var attrs = attr.split(':');
          var attrType = attrs[0];
          var lanVal;
          if (lan=='0') lanVal=chLanJson[attrs[1]];
          else lanVal=enLanJson[attrs[1]];
          if(attrType=='html') $api.html(el,lanVal);
          else if(attrType=='value') $api.val(el,lanVal);
        }
      }
    }
    //ID，Type，Name，Price,tag,image
    var dataInter;
    var cartInter = [];//购物车数据
    var storeInter = [];

    var h = 150;
    apiready = function () {

      storeInter = api.pageParam.storeInter;
      if(storeInter instanceof Object){
      if (storeInter.hasOwnProperty("ID") && storeInter.hasOwnProperty("Des")) Ggoods("store","storeBox",storeInter);
      else api.rebootApp();
        api.setStatusBarStyle({
            style: 'dark',
            color: '#FFF'
        });
        api.parseTapmode();
        var offset = $api.offset($api.dom('.detail'));
        h = offset.h;
        var offset = $api.offset($api.dom('#box'));
        hh = offset.h;
        $api.css($api.dom('.right_box'),'top: '+(hh+40)+'px');
        $api.css($api.dom('.left_box'),'top: '+(hh+40)+'px');
        api.ajax({
          url: 'http://jitu.fun/API/Store_list.php?'+$api.getStorage('lang'),
          method: 'post',
          data: {
            values:{
              SID: api.pageParam.storeInter.ID
            }
          }
        }, function(ret, err) {
          if (ret) {
              //api.alert({ msg: JSON.stringify(ret) });
              if (ret instanceof Object) {
                dataInter = ret;
                for (var i = 0; i < dataInter.length; i++) {
                  dataInter[i] = JSON.parse(dataInter[i]);
                  dataInter[i].Image = 'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/goods/'+dataInter[i].Image+'.jpg';
                  if (api.pageParam.ST == 1) dataInter[i].av = 1;
                  else  dataInter[i].av = 0;
                }
                WDdisplay();
              }else alert('Data error')
            } else {
                var out;
                if ($api.getStorage('lang') == '0') out=['网络连接出错，请稍后重试','服务器连接超时，请稍后重试','授权错误','找不到这个店铺耶','不安全的数据'];
                else out=['Network was wrong, please try again later','Timeout, please try again later','Bad authorization','I can not find this store :(','Unsafe data'];
                api.toast({
                    msg: out[err.code],
                    duration: 6000,
                    location: 'bottom'
                });
            }
        });

      }else alert("Bad gateway");
    }

    function WDdisplay(){
      var partInter = [];
      if ($api.getStorage('lang') == '0') partInter.push("全部");
      else partInter.push("All");
      var data = dataInter;
      for (var a=0;a<data.length;a++){
          var has = true;
          for (var i=0;i<partInter.length;i++) {
            if((data[a].Type) == partInter[i]) { has = false; break;}
          }
          if(has) partInter.push(data[a].Type);
      }
      if(partInter.length > 0) $api.text($api.dom('#part-title'), partInter[0]);
      else {
        alert('This store is under the maintenance.');
        api.closeWin({ name: 'Store' });
      }
      //分类模块
      Ggoods("part","partBox",partInter);
      //商品模块
      dataInter.type = partInter[0];

      //底部模块
      if (api.pageParam.ST == 1) Ggoods("express","expressBox",storeInter);
      else{

        var element = document.getElementById('dyl');
        $api.css($api.dom('#ftbox'),'display: none');
        $api.css(element,'display: block');
      }
      fnInitLan();
      GetStoreCache();
    }




      function fnLoadImage(ele_, QGID){
        var imageURL = $api.attr(ele_, 'data-url');
        if (imageURL) {
          api.imageCache({
            url : imageURL,
            thumbnail: true
          }, function(ret, err) {
            if (ret.status) {
              ele_.src = ret.url;
              $api.removeAttr(ele_, 'data_url');
              for (var i = 0; i < dataInter.length; i++) {
                if (dataInter[i].ID == QGID) dataInter[i].Image = ret.url;
              }
            }
          });
        }
      }





    var index = 0;
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('.left_box ul li.active') )return;
        var eFootLis = $api.domAll('.left_box ul li')
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                $api.addCls( eFootLis[i], 'active');
                var pt = $api.text(eFootLis[i]);
                $api.text($api.dom("#part-title"), pt);
                dataInter.type = pt;
                Ggoods("template","templateBox",dataInter);
                var height = h+40;
                if(document.body.scrollTop > height) document.body.scrollTop = height;
            }else{
                $api.removeCls(eFootLis[i], 'active');
            }
        }
    }

    var hi = true;
    function cart(){
      if(hi) {
        $api.css($api.dom('#cart-box'),'display: block');
        $api.removeCls($api.dom('.cart-bg'), 'bgo');
        $api.removeCls($api.dom('.cart'), 'bavt');
        $api.addCls($api.dom('.cart-bg'), 'go');
        $api.addCls($api.dom('.cart'), 'avt');
        Ggoods("gwc","gwcBox",cartInter);
        hi = false;
      }
      else{
        $api.removeCls($api.dom('.cart-bg'), 'go');
        $api.removeCls($api.dom('.cart'), 'avt');
        $api.addCls($api.dom('.cart-bg'), 'bgo');
        $api.addCls($api.dom('.cart'), 'bavt');
        setTimeout(function(){ $api.css($api.dom('#cart-box'),'display: none'); },500);
        hi = true;
      }
    }


    function Ggoods(tp,tpbox,value){
      var strTemplate = document.getElementById(tp).innerHTML;
      var fnTemplate = doT.template(strTemplate);
      strTemplate = fnTemplate(value);
      document.getElementById(tpbox).innerHTML = strTemplate;
    }


    //确认订单页面
    function Order(){
      if($api.hasCls($api.dom('.xhlbtn'), 'disable')) return;
      StoreCache();
      if ($api.getStorage('CurrentLoc')==null || ($api.getStorage('CurrentLoc') instanceof Object)==false) {
        if($api.getStorage('location')==null || ($api.getStorage('location') instanceof Object)==false){
          api.openWin({
              name: 'Location',
              url: '../Location.html',
              pageParam: {
                  first: true
              }
          });
          return;
        }
      }

      var Keys = api.getPrefs({ sync: true, key: 'UserKey' });
      if(Keys.length < 8){
          api.openWin({ name: 'Login', url: '../Login.html', pageParam:{closeTo: 'yes'} });
          return;
      }
      tt = 0;
      for (var i = 0; i < cartInter.length; i++) tt = (tt + (parseFloat(cartInter[i].Price)) * parseInt(cartInter[i].Quantity));
      api.openWin({
          name: 'Order',
          url: '../Order.html',
          slidBackEnabled: true,
          reload: true,
          pageParam: { dt: cartInter, ex: storeInter.express, pa: storeInter.packing, total: tt, SID: api.pageParam.storeInter.ID , OPTIME: api.pageParam.OP}
      });
    }


    function GoodsQuantity(id,q){
      var ar = dataInter;
      for (var i = 0; i < ar.length; i++) {
        if (ar[i].ID == id) {
          ar[i].Quantity = q;
          return;
        }
      }
    }

    function Remove(id){
      for (var i = 0; i < cartInter.length; i++){
        if (cartInter[i].ID == id) {
          cartInter.splice(i, 1);
          GoodsQuantity(id, 0);
          Tshow();
          Ggoods("gwc","gwcBox",cartInter);
        }
      }
      Ggoods("template","templateBox",dataInter);
    }



    function ToGoods(id){
      StoreCache();
      api.openWin({
          name: 'Goods',
          url: '../Goods.html',
          reload: true,
          slidBackEnabled: true,
          pageParam: {ID: id, bk: 1}
      });
    }


    function restore(cc){
      cartInter = cc.data;
      if (cartInter.length>0) {
        for (var i = 0; i < dataInter.length; i++) {
          for (var v = 0; v < cartInter.length; v++) {
            if ((cartInter[v]).hasOwnProperty("ID")) {
              if (dataInter[i].ID == cartInter[v].ID) GoodsQuantity(cartInter[v].ID, cartInter[v].Quantity);
            }
          }
        }
      }
      Tshow();
      Ggoods("template","templateBox",dataInter);
      $api.rmStorage(api.pageParam.storeInter.ID);
    }

    function GetStoreCache(){
      var cc = $api.getStorage(api.pageParam.storeInter.ID);
      //api.alert({ msg: JSON.stringify(cc) });
      if (cc != null && cc.hasOwnProperty("date") && cc.hasOwnProperty("data")) {
        if ((Date.parse(new Date()) - cc.date) < 5*60000) {
          restore(cc);
          return;
        }
      }
      Ggoods("template","templateBox",dataInter);
    }

    //店铺缓存模块
    function StoreCache(){
      if (cartInter.length > 0) $api.setStorage(api.pageParam.storeInter.ID, {data: cartInter, date:Date.parse(new Date()) });
    }


  var tt =0;
  function Tshow(){
    tt = 0;
    var all = 0;
    for (var i = 0; i < cartInter.length; i++) {
      tt = floatAdd(tt,floatMul((parseFloat(cartInter[i].Price)),parseInt(cartInter[i].Quantity)));
      all = all + cartInter[i].Quantity;
    }
    if (all > 0) $api.css($api.dom('#itemCount'),'display: block');
    else $api.css($api.dom('#itemCount'),'display: none');
    $api.text($api.dom('#itemCount'), all);
    $api.text($api.dom("#total"), tt+'');
    if (tt > storeInter.S) {
      $api.removeCls($api.dom('.xhlbtn'), 'disable');
      $api.css($api.dom('.xhlbtnPre'), 'display: none');
      $api.css($api.dom('.xhlbtn'), 'display: block');
    }
    else {
      $api.addCls($api.dom('.xhlbtn'), 'disable');
      $api.css($api.dom('.xhlbtnPre'), 'display: block');
      $api.css($api.dom('.xhlbtn'), 'display: none');
    }
  }


  function floatAdd(arg1,arg2){
     var r1,r2,m;
     try{r1=arg1.toString().split(".")[1].length}catch(e){r1=0}
     try{r2=arg2.toString().split(".")[1].length}catch(e){r2=0}
     m=Math.pow(10,Math.max(r1,r2));
     return (arg1*m+arg2*m)/m;
}

function floatMul(arg1,arg2)   {
    var m=0,s1=arg1.toString(),s2=arg2.toString();
    try{m+=s1.split(".")[1].length}catch(e){}
    try{m+=s2.split(".")[1].length}catch(e){}
    return Number(s1.replace(".",""))*Number(s2.replace(".",""))/Math.pow(10,m);
}





  //动态滚动系统
  $(function() {
    $(window).scroll(function() {
      var scrollTop = $(document).scrollTop();
        if (scrollTop >= h+40) {
          $api.css($api.dom('.left_box'),'position: fixed; top: 0px');
          $api.css($api.dom('.part'),'position: fixed; top: 0px');
        }else {
          $api.css($api.dom('.left_box'),'position: absolute; top: '+(h+40)+'px;');
          $api.css($api.dom('.part'),'position: absolute; top: 0px;');
        }
    });
  });

  //flyer 购物车特效
  var flyer = $('<img class="product" src="../../image/7.jpg">');


  function addEffect(img, el, id, name , price, des){
    var quantity = 1,have = false;
    for (var i = 0; i < cartInter.length; i++){
      if (cartInter[i].ID == id) {
        cartInter[i].Quantity++;
        have = true;
        $api.text($api.prev(el), cartInter[i].Quantity);
        quantity = cartInter[i].Quantity;
        break;
      }
    }
    if (have == false) {
      cartInter.push({"ID": id, "Name": name, "Price": price, "Image": img, "Quantity": quantity, "Des": des});
      $api.text($api.prev(el), "1");
    }

    GoodsQuantity(id, quantity);
    $api.css($api.prev(el),'display: inline-block');
    $api.css($api.prev($api.prev(el)),'display: inline-block');
    Tshow();
    flyer = $('<img class="product" src="' + img + '">');
    of= $(el).offset();
    var to = $('.footer').offset();
    flyer.fly({
      start:{ left: of.left-226,  top: (of.top-$(document).scrollTop()-80), },
      end:{ left: to.left+40,  top: (to.top-$(document).scrollTop()+30), width: 0, height: 0, },
      speed: 1.5,
      onEnd: function(){this.destroy();}
    });
  };

  function delEffect(img, el, id){
      var quantity = 0;
      for (var i = 0; i < cartInter.length; i++){
        if (cartInter[i].ID == id) {
          if (cartInter[i].Quantity>1) {
            cartInter[i].Quantity--;
            quantity = cartInter[i].Quantity;
            $api.text($api.next(el), cartInter[i].Quantity);
          }
          else {
            cartInter.splice(i, 1);
            quantity = 0;
            $api.css(el,'display: none');
            $api.css($api.next(el),'display: none');
          }
          Tshow();
          GoodsQuantity(id, quantity);
          break;
        }
      }
    var flyer = $('<img class="product2" src="' + img + '">');
    of= $(el).offset();
    var to = $('.footer').offset();
    flyer.fly({
      start:{ left: to.left+30,  top: (to.top-$(document).scrollTop()-20) },
      end:{ left: to.left-90,  top: (to.top-$(document).scrollTop()-30),  width: 5,  height: 5, },
      speed: 1.1,
      onEnd: function(){ this.destroy(); }
    });
  };


</script>
