<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Store1</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" href="../../css/iconfont_store.css">
    <style>
      .containner{padding: 20px 5% 20px 5%;}
      .containner div{width: 100%; display: flex; padding: 8px 0;}
      .containner div .imgBox{display: inline-block; width: 20%; }
      .containner div .imgBox img{width: 50px; border-radius: 50%; margin: auto auto;}
      .containner div .command{display: inline-block; width: 80%; padding-bottom: 20px; border-bottom: 1px solid #ECEFF1}
      .containner div .command .username{font-size: 15px; margin-top: 5px; font-weight: 700; color: #404952 !important}
      .containner div .command .star i{font-size: 12px; color: #ffcc25}
      .containner div .command .info{margin-top: 2px; font-size: 13px; line-height: 22px;}
      .containner div .command .imgs{display: block;}
      .containner div .command .imgs img{width: 31%;}
      .containner div .command .reply{display: block; margin-top: 10px; font-size: 11.5px; line-height: 16px; width: 88%; background: #F2F5F6; border-radius: 1px; padding: 5px 3%; color: #404952; }
      .containner div .command .reply div{padding: 2px 0 }
    </style>
  </head>
  <body>
    <div class="containner" id="templateBox">
      <script id="template" type="x-dot-template">
      {{? it.length > 0}}
      {{~ it:dt:index }}
         <div>
           <div class="imgBox"><img src="{{= dt.img}}"></div>
           <div class="command">
             <p class="username">{{= dt.name}}</p>
             <p class="star">
               {{ for(var i=0; i<dt.star; i++) { }}
                 <i class="iconfont icon-pingjiaxingxing"></i>
               {{ } }}
             </p>
             <p class="info">{{= dt.info}}</p>
             <div class="imgs">
               {{~ dt.imgs:tp:dex }}
                 <img src="{{= tp}}">
               {{~}}
             </div>
             {{? (dt.comments).length > 0}}
             <div class="reply">
               {{~ dt.comments:pl:num }}
                 <div><p>{{= pl.user}} : {{= pl.msg}}</p></div>
               {{~}}
             </div>
             {{?}}
           </div>
           <br>
         </div>
      {{~}}
      {{??}}
      <div style="display: block; color: #aaa9aa; text-align: center; margin-top: 80px;">
         <img style="width: 250px; margin-bottom: 20px" src="../../image/wait.png"><br>
         <p>This function is under the construction</p>
      </div>
      {{?}}
      </script>
    </div>
  </body>
  </html>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/doT.js"></script>
  <script type="text/javascript">

  window.onload = function() {
    var dataInter = [];
    /*[
      {
        "img": "../../image/1.png",
        "name":"行走的吃货",
        "info":"这家餐厅真的太棒了！！吃了还想吃，让我想到了启土的味道",
        "star":3,
        "imgs": ["../../image/shopc.jpg", "../../image/shopc.jpg"],
        "comments": [
          {"user": "Qitu", "msg": "你放屁"},
          {"user": "行走的吃货", "msg": "你在干什么兄弟你在干什么兄弟你在干什么兄弟你在干什么兄弟"},
        ]
      },
      {
        "img": "../../image/1.png",
        "name":"行走的吃货",
        "info":"这家餐厅真的太棒了！！吃了还想吃，让我想到了启土的味道",
        "star":3,
        "imgs": [],
        "comments": [
          {"user": "安迪", "msg": "哦"},
        ]
      },
      {
        "img": "../../image/1.png",
        "name":"行走的吃货",
        "info":"这家餐厅真的太棒了！！吃了还想吃，让我想到了启土的味道",
        "star":3,
        "imgs": ["../../image/shopc.jpg", "../../image/shopc.jpg"],
        "comments": []
      },
    ];*/

    var strTemplate = document.getElementById("template").innerHTML;
    var fnTemplate = doT.template(strTemplate);
    strTemplate = fnTemplate(dataInter);
    document.getElementById("templateBox").innerHTML = strTemplate;
  };

  </script>
