﻿body{background: #F5F5F5; margin: 0; padding: 0; font-family: -apple-system, SF UI Text, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, "Helvetica Neue", Helvetica, Arial, sans-serif}
header{ position: relative; background: #fdb216; border-bottom: 0.5px solid rgba(0,0,0,0.2); padding: 18px 15px;}

.content{padding: 10px 15px; background: #ffffff; }

h2{margin: 0; line-height: 40px; color: #ffffff}
p{margin: 0}

.des{color: rgba(255,255,255,0.6); font-size: 13px; line-height: 35px; width: 70%}
.date{margin-top: 8px; line-height: 25px; color: #ffffff}

ul{list-style-type: none; padding: 0px; margin: 8px 0px;  }

ul li{background:#f2f2f2; margin-top: 10px}
ul li img{display: inline-block; width: 15%;}
.Ginfo{text-align: right; display: inline-block; width: 80%;}

.Ginfo p{display: inline-block; color: rgba(0,0,0,0.4); width: 30%; text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}

 span{font-size: 10px}

 .line{height: 27px; color: rgba(0,0,0,0.6); font-size: 14px}
 .line .title{display: inline-block;}
 .line .rm{display: inline-block; float: right}