﻿body{ background: #F5F5F5; margin: 0; padding: 0; font-family: -apple-system, SF UI Text, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, "Helvetica Neue", Helvetica, Arial, sans-serif}
.card{
    background: #ffffff;
    border-radius: 12px;
    min-height: 300px;
    width: 84%;
    margin: 40px 8%;
    box-shadow: 0px 0px 4px #dbdbdb;
}

.title{display: block; border-top-left-radius: 12px; border-top-right-radius: 12px; width: 100%}
.if p{margin: 13px 15px; color: rgba(0, 0, 0, 0.5);}
.if{border-bottom: 0.5px dashed rgba(0, 0, 0, 0.15);}
h4{margin: 20px auto 15px; color: #F5F5F5; background: rgba(0, 0, 0, 0.6); border-radius: 3px; line-height: 40px; width: 120px}
.card div img{margin: 0px auto 40px;  width: 150px; height: 150px; border: 0.5px solid rgba(0, 0, 0, 0.2); border-radius: 3px}
