﻿body{ background: #F5F5F5; margin: 0; padding: 0; font-family: -apple-system, SF UI Text, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, "Helvetica Neue", Helvetica, Arial, sans-serif}
header{ position: relative; background-repeat: no-repeat; background-size:cover;height: 100%;
background-image: url('../imgs/test.png');overflow: hidden; padding: 45px 15px 35px; 
color: #ffffff; }

header img{width: 30%; position: relative; display: inline-block; box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);}
header .title{position: relative; text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);}
header .box{display: inline-block; margin-left: 5%; width: 60%; vertical-align: top;}
header .price{ position: absolute; bottom: 35px; text-shadow: 2px 2px 8px #fdb216;}
.bg-glass{
    position: absolute;
    width: 100%;
    height: 120%;
    background: inherit;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -ms-filter: blur(15px);
    -o-filter: blur(15px);
    filter: blur(15px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);
}


.content{position: relative; top: -10px; background: #ffffff; border-top-right-radius: 8px; border-top-left-radius: 8px}
p{margin: 0}
.content-top{background: rgba(214, 214, 214, 0.1); padding: 8px 15px; }
.content-top p{display: inline-block; font-size: 14px; margin-right: 8px; color: rgba(0, 0, 0, 0.7)}
.content-top span{color: #fdb216}
 span{font-size: 10px}

 .bottom{padding: 8px 15px 8px; position: fixed; bottom: 0; left: 0; background: #ffffff; width: 100%}

 .btn1{display: inline-block;
    color: rgba(0, 0, 0, 0.7); width: 25%; text-align: center; font-size: 14px}
.bottom span{font-size: 20px; }
.btn2{border-radius: 5em; padding: 10px; display: inline-block; vertical-align: top;
    background: linear-gradient(to right, #fad017, #fdb216); 
    color: #ffffff; width: 60%; text-align: center; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2)}


ul{list-style-type: none; padding: 0px; margin: 0}
.content ul li{padding: 12px 15px; border-bottom: 0.4px solid rgba(0, 0, 0, 0.05); position: relative;}
ul li .t1{font-size: 14px; margin-bottom: 5px}
ul li .t2{font-size: 13px; color: rgba(0, 0, 0, 0.45); }
ul li .right{position: absolute; top: 20px; right: 20px; font-size: 20px}

.Einfo{background: #ffffff; padding-top: 5px}
h4{color: rgba(0, 0, 0, 0.6); margin: 15px 20px;}
b{line-height: 40px}
.Eimgs{
	padding: 20px 20px 0;
    padding-top: 0;
	white-space: nowrap;
    overflow-x: scroll;
	-ms-overflow-style: none;
	overflow: -moz-scrollbars-none;
    -webkit-overflow-scrolling: touch;
}
.Edetail{color: rgba(0, 0, 0, 0.5); font-size: 14px; padding: 10px 20px 40px}

.Eimgs::-webkit-scrollbar { width: 0 !important }
.Eimgs a{
	display: inline-block;
	margin-right: 9px;
	cursor:pointer;
}
.Eimgs a img{
	height: 90px;
	display: block;
}

.sec{position: absolute; top: 0; background: rgba(0, 0, 0, 0.45); display: none; height: 100%; width: 100%; z-index: 20;}
.panel{position: fixed; top: 100%; background: #ffffff; 
    border-top-right-radius: 8px; border-top-left-radius: 8px; width: 100%; height: 75%}

.panel p{color: rgba(0, 0, 0, 0.5); font-size: 14px; margin: 20px 15px 0}
.panel ul li{padding: 10px 17px;
    border-radius: 3px; display: inline-block; margin-bottom: 15px} 
.panel ul{margin: 22px 15px; color: rgba(0, 0, 0, 0.45);}

.Eactive{border: 0.5px solid #fad017; color: #fad017 }
.Enone{border: 0.5px solid rgba(0, 0, 0, 0.05)}

.btn{position: fixed; bottom: 0; border-radius: 5em; padding: 10px 0; margin: 12px 5%;
        background: linear-gradient(to right, #fad017, #fdb216); 
        color: #ffffff; width: 90%; text-align: center; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2)}
    

.secShow{animation: s1 0.3s; animation-fill-mode: forwards;}

@keyframes s1
{
    0%{top: 100%}
    100%{top: 25%}
}


.OrderShow2{animation: showList2 0.3s; animation-fill-mode: forwards;}
 @keyframes showList2
{
    0%{left: 100%}
    100%{left: 0px}
}
.next{ z-index: 20; position: fixed; top: 0; left: 100%; height: 100%; width: 100%; background: #ffffff}
.inputBox{
    z-index: 21;
	display: none;
	background: #FFF;
	color: rgba(0,0,0,0.7);
	position: fixed;
	top: 0;
	left: 0;
    width: 100%; height: 100%;
    padding: 90px 10%;
}
label{display: block; font-weight: 700; margin-bottom: 14px; font-size: 18px}
input{border: 0; font-size: 14px; border-bottom: 1px solid rgba(0, 0, 0, 0.15); padding-bottom: 6px; display: block; width: 80%}
input:focus{outline: none; color: rgba(0,0,0,0.5);}
.Edone2{background: #fad017; padding: 10px 0; text-align: center; border-radius: 5em; width: 80%; margin: 32px 0; position: fixed; bottom: 0; color: #ffffff; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2)}

.payment{
    z-index: 22;
	display: none;
	background: #FFF;
	color: rgba(0,0,0,0.9);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%; height: 100%; 
}

.payment .Price{
	margin-top: 75px;
	text-align: center
}

.back{position: fixed; padding: 15px; top: 10px; left: 18px; font-size: 25px}

.nstep{position: fixed; padding: 15px; top: 10px; right: 18px}

.deadline{font-size: 13px; color: rgba(0,0,0,0.4)}

.Money{line-height: 30px; margin-top: 15px; font-size: 13px;}
.Money span{font-size: 28px;}
.detail{font-size: 14px; color: rgba(0,0,0,0.4)}

#pmt{position: absolute; bottom: 40px; width: 100%}
.payment ul{ list-style-type:none; margin:30px 0;  padding: 20px 0px; text-align: center}
.payment li{ display: inline-block; width: 130px; margin: 15px 5px; border-radius: 2px; text-align: center; }
.clicked{box-shadow: 0px 0px 6px #fad017;}
.payment li img{width: 100%;}
.payment .done{margin-top: 20px; width: 75%; margin: auto; max-width: 400px; color: #FFF; text-align: center; padding: 12px; border-radius: 6px;}
