﻿body{margin: 0; padding: 0; font-family: -apple-system, SF UI Text, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, "Helvetica Neue", Helvetica, Arial, sans-serif}
header img{width: 100%}

.content{padding: 10px 15px; position: relative; margin-bottom: 60px}
.content h4{
	width: 80%;
	margin: 0;
	line-height: 24px;
	text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
	-webkit-box-orient: vertical;
	vertical-align: middle;
}

.content .share{
	position: absolute;
	text-align: center;
	width: 20%;
	right: 0; top: 15px;
	font-weight: 900;
	color: tomato;
}

.content .des{
	color: rgba(0,0,0,0.4);
	font-size: 13px;
	margin-top: 10px;
	line-height: 25px;
}

.content .money-box{
	border-bottom: 0.3px solid rgba(0, 0, 0, 0.15);
	padding: 10px 0;
}
.content p{margin: 0; color: #fdb216; font-size: 12px} .content b{font-size: 17px}

.btmBox{position: fixed; bottom: 0; left: 0; width: 100%; display: flex; text-align: center}

.btmBox div{display: inline-block; height: 50px; line-height: 50px}
.btmBox .c1{width: 18%; background: whitesmoke; color: #fdb216}
.btmBox .c2{background: #fdb216 !important; width: 82%; color: #ffffff}
.btmBox div:active{opacity: 0.8;}

.content .detail-box{display: flex; margin: 8px 0; color: rgba(0, 0, 0, 0.5); font-size: 13px;}
.content .detail-box div{display: inline-block; width: 50%;}

.shareBtn{text-align: center; width: 180px; margin: auto; background: #fdb216; color: #ffffff; border-radius: 8px; padding: 10px 20px; margin-top: 30px}