﻿body{-ms-overflow-style: none; overflow: -moz-scrollbars-none; -webkit-overflow-scrolling: touch;background: #F5F5F5; margin:0px; font-family: -apple-system, SF UI Text, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, "Helvetica Neue", Helvetica, Arial, sans-serif}
header{
	position: fixed;
	z-index: 20;
	top: 0; left: 0;
	width: 100%;
	height: 45px;
	background:#FFF;
	box-shadow: 0px 1px 4px #dbdbdb;
}

header .left{
	float: left;
	margin-top: 8px;
	margin-left: 18px;
}
header .left img{height: 28px;}

header .right{
	float: right;
	padding: 5px 15px 6px;
	font-size: 12px;
	margin-top: 9.5px;
	margin-right: 18px;
	border-radius: 5em;
	color: white;
	background: #fdb216;
}
.category{
	margin-top: 62px;
	display: flex;
	padding: 0px;
}
.category li{
	display: inline-block;
	width: 33.33%;
	text-align: center;
	font-size: 12px;
}
.category .active{color: #fdb216; font-weight: 700}
.swiper-container {
      width: 100%;
      height: 100%;
    }
.swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
	  padding:0;
	  margin: 0;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.swiper-container img{width: 100%;}
.swiper-pagination-bullet-active{background: #FFF}

.section{
	padding-top: 8px;
	background: #fff;
	overflow: hidden;
}

.section .title{
	margin: 25px 15px 25px;
    margin-top: 0;
    padding-top: 12px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: #333;
}

.section .title a{
	float: right;
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
    color: #999;
	cursor:pointer;
}
.section .title a:hover{opacity:0.8}
.content{
	padding: 20px 20px 0;
    padding-top: 0;
	white-space: nowrap;
    overflow-x: scroll;
	-ms-overflow-style: none;
	overflow: -moz-scrollbars-none;
    -webkit-overflow-scrolling: touch;
}
.content::-webkit-scrollbar { width: 0 !important }
.content a{
	display: inline-block;
	margin-right: 9px;
	cursor:pointer;
}
.content a img{
	height: 90px;
	display: block;
	border-radius: 6px;
}

.content a .ginfo{
	padding: 10px 4px;
}
.content a .ginfo h4{
	font-size: 13px;
    color: #333;
    line-height: 15px;
    height: 14px;
    margin: 0;
	width: 80px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.content a .ginfo p{
	margin-top: 4px;
	font-size: 10px;
	color: #999
}

.Goodsdetail{
	z-index: 21;
	background: rgba(0,0,0,0.7);
	position: fixed;
	top: 0px; left: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	display: none;
}


.Goodsdetail h4{
	color: #404952;
}

.Goodsdetail img{
	display: block;
	margin: 15px auto;
	width: 50%;
	height: 50%;
}

.Goodsdetail .go{
	margin: 20px auto 0;
	background: #fdb216;
	border-radius: 5em;
	padding: 8px 12px;
	color: white;
	width: 120px;	
}

.Goodsdetail .back{
	margin: 18px auto;
	background: #dbdbdb;
	border-radius: 5em;
	padding: 8px 12px;
	color: white;
	width: 120px;	
}

.Goodsdetail .alert p{
	margin-top: 12px;
	font-weight: 700;
	color: #ffcc25
}

.Goodsdetail .go:hover{opacity: 0.85}
.Goodsdetail .back:hover{background: #aaa9aa}


	 
@media screen and (max-width: 800px) {
    #root {
     margin: 0 10px;
	 padding-bottom: 10px;
     column-count: 2;
     column-gap: 10px;
	 }
	 .PCcategory{display: none}
	 #ml{display: none}
	 #smart{display: block}
	 .Goodsdetail .alert{
		 background: rgba(255,255,255,0.95);
		 margin: 120px 10%;
		 width: 80%;
		 border-radius: 8px;
		 min-height: 80px;
		 padding-top: 15px;
		 padding-bottom: 28px;
	 }
	 .pchide{display: block}
	 #cards{margin-bottom: 60px;}
	  .card {margin: 20px 20px;}
}

@media screen and (min-width: 800px){
    #root {
     margin: 0 10px;
	 padding-bottom: 10px;
     column-count: 4;
     column-gap: 10px;
	 }
	 .swiper-container {width: 60%; margin: 130px auto 0px; min-width: 700px}
	 header{height: 70px;}
	 header .left{margin-left: 15%;margin-top: 18px;} header .right{display: none;}
	 .section{width: 60%; min-width: 700px; margin: 0px auto; border-radius: 8px;}
	 .pc{background: rgba(0,0,0,0); padding-top: 60px}
	 .pchide{display: none}
	 .item:hover{box-shadow: 0px 1px 12px 0 rgba(0,0,0,0.2);}
	 .category{display: none}
	 .section .title{font-size: 20px; line-height: 37px;}
	 .section .title{font-size: 20px; line-height: 36px;}
	 .PCcategory{
		display: flex;
	    padding: 0;
		float: right;
	    font-size: 12px;
		margin-right: 15%;
	}
	.PCcategory li{
		display: inline-block;
		padding: 8px 20px;
		font-size: 18px;
		text-align: center;
		height: 40px;
		color: #939393;
		cursor:pointer;
	}
	.PCcategory li:hover{opacity:0.8}
	#ml{display: block}
	#smart{display: none}
	.Goodsdetail img{margin-bottom: 30px;}
	.Goodsdetail .alert{
		 background: rgba(255,255,255,0.95);
		 margin: 80px 30%;
		 width: 40%;
		 border-radius: 8px;
		 min-height: 80px;
		 padding-top: 30px;
		 padding-bottom: 40px;
	 }
	 #cards{margin: 130px auto 80px; text-align: center}
	 .card {
	 margin: 28px auto;
	 max-width: 400px;
	 }
}
/* 每一列图片包含层 */
.item {
     margin-bottom: 12px;
     break-inside: avoid;
     background: #fff;
	 border-radius: 6px;
	 box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.04);
	 cursor:pointer;
}
/* 图片 */
.itemImg {
	 border-top-left-radius: 4px;
	 border-top-right-radius: 4px;
     width: 100%;
     vertical-align: middle;
}
/* 图片下的信息包含层 */
.userInfo {
     padding: 10px 10px 5px;
	 color: #333;
}
.head {
	font-size: 13px;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.detail{
	margin-top: 10px;
}
.detail div{
	display: inline-block;
}
.detail div img{
	border-radius: 100%;
	width: 25px;
}

.detail div span{
	font-size: 11px;
	position: relative;
	width: 60px;
	display: inline-block;
	-o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	top: -6px
}
.detail .like{
	position: relative;
	bottom: 8px;
    right: -13px;
	font-size: 12px;
	color:#666
}
.btn{
	width: 260px;
	margin: 24px auto;
	border: 1px solid #fdb216;
	border-radius: 5em;
	color: #fdb216;
	font-size: 14px;
	display: block;
	padding: 8px 14px;
}

.loader{z-index:19;position: fixed; top:40px; left:0px; width: 100%; overflow-y:hidden; height: 1000px; background: #FFF; text-align: center; padding-top: 58px}

.spinner {
  width: 60px;
  height: 60px;
 
  position: relative;
  margin: 100px auto;
}
 
.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fdb216;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
 
.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
