﻿body{-ms-overflow-style: none; overflow: -moz-scrollbars-none; -webkit-overflow-scrolling: touch;background: #F5F5F5; margin:0px; font-family: -apple-system, SF UI Text, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, "Helvetica Neue", Helvetica, Arial, sans-serif}
body .srolled{position: fixed; top: 15px; }
.pre-view{
	z-index: 33;
	position: fixed;
	top:0;
	width: 100%;
	height: 100%;
	background: #FFF;
	text-align: center;
	padding: 50px 0;
}

.pre-view img{width: 100px; margin-bottom: 30px; border-radius: 6px}

.pre-view .intro{
	margin: auto 10%;
	font-weight: 300;
	color: #9e9e9e !important;
}

.pre-view .deliveryDate{
	margin-top: 35px;
	color: #fdb216 !important;
	font-weight: 550;
	font-size: 17px;
}

.pre-view .locationBox{margin-top: 40px}
.pre-view .locationBox div{
	display: inline-block; 
	padding: 12px 18px; 
	margin-right: 8px;
	font-weight: 700;
	margin-top: 15px; 
	background: #fdb216;
	color: #FFF;
	cursor: pointer;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
	border-radius: 2px;
}

header{
	position: absolute;
	z-index: 20;
	top: 0; left: 0;
	width: 100%;
	box-shadow: 0px 1px 4px #dbdbdb;
	height: 120%; 
	background: #fdb216; 
	border-radius: 0 0 16px 16px
}

header .left{
	float: left;
	margin-top: 12px;
	margin-left: 18px;
	color: #FFF;
	font-weight: 700
}
header .left img{height: 28px;}

header .right{
	float: right;
	padding: 5px 15px 6px;
	font-size: 12px;
	margin-top: 12.5px; 
	color: #FFF;
	margin-right: 18px;
}
.fixShow{animation: ok 1.2s; animation-fill-mode: forwards;}
.cartShow{animation: cartfadeIn 0.8s; animation-fill-mode: forwards;}

.fixit{position: fixed; top: -50px; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2); opacity: 0.95}



.cart span{font-size: 18px; color: #fdb216;}

.srolledShadow{box-shadow: 0px 1px 6px #fdb216;}

 @keyframes ok
{
    0%{height: 120%}
	45%{height: 88px}
	80%{height: 110px}
    100%{height: 104px}
}


	@keyframes cartfadeIn
{
    0% {opacity: 0; width: 0; top: 0px; box-shadow: none  }
	40% {opacity: 0.7; width: 38%; top: -20px;}
	65% {opacity: 0.8; width: 76%; top: 10px;}
	85% {opacity: 1; width: 76%; top: -3px;}
    100% {opacity: 1; width: 76%; top: 0px; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2); }
}
.cart{opacity: 0; position: relative; top: 0px; margin: auto; background: #F1F1F1; border-radius: 12px; width: 76%; height: 60px;  color: rgba(0,0,0,0.28); line-height: 60px;}

@media screen and (max-width: 800px) {
	.order .infoBox{background: #F1F1F1; opacity:0.94; border-radius: 6px; margin: 88px 30px; padding: 20px 0; box-shadow: 0px 1px 4px rgba(0,0,0,0.3); }
	.cartBox{top: 70px; position: absolute; }
    #root {
     margin: 0 10px;
	 padding-bottom: 10px;
     column-count: 2;
     column-gap: 10px;
	 }

}

@media screen and (min-width: 800px){
	.order .infoBox{background: #F1F1F1; opacity:0.94; border-radius: 6px; margin: 98px 30%; padding: 20px 0; box-shadow: 0px 1px 4px rgba(0,0,0,0.3); }
	
	.cart{ height: 100px; line-height: 100px; border: 0.5px solid #fdb216}
	.cartBox{top: 50px; position: absolute; }
    #root {
     margin: 35px 20%;
	 padding-bottom: 10px;
     column-count: 4;
     column-gap: 10px;
	 }
}


.cartBox{z-index: 30; text-align: center; width: 100%; }


/* 每一列图片包含层 */
.item {
     margin-bottom: 12px;
     break-inside: avoid;
     background: #fff;
	 border-radius: 6px;
	 box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.05);
	 padding-bottom: 2px;
}
.item:hover {box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.1);}
/* 图片 */
.itemImg {
	 border-top-left-radius: 4px;
	 border-top-right-radius: 4px;
     width: 100%;
     vertical-align: middle;
}
/* 图片下的信息包含层 */
.userInfo {
     padding: 10px;
	 color: #333;
}
.head {
	font-size: 14px;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-weight: 700
}
.detail{
	margin-top: 10px;
	position: relative;
}
.detail div{
	display: block;
}
.detail div img{
	border-radius: 100%;
	width: 25px;
}


.detail .price{
	font-size: 14px;
	color: #fdb216
}
.detail .price span{
	font-size: 9px;
}

.addc{position: absolute; bottom: -2px; right: 3px; width: 78px; text-align: center; background: #fdb216; border-radius: 5em; font-size: 10px; line-height: 25px; font-weight: 700; z-index: 2; color: #FFF}
.editc{ position: absolute; bottom: -2px; right: 3px; width: 78px; height: 25px; text-align: center; border-radius: 5em; line-height: 20px; }
.editc div{ font-size: 12px; width: 20px; display: inline-block; color: #fdb216}  .editc span{font-size: 14px; font-weight: 700; vertical-align: middle; width: 29px; text-align: center; border: 0.5px solid rgba(0,0,0,0.18); padding: 5px; border-radius: 50%;}

.btn{
	width: 260px;
	margin: 24px auto;
	border: 1px solid #fdb216;
	border-radius: 5em;
	color: #fdb216;
	font-size: 14px;
	display: block;
	padding: 8px 14px;
}

.loader{z-index:999;position: fixed; top:0px; left:0px; width: 100%; overflow-y:hidden; height: 1000px; background: #FFF; text-align: center; padding-top: 80px}

.spinner {
  width: 60px;
  height: 60px;
 
  position: relative;
  margin: 100px auto;
}
 
.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fdb216;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
 
.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}




.res-list{
	display: none;
	z-index: 32;
	background: #F1F1F1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%; height: 100%;
}

.res-list .header{
	background: #FFF;
	padding: 15px;
	border-bottom: 0.5px solid rgba(0,0,0,0.2);
	text-align: center; 
}

.res-list .header .left{float: left;}
.res-list .header .right{float: right;}
.res-list .header h4{display: inline-block; margin: 0}

.res-list ul{ list-style-type:none; margin:10px 0;  padding: 0px;}
.res-list li{ color: rgba(0,0,0,0.5); border-bottom: 0.5px dashed #dbdbdb; padding-left: 20px; padding-bottom: 12px; margin-top: 12px}
.res-list li div{float: right; margin-right: 15px; display: inline-block; color: rgba(0,0,0,0.8); }

.res-list .res-btn{position: fixed; width: 100%; bottom: 40px;  text-align: center; }
.res-list .res-btn div{position: relative; bottom:0px; width: 160px; margin: auto;  padding: 15px; border-radius: 5em; background: #fdb216; box-shadow: 1px 1px 8px 0 #dbdbdb;  }
.kkry{text-align: center; margin-top: 85px;}
.kkry img{width: 180px}
.kkry p{margin-top: 25px; color: rgba(0,0,0,0.6)}
.kkry div{margin: auto; width: 99px; margin-top: 26px; border-radius: 5em; padding: 8px 15px; border: 1px solid #fdb216; color: #fdb216; background: #FFF; font-size: 14px}

.order{
	display: none;
	z-index: 33;
	background: #fdb216;
	color: #F1F1F1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%; height: 100%;
}

.order .next{position: absolute; top: 0px; left: 100%; width: 100%; height: 100%; background: #F1F1F1; }



.order .infoBox .lctBox{ height: 45px; padding-left: 8px;   font-size: 18px; margin-left:10%; width: 80%;  background: rgba(0,0,0,0.6); color: #FFF; border-radius: 4px; box-shadow: 0px 1px 4px rgba(0,0,0,0.3); margin-bottom: 10px;cursor: pointer; }
.order .infoBox .lctBox option {border: none; outline: none; appearance:none; -moz-appearance:none; -webkit-appearance:none; color: rgba(0,0,0,0.6); background: rgba(255,255,255,0.95);}
.order .infoBox div{text-align: center; padding: 15px}
.order .infoBox div input{ background: #F1F1F1; padding: 8px 0;  width: 77%; outline-style: none ; border: 0px; color: rgba(0,0,0,0.6); border-bottom: 1px solid rgba(0,0,0,0.2)}
.order .infoBox div span{color: rgba(0,0,0,0.6); margin-right: 10px}
.order .infoBox textarea{margin:auto; display: block; width: 75%; margin-top: 20px; padding: 8px; outline-style: none; border-radius: 2px}

.payment{
	display: none;
	z-index: 34;
	background: #FFF;
	color: rgba(0,0,0,0.9);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%; height: 100%; 
}

.payment .Price{
	margin-top: 75px;
	text-align: center
}

.back{position: fixed; padding: 15px; top: 10px; left: 18px}

.nstep{position: fixed; padding: 15px; top: 10px; right: 18px}

.deadline{font-size: 13px; color: rgba(0,0,0,0.4)}

.Money{line-height: 30px; margin-top: 15px; font-size: 13px;}
.Money span{font-size: 28px;}
.detail{font-size: 14px; color: rgba(0,0,0,0.4)}

#pmt{position: absolute; bottom: 40px; width: 100%}
.payment ul{ list-style-type:none; margin:30px 0;  padding: 20px 0px; text-align: center}
.payment li{ display: inline-block; width: 130px; margin: 15px 5px; border-radius: 2px; text-align: center; }
.clicked{box-shadow: 0px 0px 6px #fdb216;}
.payment li img{width: 100%;}
.payment .done{margin-top: 20px; width: 75%; margin: auto; max-width: 400px; color: #FFF; text-align: center; padding: 12px; border-radius: 6px;}
.paynow{}
.icon-Stone-arrow-back{font-size: 20px; }


.OrderShow{animation: showList 0.3s; animation-fill-mode: forwards;}

 @keyframes showList
{
    0%{box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);}
	40%{ bottom: 120px;box-shadow: 0px 2px 25px 0 rgba(0,0,0,0.2); color: rgba(0,0,0,0)}
    100%{box-shadow: none; height: 100vh; width: 100%;  bottom: -50px;border-radius: 0px}
}

.OrderShow2{animation: showList2 0.3s; animation-fill-mode: forwards;}
 @keyframes showList2
{
    0%{left: 100%}
    100%{left: 0px}
}


.wn{animation: wnn 1.5s; animation-fill-mode: forwards;}

 @keyframes wnn
{
    0%{background: rgba(0,0,0,0)}
	25%{background: #ff7f50}
	50%{background: rgba(0,0,0,0)}
	75%{background: #ff7f50}
	100%{background: rgba(0,0,0,0)}
}