<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/icon.css">
    <style>
      html,body{background: #f2f2f2; font-family: "Poppins"; font: 12px/1 Tahoma,Helvetica,Arial,”\5b8b\4f53”,sans-serif; padding: 15px 0 0}
      header{ box-shadow: 0px 0.5px 0.5px rgba(0,0,0,0.15); position: fixed; top: 0; left: 0; width: 100%; padding: 0px 0 9px; background: #f2f2f2;}
      .title{max-height: 33px; margin: auto 16px; background: linear-gradient(to right, #F39C12 , #F9E79F); -webkit-background-clip: text; color: transparent; line-height: 39px; font-size: 20px;}
      .category{background: #FFF; color: rgba(0,0,0,0.6); height: 82px; box-shadow: 0px 2px 6px rgba(0,0,0,0.07); border-radius: 8px; margin: 5px auto 40px;  text-align: center;}

      .category div{position: relative; display: inline-block; width: 32%; padding-top: 14px}
      .category div:active{opacity: 0.4}
      @media screen and (max-width: 800px) {
          svg{width: 30px; height: 30px;}
          .category div span{ display:block; margin-top: 8px; font-size: 13px}
      }
      @media screen and (min-width: 800px) {
          svg{width: 50px; height: 50px;}
          .category div span{ position: relative; top: -13px; left: 8px; font-size: 16px}
      }
      .num{color: #ff7f50}
      .msgBox{width: 100%; padding-top: 5px; }
      li{padding: 13px 15px;display: flex; border-bottom: 1px solid rgba(0,0,0,0.03)}
      li:active{background: rgba(0,0,0,0.03)}
      .msgBox img{flex-shrink: 0;width: 43px; height:43px; border-radius: 100%; margin-right: 10px}
      .msgBox .infoBox{display: inline-block; position: relative; top: 0px; left: 8px}
      .msgBox .infoBox .t{line-height: 28px; color: #333; font-size: 14px} .msgBox .infoBox .p{color: rgba(0,0,0,0.4); line-height: 16px; font-size: 14px; -o-text-overflow: ellipsis;  text-overflow: ellipsis;white-space: nowrap;  overflow: hidden;}
      .dateBox{ font-size: 11px; position: absolute; right: 15px; float: right;margin-top: 13px;}
      .dateBox .t{ color: rgba(0,0,0,0.2)}
      .dateBox .p{ opacity: 0.9;font-size: 9px; margin: 10px auto 0; color: #FFF; background: #ff7f50; border-radius: 100%; height: 15px; width: 15px; text-align: center; line-height: 15.5px;}
    </style>
</head>
<body>
  <header id="body">
    <div class="title lan" set-lan="title"></div>
  </header>
  <!--
  <div class="category">
    <div>
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-shopping-cart"></use>
      </svg>
      <span>购物车 <em class="num">(16)</em></span>
    </div>
    <div>
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-parcel"></use>
      </svg>
      <span>我的订单</span>
    </div>
    <div>
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-laptop"></use>
      </svg>
      <span>公众号</span>
    </div>
  </div>
-->

  <ul class="msgBox" id="root">
  </ul>

  <script id="template" type="x-dot-template">
  {{? it.length>0 }}
  {{~ it:dt:index }}
  <li tapmode="hover" id="{{= dt.UID }}">
    <img id="user{{= index }}" src="{{= dt.img }}">
    <div class="infoBox">
      <p class="t">{{= dt.msgs[0][2] }}</p>
      <p class="p">{{= dt.msgs[0][3] }}</p>
    </div>

    <div class="dateBox">
      <p class="t">{{= dt.msgs[0][4] }}</p>
      {{? dt.unRead>0 }}
        <p class="p">{{= dt.unRead }}</p>
      {{?}}
    </div>

  </li>
  {{~}}
  {{??}}
     <img style="width: 140px; height: 140px; margin: 170px auto 0; opacity: 0.45; display: block" src="../../image/NoChat.png">
     <p style="color: #aaa9aa; text-align: center; margin-top: 5px; font-size: 15px" class="title lan" set-lan="tip">暂无最新消息</p>
  {{?}}
  </script>


</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/Storefont.js"></script>
<script>

//Sample data for public moment
var dt = [
  {date: '昨天',name: 'Andy', content: 'Delnicious food in KL.', msgs: 1, img: '../../image/shopc4.jpg'},
  {date: '昨天',name: 'Andy', content: 'How to cook food? In this moment, I will let u know about the secriet of food', msgs: 35, img: '../../image/shopc2.jpg'},
  {date: '昨天',name: 'Andy', content: '圣诞节阿斯顿', msgs: 15, img: '../../image/shopc0.jpg'},
  {date: '昨天', name: 'Andy', content: '龙卷风摧毁停车场阿松大·1', msgs: 99, img: '../../image/shopz.jpg'},
];



var Languages=[
  {
    "title": "消息",
    "p1": "购物车",
    "p2": "订 单",
    "p3": "公众号",
    "tip":'暂无最新消息',
    'f1': '帖子回复',
    'f2': '评论回复',
  },
  {
    "title": "Notifications",
    "p1": "Shopping Cart",
    "p2": "My Orders",
    "p3": "Club Notes",
    "tip":'No current notification',
    'f1': 'Comment',
    'f2': 'Reply',
  }];

function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = parseInt($api.getStorage('lang'));
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var lanVal;
     if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
     else lanVal=Languages[1][attr];//默认英语
     $api.html(el,lanVal);
   }
  }
}



apiready = function (){
  var el = document.getElementById('body');
  el.style.paddingTop = api.safeArea.top + 'px';
  var el = document.getElementById('root');
  el.style.marginTop = api.safeArea.top +8+ 'px';
  api.parseTapmode();
  Qajax();
}


function CheckImgExists(index,imgurl){
  let ImgObj = new Image();
  ImgObj.src = imgurl;
  ImgObj.onload=function(){ let img=document.getElementById('user'+index);dt[index].img=imgurl; img.setAttribute('src',imgurl);}
  ImgObj.onerror=function(){ let img=document.getElementById('user'+index);dt[index].img='../../image/message.png';  img.setAttribute('src','../../image/message.png');}
}


function getUnreadMessage(count){
  if (count>0) api.execScript({ name: 'Lobby', script: 'QPrint(1,'+count+');' });
  else api.execScript({ name: 'Lobby', script: 'DPrint(1);' });
}


function ReadMessage(target){
  api.openWin({
      name: 'MessageDetail',
      url: '../MessageDetail.html',
      pageParam: {uid: target},
      reload: true
  });
}


let data=$api.getStorage('myMessage');
function Qajax(){
  data=$api.getStorage('myMessage');
  let unReadTotal=0;
  if (data==null || data.length==0) data=[];
  if (data.length>0 && data[0].hasOwnProperty('msgs')) {
    for (var i = 0; i < data.length; i++) {
      if(data[i].msgs instanceof Array==false){
        $api.setStorage('myMessage',[]);
        Qajax();
        return;
      }
      let unReadC=0;
      for (var a = 0; a < data[i].msgs.length; a++) {
        data[i].msgs[a][4]=timeago(data[i].msgs[a][4]);
        if (data[i].msgs[a][5]==false) {
          unReadTotal++;
          unReadC++;
        }
      }
      data[i].unRead=unReadC;
      CheckImgExists(i,'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+data[i].UID+'.jpg');
    }
  }
  //data[i].date=timeago(data[i].date);
  //alert(JSON.stringify(data));
  let strTemplate = document.getElementById("template").innerHTML;
  let fnTemplate = doT.template(strTemplate);//Print data
  strTemplate = fnTemplate(data);
  document.getElementById("root").innerHTML = strTemplate;
  getUnreadMessage(unReadTotal);
  fnInitLan();
  longpressIni();
}

function longpressIni(){
  if (data.length==0 || !data[0].hasOwnProperty('msgs')) return;
  let timer = null
  let startTime = ''
  let endTime = ''
  const label = document.querySelector('li')
  const deleteBtn = document.querySelector('.delete_btn')
  label.addEventListener('touchstart', function () {
    startTime = +new Date()
    timer = setTimeout(function () {
      deleteM(label.id)
    }, 700)
  })
  label.addEventListener('touchend', function () {
    endTime = +new Date()
    clearTimeout(timer)
    if (endTime - startTime < 700) {
    // 处理点击事件
      ReadMessage(label.id);
    }
  })
}

function deleteM(index){
  if ($api.getStorage('lang') == '0') loading = '删除该通知？';
  else loading =  'Are your sure to delete this notification?';
  api.confirm({
    title: 'Delete',
    msg: loading,
    buttons: ['Yes', 'No']
  }, function(ret, err) {
    if (ret.buttonIndex==1) {
      let data=$api.getStorage('myMessage');
      for (var i = 0; i < data.length; i++) {
        if (data[i].UID==index) data.splice(i,1);
      }
      $api.setStorage('myMessage',data);
      Qajax();
    }
  });
}


function timeago(dateTimeStamp){
  if ($api.getStorage('lang')==0) {
    var dateLang = ["月前","周前","天前","小时前","分钟前","刚刚"];
  }else{
    var dateLang = ["month","weeks","day","hour","min","just now"];
  }
   //dateTimeStamp是一个时间毫秒，注意时间戳是秒的形式，在这个毫秒的基础上除以1000，就是十位数的时间戳。13位数的都是时间毫秒。
    var minute = 1000 * 60;      //把分，时，天，周，半个月，一个月用毫秒表示
    var hour = minute * 60;
    var day = hour * 24;
    var week = day * 7;
    var halfamonth = day * 15;
    var month = day * 30;
    var now = new Date().getTime();   //获取当前时间毫秒
    //console.log(now)
    var diffValue = now - dateTimeStamp;//时间差
    if(diffValue < 0){
        return;
    }
    var minC = diffValue/minute;  //计算时间差的分，时，天，周，月
    var hourC = diffValue/hour;
    var dayC = diffValue/day;
    var weekC = diffValue/week;
    var monthC = diffValue/month;
    if(monthC >= 1 && monthC <= 3){
        result = " " + parseInt(monthC) +" "+ dateLang[0]
    }else if(weekC >= 1 && weekC <= 3){
        result = " " + parseInt(weekC) +" "+ dateLang[1]
    }else if(dayC >= 1 && dayC <= 6){
        result = " " + parseInt(dayC) +" "+ dateLang[2]
    }else if(hourC >= 1 && hourC <= 23){
        result = " " + parseInt(hourC) +" "+ dateLang[3]
    }else if(minC >= 1 && minC <= 59){
        result =" " + parseInt(minC) +" "+ dateLang[4]
    }else if(diffValue >= 0 && diffValue <= minute){
        result = dateLang[5]
    }else {
        var datetime = new Date();
        datetime.setTime(dateTimeStamp);
        var Nyear = datetime.getFullYear();
        var Nmonth = datetime.getMonth() + 1 < 10 ? "0" + (datetime.getMonth() + 1) : datetime.getMonth() + 1;
        var Ndate = datetime.getDate() < 10 ? "0" + datetime.getDate() : datetime.getDate();
        var Nhour = datetime.getHours() < 10 ? "0" + datetime.getHours() : datetime.getHours();
        var Nminute = datetime.getMinutes() < 10 ? "0" + datetime.getMinutes() : datetime.getMinutes();
        var Nsecond = datetime.getSeconds() < 10 ? "0" + datetime.getSeconds() : datetime.getSeconds();
        result = Nyear + "-" + Nmonth + "-" + Ndate
    }
    return result;
}


</script>
</html>
