<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Mall</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <style>
    html,body{background: #f2f2f2; font-family: Sans-serif; }
    .title{margin: 28px auto 7px; text-align: center;} .title img{width: 100px;}
    .sac{background: #D7DBDD;}
@media screen and (max-width: 800px) {
    .adv{margin-top: 15px; margin-bottom: 28px; margin-left: 4%;margin-right: 4%; position: relative;}
    #container {padding: 30px 4% 0.2rem 4%;}
}

@media screen and (min-width: 800px){
  .adv{margin: 15px auto 48px; width: 480px; position: relative;}
  #container {padding: 30px 14% 0.2rem 14%;}
}
    .adv img{width: 100%; border-radius: 6px;}
    .adv .searchBox{position: absolute; bottom: -16px; width: 100%}
    .adv .searchBox .Box{display: flex;box-shadow:0px 2px 3px -1px rgba(0,0,0,0.05);
       margin: auto 5%; padding-top: 12px; height: 32px; border-radius: 8px; width: 90%; background: #FFF}
    .Box div:nth-child(1){width: 25%; text-align: center; font-weight: 700; color: #404952}
    .Box div:nth-child(2){width: 55%;  color: rgba(0,0,0,0.28)}
    .Box div:nth-child(3){width: 20%; text-align: center;}
    .Box svg{width: 19px; height: 19px}

    .btn{
      float: right;
      font-size: 0.8rem;
      color: white;
      text-align: center;
      border-radius: 5em;
      margin-top: 28px;
      padding: 4px 10px 4px 10px;
      box-shadow:1px 1px 3px #D1D1D1;
      background: #fdb216;
      width: 28px;overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
    }
    .tag{ margin-left: 2px; margin-bottom: 10px; font-size: 1rem; display: block; color: #404952}
    .block{display: block; margin-top: 18px}
    .promote{margin: 22px 6px 18px}
    .promote .box{ display: inline-block; margin-left: 10px; position: relative; vertical-align: top; top: -20px}
    .promote .box .title{ font-size: 1rem;  }
    .promote .box p{ font-size: 0.7rem; color: rgba(0,0,0,0.28); max-width: 130px;overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
    .promote img{ height: 70px; width: 70px; border-radius: 5px;}
    .icon2 {width: 1.5em; height: 1.5em;vertical-align: -0.15em;fill: currentColor;overflow: hidden;}
    .tools{text-align: center;margin-top: 15px;margin-bottom: 25px;}
    .tools div{padding-top: 8px;display: inline-block;width: 24%;}
    .tools svg{width: 42px; height: 42px}
    .tools img{width: 52px; height: 50px}
    .tac{background: #F2F3F4;}
    .tools div p{margin-top: 5px; color: #404952;font-size: 10px;}
    .a{/*ackground: linear-gradient(-70deg, #fdb216 30%, rgba(0, 0, 0, 0) 30%), url('../../image/shopz.jpg');*/ background-image: url('../../image/shopz.jpg'); background-size: 100%}
    .b{background-image: url('../../image/shopx.jpg'); background-size: 100%}
    .c{background: #ffcc25; background-size: 100%; opacity: 0.9}
    .xx{color: #ffcc25}
    .notice{margin: 30px 8px 20px; background: #ff7f50; border-radius: 6px; padding: 15px; box-shadow:1px 1px 6px #C7C7C7; color: #FFF; display: none}
    .activeBox{display: none; margin: 24px auto; column-gap:10px; -moz-column-count:2; -webkit-column-count:2; column-count:2;}
    .activeBox p{color: rgba(0,0,0,0.6); text-shadow: 0px 1px 2px #fff; text-align: center; }
    .activeBox1 div{background: #F9FFE2; border-radius: 6px; height: 56px; line-height: 56px;}
    .activeBox1 div:nth-child(2){background: #FFDD73; margin-top: 10px}
    .activeBox2{height: 122px; line-height: 122px; border-radius: 6px; background: #FF9973}
    </style>
    <link rel="stylesheet" type="text/css" href="../../css/loading.css">
</head>
<body>
  <div id="container">
    <div class="title">
      <img src="../../image/JTMall.png">
    </div>

<div class="adv">
  <div class="searchBox" tapmode="hover" onclick="ToSearch()">
    <div class="Box">
      <div>UKM</div>
      <div>搜索您想要的商品</div>
      <div>
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-sousuo"></use>
        </svg>
      </div>
    </div>
  </div>
  <img src="../../image/3.jpg" id="adv1">
</div>

      <div id="noticeBox" class="notice"></div>
      <div class="tools">
        <div tapmode="tac" onclick="">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-delivery-machine"></use>
          </svg>
          <p class="lan" set-lan="p1"></p>
        </div>
        <div tapmode="tac" onclick="ShoppingCart()">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-shopping-cart"></use>
          </svg>
          <p class="lan" set-lan="p2"></p>
        </div>
        <div tapmode="tac" onclick="Orders()">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-parcel"></use>
          </svg>
          <p class="lan" set-lan="p3"></p>
        </div>
        <div tapmode="tac" onclick="">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-store"></use>
          </svg>
          <p class="lan" set-lan="p4"></p>
        </div>
      </div>

      <div class="activeBox">
        <div class="activeBox1">
          <div><p>口碑推荐</p></div>
          <div><p>限量抢购区</p></div>
        </div>
        <div class="activeBox2"><p>限时抢购</p></div>
      </div>

      <div class="promote">
        <div id="templateBox"></div>
        <script id="template" type="x-dot-template">
        <strong class="tag lan" set-lan="rec"></strong>
        {{? it.length>0 }}
        {{~ it:dt:index }}
           <div class="block" onclick="Goods({{= dt.ID }})">
             <img class="goods-img" src="{{= dt.img }}">
             <div class="box text-dark">
               <strong class="title">{{= dt.name }}</strong>
               <p>{{= dt.detail }}</p>
             </div>
             <div class="btn">{{= dt.Class }}</div>
           </div>
        {{~}}
        {{??}}
           <p style="color: #aaa9aa; text-align: center; margin-top: 250px;">Maintenance</p>
        {{?}}
        </script>
      </div>
      <div class="spinner" style="margin-top: 150px">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
      <div id="Network" onclick="getData()" style="text-align: center; margin: 50px 0; display: none">
        <img src="../../image/Network.png" style="width: 110px; opacity: 0.8">
        <p style="color: #aaa99a">Please check your Internet</p>
      </div>
    </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/iconfont.js"></script>
<script type="text/javascript" src="../../script/Storefont.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script>

 var Languages=[
   {
     "p1": "一站专送",
     "p2": "购物车",
     "p3": "我的订单",
     "p4": "店铺入驻",
     "rec": "为您推荐"
   },
   {
     "p1": "One-way Go",
     "p2": "Shopping cart",
     "p3": "My orders",
     "p4": "Join JTMall",
     "rec": "Recommendation"
   },
   {

   }];



 function fnInitLan(){
  var all = $api.domAll(".lan");
  var lan = parseInt($api.getStorage('lang'));
  for(var i=0;i<all.length;i++){
    var el = all[i];
    var attr = el.getAttribute('set-lan');
    if(attr){
      var lanVal;
      if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
      else lanVal=Languages[1][attr];//默认英语
      $api.html(el,lanVal);
    }
   }
 }

 apiready = function () {
   var el = document.getElementById('container');
   el.style.paddingTop = api.safeArea.top + 'px';
      api.parseTapmode();
      getData();
      getNote();
  }


  function ToSearch(){
    api.openWin({
        name: 'Search2',
        url: '../Search2.html',
    });
  }

  function getNote(){
    api.ajax({
      url: 'http://jitu.fun/API/Notice.php?'+$api.getStorage('lang'),
      method: 'get',
      headers: {
          'Content-Type': 'application/json;charset=utf-8'
      },
  }, function(ret, err) {
      $api.css($api.dom('.spinner'), 'display: none');
      if (ret) {
          //api.alert({ msg: JSON.stringify(ret) });
          if (ret instanceof Object) {
            if (ret.status == 'success') {
              $api.css($api.dom('.notice'), 'display: block');
              $api.text($api.dom('.notice'), ret.msg);
            }
          }
      }
  });
  }

  function getData(){
    $api.css($api.dom('#Network'), 'display: none');
    $api.css($api.dom('.spinner'), 'display: block');
      api.ajax({
        url: 'http://jitu.fun/API/?'+$api.getStorage('lang'),
        method: 'get',
        cache: true,
        headers: {'Content-Type': 'application/json;charset=utf-8'},
    }, function(ret, err) {
        $api.css($api.dom('.spinner'), 'display: none');
        if (ret) {
            if (ret instanceof Array) {
              var dataInter = [];
              dataInter = ret;
              for (var i = 0; i < dataInter.length; i++) {
                dataInter[i] = JSON.parse(dataInter[i]);
                dataInter[i].img = 'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/goods/'+dataInter[i].img+'.jpg';
              }
              var strTemplate = document.getElementById("template").innerHTML;
              var fnTemplate = doT.template(strTemplate);
              strTemplate = fnTemplate(dataInter);
              document.getElementById("templateBox").innerHTML = strTemplate;
              fnInitLan();
            }else alert('Data error')
        }else $api.css($api.dom('#Network'), 'display: block');
    });
  }


  function Goods(id){
    api.openWin({
        name: 'Goods',
        url: '../Goods.html',
        slidBackEnabled: true,
        pageParam: {ID: id}
    });
  }


  function Store(id){
    api.openWin({
        name: 'Store',
        url: '../Store.html',
        slidBackEnabled: true,
        pageParam: {ID: id}
    });
  }

  function Block(){
    api.openWin({
        name: 'Block',
        url: '../Block.html',
        slidBackEnabled: true
    });
  }

  function Search(){
    api.openWin({
        name: 'Search',
        url: '../Search.html',
        slidBackEnabled: true,
        animation: {
          type:"fade",
          duration:300
        }
    });
  }


  function ShoppingCart(){
    api.openWin({
        name: 'ShoppingCart',
        url: '../ShoppingCart.html',
        slidBackEnabled: true,
    });
  }

  function Orders(){
    api.openWin({
        name: 'Main2',
        url: './Main2.html',
        slidBackEnabled: true,
    });
  }

  function Location(){
    api.openWin({
        name: 'Location',
        url: '../Location.html',
        slidBackEnabled: true,
        animation: {
          type:"fade",
          duration:300
        }
    });
  }
</script>
</html>
