<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Me</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/icon.css">
    <style>
    html,body{background: #FFF; }
    .Profile{position: relative; text-align: center; }
    .Profile .MinePicture{margin: 0 auto 13px; width: 108px; height: 108px; box-sizing:border-box; padding:3px; border-radius:100%; border: 3px solid #f2f2f2;}
    .Profile img{background: #f2f2f2; width: 100%; height: 100%; border-radius: 100%;}
    .Profile .username{ color: #404952; font-size: 17px; margin-bottom: 5px}
    .Profile .detail{ margin: auto; color: #404952; font-size: 10px}
    .Personal{padding-bottom: 3px; margin: 14px 0 5px; column-count: 3;  column-gap: 14px; border-bottom: 7px solid #f2f2f2;}
    .Personal li{font-size: 15px; padding: 12px 10px;  color: rgba(0,0,0,0.8); text-align: center; }
    .Personal li .lan{font-size: 11px;}
    .Personal li span{display: block;}
    .Personal .ac{transition: 0.5s; color: #FFF; color: #fdb216; font-weight: 600;  opacity: 0.8}
    .setting{color: rgba(0,0,0,0.47);text-align: right; margin-top: 7px; padding-right: 18px;}
    .setting i{ font-size: 23px; line-height: 40px}

    #secBody{}

    .FeatureBox{display: none; z-index: 2; margin: 8px auto; width: 70%; padding: 18px; border-radius: 8px; text-align: center;}
    .FeatureBox div{display: inline-block; width: 40%}
    .FeatureBox p{ font-size: 13px; padding-top: 2px; color: rgba(0,0,0,0.45)}
    svg{width: 23px; height: 23px}

    #root{position:relative; display: block}
    @media screen and (max-width: 800px) {
      #root{margin: 0px 8px 0;}
    }

    @media screen and (min-width: 800px){
      html,body{padding: 15px}
      #root{margin: 8px 15px 0;}
    }
    .item { margin-top: 5px; margin-bottom: 10px; background: #fff; border-radius: 6px;}

    .itemImg {border-radius: 5px; width: 100%;vertical-align: middle; }
    .userInfo {border: 0.5px solid rgba(0,0,0,0.08); border-radius: 5px; padding: 14px 10px 0;color: rgba(0,0,0,0.7);}
    .head { font-size: 13px; color: rgba(0,0,0,0.6); font-weight: 700; margin: 0px 4px;  overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
    .detail{margin-top: 10px; padding-bottom: 5px; }
    .detail div{display: inline-block;}
    .detail div img{border-radius: 100%;width: 25px; }
    .detail div span{color: #aaa9aa; margin: 0 0px 4px 6px; font-size: 11px; display: inline-block;-o-text-overflow: ellipsis;  text-overflow: ellipsis;white-space: nowrap;  overflow: hidden;top: -6px}
    .detail .like{float: right; font-size: 12px; color:#666; position: relative; top: -2px; right: 8px}
    .detail .like i{color: #fdb216; font-size: 16px;}
    .Login{margin: 100px auto 0; text-align: center; display: none}
    .Login img{margin: auto; width: 88px; height: 88px; opacity: 0.9}
    .Login p{margin-top: 15px; color: rgba(0,0,0,0.3); font-size: 16px}
    .Login a{margin-top: 22px; color: #ffffff; border-radius: 5px; padding: 9px; width: 100px; background: #fdb216; box-shadow: 1px 3px 8px #fdb216}
    .Login a:active{opacity: 0.8}
    .Loged{display: none}
    #snapPost{display: none; text-align: center; color: rgba(0,0,0,0.3); margin-top: 30px; }
    #snapPost i{opacity: 0.6; font-size: 130px; background-image: -webkit-linear-gradient(-45deg, #FF52E5 20%, #FA742B 60%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
    </style>
</head>
<body>
  <div class="setting" id="st" onclick="setting()"><i class="iconfont icon-settings-outline"></i></div>

  <div class="Login">
    <img src="../../image/login.png">
    <p>
      <span class="lan" set-lan="l1"></span><br>
      <a tapmode="hover" class="lan" set-lan="l2" onclick="login()">去登录</a>
    </p>
  </div>

  <div class="Loged">
  <div id="body" class="Profile">
      <div class="MinePicture">
        <img tapmode="hover" onclick="ToProfile()" id="mee" src="../../image/shopc2.jpg">
      </div>
      <p class="username" tapmode="hover" onclick="ToProfile()"></p>
      <p class="detail" tapmode="hover" onclick="ToProfile()"></p>
  </div>
  <div id="secBody">
      <ul class="Personal">
        <li class="ac" tapmode="hover" onclick="randomSwitchBtn( this ,1);">
          <span id="shots"></span>
          <span class="lan" set-lan="f1">Shots</span>
        </li>
        <li tapmode="hover" onclick="randomSwitchBtn( this ,1);">
          <span id="like"></span>
          <span class="lan" set-lan="f2">Likes</span>
        </li>
        <li tapmode="hover" onclick="randomSwitchBtn( this ,1);">
          <span id="follow"></span>
          <span class="lan" set-lan="f3">Follows</span>
        </li>
      </ul>

  <div class="FeatureBox">
    <div tapmode="hover" onclick="ToLoc()">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-daohang"></use>
      </svg>
      <p class="lan" set-lan="p1">收货地址</p>
    </div>
    <div tapmode="hover" onclick="ToAbout()">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-shenghuo"></use>
      </svg>
      <p class="lan" set-lan="p3">关于我们</p>
    </div>
    <!--
    <div>
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-liwu"></use>
      </svg>
      <p class="lan" set-lan="p2">优惠券 (5)</p>
    </div>
  -->
  </div>




  <div id="root"></div>

  <div id="snapPost" tapmode="hover" onclick="ToED()">
    <i class="iconfont icon-image-outline"></i>
    <p class="lan" set-lan="postRecom"></p>
  </div>
</div>

  <script id="template" type="x-dot-template">
  {{? it.length>0 }}
  {{~ it:dt:index }}
  <div tapmode="hover" class="item" onclick="Toweb({{= dt.ID }})">
    {{? dt.img.length>10 }}
      <img class="itemImg" src="{{= dt.img}}" onerror="this.src=''">
    {{??}}
    <div class="userInfo">
      <div class="head">{{= dt.Content}}</div>
      <div class="detail">
        <div><span>{{= dt.time}}</span></div>
      </div>
    </div>
    {{?}}
  </div>
  {{~}}
  {{?}}
  </script>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/macy.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/Storefont.js"></script>
<script type="text/javascript">

var Languages=[
  {
    "l1": "您还没有登录哦",
    "l2": "去登录",
    "p1": "收货地址",
    "p2": "优惠券",
    "p3": "关于我们",
    "f1": "动态",
    "f2": "点赞",
    "f3": "关注",
    "f4": "收藏",
    "postRecom": '上传你的第一个动态吧！'
  },
  {
    "l1": "Sign up to discover more.",
    "l2": "Sign up",
    "p1": "My Address",
    "p2": "Discount",
    "p3": "About Us",
    "f1": "Shots",
    "f2": "Likes",
    "f3": "Follows",
    "f4": "Collects",
    "postRecom": 'Snap your first post here!'
  },
  {
  }];
function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = parseInt($api.getStorage('lang'));
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var lanVal;
     if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
     else lanVal=Languages[1][attr];//默认英语
     $api.html(el,lanVal);
   }
  }
}


function Aajax(){
  api.ajax({
    url: 'http://jitu.fun/API/UserD.php?'+$api.getStorage('lang'),
    method: 'post',
    data: {
      values: {
        token: Keys
      }
    }
  }, function(ret, err) {
    if (err) {
      api.toast({msg: err.code+err.msg});
      sayHi();
    }
    if (ret) {
      //alert(JSON.stringify(ret))
        if (ret.hasOwnProperty("status")) {
          if (ret.status!='success') {
            sayHi();
            return;
          }
          if(ret.username.length>1){
            $api.text($api.dom('.username'), ret.username);
            $api.text($api.dom('.Profile .detail'), ret.des);
            api.setPrefs({ key: 'Profile1', value: ret.username });
            api.setPrefs({ key: 'Profile2', value: ret.des });
            Qajax();
          }else sayHi();
        }else sayHi();
    }
  });
}


const matchList  = {
  'lt;': '<',
  'gt;': '>',
  '&amp;': '',
  '&#34;': '"',
  '&quot;': '"',
  '&#39;': "'",
  '&B': " ",
  //'&': " ",
}
// 字符过滤器
const HtmlFilter = (text) => {
  let regStr = '(' + Object.keys(matchList).toString() + ')'
  // ↑ ------------【*提取匹配列表key值*】.【组数转字符串】
  regStr = regStr.replace(/,/g, ')|(')
  // ↑ 通过匹配将其更新为正则的字符串类型
  const regExp = new RegExp(regStr, 'g')
  // ↑ ------- 字符串 转 正则 方法
  return text.replace(regExp, match => matchList[match]).replace(/<[^>]+>/g,"")
  // ↑ ------ 替换方法 (正则, 当前key => 返回当前被匹配的key值)
}


//个人喜好数据网络层
function Qajax(){
  var Profile = api.getPrefs({ sync: true, key: 'Profile1' });
  if(Profile.length > 1){
    PrintD(Profile);
  }else {
    Aajax();
    return;
  }
  api.showProgress({ title: 'Loading...', text: '' });
  $api.text($api.dom('#like'),'20');
  $api.text($api.dom('#follow'),'505');
  $api.text($api.dom('#colletction'),'205');
  $api.text($api.dom('#shots'),'15');
  var data = [
    {title: 'Moment title', time: '1hour 12minutes', sub: 201},
    {title: 'Moment title', time: '1hour 12minutes', sub: 201},
    {title: 'Moment title', time: '1hour 12minutes', sub: 201},
    {title: 'Moment title', time: '1hour 12minutes', sub: 201}
  ];
  api.ajax({
    url: 'http://jitu.fun/API/Profile.php',
    method: 'post',
    data: {
      values:{
        key: Keys
      }
    }
  }, function(ret, err) {
    api.hideProgress();
    if (err) {
      api.toast({ msg: 'Network error' });
    }else if (ret) {
      //api.alert({ msg: JSON.stringify(ret) });
        if (ret instanceof Object) {
          if (ret.status=='faild2') {
            $api.css($api.dom('#snapPost'), 'display: block');
            $api.css($api.dom('#root'), 'display: none');
            return;
          }
          $api.css($api.dom('#snapPost'), 'display: none');
          for (var i = 0; i < ret.length; i++) {
            var date = new Date(ret[i].time.replace(/-/g, '/'));
            ret[i].time = timeago(date.getTime());
            if (ret[i].pic < 1) ret[i].img="";
            ret[i].Content = HtmlFilter(ret[i].Content);
          }
          var strTemplate = document.getElementById("template").innerHTML;
          var fnTemplate = doT.template(strTemplate);
          strTemplate = fnTemplate(ret);
          document.getElementById("root").innerHTML = strTemplate
          var masonry = new Macy({
            container: '#root',
            waitForImages: true,
            useOwnImageLoader: false,
            columns: 2,
            margin: {x: 7, y: 7}
          });
          $api.css($api.dom('#root'), 'display: block');
        }else $api.css($api.dom('#snapPost'), 'display: block');
    }
  });
}
var Keys;

apiready = function () {
  var el2 = document.getElementById('st');
  el2.style.paddingTop = api.safeArea.top + 'px';
  LoadInfo();
}

//数据加载
function LoadInfo(){
  Keys = api.getPrefs({ sync: true, key: 'UserKey' });
  if(Keys.length > 8){
    $api.css($api.dom('.Login'), 'display: none');
    $api.css($api.dom('.Loged'), 'display: block');
    Qajax();
      let obj=api.getPrefs({ sync: true, key: 'myID'});
      let img=document.getElementById('mee');
      let myimg = api.getPrefs({ sync: true, key: 'myIMG' });
      if(myimg !=null ){
        let ImgObj = new Image(); ImgObj.src = myimg;
        ImgObj.onload=function(){ img.setAttribute('src',myimg); }
        ImgObj.onerror=function(){
          api.removePrefs({ key: 'myIMG' });
          CheckImgExists('https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+obj+'.jpg');
        }
      }else CheckImgExists('https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+obj+'.jpg');
  }else{
    $api.css($api.dom('.Loged'), 'display: none');
    $api.css($api.dom('.Login'), 'display: block');
  }
  api.parseTapmode();
  fnInitLan();
}



function ToED(){
  Keys = api.getPrefs({ sync: true, key: 'UserKey' });
  if(Keys.length > 8)  api.openWin({ name: 'Editor', url: '../Editor.html', reload: true });
  else  api.openWin({ name: 'Login', url: '../Login.html' });
}


function PrintD(Profile){
  $api.text($api.dom('.username'), HtmlFilter(Profile));
  $api.text($api.dom('.Profile .detail'),HtmlFilter(api.getPrefs({ sync: true, key: 'Profile2' })));
}

function CheckImgExists(imgurl) {//判断图片是否存在
  var img=document.getElementById('mee');
  var ImgObj = new Image();
  ImgObj.src = imgurl;
  ImgObj.onload=function(){ img.setAttribute('src',imgurl); api.setPrefs({ key: 'myIMG', value: imgurl }); }
  ImgObj.onerror=function(){ img.setAttribute('src','../../image/user.png'); }
}

function PrintI(current){
  var img=document.getElementById('mee');
  img.setAttribute('src',current);
}


function sayHi(){
  now = new Date(),hour = now.getHours();
  var hello = ['',''];
  if(hour < 6){hello = ['凌晨好','Good morning'];}
  else if (hour < 9){hello = ['早上好','Good morning'];}
  else if (hour < 12){hello = ['上午好','Good morning'];}
  else if (hour < 14){hello = ['中午好','Good afternoon'];}
  else if (hour < 17){hello = ['下午好','Good afternoon'];}
  else if (hour < 19){hello = ['傍晚好','Good afternoon'];}
  else if (hour < 22){hello = ['晚上好','Good night'];}
  else {hello = ['夜里好','Good night'];}
  if ($api.getStorage('lang') == '0') $api.text($api.dom('.username'), hello[0]);
  else $api.text($api.dom('.username'), hello[1]);
  $api.text($api.dom('.Profile .detail'), '点击编辑您的个人信息~');
}



function randomSwitchBtn( tag) {
  if( tag == $api.dom('.Personal li.active') )return;//User Click the active button, then nothing happen
  var eFootLis = $api.domAll('.Personal li');//Get all the switchBar button
  var index = 0;
  //Foreach all the switchBar buttons
  for (var i = 0,len = eFootLis.length; i < len; i++) {
      if( tag == eFootLis[i] ) index = i;//If the button is that the user clicked, save the index
      else  $api.removeCls( eFootLis[i], 'ac');//If not remore the active status,even it doesn't active... just remove
  }
  $api.addCls( eFootLis[index], 'ac');
  Tosub();
}


  function setting(){
    api.openWin({
        name: 'setting',
        url: '../setting.html',
        slidBackEnabled: true
    });
  }

  function me(){
    api.openWin({
        name: 'setting_edit',
        url: '../setting_edit.html',
        slidBackEnabled: true,
    });
  }

  function login(){
    api.openWin({
        name: 'Login',
        url: '../Login.html',
        slidBackEnabled: true,
    });
  }

  function Toweb(id){
    api.openWin({
        name: 'Moment',
        url: '../Moment.html',
        pageParam: {
            MID: id,
            InColor: '#FFF',
            OutColor: '#FFC973',
            frame4: true
        }
    });
  }

  function Tosub(){
    api.openWin({
        name: 'Subscribe',
        url: '../Subscribe.html',
        slidBackEnabled: true,
    });
  }

  function ToLoc(){
    api.openWin({
        name: 'Contact',
        url: '../Contact.html',
        slidBackEnabled: true,
    });
  }

  function ToAbout(){
    api.openWin({
        name: 'About',
        url: '../About.html',
        slidBackEnabled: true,
    });
  }

  function ToProfile(){
    api.openWin({
        name: 'setting_edit',
        url: '../setting_edit.html',
        slidBackEnabled: true,
    });
  }

  function timeago(dateTimeStamp){
    if ($api.getStorage('lang')==0) {
      var dateLang = ["月前","周前","天前","小时前","分钟前","刚刚"];
    }else{
      var dateLang = ["month ago","weeks ago","days ago","hours ago","minutes ago","just now"];
    }
     //dateTimeStamp是一个时间毫秒，注意时间戳是秒的形式，在这个毫秒的基础上除以1000，就是十位数的时间戳。13位数的都是时间毫秒。
      var minute = 1000 * 60;      //把分，时，天，周，半个月，一个月用毫秒表示
      var hour = minute * 60;
      var day = hour * 24;
      var week = day * 7;
      var halfamonth = day * 15;
      var month = day * 30;
      var now = new Date().getTime();   //获取当前时间毫秒
      //console.log(now)
      var diffValue = now - dateTimeStamp;//时间差
      if(diffValue < 0){
          return;
      }
      var minC = diffValue/minute;  //计算时间差的分，时，天，周，月
      var hourC = diffValue/hour;
      var dayC = diffValue/day;
      var weekC = diffValue/week;
      var monthC = diffValue/month;
      if(monthC >= 1 && monthC <= 3){
          result = " " + parseInt(monthC) +" "+ dateLang[0]
      }else if(weekC >= 1 && weekC <= 3){
          result = " " + parseInt(weekC) +" "+ dateLang[1]
      }else if(dayC >= 1 && dayC <= 6){
          result = " " + parseInt(dayC) +" "+ dateLang[2]
      }else if(hourC >= 1 && hourC <= 23){
          result = " " + parseInt(hourC) +" "+ dateLang[3]
      }else if(minC >= 1 && minC <= 59){
          result =" " + parseInt(minC) +" "+ dateLang[4]
      }else if(diffValue >= 0 && diffValue <= minute){
          result = dateLang[5]
      }else {
          var datetime = new Date();
          datetime.setTime(dateTimeStamp);
          var Nyear = datetime.getFullYear();
          var Nmonth = datetime.getMonth() + 1 < 10 ? "0" + (datetime.getMonth() + 1) : datetime.getMonth() + 1;
          var Ndate = datetime.getDate() < 10 ? "0" + datetime.getDate() : datetime.getDate();
          var Nhour = datetime.getHours() < 10 ? "0" + datetime.getHours() : datetime.getHours();
          var Nminute = datetime.getMinutes() < 10 ? "0" + datetime.getMinutes() : datetime.getMinutes();
          var Nsecond = datetime.getSeconds() < 10 ? "0" + datetime.getSeconds() : datetime.getSeconds();
          result = Nyear + "-" + Nmonth + "-" + Ndate
      }
      return result;
  }
</script>
</html>
