
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/icon.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <style>
    @font-face {
      font-family: 'MicrosoftYaHei';
      src: url('MicrosoftYaHei.eot'); /* IE9 Compat Modes */
      src: url('MicrosoftYaHei.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('MicrosoftYaHei.woff') format('woff'), /* Modern Browsers */
      url('MicrosoftYaHei.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('MicrosoftYaHei.svg#MicrosoftYaHei') format('svg'); /* Legacy iOS */
    }
        #ggap{padding-top: 0px}
        html,body{font-family:'MicrosoftYaHei';background: #f2f2f2; font-family: Sans-serif;  padding: 14px 0px 0; }
        .header{ box-shadow: 0px 0.5px 0.5px rgba(0,0,0,0.15); z-index: 9;position: fixed; top: 0; left: 0; width: 100%; padding: 0px 0 9px; background: #f2f2f2;}
        .switchBar{list-style:none; max-height: 33px;  border-radius: 8px; color: rgba(0,0,0,0.4); margin: auto 16px}
        .switchBar li{line-height: 39px; font-size: 18px;  display: inline-block; position: relative; opacity: 0.88}

        .switchBar li span{animation: td 1.2s linear infinite; margin-left: 3px; padding: 0px 2px; border-radius: 5em; font-size: 10px; line-height: 7px; color: #ff7f50; background: #ff7f50}
        @keyframes td
        {
        0% {transform: scale(1)}
        50% {transform: scale(1.3);}
        100% {transform: scale(1)}
        }
        .switchBar .active{transition: 0.1s; color: #fdb216; opacity: 0.9}

        .swiper-pagination-bullet-active{background: #f2f2f2}
        .container {position: relative;	}
        @media screen and (max-width: 800px) {
            .container {position: relative; margin: 38px 0 0px; }
        }

        @media screen and (min-width: 800px){
          .searchBar{margin: 5px 12% 0; }
          .container {margin: 38px 24% 0px; position: relative;}
        }

        #current{opacity: 0; position: relative; left: 30px; margin: 0; border-bottom: 13px solid #f2f2f2;/*padding-bottom: 10px;*/ background: #FFF; color: #333; min-height: 88px;}

        .itemShow{animation: enter 0.5s; animation-fill-mode: forwards; }
        .itemShow:nth-child(1) { animation-delay: 0.15s;}
        .itemShow:nth-child(2) { animation-delay: 0.25s;}
        @keyframes enter { from {opacity: 0} to {opacity: 1; left: 0} }

        .Text,.item .itemImg { max-width: 100%;}

        .bg-blur{
            position: absolute;
            z-index: 1;
            left: -10px;
            top: -10px;
            width: 100vw;
            height: 110%;
            display: block;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(3px);
        }
        .imgInfo1{ margin: 10px auto; position: relative; border-radius: 7px; overflow: hidden; }
        .imgInfo2{ margin: 10px auto; display: grid; grid-template-columns: repeat(2,46vw);  gap:1vw; }
        .imgInfo3{ margin: 10px auto; display: grid; gap:1vw;  }
        .imgInfo4{ margin: 10px auto; display: grid; grid-template-columns: repeat(3,30vw); grid-template-rows: repeat(5,12vw);height: 66vw}
        .imgInfo5{ margin: 10px auto; display: grid; grid-template-rows: 45vw 30vw;}
        .imgInfo6{ margin: 10px auto; display: grid; gap:1vw; }

        .imgInfo1 img{ opacity: 0.9; display: block; border-radius: 3px; margin: auto; position: relative; z-index: 2; max-height: 360px; max-width: 100%}
        .imgInfo2 img{ width: 46vw; height: 46vw}
        .imgInfo3 img{ height:30vw; width:30vw; grid-column:3/4;}
        .imgInfo4 img{ grid-row:4/6;height:30vw; width:30vw;}
        .imgInfo5 img{ grid-column-start:span 2; height:29vw; width:28.5vw;}
        .imgInfo6 img{ height:29.5vw; width:30vw; background: rgba(0,0,0,0.1)}

        .imgInfo2 img:nth-child(1){border-bottom-left-radius: 5px; border-top-left-radius: 5px;}
        .imgInfo2 img:nth-child(2){border-bottom-right-radius: 5px; border-top-right-radius: 5px;}
        .imgInfo3 img:nth-child(1){
          border-bottom-left-radius: 5px; border-top-left-radius: 5px;
          height: 61.5vw;
          width:62vw;
          grid-column:1/3;
          grid-row:1/3;
        }
        .imgInfo3 img:nth-child(2){
          border-top-right-radius: 5px;
        }
        .imgInfo3 img:nth-child(3){
          border-bottom-right-radius: 5px;
        }

        .imgInfo4 img:nth-child(1){
          border-top-left-radius: 5px; border-top-right-radius: 5px;
          grid-column:1/4;
          grid-row:1/4;
          height: 35vw;
          width: 90vw;
        }
        .imgInfo4 img:nth-child(2){border-bottom-left-radius: 5px;}
        .imgInfo4 img:nth-child(4){border-bottom-right-radius: 5px;}

        .imgInfo5 img:nth-child(1){grid-column:1/4;height:43.5vw; width:43.5vw;border-top-left-radius: 5px;}
        .imgInfo5 img:nth-child(2){grid-column:4/7;height:43.5vw; width:43.5vw;border-top-right-radius: 5px;}
        .imgInfo5 img:nth-child(3){border-bottom-left-radius: 5px;}
        .imgInfo5 img:nth-child(5){border-bottom-right-radius: 5px;}


        .imgInfo6 img:nth-child(1){
          border-top-left-radius: 5px;
          height: 61vw;
          width:62vw;
          grid-column:1/3;
          grid-row:1/3;
        }
        .imgInfo6 img:nth-child(2){ height:30vw; width:30vw; grid-column:3/4; border-top-right-radius: 5px;}
        .imgInfo6 img:nth-child(3){ height:30vw; width:30vw; grid-column:3/4;}

        .imgInfo6 img:nth-child(4){  border-bottom-left-radius: 5px;}
        .imgInfo6 img:nth-child(6){  border-bottom-right-radius: 5px;}


        .userInfo img{border: 0.5px solid rgba(0,0,0,0.05)}
        .userInfo {padding: 5px 3vw 0; color: #333;}
        .userInfo p{background: rgba(0,0,0,0.03); border-radius: 6px; padding: 5px 10px; font-size: 11px; float: right; position: relative; top: -39px; color: rgba(0,0,0,0.4)}
        .userInfo img{object-fit:cover}
         .head { margin: 3px 0 10px; letter-spacing: 0.2px; font-size: 14px; color: #404952; line-height: 27px; overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; }
         .detail{ padding: 15px 3vw 0; color: rgba(0,0,0,0.5); }
        .actionBox { margin-top: 6px; padding: 0 3px;line-height: 50px}
        .actionBox div{display: inline-block; margin-right: 8px; color: #333; font-size: 11px; }
        .actionBox div svg{position: relative; top: 2px; width: 20px; height: 20px}

        .detail div{display: inline-block; }
        .detail div img{border-radius: 100%;width: 38px; height: 38px; opacity: 0.84}
        .detail div span{font-weight: 700; margin-left: 8px; font-size: 14px; position: relative; top: -13px}

        .detail .like{float: right; font-size: 14px; color:#aaa9aa; position: relative; top: 0px; right: 0px}
        .detail .like i{color: #fdb216; font-size: 16px; opacity: 0.8;}
        .loading{ text-align: center; color: rgba(0,0,0,0.3)}
        .load {display: none; margin: auto; width: 20px;height: 20px;border: 3px solid #f3f3f3;border-top: 3px solid #fdb216;border-radius: 50%;animation: loading .3s infinite linear;}
        @keyframes loading {from { transform: rotate(0deg); }to { transform: rotate(360deg); }}

        .lds{position: fixed; top: 0px; left: 0; width: 100%;  z-index: 8}
        .lds-ring { background: #FFF; box-shadow: 0px 0px 6px #aaa9aa; border-radius: 100%; position: relative; top: 0px; margin: auto; width: 38px; height: 38px;}
        .lds-ring div { box-sizing: border-box; display: block; position: absolute; width: 22px; height: 22px; margin: 8px; border: 3px solid #fff; border-radius: 50%;animation: lds-ring-ac 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;border-color: #fdb216 transparent transparent transparent;}
        .lds-ring-ac div:nth-child(1) { animation-delay: -0.45s;}
        .lds-ring-ac div:nth-child(2) {animation-delay: -0.3s;}
        .lds-ring-ac div:nth-child(3) {animation-delay: -0.15s;}

        .Snap{position: fixed; top: -1px; font-weight: 600; right: 26px; z-index: 10}
        .Snap i{font-size: 26px; color: #404952; text-shadow: 2px 3px 5px #F9E79F;}
        body #subheaderr i{ animation: flash .6s infinite linear;}
        @keyframes flash {0% { color: #404952 } 70%{transform: scale(1.5)} 100% { color: #fdb216; transform: scale(1) }}

        @keyframes lds-ring-ac {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .item:active{box-shadow: none; opacity: 0.95}
        @-webkit-keyframes m1
        {
          0%   { opacity: 0; top: 10px}
          100% { opacity: 1;  top: 0px}
        }
        .showFlow {
        -webkit-animation: m1 0.3s;
        animation-fill-mode: forwards;
        }
        .mantain{-webkit-animation:gogogo 0.8s infinite linear ;}
        @-webkit-keyframes gogogo {0%{transform: scale(1)} 10%{transform: scale(1.2)} 20%{transform: scale(1)}30%{transform: scale(1.2)}40%{transform: scale(1)}}
        .popup{ display: none; position: fixed; z-index: 22; width: 100%; text-align: center;}
        .popup span{ margin: auto; padding: 6px 18px; border-radius: 5em; font-size: 12px;  background: rgba(0,0,0,0.85); color: #FFF; }
        .NoWifi { display: none; width: 100%; margin-top: 55%; position: fixed; z-index: 99; text-align: center;}
        #goTop{display: none; position: fixed; bottom: 20px; right: 20px; z-index: 30; background: #facc74; padding: 5px 10px 4px; border-radius: 4px; opacity: 0.85; color: #FFF}
        svg{width: 118px}
        .tools{position: absolute; width: 100%;  text-align: center; padding: 10px 0 8px; color: rgba(0,0,0,0.3)}
        .MomentSending{display: none; position: fixed; bottom: 15px; z-index: 999; text-align: center; width: 45%; opacity: 0.9; margin-left: 26%; background: #FFC973; font-weight: 700; padding: 12px 0; border-radius: 8px; color: #f8f8f8; box-shadow: 0px 3px 3px rgba(0,0,0,0.1);}
    </style>
</head>
<div class="MomentSending" onclick="GOO()">...</div>
<div class="NoWifi" id="wf" onclick="QueryData()">
  <svg class="icon" aria-hidden="true"><use xlink:href="#icon-meiwangluo-allcopy"></use></svg>
  <p style="text-align: center; margin-top: 6px; color: rgba(0,0,0,0.2); font-size: 15px">网络被飞碟劫持啦~</p>
</div>
<div id="goTop" onclick="GoTOP()"><i class="iconfont icon-arrow-upward-outline" style="font-size: 20px; line-height: 30px"></i></div>
<body id="body">

  <div class="popup" id="r3"><span></span></div>
  <div class="Snap" id="headerr" tapmode="hover" onclick="ToED()"><i class="iconfont icon-plus-outline"></i></div>
  <div class="Snap" id="subheaderr" tapmode="hover" onclick="BackUpload()"><i class="iconfont icon-cloud-upload-outline"></i></div>

  <div class="header" id="headerrr">
    <ul class="switchBar">
      <li id="sw1" tapmode="hover" class="active lan" set-lan="p1" onclick="randomSwitchBtn( this ,true);">Discovery</li>
   </ul>
 </div>

 <div id="r2" class="lds">
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
</div>

<div id="ggap">
  <div id="app">
    <div class="container" id="container" @onScrollEnd="loadMore">
          <div v-for="SingleItem in list" id="current" tapmode="hover" v-bind:class="{ item: (SingleItem.img).length>5, Text:(SingleItem.img).length<5, itemShow:true  }" @click="ToInfo(SingleItem.ID)">
            <div class="detail">
                <div><img :src="SingleItem.Userimg"> <span>{{SingleItem.Sender}}</span>
                </div>
            </div>
              <div class="userInfo">
                  <div class="head" v-html="SingleItem.Content"></div>
                  <div :class="'imgInfo'+SingleItem.Pictures" v-if="SingleItem.Pictures>0 && (SingleItem.img).length>0">
                    <div  v-if="SingleItem.img.length==1" class="bg-blur" :style="{backgroundImage: 'url(' + SingleItem.img[0] + ')' }"></div>
                    <img v-for="imgUrl in SingleItem.img" src="../../image/imgLoading.png" :src="imgUrl" class="itemImg" >
                  </div>
                  <div class="actionBox">
                    <div><svg class="icon" aria-hidden="true" style="top: 4px; right: 2px"><use xlink:href="#icon-pinglun"></use></svg> {{SingleItem.ct}}</div>
                    <div><svg class="icon" aria-hidden="true" style="height: 19px"><use xlink:href="#icon-dianzan"></use></svg> {{SingleItem.Like}}</div>
                  </div>
                  <p v-html="SingleItem.MDate"></p>
              </div>
          </div>
      <div class="tools">
        <div v-show="isEnd==false" >Loading...</div>
        <div v-if="isEnd" >No more data</div><br/>
      </div>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/iconfont.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script>
<script type="text/javascript" src="../../script/vue-stick.umd.js"></script>
<script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
<script src="../../script/config/AliOSS.js"></script>
<script type="text/javascript">

var Mdata;

var Languages=[
  { "p1": "话题大厅", "p2": "玩转社团", "search": "搜索用户、动态和主题", },
  { "p1": "UneedT", "p2": "Clubs", "search": "Search for title, user or topic", }];

function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = parseInt($api.getStorage('lang'));
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var lanVal;
     if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
     else lanVal=Languages[1][attr];//默认英语
     $api.html(el,lanVal);
   }
  }
}

//Sample data for public moment
//https://jitugoods.oss-ap-southeast-3.aliyuncs.com/
//{Sender: 'Andy', Content: '初来停泊岛，环境非常好', Like: 105, img: '../../image/test/1.jpg', Userimg: '../../image/shopc4.jpg'},
var dt= [];
//Sample data for club moment
var dt2 =
[
  {Sender: '', Content: '龙卷风摧毁停车场阿松大·1', Like: 105, img: '../../image/eventZH.jpg', Userimg: ''},
  {Sender: '', Content: '龙卷风摧毁停车场十大十大和,hhhhh', Like: 105, img: '../../image/4.png', Userimg: ''},
  {Sender: '', Content: '龙卷风摧毁停车场阿松大·1', Like: 105, img: '../../image/4.jpg', Userimg: ''},
  {Sender: '', Content: '圣诞节阿斯顿', Like: 105, img: '../../image/shopc1.jpg', Userimg: ''},
  {Sender: '', Content: '龙卷风摧毁停车场阿松大·1', Like: 105, img: '../../image/shopz.jpg', Userimg: ''},
];

const matchList  = {
  'lt;': '<',
  'gt;': '>',
  '&amp;': '',
  '&#34;': '"',
  '&quot;': '"',
  '#39;': "'",
  '&B': " ",
  //'&': " ",
}
// 字符过滤器
const HtmlFilter = (text) => {
  let regStr = '(' + Object.keys(matchList).toString() + ')'
  // ↑ ------------【*提取匹配列表key值*】.【组数转字符串】
  regStr = regStr.replace(/,/g, ')|(')
  // ↑ 通过匹配将其更新为正则的字符串类型
  const regExp = new RegExp(regStr, 'g')
  // ↑ ------- 字符串 转 正则 方法
  return text.replace(regExp, match => matchList[match]).replace("/<[^><]*script[^><]*>/i",'').replace(/<[^>]+>/g," ");
  // ↑ ------ 替换方法 (正则, 当前key => 返回当前被匹配的key值)
}

//Later will have a function to use ajax to get the data
let page = [1,1,1];
let Type = 1,first=true;
function QueryData(model=false){
  //showLoad(document.querySelector('.lds-ring'));
  let types = page[Type];
  if (model) {types=1; Mdata.list=[];}
  let lang = 'zh';
  if($api.getStorage('lang')!=0) lang='en';
  document.getElementById("wf").setAttribute('style', 'display: none');
    api.ajax({
      url: 'http://jitu.fun/JITU/public/api/'+lang+'/Lobby/'+types,
      method: 'post',
      headers: {'Content-Type': 'application/json;charset=utf-8'},
    }, function(ret, err) {
      hideLoad(document.querySelector('.lds-ring'));
      if (err) {
        Mdata.isLoading = false;
        Mdata.isEnd=true;
        if(first) document.getElementById("wf").setAttribute('style', 'display: block');
        else api.toast({ msg: '无网络连接，请检查', location: 'top'});
      }else if (ret) {
        //api.alert({ msg: JSON.stringify(ret) });
        if (ret instanceof Object && ret.length>0) {
          page[Type]++;
          let date;
          for (var i = 0; i < ret.length; i++) {
            //ret[i] = JSON.parse(dataInter[i]);
            ret[i].Content = HtmlFilter(ret[i].Content);
            ret[i].Userimg = '../../image/imgLoading.png',ret[i].img=[];
            //alert(parseInt(ret[i].Pictures))

            let index = Mdata.list.push(ret[i]);
            if(ret[i].Pictures>0) {
              if (ret[i].Pictures>=6) ret[i].Pictures=6;
              CheckImgExists3((index-1),ret[i].Pictures,ret[i].ID)
            }
            CheckImgExists2((index-1),'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+ret[i].SenderID+'.jpg?x-oss-process=image/auto-orient,1/interlace,1/quality,q_88');
            date=new Date(ret[i].MDate.replace(/-/g, '/'));
            ret[i].MDate= timeago(date.getTime());
          }
          dt = ret;
          $api.css($api.dom('.load'), 'display: none');
          //$api.setStorage('Lobby1',ret);
          //PrintTemp(dt);
          return ret;
        }else{
          Mdata.isLoading = false;
          Mdata.isEnd=true;
        }
      }
    });
}



function CheckImgExists2(index,imgurl){
  let ImgObj = new Image();
  ImgObj.src = imgurl;
  ImgObj.onload=function(){ Mdata.list[index].Userimg=imgurl; }
  ImgObj.onerror=function(){ Mdata.list[index].Userimg='../../image/user.png'; }
}

function CheckImgExists3(index,index2,id){
  for (let a = 1; a <= index2; a++) {
    let ImgObj = new Image();
    ImgObj.src = 'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/moments/'+id+'-'+a+'.jpg';
    ImgObj.onload=function(){
      Mdata.list[index].img.push(ImgObj.src)
    }
    ImgObj.onerror=function(){   Mdata.list[index].img.push('../../image/err.jpg') }
  }
}


Mdata=new Vue({
      el: '#app',
      data: {
        isLoading: false,
        isEnd: false,
        list: dt
      },
      methods: {
        remove: function () {
          let index = Math.floor((this.list.length - 1) * Math.random())
          this.list.splice(index, 1)
        },
        loadMore: function () {
          //alert(page[Type]);
          var me = this;
          if(Mdata.isEnd==false && me.isLoading==false){
            me.isLoading=true;
            let lang = 'zh';
            if($api.getStorage('lang')!=0) lang='en';
            api.ajax({
              url: 'http://jitu.fun/JITU/public/api/'+lang+'/Lobby/'+page[Type],
              method: 'post',
              headers: {'Content-Type': 'application/json;charset=utf-8'},
            }, function(ret, err) {
              if (err) {
                if(first)document.getElementById("wf").setAttribute('style', 'display: block');
                else api.toast({ msg: '无网络连接，请检查', location: 'top'});
              }else if (ret) {
                //api.alert({ msg: JSON.stringify(ret) });
                if (ret instanceof Object && ret.length>0) {
                  page[Type]++;
                  for (var i = 0; i < ret.length; i++) {
                    ret[i].Content = HtmlFilter(ret[i].Content);
                    ret[i].Userimg = '../../image/user.png',ret[i].img=[];

                    let index = Mdata.list.push(ret[i]);
                    if(ret[i].Pictures>0) {
                      if (ret[i].Pictures>=6) ret[i].Pictures=6;
                      CheckImgExists3((index-1),ret[i].Pictures,ret[i].ID)
                    }
                    CheckImgExists2((index-1),'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+ret[i].SenderID+'.jpg');
                  }
                  me.isLoading=false;
                }else {
                  me.isLoading = false;
                  Mdata.isEnd=true;
                }
              }
            });
            /*
            me.list.push(
              {
                "Sender": "合肥城中村 - 全景摄影计划",
                "img": "http://static.bh-lay.com/blog/village-in-city/城中村仰视.jpg",
                "Content": "小剧将会在接下来的时间里，去寻找、发现、并拍摄合肥市现存的城中村。其实城市变化很快，只是我们身在变化之中感受不强而已。我希望可以借助于影像的力量，凝固住一个个城中村最后的身姿。",
                "Like": 50
              }
            )*/
          }
        },
        ToInfo: function (id) {
          $api.css($api.dom('.MomentSending'), 'display: none');
          api.openWin({
              name: 'Moment',
              url: '../Moment.html',
              pageParam: {
                  MID: id,
                  InColor: '#FFF',
                  OutColor: '#f2f2f2'
              },
              allowEdit:true
          });
        }
      }
    });

function PrintTemp(data){
  //$api.css($api.dom('#root'),'display: none');
  //$api.css($api.dom('.lds-ring'),'display: none');
  for (var i = 0; i < data.length; i++) {
    Mdata.list.push(data[i]);
  }
  //Mdata.list=data;
  if(data.length == 0) $api.css($api.dom('#Maintenance'),'display: block');
  else $api.css($api.dom('#Maintenance'),'display: none');
  $api.css($api.dom('.searchBar'), 'display: block');
  //setFlow(data);
}

//文章数据增删
function addMoment(momentIDD,Content,Pictures){
  var information = {
    ID: momentIDD,
    Userimg: api.getPrefs({ sync: true, key: 'myIMG' }),
    Sender: api.getPrefs({ sync: true, key: 'Profile1' }),
    SenderID: api.getPrefs({ sync: true, key: 'myID' }),
    Content: HtmlFilter(Content),
    Pictures: Pictures,
    Like: 0
  };
  $api.setStorage('MID',momentIDD);
  if(Pictures>0) information.img = 'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/moments/'+momentIDD+'-1.jpg';
  api.execScript({ name: 'Lobby', frameName: 'frame4', script: 'Qajax();' });
  //Smart Add
  for (var i = 0; i < Mdata.list.length; i++) {
    if (Mdata.list[i].ID==momentIDD) {
      Mdata.list.splice(i,1);
    }
  }
  Mdata.list.unshift(information);

  if ($api.getStorage('lang')==0) $api.text($api.dom('.MomentSending'), '上传成功，点我查看');
    //api.toast({ msg: '上传成功!' });
  else $api.text($api.dom('.MomentSending'), 'Uploaded successfully');
    //api.toast({ msg: 'Uploaded successfully !' });
  $api.css($api.dom('.MomentSending'), 'display: block');
  BackUpload();
}

//赞
function updateLike(momentIDD,LikeType){
  api.ajax({
    url: 'http://jitu.fun/API/UserUpdateLike.php',
    method: 'post',
    data: {
      values:{
        key: api.getPrefs({ sync: true, key: 'UserKey' }),
        mid: momentIDD,
        Action: LikeType
      }
    }
  }, function(ret, err) {
    //api.alert({ msg: JSON.stringify(ret) });
    if (ret) {
      if (ret.status=="0" || ret.status=="4") {
        for (var i = 0; i < Mdata.list.length; i++) {
          if (Mdata.list[i].ID==momentIDD) {
            let newInfo=Mdata.list[i];
            if (ret.status=="0") newInfo.Like++;
            else if(ret.status=="4") {
              if (newInfo.Like>0) newInfo.Like--;
            }
            Vue.set(Mdata.list, i, newInfo);
          }
        }
      }
    }
  });
}

function GOO(){
  $api.css($api.dom('.MomentSending'), 'display: none');
  api.openWin({
      name: 'Moment',
      url: '../Moment.html',
      reload: true,
      pageParam: {
          MID: $api.getStorage('MID'),
          InColor: '#FFF',
          OutColor: '#f2f2f2',
      }
  });
}

//文章数据增删
function delMoment(THEID){
  for (var i = 0; i < Mdata.list.length; i++) {
    if (Mdata.list[i].ID==THEID) Mdata.list.splice(i, 1);
  }
}


function ReUpload(){
  let currentLine=$api.getStorage('cacheLine');
  //上传失败队列
  if (currentLine!=null && currentLine.length>0) {
    //alert(api.getPrefs({ sync: true, key: 'UserKey' })+'///'+$api.getStorage('MID'))
    api.ajax({
      url: 'http://jitu.fun/API/IsMyMoment.php',
      method: 'post',
      data: {
        values:{
          key: api.getPrefs({ sync: true, key: 'UserKey' }),
          mid: $api.getStorage('MID')
        }
      }
    }, function(ret, err) {
      //alert(JSON.stringify(ret));
      if (ret.status=="0") {
          continue_upload_file($api.getStorage('MID'));
          $api.css($api.dom('#headerr'), 'display: none');
          $api.css($api.dom('#subheaderr'), 'display: block');
      }else if(ret.status=="4" || ret.status=="5") {
        //帖子无授权 88
        $api.setStorage('cacheLine',[]);
        BackUpload();
      }else {
        api.toast({ msg: 'Please check the Internet' });
        $api.css($api.dom('#headerr'), 'display: none');
        $api.css($api.dom('#subheaderr'), 'display: none');
      }
    });
  }
}
//文章后台上传系统
function BackUpload(){
  let currentLine=$api.getStorage('cacheLine');
  //alert($api.getStorage('MID'));
  if (currentLine.length>0 && currentLine!='') {//准备后台上传
    Uploading();
    $api.css($api.dom('#headerr'), 'display: none');
    $api.css($api.dom('#subheaderr'), 'display: block');
  }else{
    $api.css($api.dom('#headerr'), 'display: block');
    $api.css($api.dom('#subheaderr'), 'display: none');
  }
}

function Uploading(){
  if ($api.getStorage('lang')==0) api.toast({ msg: '动态正在上传...' });
  else api.toast({ msg: 'Uploading pictures...' });
}


var end = false;//下拉无数据了
var scrollM = [0,0,0];
//when all the components loaded
apiready = function () {
  var el = document.getElementById('body');
  var el2 = document.getElementById('headerr');
  var el3 = document.getElementById('headerrr');
  var el4 = document.getElementById('ggap');
  var el5 = document.getElementById('r2');
  var el6 = document.getElementById('r3');
  var el7 = document.getElementById('subheaderr');
  el6.style.top = (api.safeArea.top + 180)+ 'px';
  el5.style.top = '-20px';
  el3.style.paddingTop = (api.safeArea.top )+ 'px';
  el7.style.paddingTop = (api.safeArea.top)+ 'px';
  el2.style.paddingTop = (api.safeArea.top) + 'px';
  el.style.paddingTop = (api.safeArea.top-10) + 'px';
  ReUpload();
  $api.css($api.dom('#subheaderr'), 'display: none');

  api.parseTapmode();//Reduce the delay of button click return
  fnInitLan();
  //Register the APICLOUD event 'keyback', when user click the go back button of the phone, the function(ret,err){...}  will be executed.
  api.addEventListener({
        name: 'keyback'
    }, function(ret, err) {
      api.toLauncher(); //Use APICLOUD function to back to Launcher page.(it won't close the app)
      return;//Kill (the end)
    });

    /*
    if($api.getStorage('Lobby1') != null && $api.getStorage('Lobby1').length>5) {
      dt = $api.getStorage('Lobby1');
      PrintTemp($api.getStorage('Lobby1'));
    }else */
    QueryData();
    first=false;
}//End of the function



  //A javascript for switchBar
  function randomSwitchBtn(tag,isClick) {
    if(tag == $api.dom('.switchBar li.active'))return;//User Click the active button, then nothing happen
    var eFootLis = $api.domAll('.switchBar li');//Get all the switchBar button
    var index = 0;
    //Foreach all the switchBar buttons
    for (var i = 0,len = eFootLis.length; i < len; i++) {
        if( tag == eFootLis[i] ) index = i;//If the button is that the user clicked, save the index
        else $api.removeCls( eFootLis[i], 'active');//If not remore the active status,even it doesn't active... just remove
    }
    //Switch the waterflow data according to the button that user clicked(setFlow function is at line 157)
    $api.addCls( eFootLis[index], 'active');
    if (isClick) {
      //do
    }
  }

  function ToED(){
    Keys = api.getPrefs({ sync: true, key: 'UserKey' });
    if(Keys.length > 8)  api.openWin({ name: 'Editor', url: '../Editor.html', reload: true });
    else  api.openWin({ name: 'Login', url: '../Login.html' });
  }

  function ToSearch(){
    let mssg;
    if ($api.getStorage('lang') == '0') mssg = '即将到来...';
    else mssg = 'Comming soon...';
    api.toast({ msg: mssg, location: 'top'});
    /*
    api.openWin({
        name: 'Search',
        url: '../Search.html',
    });*/
  }


function pop(msg){
  $api.text($api.dom('.popup span'), msg);
  $api.css($api.dom('.popup'), 'display: block');
}

function GoTOP(){
  $api.css($api.dom('#goTop'), 'display: none');
  $api.css($api.dom('.searchBar'), 'display: block');
  document.documentElement.scrollTop = 0;
  return;
}

function timeago(dateTimeStamp){
  if ($api.getStorage('lang')==0) {
    var dateLang = ["月前","周前","天前","小时前","分钟前","刚刚"];
  }else{
    var dateLang = ["month ago","weeks ago","days ago","hours ago","minutes ago","just now"];
  }
   //dateTimeStamp是一个时间毫秒，注意时间戳是秒的形式，在这个毫秒的基础上除以1000，就是十位数的时间戳。13位数的都是时间毫秒。
    var minute = 1000 * 60;      //把分，时，天，周，半个月，一个月用毫秒表示
    var hour = minute * 60;
    var day = hour * 24;
    var week = day * 7;
    var halfamonth = day * 15;
    var month = day * 30;
    var now = new Date().getTime();   //获取当前时间毫秒
    //console.log(now)
    var diffValue = now - dateTimeStamp;//时间差
    if(diffValue < 0){
        return;
    }
    var minC = diffValue/minute;  //计算时间差的分，时，天，周，月
    var hourC = diffValue/hour;
    var dayC = diffValue/day;
    var weekC = diffValue/week;
    var monthC = diffValue/month;
    if(monthC >= 1 && monthC <= 3){
        result = " " + parseInt(monthC) +" "+ dateLang[0]
    }else if(weekC >= 1 && weekC <= 3){
        result = " " + parseInt(weekC) +" "+ dateLang[1]
    }else if(dayC >= 1 && dayC <= 6){
        result = " " + parseInt(dayC) +" "+ dateLang[2]
    }else if(hourC >= 1 && hourC <= 23){
        result = " " + parseInt(hourC) +" "+ dateLang[3]
    }else if(minC >= 1 && minC <= 59){
        result =" " + parseInt(minC) +" "+ dateLang[4]
    }else if(diffValue >= 0 && diffValue <= minute){
        result = dateLang[5]
    }else {
        var datetime = new Date();
        datetime.setTime(dateTimeStamp);
        var Nyear = datetime.getFullYear();
        var Nmonth = datetime.getMonth() + 1 < 10 ? "0" + (datetime.getMonth() + 1) : datetime.getMonth() + 1;
        var Ndate = datetime.getDate() < 10 ? "0" + datetime.getDate() : datetime.getDate();
        var Nhour = datetime.getHours() < 10 ? "0" + datetime.getHours() : datetime.getHours();
        var Nminute = datetime.getMinutes() < 10 ? "0" + datetime.getMinutes() : datetime.getMinutes();
        var Nsecond = datetime.getSeconds() < 10 ? "0" + datetime.getSeconds() : datetime.getSeconds();
        result = Nyear + "-" + Nmonth + "-" + Ndate
    }
    return result;
}


var Isloading = false;
var _element = document.getElementById('ggap'),_refreshText = document.querySelector('.lds-ring'),_startPos = 0,_transitionHeight = 0;


(function(window) {
    _element.addEventListener('touchstart', function(e) {
        _refreshText.style.transition = '0.1s';
        _startPos = e.touches[0].pageY;
    }, false);

    _element.addEventListener('touchmove', function(e) {
        //console.log('当前位置：', e.touches[0].pageY);
        _transitionHeight = e.touches[0].pageY - _startPos;
        if(!Isloading){
          if (document.documentElement.scrollTop<=0 && _transitionHeight > 0 && _transitionHeight < 220) {
            $api.css($api.dom('body'), 'overflow: hidden;');
            _refreshText.style.top = _transitionHeight+'px';
          }
        }

        var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;
        //变量windowHeight是可视区的高度
        var windowHeight = document.documentElement.clientHeight || document.body.clientHeight;
        //变量scrollHeight是滚动条的总高度
        var scrollHeight = document.documentElement.scrollHeight||document.body.scrollHeight;
        //滚动条到底部的条件
        if(scrollTop+windowHeight>scrollHeight-1000){
          //写后台加载数据的函数
          Mdata.loadMore();
          //console.log("距顶部"+scrollTop+"可视区高度"+windowHeight+"滚动条总高度"+scrollHeight);
        }
    }, false);

    _element.addEventListener('touchend', function(e) {
      $api.css($api.dom('body'), 'overflow: auto;');
        if (_transitionHeight > 0 && _transitionHeight > 160) {
            _refreshText.style.top = 180+'px';
            $api.css($api.dom('#app'), 'display: none');
          QueryData(true);
          _startPos = 0;
          _transitionHeight = 0;
      }else if(!Isloading) hideLoad(_refreshText);
    }, false);
})(window);



function showLoad(_refreshText){
  Isloading = true;
  _refreshText.style.transition = '0.08s';
  _refreshText.style.top = '230px';
  $api.addCls($api.dom('.lds-ring'), 'lds-ring-ac');
}

function hideLoad(_refreshText){
  Isloading = false;
  _refreshText.style.transition = '0.2s';
  _refreshText.style.top = '0px';
  $api.css($api.dom('#app'), 'display: block');
  $api.removeCls($api.dom('.lds-ring'), 'lds-ring-ac');
}

</script>
</html>
