<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Orders</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <style>
    header {padding-top: 65px; text-align: center; color: #404952; font-size: 1.2rem; font-weight: 700; background: #ffcc25; height: 200px}
    .top {margin-top: 25px;color: #404952; position: relative; top: -170px}
   .top i{display: block; font-size: 28px;}
   .top span{font-size: 0.8rem; }
   .left{float: left; padding: 5px 5px 0 0; margin-left: 4rem; text-align: center; position: relative; }
   .dot{background: #fdb216; padding-top: 4px; color: white; width: 20px; height: 16px; border-radius: 50%; font-size: 0.65rem; position: absolute; top: 0; right: 0;}
   .right{float: right; margin-top: 0.36rem; margin-right: 4rem; text-align: center; position: relative;}
   .gap{margin-top: 30px} .ggap{ margin-top: 53px}
   .card{
     display: block;
     margin: 25px;
     box-shadow:1px 1px 6px #C7C7C7;
     border-radius: 10px;
     padding: 18px 18px 70px;
     background: #FFF;
}
    .lf{float: left;}
    .rt{float: right; color: #aaa9aa}
    .rt p{
      border-radius: 6px;
      box-shadow: 1px 1px 8px #dbdbdb;
      padding: 6px 10px;
    }
  .card .lf i{ font-size: 18px}
   .card .lf span{
     margin-left: 4px;
     font-size: 15px;
     color: #404952；inherit;
   }
   .card ul li{margin-bottom: 8px}
   .card ul li div{width: 100%;}
   .card ul li div p{font-size: 14px}
   .card ul li div div{display: inline-block; position: relative; vertical-align: top; top: 6px; width: auto;}
   .card ul li div div span{font-size: 12px;}
   .btn-group{float: right; margin-top: 12px}
   .btn-group div{display: inline-block; margin-left: 8px; border-radius: 5em; padding: 6px 12px 5px; border: .5px solid #aaa9aa; color: #404952; box-shadow:0px 1px 4px #C7C7C7;}
   .ac{background: #F2F3F4;}
   img{border-radius: 4px; width: 50px; margin-right: 8px;}
   .price{float: right; margin-top: 12px }
   body,html{background: #F2F3F4;}
   .login{ z-index: 9; position: fixed; top: 0; left: 0; height: 100%; width: 100%; background: #F2F3F4; text-align: center; padding-top: 235px;}
   .login img{ width: 140px}
   .login p{margin: 45px}
   .login div{
     font-size: 1rem;
     color: white;
     margin: 40px auto;
     text-align: center;
     border-radius: 5em;
     padding: 12px;
     box-shadow:1px 1px 18px #D1D1D1;
     background: #fdb216;
     width: 100px;
   }
   #templateBox{position: absolute; top: 190px; width: 100%;}
   .more_text{
     margin: 35px;
     color: #aaa9aa;
     text-align: center;
     font-size: 14px;
   }
    </style>
    <link rel="stylesheet" type="text/css" href="../../css/loading.css">
</head>
<body>

  <div id="Network" onclick="getData()" style="position: absolute; top: 270px; width: 100%; text-align: center; margin: 50px 0; display: none">
    <img src="../../image/Network.png" style="width: 110px; opacity: 0.8">
    <p style="color: #aaa99a">Please check your Internet</p>
  </div>

  <div class="login">
    <img src="../../image/login.png">
    <p class="lan" set-lan="html:login1"></p>
    <div class="lan" set-lan="html:login2" onclick="login()"></div>
  </div>

  <header class="lan" set-lan="html:title"></header>

  <div class="top">
    <div class="left" onclick="order_sec()">
      <i class="iconfont icon-dangan"></i>
      <span class="lan" set-lan="html:box1"></span>
      <!--<div class="dot">1</div>-->
    </div>
    <div class="right" onclick="order_sec()">
      <i class="iconfont icon-fufei"></i>
      <span class="lan" set-lan="html:box2"></span>
    </div>
  </div>


  <div class="gap"></div>


  <div id="templateBox"></div>


  <script id="template" type="x-dot-template">
   {{? it.length > 0}}
   {{~ it:dt:vvv }}
     <div class="card" onclick="order_detail('{{= dt.ID }}')">
       <div class="lf"><i class="iconfont icon-dianpu"></i> <span>{{= dt.name }}</span></div>
       {{? dt.status == 0 }}
          <div class="rt"><p style="background: #aaa9aa; color: #f2f2f2">Pending</p></div>
          {{?? dt.status == 1 }}
             <div class="rt"><p style="background: #ff7f50; color: #FFF">Ongoing</p></div>
             {{?? dt.status == 2 }}
             <div class="rt"><p style="background: #fdb216; color: #FFF">Complete</p></div>
             {{?? dt.status == 3 }}
             <div class="rt"><p style="color: #dbdbdb">Canceled</p></div>
          {{??}}
       {{?}}

       <div class="ggap"></div>
        <ul>
        {{~ dt.goods:gz:v }}
          <li><div>
            {{~ gz:detail:index }}
               {{? index == 0 }}
                 <img src="https://jitugoods.oss-ap-southeast-3.aliyuncs.com/goods/{{= detail }}.jpg">
                 {{?? index == 1 }}
                   <div>
                   <p>{{= detail }}</p>
                {{?? index == 2 }}
                   <p>x{{= detail }}</p>
                   </div>
                {{?? index == 3 }}
                   <div class="price"><span>RM</span><b> {{= detail }}</b></div>
                {{??}}
               {{?}}
            {{~}}
          </div></li>
        {{~}}
         </ul>
         <div class="btn-group">
           {{? dt.status == 1 }}
              <div tapmode="ac" class="lan" set-lan="html:express"></div>
           {{?}}
           <div tapmode="ac" onclick="onemore({{= dt.s}})" class="lan" set-lan="html:onemore"></div>
         </div>
     </div>
   {{~}}
   <div class="more_text"><i class="iconfont icon-dingdan"></i> <p class="lan" set-lan="html:seemore"></p></div>
   {{??}}
       <p style="color: #aaa9aa; text-align: center; margin-top: 250px;">Nothing</p>
   {{?}}
  </script>


  <div class="spinner" style="margin-top: 70px">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>

</body>
<script type="text/javascript">
  var chLanJson={
    "title": "我的订单",
    "box1": "待评价",
    "box2": "退款/售后",
    "express": "查看物流",
    "onemore": "再来一单",
    "login1": "登陆享受更多优惠 ~",
    "login2": "登 陆",
    "seemore": "查看更多"
  }
  var enLanJson={
    "title": "My orders",
    "box1": "Comment",
    "box2": "Services",
    "express": "Check express",
    "onemore": "Make one more",
    "login1": "SIGN IN to show you<br>how the perfect world is.",
    "login2": "SIGN IN",
    "seemore": "See more"
  }
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript">

 window.onload = function() {
  fnInitLan();
};

function fnInitLan(){
  var all = $api.domAll(".lan");
  var lan = $api.getStorage('lang');
  for(var i=0;i<all.length;i++){
    var el = all[i];
    var attr = el.getAttribute('set-lan');
    if(attr){
      var attrs = attr.split(':');
      var attrType = attrs[0];
      var lanVal;
      if (lan=='0') lanVal=chLanJson[attrs[1]];
      else lanVal=enLanJson[attrs[1]];
      if(attrType=='html') $api.html(el,lanVal);
      else if(attrType=='value') $api.val(el,lanVal);
    }
  }
}

    apiready = function () {
        api.parseTapmode();
        api.setRefreshHeaderInfo({
          bgColor: '#ffcc25',
          textColor: '#fff',
          textDown: '下拉刷新...',
          textUp: '松开刷新...'
        }, function(ret, err) {
          getData();
          api.setStatusBarStyle({ style: 'dark', color: '#FFCC25' });
          api.refreshHeaderLoadDone();
        });
        getData();
    }

    function getData(){
      document.getElementById("templateBox").innerHTML = '';
      $api.css($api.dom('#Network'), 'display: none');
      $api.css($api.dom('.spinner'), 'display: block');
      var Keys = api.getPrefs({ sync: true, key: 'UserKey' });

      if(Keys.length > 8){
        $api.css($api.dom('.login'), 'display: none');
        api.ajax({
          url: 'http://jitu.fun/API/Order_list.php?'+$api.getStorage('lang'),
          method: 'post',
          data: {
            values: {
              Token: Keys
            }
          }
      }, function(ret, err) {
          //api.alert({ msg: JSON.stringify(ret)+" and :"+Keys });
          $api.css($api.dom('.spinner'), 'display: none');
          if (ret) {
              if (ret instanceof Array) {

                var dataInter = [];
                dataInter = ret;
                if(ret.length>0){
                  for (var i = 0; i < dataInter.length; i++) {
                    dataInter[i] = JSON.parse(dataInter[i]);
                  }
                }
                var strTemplate = document.getElementById("template").innerHTML;
                var fnTemplate = doT.template(strTemplate);
                strTemplate = fnTemplate(dataInter);
                document.getElementById("templateBox").innerHTML = strTemplate;
                fnInitLan();
              }else alert('Data error')
          } else {
            $api.css($api.dom('#Network'), 'display: block');
          }
      });
    }
    }

    function order_sec(){
      api.openWin({
          name: 'order_sec',
          url: '../order_sec.html',
          slidBackEnabled: true
      });
    }

    var sec = false;
    function order_detail(id){
      if (sec == false) {
        api.openWin({
            name: 'order_detail',
            url: '../order_detail.html',
            slidBackEnabled: true,
            pageParam: {ID: id}
        });
      }else sec = false;
    }

    function onemore(id){
      sec = true;
      api.openWin({
          name: 'Store',
          url: '../Store.html',
          slidBackEnabled: true,
          pageParam: {ID: id}
      });
    }

    function login(){
      api.openWin({
          name: 'Login',
          url: '../Login.html',
          slidBackEnabled: true,
      });
    }

    function back(){
      api.closeWin({
          name: 'setting'
      });
    }
</script>
</html>
