<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JTalk IOS comming</title>
	<!-- Modernizr -->
	<script src="js/modernizr.js"></script>
	<!-- Open Sans from Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<!-- Main styles file -->
	<link rel="stylesheet" href="css/styles.css" />
	<!-- Icons via Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<body class="color-scheme-retro">
	<!-- Animated background -->
	<canvas id="bg-canvas"></canvas>
	<!-- Background image -->
	<img src="images/retro-bg.jpg" style="width: 100%; height: 100%; position: fixed;" alt="" />
	<!-- First screen -->
	<div class="splash">
		<div class="centered-unit">
			<div class="container">
				<!-- Main header -->
				<h1 style="color: #FAE079">JTalk <span style="color: #FFF; font-weight: 700; margin-left: 20px">IOS</span></h1>
				<!-- Sub header -->
				<p class="lead">I'm comming.</p>
				
				<!-- Countdown -->
				<div class="countdown large">
					<!-- Days -->
					<div class="time days">
						<div class="value">00</div>
						<div class="unit">Days</div>
					</div>
					<!-- Hours -->
					<div class="time hours">
						<div class="value">00</div>
						<div class="unit">Hours</div>
					</div>
					<!-- Minutes -->
					<div class="time minutes">
						<div class="value">00</div>
						<div class="unit">Minutes</div>
					</div>
					<!-- Seconds -->
					<div class="time seconds">
						<div class="value">00</div>
						<div class="unit" style="color: rgba(255,255,255,0.3)">Seconds</div>
					</div>
				</div>
				<!-- Countdown end -->
			</div>	
		</div>
	</div>
	
	<!--
	<div class="overlap">
	
		<a href="" class="more">Scroll down <i class="fa fa-chevron-down"></i> to learn more</a>
		
		<div class="container few-words">
			<div class="row">
				<div class="col col-heading">
					<h2>A few words about our awesome company!</h2>
					
					<div class="social">
						<a href="" class="social-icon">
							<i class="fa fa-twitter fa-lg"></i>
						</a>
						<a href="" class="social-icon">
							<i class="fa fa-facebook fa-lg"></i>
						</a>
						<a href="" class="social-icon">
							<i class="fa fa-google-plus fa-lg"></i>
						</a>
						<a href="" class="social-icon">
							<i class="fa fa-instagram fa-lg"></i>
						</a>
					</div>
				
				</div>
				
				<div class="col col-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
				</div>
			
				<div class="col col-contacts">
					<h3>Contact us</h3>
					<div class="contact">
						<span class="icon"><i class="fa fa-phone fa-fw"></i></span>
						<span class="value">+1 800 9780081</span>
					</div>
					<div class="contact">
						<span class="icon"><i class="fa fa-envelope-o fa-fw"></i></span>
						<span class="value"><a href="mailto: info@company.com">info@company.com</a></span>
					</div>
					<div class="contact">
						<span class="icon"><i class="fa fa-map-marker fa-fw"></i></span>
						<span class="value">Jacka Malczewkiego 7/50,<br/>80-107 Gdansk,<br/>Poland</span>
					</div>
				</div>
				
			</div>
		</div>
		 -->
		

	</div>
	
	<!-- JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/bezierCanvas.js?2"></script>
	<script src="js/notifyMe.js"></script>
	
	<script type="text/javascript">
	$().ready(function(){
	
		// Activate countdownTimer plugin on a '.countdown' element
		$(".countdown").countdownTimer({
			// Set the end date for the countdown
			endTime: new Date("April 11, 2020 12:00:00 UTC+0200")
		});
		
		
		// Activate notifyMe plugin on a '#notifyMe' element	
		$("#notifyMe").notifyMe();
		
		
		// Activate bezierCanvas plugin on a #bg-canvas element
		$("#bg-canvas").bezierCanvas({
			maxStyles: 1,
			maxLines: 5,
			lineSpacing: 0.3,
			spacingMode: "multiply",
			colorBase: {r: 255,g: 255,b: 255},
			colorVariation: {r: 0, g: 0, b: 0},
			moveCenterX: 0,
			moveCenterY: 0,
			delayVariation: 5,
			globalAlpha: 0.3,
			globalSpeed: 20,
		});
		
		
		// Add handler on 'Scroll down to learn more' link
		$().ready(function(){
			$(".overlap .more").click(function(e){
				e.preventDefault();
				$("body,html").animate({scrollTop: $(window).height()});
			});
		});		
		
	});
	</script>

</body>
</html>