﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Admin Template">
    <meta name="author" content="Zwolek">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>505 Booooom</title>
    <!-- Custom Style-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">  
    <!-- Theme Color Style-->
    <link rel="stylesheet" type="text/css" href="css/theme-purple.css"> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- //////////////////////////////////////////////////// 500 Error -->
<div id="error">
<div class="container">
    <div class="row">
        <div class="col-xs-12 content">
    
            <div class="error-content center-block">
                <p class="big">500</p>
                <p class="medium m-t-20"> Internal Server Error </p>
                <p>An error occurred and your request couldn't be completed.</p>
                <p>Please try again or go back home</p>
                <a href="?0" class=" btn btn-lg bg-purple m-t-30"><span>Home</span></a>
            </div> <!-- /error-content -->
            
        </div> <!-- /col -->
    </div> <!-- /row -->
</div> <!-- /container-fluid -->
</div> <!-- /error -->

<!-- /////////////////////////////// Scripts /////////////////////////////// -->  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Offline jQuery script -->  
<!-- <script  type="text/javascript" src="jquery.min"></script>  -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script  type="text/javascript" src="js/bootstrap.min.js"></script>


</body>

</html>