<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css">
    <link rel="stylesheet" type="text/css" href="../css/iconfont2.css">

    <style>
     header{height: 80px}
     .go{ margin-left: 15px; animation: ok 0.3s; animation-fill-mode: forwards; }
     .avt{ animation: vv 0.5s; animation-fill-mode: forwards; }
     @keyframes ok
     {
     from {opacity: 0; left: -80px}
     to {opacity: 1; left: 0}
     }
     @keyframes vv
     {
     0% {opacity: 0.5}
     25%  {margin-top: 12px;}
     100% {opacity: 1; margin-top: 35px;}
     }
     .ibox{font-size: 15px; margin: 0px 6% 0; color: #404952; }
     .p1{margin: 35px 15px 5px; opacity: 0} .p2{}
     .tip{font-size: 15px; margin-top: 30px; position: relative; bottom: 10px; color: #404952; margin-left: 35px; margin-right: 35px; opacity: 0}
     .act{animation: vvv 2s; animation-fill-mode: forwards;}
     .logo{opacity: 0;text-align: center; margin-top: 25px;}
     .btn{position: absolute; top: 68px; left: 20px;} .btn i{font-size: 28px}
     .bottom{opacity: 0}
     h2{position: relative; padding-top: 15px; background: linear-gradient(to right, #F39C12 , #F9E79F); -webkit-background-clip: text; color: transparent;  font-size: 47px; text-shadow: 8px 6px 2px rgba(0,0,0,0.05);}
    </style>
</head>
<body>
  <header></header>
  <div class="logo"><h2>JTalk</h2></div>

  <div class="ibox">
    <p class="p1 lan" set-lan="html:detail"></p>
  </div>

  <div class="tip">
    <p class="p2"><span class="lan" set-lan="html:Contact"></span><span style="margin-left: 8px"></span></p>
    <div class="lan" style="color: #fdb216" set-lan="html:version"></div>
  </div>

  <div class="btn go"><i class="iconfont icon-arrow-ios-back-outline" onclick="back()"></i></div>

  <div class="bottom" style="text-align: center; position: absolute; bottom: 35px;">
    <p style="margin-bottom: 10px; color: rgba(0,0,0,0.5)">Thanks for</p>
    <img style="width: 30%; margin-right: 10%" src="../image/thanks/thanks1.png">
    <img style="width: 30%;" src="../image/thanks/thanks2.png">
  </div>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

var chLanJson={
  "Contact": "找到属于你的社群，这是作者初心之所向",
  "version": "以上，JTalk 诚意之作愿您拥有良好的体验。",
  "detail": "JTalk是致力为校园社交提供100%动力的支持"
}
var enLanJson={
  "Contact": "We have infinite faith in the power of communication.",
  "version": "Connect your friends, connect universities are our aim.",
  "detail": "Sincely, JTalk hope your have a great experience in use."
}

window.onload = function() {
  fnInitLan();
};



function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = $api.getStorage('lang');
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var attrs = attr.split(':');
     var attrType = attrs[0];
     var lanVal;
     if (lan=='0') lanVal=chLanJson[attrs[1]];
     else lanVal=enLanJson[attrs[1]];
     if(attrType=='html') $api.html(el,lanVal);
     else if(attrType=='ipt') $api.attr(el,'placeholder',lanVal);
   }
  }
}



    apiready = function () {
        api.setStatusBarStyle({
            style: 'dark',
            color: '#FFF'
        });
        api.parseTapmode();
        setTimeout(function(){ $api.addCls($api.dom(".logo"), 'go'); },500);
        setTimeout(function(){ $api.addCls($api.dom(".p1"), 'avt'); },800);
        setTimeout(function(){ $api.addCls($api.dom(".tip"), 'go'); },1000);
        setTimeout(function(){ $api.addCls($api.dom(".bottom"), 'go'); },1500);

        api.addEventListener({
              name: 'keyback'
          }, function(ret, err) {
            back();
            return;
         });
    }


    function back(){
      api.setStatusBarStyle({
          style: 'light',
          color: '#F2F3F4'
      });
      api.closeWin({name: 'About'});
    }


</script>
