<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Block</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    header{text-align: center; font-size: 18px; padding: 65px 0 23px; background: #FFF; font-weight: 700; color: #FFF; text-shadow: 1px 1px 6px #828281; background: #fdb216; margin-bottom: 28px}
    .card{
      border-radius: 6px;
      width: 93%;
      margin: 0px 3.5% 24px;
      background: #FFF;
      padding: 16px 0 30px;
      box-shadow:0px 1px 25px #dbdbdb;
    }
    .card div{margin-left: 5px}
    .card div .storeDetail{display: inline-block;}
    .card div div .logo{width: 66px}
    .card div .storeDetail{margin-left: 13px;}
    .card div .storeDetail .title{
      font-size: 1rem;
      font-weight: 700;
      color: #404952
    }
    .card div .storeDetail .detail{font-size: 0.75rem; color: #aaa9aa;}
    .card div .storeDetail .tags{margin: 3px 0}
    .card div .storeDetail .tags span{
      background: #fdb216;
      padding: 3px 6px;
      font-size: 0.75rem;
      color: #FFF;
      border-radius: 1px
    }
    .card div .iii{margin-top: 20px;}
    .card div .iii div{display: inline-block; text-align: center;}
    .card div div .imgs{width: 100%; border-radius: 1px}
    .card div .iii div p{
      padding-top: 8px;
      font-weight: 700;
      color: #404952;
    }
    .card div .iii div span{
      margin-top: 2px;
      font-size: 10px;
      color: #ff7f50;
    }
    .card div .iii div .price{
      font-size: 15px;
    }
    body,html{background: #F2F3F4;}
    .more{
      text-align: center;
      color: #aaa9aa;
      font-size: 14px;
      margin-bottom: 20px
    }
    </style>
</head>
<body>
  <header class="lan" set-lan="html:title"></header>

  <div class="container">

    <p style="text-align:center; margin-top: 60px; color: #aaa9aa; font-size: 16px; font-weight: 700" class="lan" set-lan="html:updating"></p>
    <div id="templateBox"></div>

    <script id="template" type="x-dot-template">
    {{~ it:dt }}
    <div class="card" onclick="TS({{= dt.SID }})">
      <div>
        <div style="display: inline-block;"><img class="logo" src="../image/1.png"></div>
        <div class="storeDetail">
          <p class="title">{{= dt.name }}</p>
          <p class="detail">500m | 运费 {{= dt.express }} | 货到付款</p>
          <div class="tags">
            {{~ dt.tags:tag:index }}
              <span>{{= tag }}</span>
            {{~}}
          </div>
        </div>
        <div class="iii">
          {{~ dt.goods:gz:v }}
            <div style="width: 30%">
              {{~ gz:detail:index }}
                 {{? index == 0 }}
                   <img class="imgs" src="{{= detail }}">
                   {{?? index == 1 }}
                     <p>{{= detail }}</p>
                  {{?? index == 2 }}
                    <span>RM</span> <span class="price">{{= detail }}</span>
                  {{??}}
                 {{?}}
              {{~}}


            </div>
          {{~}}
        </div>
      </div>
      <div></div>
    </div>

    {{~}}
    </script>

    <!--<div class="more">Loading...</div>-->

  </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">

var chLanJson={
  "title": "外卖专区",
  "updating": "敬请期待"
}
var enLanJson={
  "title": "Take away",
  "updating": "Coming soon"
}

window.onload = function() {
  var dataInter = [];
  /*[
    {"SID":1,"name":"测试店铺1","express":"10","tags":["早餐","吃的爽"], "goods":[["../image/shopc1.jpg","商品名","8.00"],["../image/shopc2.jpg","商品名2","8.00"],["../image/shopc3.jpg","商品名3","8.00"]] },
    {"SID":2,"name":"测试店铺2","express":"10","tags":["早餐","吃的爽"], "goods":[["../image/shopc4.jpg","商品名4","8.00"],["../image/shopc5.jpg","商品名5","8.00"],["../image/shopc1.jpg","商品名6","8.00"]] }
  ];*/

  var strTemplate = document.getElementById("template").innerHTML;
  var fnTemplate = doT.template(strTemplate);
  strTemplate = fnTemplate(dataInter);
  document.getElementById("templateBox").innerHTML = strTemplate;
  fnInitLan();
  };


  function fnInitLan(){
  var all = $api.domAll(".lan");
  var lan = $api.getStorage('lang');
  for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var attrs = attr.split(':');
     var attrType = attrs[0];
     var lanVal;
     if (lan=='0') lanVal=chLanJson[attrs[1]];
     else lanVal=enLanJson[attrs[1]];
     if(attrType=='html') $api.html(el,lanVal);
     else if(attrType=='ipt') $api.attr(el,'placeholder',lanVal);
   }
  }
  }

    function back(){
      api.closeWin({
          name: 'Block'
      });
    }

    function TS(id){
      api.openWin({
          name: 'Store',
          url: './Store.html',
          slidBackEnabled: true,
          pageParam: {ID: id}
      });
    }

    apiready = function () {
        api.parseTapmode();
        api.setStatusBarStyle({ style: 'dark', color: '#fdb216' });
        api.addEventListener({
              name: 'keyback'
          }, function(ret, err) {
            api.closeWin({ name: 'Block' });
            api.setStatusBarStyle({ style: 'dark', color: '#FFF' });
            return;
          });
      //$api.css($api.dom(".container"),'margin-top: '+(25+(api.winWidth / 2))+'px');


    }
</script>
