<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css">
    <style>
      html,body{ font-family: "Poppins"; font: 12px/1 Tahoma,Helvetica,Arial,”\5b8b\4f53”,sans-serif;border-radius: 6px;background: rgba(0,0,0,0)}
      .title{position: fixed; top:0; left: 0; z-index: 3; width: 84%; color: #404952; font-size: 20px; padding: 20px 8%; box-shadow: 1px 2px 2px rgba(0,0,0,0.1);background: #FFF; border-top-right-radius: 12px; border-top-left-radius: 12px}
      .title i{padding-right: 10px; font-size: 24px}
      .msgBox{width: 100%; padding-bottom: 50px} #root{background: #f8f8f8; margin-top: 30px; padding-top: 32px; }
      .main{z-index: 2; position: fixed; top: 0px;  height: 100%; width: 100%; overflow-y: scroll;}
      .fill{z-index: 1;position: fixed; top:20px; left: 0; width: 100%; height: 100%; padding-top: 5%; background: #f8f8f8;}
      li{display: flex; margin-bottom: 20px; padding: 0 5% 18px; border-bottom: 1px solid rgba(0,0,0,0.06); position: relative; }
      li:nth-child(1){margin-top: 3px; border-top: 12px solid #f8f8f8; padding-bottom: 20px;}
      .actived{background: #FEF9E7; }
      .msgBox img{flex-shrink: 0;/*box-shadow: 1px 3px 2px #EAEAEA;*/ width: 50px; height: 50px; border-radius: 100%; margin-right: 12px}
      .msgBox .infoBox{display: inline-block; position: relative; top: 0px; vertical-align: top}
      .msgBox .infoBox .t{line-height: 26px;  font-size: 15px;} .msgBox .infoBox .p{color: rgba(0,0,0,0.4); line-height: 21px; font-size: 13px; margin-right: 9px}
      .dateBox{ position: absolute; right: 15px; top: 8px;}
      .dateBox .t{ color: rgba(0,0,0,0.35);} .dateBox .p{ margin: 5px 8px 0 0px; color: #FFF; background: #ff7f50; border-radius: 100%; height: 19px; text-align: center; line-height: 20px; font-size: 11px}
      .dateBox span{color: #ff7f50}
     .lds-ring { display: block; margin: 45% auto; position: relative; width: 76px; height: 66px; opacity: 0.9}
     .lds-ring div { box-sizing: border-box; display: block; position: absolute; width: 60px; height: 60px; margin: 6px; border: 6px solid #fff; border-radius: 50%;animation: lds-ring 1s infinite;border-color: #fdb216 transparent transparent transparent;}
     .lds-ring div:nth-child(1) { animation-delay: -0.2s;}
     .lds-ring div:nth-child(2) {animation-delay: -0.15s;}
     .lds-ring div:nth-child(3) {animation-delay: -0.1s;}
     @keyframes lds-ring {
       0% {
         transform: rotate(0deg);
       }
       100% {
         transform: rotate(360deg);
       }
     }
     *{-webkit-user-select:text;}
    </style>
</head>
<body id="body">

  <div class="main">
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  <div class="title"><i class="iconfont icon-close-outline" onclick="back()"></i> <span class="lan" set-lan="title"></span></div>
    <ul class="msgBox" id="root">
    </ul>
  </div>
  <div class="fill"></div>

  <script id="template" type="x-dot-template">
  {{? it.length>0 }}
  {{~ it:dt:index }}
  <li tapmode="hover">
    <img id="cm{{= index }}" src="{{= dt.img }}" onclick="ToProfile('{{= dt.from }}')">
    <div class="infoBox">
      <p class="t">{{= dt.name}}</p>
      <p class="p">{{= dt.content}}</p>
    </div>
    <div class="dateBox">
      <p class="t">{{= dt.date}} {{? dt.isMine==true }}<span onclick="deleteR('{{= dt.ReplyID }}')" class="lan" set-lan="del"></span>{{?}}</p>
    </div>
  </li>
  {{~}}
  {{?}}
  </script>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script>
//Sample data for public moment
var dt = [
  {date: '昨天',name: 'Andy', content: 'Delnicious food in KL.', img: '../image/shopc4.jpg'},
  {date: '昨天',name: 'Andy', content: 'How to coasdasdasdasdak food? In this moment, I will let u know about the secriet of food', img: '../image/shopc2.jpg'},
  {date: '昨天',name: 'Andy', content: '圣诞节阿斯顿', img: '../image/shopc0.jpg'},
  {date: '昨天', name: 'Andy', content: '龙卷风摧毁停车场阿松大·1',img: '../image/shopz.jpg'},
];



function CheckImgExists(index,imgurl){
  let img=document.getElementById('cm'+index);
  let ImgObj = new Image();
  ImgObj.src = imgurl;
  ImgObj.onload=function(){ dt[index].img=imgurl; img.setAttribute('src',imgurl); }
  ImgObj.onerror=function(){ dt[index].img='./../image/user.png'; img.setAttribute('src','./../image/user.png'); }
}

var Languages=[
  {
    "title":'全部评论',
    "del":'删除'
  },
  {
    "title":'All comments',
    "del":'Delete'
  }];

function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = parseInt($api.getStorage('lang'));
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var lanVal;
     if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
     else lanVal=Languages[1][attr];//默认英语
     $api.html(el,lanVal);
   }
  }
}

apiready = function () {
    api.parseTapmode();
    Qajax();
    api.addEventListener({name: 'keyback'}, function(ret, err) {back(); return; });
    inputField = api.require('inputField');
    inputField.open({
      bgColor: '#EEEEEE',
      lineColor: '#EEEEEE',
      fileBgColor: '#FFF',
      borderColor: '#dbdbdb',
      placeholder: 'Say something',
      maxLines: 1,
      sendImg: 'widget://res/send.png',
      inputPaddingHorizental: 10,
      placeholderStyles: {color:'#dbdbdb'}
    }, function(ret, err) {
      if (ret) {
          if (api.getPrefs({ sync: true, key: 'UserKey' }).length<10) {
            api.openWin({ name: 'Login', url: './Login.html',animation: { type:"movein", subType:"from_bottom", duration:300 } });
            return;
          }
          if(ret.msg.length>3) {
            //alert(current+':'+currentID);return;
            if ($api.getStorage('lang') == '0') loading = '发布中...';
            else loading =  'Sending ...';
            api.showProgress({ title: loading, text: '' });
            var msg = ret.msg;
            api.ajax({
              url: 'http://jitu.fun/API/NewReply.php',
              method: 'post',
              data: {
                values:{
                  key: api.getPrefs({ sync: true, key: 'UserKey' }),
                  info: ret.msg,
                  mid: api.pageParam.id
                }
              }
            }, function(ret, err) {
              api.hideProgress();
              //alert(JSON.stringify(ret));
              if (ret.status=='0') {
                //Ini Language Tip
                let mssg;
                if ($api.getStorage('lang') == '0') mssg = '发表成功';
                else mssg = 'comment published';
                api.toast({ msg: mssg, location: 'bottom'});
                //Add element
                let cacheimg=api.getPrefs({ sync: true, key: 'myIMG' }),meimg="../image/user.png";
                if(cacheimg==null || cacheimg.length<6){cacheimg=meimg;}
                let comment={isMine: true, from: ret.id, name: ret.name, content: msg, date: '刚刚', img: cacheimg};
                dt.push(comment);
                //Print result
                let strTemplate = document.getElementById("template").innerHTML;
                let fnTemplate = doT.template(strTemplate);
                strTemplate = fnTemplate(dt);
                document.getElementById("root").innerHTML = strTemplate;
              }else if(ret.status=='3'){
                alert('Account info expired, please relogin.');
                api.removePrefs({ key: 'UserKey'});
                api.removePrefs({ key: 'Phone'});
                api.removePrefs({ key: 'myID'});
                api.openWin({ name: 'Login', url: './Login.html',animation: { type:"movein", subType:"from_bottom", duration:300 } });
                api.execScript({
                  name: 'Lobby',
                  frameName: 'frame4',
                  script: 'LoadInfo();'
                });
              }else api.toast({ msg: 'Please Check your Internet', location: 'bottom'});
            });
          }else {
            let mssg;
            if ($api.getStorage('lang') == '0') mssg = '评论不能少于3个字哦';
            else mssg = 'Comment should be more than 3 char.';
            api.toast({ msg: mssg, location: 'bottom'});
          }
      }
    });
    fnInitLan();
}



const matchList  = {
  'lt;': '<',
  'gt;': '>',
  '&amp;': '',
  '&#34;': '"',
  '&quot;': '"',
  '#39;': "'",
  '&B': " ",
  //'&': " ",
}
// 字符过滤器
const HtmlFilter = (text) => {
  let regStr = '(' + Object.keys(matchList).toString() + ')'
  // ↑ ------------【*提取匹配列表key值*】.【组数转字符串】
  regStr = regStr.replace(/,/g, ')|(')
  // ↑ 通过匹配将其更新为正则的字符串类型
  const regExp = new RegExp(regStr, 'g')
  // ↑ ------- 字符串 转 正则 方法
  return text.replace(regExp, match => matchList[match]).replace("/<[^><]*script[^><]*>/i",'').replace(/<[^>]+>/g,"");
  // ↑ ------ 替换方法 (正则, 当前key => 返回当前被匹配的key值)
}

function Qajax(){
  api.ajax({
    url: 'http://jitu.fun/JITU/public/api/'+$api.getStorage('lang')+'/ReplyPage/'+api.pageParam.id,
    method: 'post',
    headers: {'Content-Type': 'application/json;charset=utf-8'}
  }, function(ret, err) {
    if (err) {
      api.toast({ msg: 'Network error' });
    }
    if (ret) {
      //api.alert({ msg: JSON.stringify(ret) });
        if (ret instanceof Object) {
          $api.css($api.dom('.lds-ring'), 'display: none');
          dt=ret;
          for (var i = 0; i < dt.length; i++) {
            var date = new Date(dt[i].date.replace(/-/g, '/'));
            dt[i].date = timeago(date.getTime());
            dt[i].img = '../image/imgLoading.png';
            dt[i].content=HtmlFilter(dt[i].content);
            if (dt[i].from==api.getPrefs({ sync: true, key: 'myID' })) {
              dt[i].isMine=true;
            }
          }
          var strTemplate = document.getElementById("template").innerHTML;
          var fnTemplate = doT.template(strTemplate);
          strTemplate = fnTemplate(dt);
          document.getElementById("root").innerHTML = strTemplate;
          fnInitLan();
          for (var i = 0; i < dt.length; i++) CheckImgExists(i,'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+dt[i].from+'.jpg');
        }
    }
  });
}

function back(){
  if (api.getPrefs({ sync: true, key: 'UserKey' }).length>10) inputField.hide();
  if (api.pageParam.Notify!=null) {
    let jsfun = 'closeSec();';
    api.execScript({ name: 'MessageDetail', script: jsfun });
    return;
  }
    let jsfun = 'closeSec();';
    api.execScript({ name: 'Moment', script: jsfun });
}

function closeInput(){inputField.hide();}

function ToProfile(uid){
  api.openWin({
      name: 'UserProfile',
      url: './UserProfile.html',
      pageParam: {
          UID: uid
      },
  });
}

function deleteR(ReplyID){
  if ($api.getStorage('lang') == '0') loading = '你确定要删除这条回复吗？';
  else loading =  'Are your sure to delete this comment?';
  api.confirm({
    title: 'Tip',
    msg: loading,
    buttons: ['Yes', 'No']
  }, function(ret, err) {
    if (ret.buttonIndex==1) {
      if ($api.getStorage('lang') == '0') loading = '操作中...';
      else loading =  'Deleting ...';
      api.showProgress({ title: loading, text: '' });
      api.ajax({
        url: 'http://jitu.fun/API/DeleteReply.php',
        method: 'post',
        data: {
          values:{
            key: api.getPrefs({ sync: true, key: 'UserKey' }),
            rid: ReplyID
          }
        }
      }, function(ret, err) {
        api.hideProgress();
        if (ret.status=='0') {
          //alert('Moment deleted');
          if ($api.getStorage('lang') == '0') loading = '评论回复删除成功';
          else loading =  'Comment deleted successfully';
          api.toast({msg: loading });
          for (var i = 0; i < dt.length; i++) {
            if(dt[i].ReplyID==ReplyID) dt.splice(i,1);
          }
          var strTemplate = document.getElementById("template").innerHTML;
          var fnTemplate = doT.template(strTemplate);
          strTemplate = fnTemplate(dt);
          document.getElementById("root").innerHTML = strTemplate;
          fnInitLan();
        }else if(ret.status=='3'){
          alert('Account info expired, please relogin.');
          api.removePrefs({ key: 'UserKey'});
          api.removePrefs({ key: 'Phone'});
          api.removePrefs({ key: 'myID'});
          api.openWin({ name: 'Login', url: './Login.html', animation: { type:"movein", subType:"from_bottom", duration:300 } });
          api.execScript({
            name: 'Lobby',
            frameName: 'frame4',
            script: 'LoadInfo();'
          });
        }else api.toast({ msg: 'Please check your Internet', location: 'bottom'});
      });
    }
  });
}


function timeago(dateTimeStamp){
  if ($api.getStorage('lang')==0) {
    var dateLang = ["月前","周前","天前","小时前","分钟前","刚刚"];
  }else{
    var dateLang = ["month ago","weeks ago","days ago","hours ago","minutes ago","just now"];
  }
   //dateTimeStamp是一个时间毫秒，注意时间戳是秒的形式，在这个毫秒的基础上除以1000，就是十位数的时间戳。13位数的都是时间毫秒。
    var minute = 1000 * 60;      //把分，时，天，周，半个月，一个月用毫秒表示
    var hour = minute * 60;
    var day = hour * 24;
    var week = day * 7;
    var halfamonth = day * 15;
    var month = day * 30;
    var now = new Date().getTime();   //获取当前时间毫秒
    //console.log(now)
    var diffValue = now - dateTimeStamp;//时间差
    if(diffValue < 0){
        return;
    }
    var minC = diffValue/minute;  //计算时间差的分，时，天，周，月
    var hourC = diffValue/hour;
    var dayC = diffValue/day;
    var weekC = diffValue/week;
    var monthC = diffValue/month;
    if(monthC >= 1 && monthC <= 3){
        result =  parseInt(monthC) + " " +dateLang[0]
    }else if(weekC >= 1 && weekC <= 3){
        result = parseInt(weekC) + " " + dateLang[1]
    }else if(dayC >= 1 && dayC <= 6){
        result = parseInt(dayC) + " " + dateLang[2]
    }else if(hourC >= 1 && hourC <= 23){
        result = parseInt(hourC) + " " + dateLang[3]
    }else if(minC >= 1 && minC <= 59){
        result =parseInt(minC) + " " + dateLang[4]
    }else if(diffValue >= 0 && diffValue <= minute){
        result = dateLang[5]
    }else {
        var datetime = new Date();
        datetime.setTime(dateTimeStamp);
        var Nyear = datetime.getFullYear();
        var Nmonth = datetime.getMonth() + 1 < 10 ? "0" + (datetime.getMonth() + 1) : datetime.getMonth() + 1;
        var Ndate = datetime.getDate() < 10 ? "0" + datetime.getDate() : datetime.getDate();
        var Nhour = datetime.getHours() < 10 ? "0" + datetime.getHours() : datetime.getHours();
        var Nminute = datetime.getMinutes() < 10 ? "0" + datetime.getMinutes() : datetime.getMinutes();
        var Nsecond = datetime.getSeconds() < 10 ? "0" + datetime.getSeconds() : datetime.getSeconds();
        result = Nyear + "-" + Nmonth + "-" + Ndate
    }
    return result;
}


</script>
</html>
