<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css">
    <style>
    header {
      position: fixed;
      top: -1px; left: 0;
      width: 100%; z-index: 2;
      line-height: 50px; text-align: center;
      font-size: 16px;
      border-bottom: 0.5px solid rgba(0,0,0,0.06);
      box-shadow: 0px 1px 4px solid #dbdbdb;
      color:#FFC973;
    }
    #left{position: fixed; left: 20px; }
    #left i{font-size: 24px; color:#333;}
    .done{
      color: white;
      text-align: center;
      border-radius: 5em;
      padding: 8px;
      box-shadow:0px 3px 6px #f8f8f8;
      opacity: 0.9;
      background: #fdb216;
      width: 140px;
      margin: auto;
    }
    .done:active{background: #ffcc25}
    .LocBox{border-bottom: 1px solid rgba(0,0,0,0.1); padding: 17px 28px}
    .LocBox:active{background: #dbdbdb}
    .contacts{font-weight: 700; font-size: 16px; line-height: 40px}
    .location{height: 30px; color: rgba(0,0,0,0.5)}
    .left{width: 80%}
    .right{float: right; position: relative; top: -54px}
    .right i{font-size: 28px; color: #ff7f50; margin-left: 6px;}

    </style>
</head>
<body>
  <header id="header">
    <div id="left" onclick="back()"><i class="iconfont icon-arrow-ios-back-outline"></i></div>
    <span class="lan" set-lan="html:title"></span>
  </header>
  <div id="body"></div>
  <div id="Box"></div>

  <script id="template" type="x-dot-template">
  {{? it.length>0 }}
  {{~ it:dt:index }}
  <div class="LocBox">
    <div class="left" onclick="Select({{= index }})">
      <div class="contacts">{{= dt.Name }} {{= dt.Phone }}</div>
      <div class="location">{{= dt.Block }} {{= dt.SubBlock }} {{= dt.Detail }}</div>
    </div>
    <div class="right"><i onclick="LDel({{= index }})" class="iconfont icon-close-outline"></i></div>
  </div>
  {{~}}
  {{?}}
  </script>




  <div style="position: fixed; bottom: 25px; width: 100%">
    <div class="done" tapmode="press" onclick="d()">
      <i class="iconfont icon-plus-outline"></i>
      <span class="lan" set-lan="html:new"></span>
    </div>
  </div>

</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">

var chLanJson={
  "title": "收货地址",
  "new": "新增收获地址",
}
var enLanJson={
  "title": "Location",
  "new": "New location info",
}

function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = $api.getStorage('lang');
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var attrs = attr.split(':');
     var attrType = attrs[0];
     var lanVal;
     if (lan=='0') lanVal=chLanJson[attrs[1]];
     else lanVal=enLanJson[attrs[1]];
     if(attrType=='html') $api.html(el,lanVal);
     else if(attrType=='ipt') $api.attr(el,'placeholder',lanVal);
   }
  }
}
    apiready = function () {
        fnInitLan();
        api.setStatusBarStyle({style: 'dark', color: '#FFC973'});
        var el = document.getElementById('body');
        var el2 = document.getElementById('header');
        el2.style.marginTop = api.safeArea.top-1 + 'px';
        el.style.marginTop = api.safeArea.top+45 + 'px';
        api.parseTapmode();
        iniLoc();
        api.addEventListener({
              name: 'keyback'
          }, function(ret, err) {
            back();
            return;
        });
    }

    function d(){
      api.openWin({
          name: 'Location',
          url: './Location.html'
      })
    }


    function iniLoc(){
      var locs = $api.getStorage('location');
      //alert(JSON.stringify(locs));
      if (locs instanceof Array) {
        var strTemplate = document.getElementById("template").innerHTML;
        var fnTemplate = doT.template(strTemplate);
        strTemplate = fnTemplate(locs);
        document.getElementById("Box").innerHTML = strTemplate;
      }
    }

    function Select(index){
      var locs = $api.getStorage('location');
      if (api.pageParam.mod==1) {//选择地区模式
        $api.setStorage('CurrentLoc', locs[index]);
        var jsfun = 'getLocation();';
        api.execScript({
          name: 'Order',
          script: jsfun
        });
        api.closeWin({name: 'Contact'});
      }else{//编辑模式
        api.openWin({
            name: 'Location',
            url: './Location.html',
            pageParam:{
              id: index
            }
        })
      }
    }

    function LDel(index){
      api.confirm({
        title: '删除位置',
        msg: '你确认要删除该位置吗？',
        buttons: ['Yes', 'No']
      }, function(ret, err) {
        if (ret.buttonIndex==1) {
          var locs = $api.getStorage('location');
          locs.splice(index,1);
          $api.setStorage('location', locs);
          iniLoc();
        }
      });
    }

    function back(){
      api.setStatusBarStyle({
          color: '#f2f2f2',
          style: 'dark'
      });
      api.closeWin({
          name: 'Contact'
      });
    }
</script>
