<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>JITU</title>
  <link rel="stylesheet" href="../css/zx-editor.css">
  <link rel="stylesheet" type="text/css" href="../css/icon.css">
  <style>
    body { background: #f8f8f8; margin: 0; padding: 0; }
    .post{float: right; transition:0.3s; color: #FFF; background: linear-gradient(to bottom, #FFC973,#FDD453); opacity: 0.33; margin: 2px 28px 6px 20px; padding: 5px 13px 6px; font-size: 15px; border-radius: 5em; }
    body .active{color: #FFF; opacity: 1}
  #editorContainer { position:relative; top: 53px; width: 90%; max-height: 90%; padding: 15px;  /*box-sizing: border-box;*/ }
  </style>
</head>
<body id="body">
<div id="body2" style="z-index: 1000; background: #FFF; position:fixed; width: 100%; top: 0; left:0; padding: 5px 16px; box-shadow: 0px 1px 1px rgba(0,0,0,0.06); margin-bottom: 13px">
  <i tapmode="hover" onclick="back()" class="iconfont icon-close-outline" style="font-size: 28px; color: #333"></i>
  <div id="post" onclick="commit()" class="post lan" set-lan="p2">发布动态</div>
  <div style="float: right; margin: 6px 0; color: #333;" onclick="clean()">
    <i class="iconfont icon-trash-outline" style="font-size: 20px;"></i>
  </div>
</div>

<div id="editorContainer"></div>
<script type="text/javascript" src="../script/api.js"></script>
<!--exif获取照片参数插件-->
<script src="../script/exif.min.js"></script>
<!--编辑器-->
<script src="../script/zx-editor.js"></script>
<script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
<script src="../script/canvas-to-blob.min.js"></script>
<script src="../script/config/AliOSS.js"></script>
<script>

var Languages=[
  {
    "p1": "清空",
    "p2": "发布动态",
  },
  {
    "p1": "ClearAll",
    "p2": "Post",
  }];

function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = parseInt($api.getStorage('lang'));
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var lanVal;
     if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
     else lanVal=Languages[1][attr];//默认英语
     $api.html(el,lanVal);
   }
  }
}


//返回保存
function back(){
  if(api.pageParam.update != null) api.closeWin({name: 'EditM'});
  else{
    $api.setStorage('Editor',zxEditor.getHtml());
    api.closeWin({name: 'Editor'});
  }
}
//初始化富文本
var zxEditor = new ZxEditor('#editorContainer', {
  editable: true,
  placeholder: "Tell me your story...",
  mainColor: '#f8f8f8',
  cursorColor: 'orange'
});


zxEditor.on('change', function () {
  if (zxEditor.getHtml().length<=23) $api.removeCls($api.dom('#post'), 'active');
  else $api.addCls($api.dom('#post'), 'active');
})
/*
zxEditor.on('selectPictureInputChange', function (file, ze, e) {//监听文件上传
  //console.log(file, ze, e);
})


zxEditor.on('paste', function (e) {
  //console.log('paste', e)
})
zxEditor.on('keydown', function () {
  // console.log('keydown')
})
zxEditor.on('keyup', function () {
  // console.log('keyup')
})
zxEditor.on('error', function (e, methodName) {
  console.log(methodName)
  console.error(e)
})
zxEditor.on('windowResize', function () {
  //console.error('windowResize', window.innerHeight)
})
*/


  apiready = function () {
    api.parseTapmode();
    //样式排版
    var el = document.getElementById('body');
    var el2 = document.getElementById('body2');
    el2.style.paddingTop = api.safeArea.top+10+ 'px';
    el.style.paddingTop = api.safeArea.top + 'px';
    //监听返回
    api.addEventListener({name: 'keyback'}, function(ret, err) { back(); return; });
    if(api.pageParam.update != null) IsMyMoment();
    else if ($api.getStorage('Editor')!=null) zxEditor.setHtml($api.getStorage('Editor'));
    fnInitLan();
  }

  function clean(){
    let mssg;
    if ($api.getStorage('lang') == '0') mssg = ['清空页面','你确定要清空全部内容吗？'];
    else mssg = ['ClearAll','Are you sure to clean all the conten?'];
    api.confirm({
      title: '清空页面',
      msg: '你确认要清空当前页面吗？',
      buttons: ['Yes', 'No']
    }, function(ret, err) {
      if (ret.buttonIndex==1) {
        zxEditor.setHtml("");
        files=[];
      }
    });
  }


  function ZxgetContent()  //从html中提取纯文本
  {
    let TheContent=zxEditor.getHtml().replace(/<[^>]+>/g,"");
    $api.setStorage('CurrentContent',TheContent);
    return TheContent;
  }


  const matchList  = {
    'lt;': '<',
    'gt;': '>',
    '&amp;': '',
    '#34;': '"',
    'quot;': '"',
    '#39;': "'",
    '&B': " ",
    'style': " style",
    'class': " class",
    'imgsrc': "img src"
    //'&': " ",
  }
  // 字符过滤器
  const HtmlFilter = (text) => {
    let regStr = '(' + Object.keys(matchList).toString() + ')'
    // ↑ ------------【*提取匹配列表key值*】.【组数转字符串】
    regStr = regStr.replace(/,/g, ')|(')
    // ↑ 通过匹配将其更新为正则的字符串类型
    const regExp = new RegExp(regStr, 'g')
    // ↑ ------- 字符串 转 正则 方法
    return text.replace(regExp, match => matchList[match]).replace("/<[^><]*script[^><]*>/i",'');
    // ↑ ------ 替换方法 (正则, 当前key => 返回当前被匹配的key值)
  }

  function getBase64Image(img) {
   let canvas = document.createElement("canvas");
   canvas.width = img.width;
   canvas.height = img.height;
   let ctx = canvas.getContext("2d");
   ctx.drawImage(img, 0, 0, img.width, img.height);
   let ext = img.src.substring(img.src.lastIndexOf(".")+1).toLowerCase();
   let dataURL = canvas.toDataURL("image/"+ext);
   return dataURL;
}

  let previousIMG=[];
  function IsMyMoment(){
    api.showProgress({ title: 'Loading...', text: ' ', });
    zxEditor.setHtml('<section>Loading...</section>');
    api.ajax({
      url: 'http://jitu.fun/API/IsMyMoment.php',
      method: 'post',
      data: {
        values:{
          key: api.getPrefs({ sync: true, key: 'UserKey' }),
          mid: api.pageParam.MomentID
        }
      }
    }, function(ret, err) {
      //alert(JSON.stringify(ret));
      if (ret.status=="0") {
        ret.content= HtmlFilter(ret.content);
        let ImgIndex=1;
        ret.content= ret.content.replace(/<img>/gi,function(match,capture){
          let newStr='<img id="IMG'+ImgIndex+'" src="https://jitugoods.oss-ap-southeast-3.aliyuncs.com/moments/'+api.pageParam.MomentID+'-'+ImgIndex+'.jpg">';
          let image = new Image();
          let current=ImgIndex;
          image.src = 'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/moments/'+api.pageParam.MomentID+'-'+ImgIndex+'.jpg';
          image.onload = function(){
            $api.attr($api.dom("#IMG"+current), 'src', getBase64Image(image));
            //console.log(current);
            if (ret.Pictures<=current) {
              zxEditor.editable= true;
              //zxEditor.mainColor= '#f8f8f8';
              previousIMG=zxEditor.getBase64Images();
              api.hideProgress();
            }
            $api.attr($api.dom("#IMG"+current), 'src', getBase64Image(image));
          }
          ImgIndex++;
          return newStr;
        });
        //alert(ret.content);
        zxEditor.setHtml(ret.content);
      }else if(ret.status=="4" || ret.status=="5") {
        //帖子无授权 88
        alert('Missing authentication');
      }else {
        api.toast({ msg: 'Please check the Internet' });
        $api.css($api.dom('#headerr'), 'display: none');
        $api.css($api.dom('#subheaderr'), 'display: none');
      }
    });
  }

  var newContent;//全局文章内容变量
  function commit(){
    if (zxEditor.getHtml().length<=26) {
      let mssg;
      if ($api.getStorage('lang') == '0') mssg = '字数太少啦，多写点呗';
      else mssg = 'Content should be more...';
      api.toast({ msg: mssg, location: 'top'});
      return;
    }
    //奇怪的符号过滤
    newContent= zxEditor.getHtml().replace("/<[^><]*script[^><]*>/i",'').replace(/<img [^>]*src=['"]([^'"]+)[^>]*>/gi,function(match,capture){ var newStr='<img>'; return newStr; });
    api.showProgress({ title: 'Uploading...', text: '' });

    if(api.pageParam.update != null){
      //alert(JSON.stringify(zxEditor.getBase64Images())); return;
      api.ajax({
        url: 'http://jitu.fun/API/UpdateMoment.php',
        method: 'post',
        data: {
          values:{
            key: api.getPrefs({ sync: true, key: 'UserKey' }),
            info: newContent,
            lang: $api.getStorage('lang'),
            mid: api.pageParam.MomentID,
            Pictures: (zxEditor.getBase64Images()).length
          }
        }
      }, function(ret, err) {
        api.hideProgress();
        //alert(JSON.stringify(ret));
        if (ret.status=="0") {
          if (previousIMG.toString() !=zxEditor.getBase64Images().toString()) {
            alert(JSON.stringify(zxEditor.getBase64Images()));return;
            ZxgetContent();
            $api.setStorage('MID',api.pageParam.MomentID)
            upload_file(api.pageParam.MomentID);//进入正式图片上传组
            $api.setStorage('Editor','');//清除缓存
          }
          api.execScript({name: 'Lobby',frameName: 'frame1',script: 'addMoment('+api.pageParam.MomentID+',"'+$api.getStorage('CurrentContent')+'",0);'});
          api.openWin({ name: 'Lobby', reload:false });
        }else if (ret.status=="2") { alert('Your account was be banned/你的账户已被禁用，请联系管理员');
        }else if (ret.status=="3") {
          alert('Account info expired.');
          api.removePrefs({ key: 'UserKey'});
          api.removePrefs({ key: 'Phone'});
          api.removePrefs({ key: 'myID'});
          api.openWin({ name: 'Login', url: './Login.html', animation: { type:"movein", subType:"from_bottom", duration:300 } });
        }else api.toast({ msg: 'Please check the Internet' });
      });
      return;
    }


    //开始JITU服务器上传
    api.ajax({
      url: 'http://jitu.fun/API/NewMoment.php',
      method: 'post',
      data: {
        values:{
          key: api.getPrefs({ sync: true, key: 'UserKey' }),
          info: newContent,
          lang: $api.getStorage('lang'),
          Pictures: (zxEditor.getBase64Images()).length
        }
      }
    }, function(ret, err) {
      api.hideProgress();
      //alert(JSON.stringify(ret));
      if (ret.status=="0") {
          ZxgetContent();
          $api.setStorage('MID',ret.id)
          upload_file(ret.id);//进入正式图片上传组
          $api.setStorage('Editor','');//清除缓存
          //主页后台OSS图片上传
          api.execScript({ name: 'Lobby', frameName: 'frame1', script: 'BackUpload();' });
          api.openWin({ name: 'Lobby', reload:false });
      }else if (ret.status=="2") { alert('Your account was be banned/你的账户已被禁用，请联系管理员');
      }else if (ret.status=="3") {
        alert('Account info expired.');
        api.removePrefs({ key: 'UserKey'});
        api.removePrefs({ key: 'Phone'});
        api.removePrefs({ key: 'myID'});
        api.openWin({ name: 'Login', url: './Login.html', animation: { type:"movein", subType:"from_bottom", duration:300 } });
      }else api.toast({ msg: 'Please check the Internet' });
    });
  }
</script>
</body>
</html>
