<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>favorate</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont2.css">

    <style>
    header {opacity: 0.9; font-weight: 800; color: #404952; position: fixed; width: 100%; padding: 60px 0 19px; z-index: 2}
    header p{position: absolute; width: 100%; text-align: center; margin-top: 1.5rem; font-size: 1.2rem; z-index: -1}
    header .left{float: left; margin-left: 1.8rem; margin-top: 1.5rem; width: 35px;}
    header .left i{font-size: 1.2rem;}
    header .right{float: right; margin-right: 1.8rem; margin-top: 1.5rem;}
    header .right i{font-size: 1.2rem;}
    .go{ animation: vv 2.4s; animation-fill-mode: forwards; }
    @keyframes vv
    {
    0% {opacity: 0}
    100% {opacity: 1;}
    }
    .container {opacity: 0; padding: 140px 0 2rem; background: rgba(255,255,255,0.2);}
    .card{
      border-radius: 6px;
      width: 45.5%;
      margin: 8px 0 8px 2.7%;
      background: #FFF;
      box-shadow:0.5px 0.5px 2px #dbdbdb;
      text-align: center;
      display: inline-block;
    }
    .ac{opacity: 0.8;}
    .card div div .logo{width: 100%; border-top-left-radius:6px;border-top-right-radius:6px}
    .card div .storeDetail{margin: 10px 0 15px}
    .card div .storeDetail .title{
      font-size: 1rem;
      font-weight: 700;
      color: #404952;
      margin-bottom: 5px
    }
    .card div .storeDetail .detail{font-size: 0.75rem; color: #aaa9aa;}
    .card div .storeDetail .tags span{
      background: #fdb216;
      padding: 3px 6px;
      font-size: 0.75rem;
      color: #FFF;
      border-radius: 1px
    }
    </style>
</head>
<body>
  <header>
    <div class="left" onclick="back()">
      <i class="iconfont icon-fanhui"></i>
    </div>
    <p  class="lan" set-lan="html:title"></p>
  </header>
  <div class="container" id="templateBox"></div>
  <script id="template" type="x-dot-template">
  {{? it.length > 0}}
  {{~ it:dt:index }}
  <div class="card f{{= dt.ID}}" tapmode="ac" onclick="otWin({{= dt.ID}})">
    <div>
      <div style="display: inline-block;"><img class="logo" src="https://jitu.fun/shops/logo/{{= dt.picture }}.jpg"></div>
      <div class="storeDetail">
        <p class="title">{{= dt.name}}</p>
        <div class="tags">
          <span>{{= dt.type}}</span>
        </div>
      </div>
    </div>
    <div></div>
  </div>
  {{~}}
  {{??}}
  <p style="color: #aaa9aa; text-align: center; margin-top: 200px;">No data</p>
  {{?}}
  </script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">

var chLanJson={
  "title": "我的收藏"
}
var enLanJson={
  "title": "Favorate"
}

window.onload = function() {
  var dataInter = [];
  var fa = $api.getStorage('favorates');
  if (fa instanceof Array) {
    for (var i = 0; i < fa.length; i++) {
      if (fa[i].hasOwnProperty("ID") && fa[i].hasOwnProperty("name") && fa[i].hasOwnProperty("type") && fa[i].hasOwnProperty("picture")) {
          //安全判断
          dataInter.push({"ID":fa[i].ID,"name":fa[i].name,"type":fa[i].type,"picture":fa[i].ID });
      }
    }
  }
  var strTemplate = document.getElementById("template").innerHTML;
  var fnTemplate = doT.template(strTemplate);
  strTemplate = fnTemplate(dataInter);
  document.getElementById("templateBox").innerHTML = strTemplate;
  $api.addCls($api.dom(".container"), 'go');
  fnInitLan();
};


function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = $api.getStorage('lang');
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var attrs = attr.split(':');
     var attrType = attrs[0];
     var lanVal;
     if (lan=='0') lanVal=chLanJson[attrs[1]];
     else lanVal=enLanJson[attrs[1]];
     if(attrType=='html') $api.html(el,lanVal);
     else if(attrType=='ipt') $api.attr(el,'placeholder',lanVal);
   }
  }
}

    apiready = function () {
        api.setStatusBarStyle({
            style: 'dark',
            color: '#FFF'
        });
        api.parseTapmode();
    }

    function otWin(id){
      api.openWin({ name: 'Store', url: 'Store.html', pageParam: {ID: id} });
    }

    function back(){
      api.closeWin({
          name: 'favorate'
      });
    }

</script>
