<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Goods</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./../css/icon.css">
    <style>
    header {font-weight: 800; color: #404952; position: fixed; background: rgba(255,255,255,0.95); width: 100%; padding: 30px 0 19px; z-index: 2}
    header p{position: absolute; width: 100%; text-align: center; margin-top: 1.5rem; font-size: 1.2rem; z-index: -1;}
    header .left{float: left; margin-left: 1.8rem; margin-top: 1.5rem; width: 35px;}
    header .left i{font-size: 1.2rem;}
    header .right{float: right; margin-right: 1.8rem; margin-top: 1.5rem;}
    header .right i{font-size: 1.2rem;}
    .container {padding: 107px 6% 2rem 6%;}
    .goods{ border-radius: 8px; max-height: 12rem; width: 100%; box-shadow:1px 1px 30px #C7C7C7;}
    .container .js{font-size: 0.9rem; color: #aaa9aa; padding: 0.5rem;}
    .container .goods-img{text-align: center;} .container .goods-img img{max-width: 100%; }
    .ginfo{margin-top: 20px}
    .gname{float:left; margin-left: 6px;font-weight: 700; font-size: 1.2rem; color: #404952; margin-top: 15px}
    .star{text-align: right; margin-right: 10px;}
    .star img{width: 80px}
    .rm {font-size: 0.9rem; color: #ff7f50; padding: 0 0.5rem;}
    .price {font-size: 1.3rem; color: #ff7f50;}
    .btn{
      font-size: 1rem;
      color: white;
      text-align: center;
      border-radius: 5em;
      position: fixed;
      bottom: 20px;
      padding: 12px 0;
      width: 80vw;
      margin: 0 5vw;
      box-shadow:1px 3px 8px #F9D3A1;
      background: #fdb216
    }
    .ac{box-shadow:1px 1px 25px #D1D1D1;}
    .promote{margin-top: 35px; display: flex; flex-wrap: wrap;}
    .promote div{width: 50%; margin-bottom: 25px; text-align: center;}
    .promote div img{
      margin: auto 3% auto 3%;
      width: 94%;
      display: block;
      border-radius: 2px;
      box-shadow:1px 1px 4px #D1D1D1;
      margin-bottom: 10px;
    }
    .pac{opacity: 0.95}
    .promote div p{font-weight: 700; color: #404952}
    .stars{font-size: 0.8rem; padding: 2px 20px; color: #aaa9aa}
.xian {
       height: 1px;
       margin-top: 40px;
       text-align: center;
       border-top: 1px solid #e2e2e2;
}
.goback{
  position: fixed;
  bottom: 20px;
  text-align: center;
  color: #FFF;
  border-radius: 5em;
  width: 80vw;
  margin: 0 5vw;
  padding: 12px 0;
  box-shadow:1px 5px 8px rgba(0,0,0,0.2);
  background: #aaa9aa;
}
.txt{
     position: relative;
     top:-18px;
     padding: 7px;
     color: #dbdbdb;
     background: #FFF;
     display: inline-block;
}


.hl{ animation: vv 1s; animation-fill-mode: forwards;}
@keyframes vv
{
0% {transform: scale(0);}
100% {transform: scale(1.1);}
}

    </style>
    <link rel="stylesheet" type="text/css" href="../css/loading.css">
</head>
<body>
  <header>
    <div class="left" onclick="back()">
      <i class="iconfont icon-arrow-ios-back-outline"></i>
    </div>
    <p class="lan" set-lan="html:title"></p>
    <!--
    <div class="right" onclick="share()">
      <i class="iconfont icon-fenxiang"></i>
    </div>
    -->
  </header>

  <div class="spinner" style="padding-top: 260px">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>




  <div id="templateBox">
    <div id="Network" onclick="getData()" style="text-align: center; padding: 260px 0 150px; display: none">
      <img src="../image/Network.png" style="width: 110px; opacity: 0.8">
      <p style="color: #aaa99a">Please check your Internet</p>
    </div>
  </div>

  <script id="template" type="x-dot-template">
  <div class="container">
    <div class="goods-img"><img src="{{= it.img }}"></div>
    <div class="ginfo">
      <p class="gname">{{= it.name }}</p>
      {{? it.halal == 1}}
      <div class="star hl"><img src="../image/halal.jpg"></div>
      {{??}}
      <br><br>
      {{?}}
    </div>

    <div><span class="rm">RM</span><span class="price">{{= it.price }}</span></div>
    <br>
    <span class="js">{{= it.info }}</span>


    {{? it.bk==1 }}
    <div class="goback lan" set-lan="html:bk" tapmode="ac" onclick="BkStore({{= it.Store }})"></div>
    {{??}}
    <div class="btn lan" set-lan="html:enter" tapmode="ac" onclick="ToStore({{= it.Store }})"></div>
    {{?}}


    <div class="xian">
      <span class="txt lan" set-lan="html:more"></span>
    </div>

    <div class="promote">
     {{~ it.promote:gz:v }}
        <div tapmode="pac" onclick="goods('{{= gz[3]}}')">
        {{~ gz:detail:index }}
           {{? index == 0 }}
             <img class="imgCache" src="{{= detail }}">
             {{?? index == 1 }}
                 <p>{{= detail }}</p>
            {{?? index == 2 }}
               <span class="stars">RM <b style="color: #fdb216">{{= detail }}</b></span>
           {{?}}
        {{~}}
       </div>
     {{~}}
    </div>
  </div>
</script>

</body>
</html>
<script type="text/javascript">
  var chLanJson={
    "title": "商品详情",
    "bk": "返回店铺",
    "enter": "进店瞧瞧",
    "more": "你可能还想看"
  }
  var enLanJson={
    "title": "Goods Detail",
    "bk": "Go back",
    "enter": "Enter in",
    "more": "You may wanna see"
  }
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script>



 function fnInitLan(){
   var all = $api.domAll(".lan");
   var lan = $api.getStorage('lang');
   for(var i=0;i<all.length;i++){
     var el = all[i];
     var attr = el.getAttribute('set-lan');
     if(attr){
       var attrs = attr.split(':');
       var attrType = attrs[0];
       var lanVal;
       if (lan=='0') lanVal=chLanJson[attrs[1]];
       else lanVal=enLanJson[attrs[1]];
       if(attrType=='html') $api.html(el,lanVal);
       else if(attrType=='value') $api.val(el,lanVal);
     }
   }
 }



    function goods(gid){
      if (gid != null) {
        api.openWin({
            name: 'Goods',
            url: './Goods.html',
            slidBackEnabled: true,
            reload: true,
            pageParam: {ID: gid}
        });
      }else back();
    }


    function back(){
      api.closeWin({
          name: 'Goods'
      });
    }

    function ToStore(id){
      api.openWin({
          name: 'Store',
          url: './Store.html',
          slidBackEnabled: true,
          pageParam: {ID: id}
      });
    }

    function BkStore(id){
      api.closeToWin({name: 'Store'});

    }


    apiready = function () {
        api.parseTapmode();
        api.setStatusBarStyle({
            style: 'dark',
            color: '#FFF'
        });
        getData();
    }


    function getData(){
      $api.css($api.dom('#Network'), 'display: none');
      $api.css($api.dom('.spinner'), 'display: block');
      api.ajax({
        url: 'http://jitu.fun/API/Goods.php?'+$api.getStorage('lang'),
        method: 'post',
        data: {
          values: {
            GID: api.pageParam.ID
          }
        }
    }, function(ret, err) {
        if (ret) {
            //api.alert({ msg: JSON.stringify(ret) });
            if (ret instanceof Object) {
              var dataInter = ret;
              dataInter.img = 'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/goods/'+dataInter.img+'.jpg';
              dataInter.bk = api.pageParam.bk;
              var strTemplate = document.getElementById("template").innerHTML;
              var fnTemplate = doT.template(strTemplate);
              strTemplate = fnTemplate(dataInter);
              document.getElementById("templateBox").innerHTML = strTemplate;
              fnInitLan();
              $api.css($api.dom('.spinner'), 'display: none');
            }else alert('Data error');

        } else {
            var out;
            if ($api.getStorage('lang') == '0') out=['网络连接出错，请稍后重试','服务器连接超时，请稍后重试','授权错误','找不到这个商品','不安全的数据'];
            else out=['Network was wrong, please try again later','Timeout, please try again later','Bad authorization','Can not find this goods data','Unsafe data'];

            api.toast({
                msg: out[err.code],
                duration: 6000,
                location: 'bottom'
            });

            $api.css($api.dom('#Network'), 'display: block');
            $api.css($api.dom('.spinner'), 'display: none');
        }
    });
    }


</script>
