<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>web</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./../css/icon.css">

    <style>
    body,html{background: #f8f8f8;}
    #body{z-index: 20; background: linear-gradient(#FFC973,#FDD453);}
    #body i{position: absolute; top: 6px}
    .qrcode{margin: 15px;}
    #body p{text-align: center; color: #333}
    .payBox{padding-top: 60px; text-align: center; display: none}
    .payBox div:active{background: rgba(0,0,0,0.2)}
    .check{margin: 32px auto; background: #F7DC6F; color: #FFF; border-radius: 6px; padding: 9px; width: 100px; box-shadow: 0px 1px 2px #FFE294}
    #tip{display: none; margin-top: 60px; font-size: 16px; text-align: center; color: rgba(0,0,0,0.4)}
    svg{width: 140px; height: 140px; margin-bottom: 18px}
    #cash{display: none; text-align: center; padding: 20% 35px;}
    #cash p{color: rgba(0,0,0,0.5)}
    #cash div{background: #F7DC6F; color: #FFF; border-radius: 6px; padding: 9px; margin: 36px auto; max-width: 240px}
  </style>
</head>
<body>
  <div id="body" style="z-index: 1000; padding: 20px 10px 15px; box-shadow: 0px 2px 3px rgba(0,0,0,0.1);">
    <i tapmode="hover" id="b" onclick="back()" class="iconfont icon-arrow-ios-back-outline" style="font-size: 28px; color: #333"></i>
    <p class="lan" set-lan="title">JTalk 收银台</p>
  </div>

  <div class="payBox">
    <div id="qrcode"></div>
    <div class="check lan" set-lan="paied" tapmode="hover" onclick="payCheck()">我已支付完成</div>
  </div>
  <div id="tip">
    <svg class="icon" aria-hidden="true"><use xlink:href="#icon-meiwangluo-allcopy"></use></svg>
    <p id="tipa" class="lan" set-lan="nowifi">网络连接失败，点我重试</p>
  </div>

  <div id="cash">
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-operator"></use>
    </svg>
    <p class="lan" set-lan="cash1">订单创建成功，稍后管理员将会根据您填写的联系方式与您通话确认订单。</p>
    <div tapmode="hover" class="lan" set-lan="cash2" onclick="JustGo()">查看订单详情</div>
  </div>


</body>
<script type="text/javascript" src="../script/tool/md5.js"></script>
<script type="text/javascript" src="../script/tool/QR.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/iconfont.js"></script>
<script type="text/javascript" src="../script/Storefont.js"></script>
<script type="text/javascript">

var Languages=[
  {
    "title": "JTalk 收银台",
    "paied": "我已支付完成",
    "nowifi": "网络连接失败，点我重试",
    "cash1": "订单创建成功，稍后管理员将会根据您填写的联系方式与您通话确认订单。",
    "cash2": "查看订单详情",
  },
  {
    "title": "JTalk cashier",
    "paied": "I've paied, check status",
    "nowifi": "No Internet, click me to retry",
    "cash1": "Order created succesfully, our staff will contact you later (Cash payment)",
    "cash2": "See more detail",
  }];

function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = parseInt($api.getStorage('lang'));
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var lanVal;
     if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
     else lanVal=Languages[1][attr];//默认英语
     $api.html(el,lanVal);
   }
  }
}


    var offset=0;
    var res=0;//支付状态
    apiready = function () {
        api.setStatusBarStyle({style: 'dark', color: '#FFC973'});
        api.parseTapmode();
        offset = $api.offset($api.dom('#body'));
        h = offset.h;
        var el = document.getElementById('body');
        var el2 = document.getElementById('b');
        el2.style.paddingTop = api.safeArea.top +13+ 'px';
        el.style.paddingTop = api.safeArea.top +30+ 'px';
        iniPayment();
      }

    var amount = 0;
    var dt = 0;
    function iniPayment(){
      $api.css($api.dom('#tip'),'display: none');
      $api.css($api.dom('.payBox'),'display: none');
      dt = api.pageParam.OID;
      if (dt != null) {
        name= 'JTalk订单：'+dt;
        order_id= dt;
        api.showProgress({ title: 'Loading...', text: '' });
        api.ajax({
          url: 'http://jitu.fun/API/Order.php?'+$api.getStorage('lang'),
          method: 'post',
          data: {
            values: {
              ID: dt,
              Token: api.getPrefs({ sync: true, key: 'UserKey' })
            }
          }
        }, function(ret, err) {
          api.hideProgress();
          if (ret) {
              if(ret.payment != 1 || ret.payment != "1"){//在线支付
                amount = ret.Total;
                preCheck();
              }else $api.css($api.dom('#cash'),'display: block');
            } else {
                $api.css($api.dom('#tip'),'display: block');
                var out;
                if ($api.getStorage('lang') == '0') out=['网络连接出错，请稍后重试','服务器连接超时，请稍后重试','授权错误','订单失踪了 @^@','不安全的数据'];
                else out=['Network was wrong, please try again later','Timeout, please try again later','Bad authorization','Missing order','Unsafe data'];
                $api.text($api.dom('#tipa'), out[err.code]);
            }
        });
      }else {
        api.closeWin({name: 'H5Payment'});
      }
    }


    var aid= 7421;
    var name= '';
    var order_id= 0;
    var pay_type= 'alipay';
    var notify_url= 'http://jitu.fun/notify_url.php';
    var secret= '3238d1bb398147c9adc648cb799413aa';
    var first = true;

    function enableToPay(){
        if(res!=1) {
          api.ajax({
            url: 'https://xorpay.com/api/pay/'+aid,
            method: 'post',
            data: {
              values:{
                name: name,
                pay_type: pay_type,
                order_id: order_id,
                notify_url: notify_url,
                sign: md5(name + pay_type + amount + order_id + notify_url + secret),
                price: amount
              }
            }
          }, function(ret, err) {
            if (ret.status=='ok') {
                $api.css($api.dom('.payBox'),'display: block');
                if(first){
                  new QRCode(document.getElementById('qrcode'), ret.info.qr);
                  first=false;
                }
                api.openFrame({name: 'Paying', url:ret.info.qr, rect: {x: 0, y: h, w: api.winWidth, h: 0},});
              }else if(ret.status=="order_expire"){
                $api.css($api.dom('#tip'),'display: block');
                var out;
                if ($api.getStorage('lang') == '0') out='订单已过期';
                else out='Order has been expired after 24 hours';
                $api.text($api.dom('#tipa'), out);
              }else{
                  api.toast({ msg: ret.status, location: 'bottom' });
              }
          });
        }else{
          api.openWin({ name: 'order_detail', url: './order_detail.html', pageParam: {  type: "back", ID: dt }});
        }
    }

    function preCheck(){
      api.showProgress({ title: 'Checking...', text: '' });
      var val = dt + secret;
      api.ajax({
        url: "https://xorpay.com/api/query2/"+aid+"?order_id="+dt+"&sign="+md5(val),
        method: 'get'
      }, function(ret, err) {
        api.hideProgress();
        if(ret){
          //api.alert({ msg: JSON.stringify(ret) });
          if (ret.status == "success") {
            api.openWin({ name: 'order_detail', url: './order_detail.html', pageParam: {  type: "back", ID: dt }});
          }else enableToPay();
        }else res=false;
      });
    }

    function payCheck(){
      preCheck();
    }

    function JustGo(){
      api.openWin({ name: 'order_detail', url: './order_detail.html', pageParam: {  type: "back", ID: dt }});
    }

    function back(){
      api.closeWin({ name: 'H5Payment' });
      api.setStatusBarStyle({ color: '#f2f2f2' });
    }

</script>
