<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>JITU</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
      html{background: #FDD453;}
      body{background: #FDD453; padding-top: 17%; text-align: center;}
      div{border-radius: 5px; width: 140px; color: #FDD453;}
      .b:active{opacity: 0.7; color: #FFF; background: #ff7f50;}
      img{animation: vv 0.7s; animation-fill-mode: forwards; position: relative; width: 200px; margin: 50px auto 10px; display: block;}
      @media screen and (max-width: 800px){
        div{border-radius: 5px; width: 140px; color: #FDD453; background: #FFF; margin: 30px auto; padding: 13px}
      }
      @media screen and (min-width: 800px){
        div{display: inline-block; border-radius: 5px; width: 140px; color: #FDD453; background: #FFF; margin: 40px; padding: 13px}
      }
      .bbg{display: none; position: fixed; top: -10%; left: 0; width: 100%; height: 110%; z-index: 8; background: rgba(0,0,0,0.7)}
      .go{ animation: ok 0.3s; animation-fill-mode: forwards; }
      @keyframes vv
      {
      0% {opacity: 0.5}
      25%  {margin-top: 15px;}
      100% {opacity: 1; margin-top: 35px;}
      }
    </style>
</head>

<body>
  <div class="bbg"></div>
  <img src="../image/Logo.png">
  <div class="b" tapmode="hover" onclick="Clang(0)">简体中文</div>
  <div class="b" tapmode="hover" onclick="Clang(1)">English</div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    let model=false;

    function Clang(e){
      lang = ""+e;
      $api.css($api.dom('.bbg'),'display: block');
      api.setStatusBarStyle({ style: 'light', color: 'rgba(0,0,0,0.7)' });
      model=true;
      api.openFrame({
        name: 'Privacy',
        url: './Privacy.html',
        animation: {
          type:"movein",
          subType:"from_bottom",
        },
        reload: true,
        rect: {
           x: api.winWidth/20,
           y: 60,
           w: api.winWidth * 9/10,
           h: api.winHeight * 10/12
        },
        pageParam:{
          Lang: lang
        }
      });

    }
    apiready = function () {
        api.parseTapmode();
        if(api.pageParam.first) setTimeout(function(){api.setStatusBarStyle({style: 'light', color: '#FDD453'});},500);
        else api.setStatusBarStyle({style: 'light', color: '#FDD453'});
        api.addEventListener({
              name: 'keyback'
          }, function(ret, err) {
            back();
            return;
        });
    }



function back(){
  if (model==true) {
    setTimeout(function(){$api.css($api.dom('.bbg'),'display: none');},300);
    api.setStatusBarStyle({style: 'light', color: '#FDD453'});
    api.closeFrame({ name: 'Privacy' });
    model=false;
    return;
  }
  if(api.pageParam.first){ api.toLauncher(); return; }
  api.setStatusBarStyle({ style: 'dark', color: '#f2f2f2' });
  api.closeWin({ name: 'lang' });
}
</script>
