<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css">
    <style>
    #footer {height: 45px}
    #footer ul li{  padding-top: 11px; padding-bottom: 5px; text-align: center; position: relative; line-height: 18px; color: rgba(0,0,0,0.45)}
    #footer ul li p{font-size: 10px}
    #footer ul li i{font-size: 26px; position: relative; top: 4px; color: rgba(0,0,0,0.15)}
    svg{display: none; width: 26px; height: 26px;}
    .flex-con{overflow: auto}
    .hover{ opacity: .8; }
    .flex-wrap{ display: -webkit-box;	display: -webkit-flex;	display: flex; }
    .flex-con{ -webkit-box-flex: 1;     -webkit-flex: 1;    flex: 1;}
    .flex-vertical{ -webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column;}
    html,body {  height:100%; background: #f2f2f2}
    #wrap{ height: 100%; }
    .tip{display: none; margin-left: 54%; margin-top: 2px; padding: 0px 5px; border-radius: 5em; position: absolute; top: 6px; opacity: 0.9; height: 17px; font-size: 11px; color: #f2f2f2; background: #ff7f50}
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <div id="main" class="flex-con">
    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >
              <svg style="display: inline;" id="s0" class="icon" aria-hidden="true">
                <use xlink:href="#icon-shouye"></use>
              </svg>
              <i style="display: none;" id="i0" class="iconfont icon-shouye"></i>
            </li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >
              <svg id="s1"class="icon" aria-hidden="true">
                <use xlink:href="#icon-ruzhu"></use>
              </svg>
              <i id="i1" class="iconfont icon-ruzhu"></i>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >
              <svg id="s2"class="icon" aria-hidden="true">
                <use xlink:href="#icon-xiaoxi"></use>
              </svg>
              <i id="i2" class="iconfont icon-xiaoxi"></i>
              <div class="tip" id="n1">0</div></li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >
              <svg id="s3" class="icon" aria-hidden="true">
                <use xlink:href="#icon-wode"></use>
              </svg>
              <i id="i3" class="iconfont icon-wode"></i>
              <div class="tip" id="n2">0</div></li>
            <!---<li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" ><i class="iconfont icon-linggan"></i></li>--->
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/iconfont.js"></script>
<script type="text/javascript">
    apiready = function () {
      api.parseTapmode();
      api.setStatusBarStyle({ style: 'dark', color: '#f2f2f2' });
      funIniGroup();
      api.addEventListener({name: 'keyback'}, function(ret, err) {api.toLauncher(); return; });
      let pushApi = api.require('mobPushPlus');
      /*
      pushApi.setAPNsForProduction({
        "isPro" : true
      });
      */
      //配置事件
      pushApi.addpushReceiver(function(ret, err){
        //alert(JSON.stringify(ret));
        if (ret.hasOwnProperty('onNotifyMessageOpenedReceive')) {//点击通知
          let res=JSON.parse(ret.onNotifyMessageOpenedReceive);
          if (res.extrasMap.Type=='2') {//回复帖
            api.openWin({
                name: 'CommentPage',
                url: './Comments.html',
                pageParam: {id: res.extrasMap.ID, Notify: true},
                reload: true
            });
          }else if(res.extrasMap.Type=='1') {//评论帖
            api.openWin({
                name: 'CommentPage',
                url: './Moment.html',
                pageParam: {
                    MID: res.extrasMap.ID,
                    InColor: '#FFF',
                    OutColor: '#f2f2f2',
                    Notify: true
                },
                allowEdit:true
            });
          }
        }else if (ret.hasOwnProperty('onNotifyMessageReceive')) {//接收通知
          let res=JSON.parse(ret.onNotifyMessageReceive);
          let base=[res.extrasMap.ID,res.extrasMap.Type,res.title,res.content,res.timestamp,false,res.extrasMap.ContentInfo,res.extrasMap.ContentSender];
          let data=$api.getStorage('myMessage'),insert={UID: res.extrasMap.UID, msgs: [], img: '../../image/imgLoading.png'}, checker=0;
          if (data==null || data.length==0) {
            data=[];
            insert.msgs.push(base);
            data.unshift(insert);
            //CheckImgExists(dex-1,'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/moments/'+res.extrasMap.ID+'-1.jpg');
          }else{
            for (var i = 0; i < data.length; i++) {
              if (data[i].UID==res.extrasMap.UID) {
                data[i].msgs.unshift(base);
              }else checker++;
            }
            if (checker==data.length) {
              insert.msgs.unshift(base);
              data.unshift(insert);
            }
          }
          $api.setStorage('myMessage',data);
          api.execScript({ name: 'Lobby', frameName: 'frame3', script: 'Qajax();' });
        }
      });
      pushApi.getRegistrationID(function(ret, err){
        let regId = ret.regId; // reg有值成功，否则失败
        let tokenKey=api.getPrefs({ sync: true, key: 'UserKey' })
        if (regId != null && regId.length>5){
          api.ajax({
            url: 'http://jitu.fun/API/UpdatePushID.php',
            method: 'post',
            data: { values:{ key: tokenKey, pushid: regId}}
          },(ret,err)=>{});
          $api.setStorage('myRegID', regId+"");
        }
      });

      /*
      //外部打开APP监听
      api.addEventListener({
        name:'appintent'
      },function(ret,err){
        let appParam = ret.appParam;
        if(appParam.hasOwnProperty('MID')){
          api.openWin({ name: 'Moment', url: './Moment.html', pageParam: { MID: appParam.MID, InColor: '#FFF', OutColor: '#f2f2f2', }, });
        }
        alert(JSON.stringify(appParam));
      });
      */
    }


    function funIniGroup(){
        const frames = [{name: 'frame1', url: './frames/home1.html'},{name: 'frame2', url: './frames/home2.html'},{name: 'frame3', url: './frames/home3.html'},{name: 'frame4', url: './frames/home4.html'}];
        //for (var i = 1; i < 5; i++) frames.push({name: 'frame'+i, url: './frames/home'+i+'.html'});
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: true,
            rect: {x: 0, y: 0, w: api.winWidth, h: $api.dom('#main').offsetHeight},
            index: 0,
            frames: frames,
            preload: 3,
        }, function (ret, err) {
          if( (ret.index) == $api.dom('#footer ul li.active') )return;
          let eFootLis = $api.domAll('#footer ul li');
          for (let i = 0,len = (eFootLis.length); i < len; i++) {
              if( (ret.index) == i ){
                document.getElementById("i"+i).style.display = 'none';
                document.getElementById("s"+i).style.display = 'inline';
                $api.addCls(eFootLis[i], 'active');
              }else{
                document.getElementById("s"+i).style.display = 'none';
                document.getElementById("i"+i).style.display = 'block';
                $api.removeCls(eFootLis[i], 'active');
              }
          }
        });
        api.setFrameGroupIndex({name: 'group',index: 0,});
    }


    //数据打印模块
    function QPrint(index,msg){
      $api.css($api.dom('#n'+index), 'display: block');
      $api.text($api.dom('#n'+index), msg);
    }

    function DPrint(index){
      $api.css($api.dom('#n'+index), 'display: none');
    }

    //底部切换
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        let eFootLis = $api.domAll('#footer li');
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                document.getElementById("s"+i).style.display = 'none';
                document.getElementById("i"+i).style.display = 'block';
            }
        }
        $api.addCls(eFootLis[index], 'active');
        document.getElementById("i"+index).style.display = 'none';
        document.getElementById("s"+index).style.display = 'inline';
        api.setFrameGroupIndex({name: 'group',index: index});
        api.setStatusBarStyle({ style: 'dark', color: '#f2f2f2' });
    }

</script>
