<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Location0</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css">

    <style>
    html,body{background: #f8f8f8}
    header {
      height: 50px;
      position: fixed;
      top: -1px; left: 0;
      width: 100%; z-index: 2;
      line-height: 50px; text-align: center;
      font-size: 16px;
      background: linear-gradient(#FFC973,#FDD453);
      box-shadow: 0px 1px 4px solid #dbdbdb;
      color:#333;
    }
    #left{position: fixed; left: 20px; }
    #left i{font-size: 24px}
    ul{position: relative; background: #fff; margin-top: 50px}
    li{padding: 16px 8%; color: #333; border-bottom: 0.5px solid rgba(0,0,0,0.15);}
    li:active{background: #fdb216; color: #fff}
     a{color: #FFC973; margin: 18px auto; width: 100%; text-align: center; font-size: 13px}
     .fku{font-size: 28px; position:relative; top: -11px; right: -5%; color: rgba(0, 0, 0, 0.5); float: right}
     @-webkit-keyframes gogogo {0%{left: 30px}  100%{left: 0px}}
     #body2{margin-top: 50px; display: none}
     textarea{border: none;outline: none; width: 80%; margin-left: 7%; background: #FFF; border: 1px solid rgba(0,0,0,0.1); border-radius: 4px; padding: 12px; margin-top: 12px}
     .btn{background: #fdb216; width: 120px; border-radius: 6px; margin: auto; text-align: center; color: #FFF; padding: 10px; margin-top: 15px}
    </style>
</head>
<body>
  <header id="header">
    <!--<div id="left" onclick="back()"><i class="iconfont icon-arrow-ios-back-outline"></i></div>-->
    <div id="left" onclick="back()"><i class="iconfont icon-close-outline"></i></div>
  </header>

  <ul id="body">
    <li onclick="Pick(1)"><span>National University Of Malaysia</span><i class="iconfont icon-chevron-right-outline fku"></i></li>
  </ul>

  <script id="template" type="x-dot-template">
  {{? it.length>0 }}
  {{~ it:dt:index }}
    <li onclick="Pick('{{= dt }}')"><span>{{= dt }}</span><i class="iconfont icon-chevron-right-outline fku"></i></li>
  {{~}}
  {{?}}
  </script>

  <div id="body2">
    <textarea class="lan" set-lan="ipt:tip2" id="detail" rows="4" placeholder="(选填) 详细位置信息"></textarea>
    <div class="btn" onclick="back()">Yes</div>
  </div>

</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">

var chLanJson={
  "tip": "没有找到我的位置？",
  "tip2": "(选填) 详细位置信息",
}
var enLanJson={
  "tip": "Can't find my location?",
  "tip2": "(Optional) Detailed information",
}

window.onload = function() {
  fnInitLan();
};

var resource=['UKM'],resource2=['Kolej Zaba','Ibu Zain','Villa Tropika','Savile Kajang','Kolej Keris Mas','Kolej rahim kajai','Kolej Ungku omar','FTSM','FEP'];//,'FTSM','FEP','Pusanika','Omar'

var block="";
var subblock="";

function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = $api.getStorage('lang');
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var attrs = attr.split(':');
     var attrType = attrs[0];
     var lanVal;
     if (lan=='0') lanVal=chLanJson[attrs[1]];
     else lanVal=enLanJson[attrs[1]];
     if(attrType=='html') $api.html(el,lanVal);
     else if(attrType=='ipt') $api.attr(el,'placeholder',lanVal);
   }
  }
}

 function Pick(data){
   if (block=="") {
     var strTemplate = document.getElementById("template").innerHTML;
     var fnTemplate = doT.template(strTemplate);
     block=data;
     strTemplate = fnTemplate(resource2);
     document.getElementById("body").innerHTML = strTemplate;
   }else {
     subblock=data;
     $api.css($api.dom('#body'),'display: none');
     $api.css($api.dom('#body2'),'display: block');
   }
 }


    apiready = function () {
      api.parseTapmode();
      var strTemplate = document.getElementById("template").innerHTML;
      var fnTemplate = doT.template(strTemplate);
      strTemplate = fnTemplate(resource);
      document.getElementById("body").innerHTML = strTemplate;
    }

    function back(){
        var jsfun = 'LocClose("'+block+'","'+subblock+'","'+(document.getElementById('detail').value).replace(/[.*+?^${},()|[\]\\]/g, '')+'");';
        api.execScript({
          name: 'Location',
          script: jsfun
        });
        api.closeFrame({ name: 'Location0' });
    }
</script>
