<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Location</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css">

    <style>
    html,body{background: #f8f8f8}
    header {
      position: fixed;
      top: -1px; left: 0;
      width: 100%; z-index: 2;
      line-height: 50px; text-align: center;
      font-size: 16px;
      border-bottom: 0.5px solid rgba(0,0,0,0.06);
      box-shadow: 0px 1px 4px solid #dbdbdb;
      color:#FFC973;
    }
    #left{position: fixed; left: 20px; }
    #left i{font-size: 24px; color:#333;}
    ul{background: #fff}
    li{padding-left: 12px; border-bottom: 0.5px solid rgba(0,0,0,0.1);}
     input:focus{outline: none;}
     input{
       border: none;outline: none;
       width: 80%;
       padding: 16px 20px;
     }
     ul li span{color: #333; padding: 16px 20px 0;}
     p{color: rgba(0,0,0,0.4); margin: 12px 40px 14px; font-size: 13px}
     .done{
       color: white;
       text-align: center;
       border-radius: 5em;
       padding: 12px;
       box-shadow:0px 3px 6px #f8f8f8;
       opacity: 0.9;
       background: #dbdbdb;/*#fdb216*/
       width: 140px;
       margin: auto;
     }
     .fku{font-size: 28px; position:relative; top: 6px; right: 6%; float: right}
     .bbg{display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 8; background: rgba(0,0,0,0.7)}
     body .active{background: #fdb216}
     body .active:active{background: #ffcc25}
    </style>
</head>
<body>
  <div class="bbg"></div>
  <header id="header">
    <div id="left" onclick="back()"><i class="iconfont icon-arrow-ios-back-outline"></i></div>
    <span class="lan" set-lan="html:title" id="title"></span>
  </header>

  <div id="body"></div>

  <ul>
    <li><i class="iconfont icon-person-outline"></i><input class="lan" set-lan="ipt:p1" id="Sname" name="Sname" type="text" placeholder="收货人姓名"></li>
    <li><i class="iconfont icon-phone-outline"></i><input class="lan" set-lan="ipt:p2" id="Sphone" name="Sphone" type="number" placeholder="收货人联系方式"></li>
  </ul>

  <ul style="margin-top: 10px">
    <li tapmode="hover" onclick="LocPicker()">
      <i class="iconfont icon-pin-outline"></i>
      <span class="lan" set-lan="html:p3">位置信息</span>
      <i class="iconfont icon-chevron-right-outline fku"></i>
      <br>
      <p id="location"></p>
    </li>
    <!--<li><i class="iconfont icon-award-outline"></i><input type="text" placeholder="(选填) 地址标识，如：家"></li>-->
  </ul>
  <p class="lan" set-lan="html:tip">温馨提示：请您填写正确有效的联系方式以便我们的骑手与您联系</p>

  <div style="position: fixed; bottom: 25px; width: 100%">
    <div class="done" tapmode="press" onclick="d()">
      <span class="lan" set-lan="html:done"></span>
    </div>
  </div>

</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">

var chLanJson={
  "title": "添加收货地址",
  "p1": "收货人姓名",
  "p2": "收货人联系方式",
  "p3": "位置信息",
  "done": "完 成",
  "tip": "温馨提示：请您填写正确有效的联系方式以便我们的骑手与您联系",
}
var enLanJson={
  "title": "Add location",
  "p1": "User name",
  "p2": "Phone number",
  "p3": "Location detail",
  "done": "Done",
  "tip": "PS: Please input the correct location in order for deliveryman to contact with you.",
}

  var o=['UKM'],t=['Kolej Zaba','Ibu Zain','Villa Tropika','Savile Kajang','Kolej Keris Mas','Kolej rahim kajai','Kolej Ungku omar','FTSM','FEP'];//,'FTSM','FEP','Pusanika','Omar'


function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = $api.getStorage('lang');
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var attrs = attr.split(':');
     var attrType = attrs[0];
     var lanVal;
     if (lan=='0') lanVal=chLanJson[attrs[1]];
     else lanVal=enLanJson[attrs[1]];
     if(attrType=='html') $api.html(el,lanVal);
     else if(attrType=='ipt') $api.attr(el,'placeholder',lanVal);
   }
  }
}

var lock = false;
 function LocPicker(){
   lock = true;
   $api.css($api.dom('.bbg'),'display: block');
   api.openFrame({
     name: 'Location0',
     url: './Location0.html',
     animation: {
       type:"movein",
       subType:"from_bottom",
     },
     reload: true,
     rect: {
        x: api.winWidth/20,
        y: 60,
        w: api.winWidth * 9/10,
        h: api.winHeight * 9/10
     }
   });
 }

 var locData="";
 function LocClose(id,id2,detail){
   lock = false;
   $api.css($api.dom('.bbg'),'display: none');
   $api.text($api.dom('#location'), (id+" "+id2+" "+detail));
   locData=[id,id2,detail];
   Scheck();
 }


 function randomSwitchBtn( tag, el ) {
     if( tag == $api.dom('#'+el+' span.active') )return;
     var eFootLis = $api.domAll('#'+el+' span');
     for (var i = 0,len = eFootLis.length; i < len; i++) {
         if( tag == eFootLis[i] ) {
           $api.addCls(eFootLis[i], 'active');
         }else $api.removeCls(eFootLis[i], 'active');
     }
 }

    apiready = function () {
        fnInitLan();
        //$api.rmStorage('location');
        if (api.pageParam.id!=null) {
          var locs = $api.getStorage('location');
          if (locs[api.pageParam.id]!= null) {
            if ($api.getStorage('lang') == '0') document.getElementById('title').text='编辑收货信息';
            else document.getElementById('title').text='Edit location';

            document.getElementById('Sname').value=locs[api.pageParam.id].Name;
            document.getElementById('Sphone').value=locs[api.pageParam.id].Phone;
            $api.text($api.dom('#location'), (locs[api.pageParam.id].Block+" "+locs[api.pageParam.id].SubBlock+" "+locs[api.pageParam.id].Detail));
            locData=[locs[api.pageParam.id].Block,locs[api.pageParam.id].SubBlock,locs[api.pageParam.id].Detail];
            Scheck();
          }
        }
        var el = document.getElementById('body');
        var el2 = document.getElementById('header');
        el2.style.marginTop = api.safeArea.top-1 + 'px';
        el.style.marginTop = api.safeArea.top+50 + 'px';
        api.parseTapmode();
        var input = document.getElementById('Sname');var input2 = document.getElementById('Sphone');
        input.oninput = function(){Scheck();}
        input2.oninput = function(){Scheck();}

        api.addEventListener({name: 'keyback'}, function(ret, err) {
          if (lock) {
            $api.css($api.dom('.bbg'),'display: none');
            api.closeFrame({
                name: 'Location0'
            });
            return;
          }else api.closeWin({ name: 'Location' });
        });

    }


    function Scheck(){
      var input = document.getElementById('Sname');
      var input2 = document.getElementById('Sphone');
      if (input.value.length>0) {
        if (input2.value.length>0) {
          if (locData.length>0) {
            $api.addCls($api.dom(".done"), 'active');
            return true;
          }
        }
      }
      $api.removeCls($api.dom(".done"), 'active');
      return false;
    }

    function isArray(obj) {
      return Object.prototype.toString.call(obj) === '[object Array]';
    }

    function d(){
      if (Scheck()) {
        var name = document.getElementById('Sname').value;
        var phone = document.getElementById('Sphone').value;
        var locationData= {"Name":name,"Phone":phone,"Block":locData[0],"SubBlock":locData[1],"Detail":locData[2]};
        var locs = $api.getStorage('location');
        if (isArray(locs)) {
          if (api.pageParam.id!=null) {
            locs[api.pageParam.id]=locationData
            $api.setStorage('location', locs);
          }else{
            var len=locs.length;
            locs[len]=locationData
            $api.setStorage('location', locs);
          }
        }
        else{
          var mycars=new Array();
          mycars[0]=locationData;
          $api.setStorage('location',mycars);
        }
        $api.setStorage('CurrentLoc', locationData);

        if (api.pageParam.first == true) {
          var jsfun = 'Order();';
          api.execScript({
            name: 'Store',
            frameName: 'Store1',
            script: jsfun
          });
          api.closeWin({name: 'Location'});
        }else{
          var jsfun = 'iniLoc();';
          api.execScript({
            name: 'Contact',
            script: jsfun
          });
          api.closeWin({ name: 'Location' });
        }
      }
    }

    function back(){
      api.closeWin({
          name: 'Location'
      });
    }
</script>
