<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css">

    <style>
     header{ text-align: center; margin: 70px 30px 50px;}
     header h2{background: linear-gradient(to right, #F39C12 , #F9E79F); -webkit-background-clip: text; color: transparent;  font-size: 43px;}
     header p{color: #333; text-shadow: 2px 2px 3px #F9E79F; }
     .left{position: fixed; top: 25px; left: 20px; }
     .left i{font-size: 24px}
     .go{ animation: ok 0.5s; animation-fill-mode: forwards; }
     .avt{ animation: vv 0.85s; animation-fill-mode: forwards; }
     @keyframes ok
     {
       from {opacity: 0}
       to {opacity: 1}
     }
     @keyframes vv
     {
       0% {opacity: 0}
       25%  {margin-top: 35px;}
       100% {opacity: 1; margin-top: 35px;}
     }
     .ibox{margin: 24px 28px 0; color: #404952;}
     .inputBox{color: #aaa99a;padding: 0; border-bottom: 0.5px solid #dbdbdb; margin-top: 25px}
     .btn{float: right; position: relative; text-align: center; padding: 10px 0; color: #fdb216; opacity: 0.8}
     @media screen and (max-width: 600px) {
       .btn{;}


     @media screen and (min-width: 600px){
       .btn{top:0px;}
     }
     .btnA{background: #fdb216; color: #FFF;}
     input:focus{outline: none;}
     input{padding: 16px 6% 14px; border: none; outline: none; display: inline-block; opacity: 0.8; border-radius: 2px}
     .done{font-size: 14px; color: white; margin: 70px auto; text-align: center; border-radius: 5em; padding: 12px; box-shadow: 0px 2px 4px rgba(0,0,0,0.1); background: rgba(0,0,0,0.15); width: 200px;}
     .press{opacity: 0.9; box-shadow:1px 1px 6px #D1D1D1;}
     .act{animation: vvv 2s; animation-fill-mode: forwards;}
     @keyframes vvv
     {
     0% {background: #EDEDED}
     25% {background: #ffcc25}
     50% {background: #EDEDED}
     75% {background: #ffcc25}
     100% {background: #EDEDED}
     }
     .logo{opacity: 0;width: 100%; text-align: center; margin-top: 25px;}
     .logo img{ width: 150px;}
     .btn:disabled{color: #aaa99a}
     .gbg{z-index: 20; background: rgba(0,0,0,0.56); width: 100%; height: 100%; position: fixed; top: 0; left:0}
     .gbga{z-index: 20; width: 100%; height: 60px; position: fixed; bottom: 0; left:0; display: flex;}
     .gbga div{display: inline-block; width: 50%; text-align: center; line-height: 60px; color: #FFF;}
    </style>
</head>
<body id="body">
  <div id="left" class="left" onclick="back()"><i class="iconfont icon-close-outline"></i></div>
  <header>
    <h2>Uniolio</h2>
    <p>Sign in</p>
  </header>

  <div id="privacy" style="display: none">
  <div class="gbg">?</div>
  <div class="gbga">
    <div onclick="privacy(0)" style="background: #ff7f50" class="lan" set-lan="html:y2"></div>
    <div onclick="privacy(1)" style="background: #ffcc25" class="lan" set-lan="html:y1"></div>
  </div>
  </div>

  <div class="ibox">
    <div id="phoneBox" class="inputBox"><i class="iconfont icon-phone-outline"></i><input id="phone" type="number" class="lan" set-lan="ipt:detail"></div>

    <div id="vercodeBox" class="inputBox" style="margin-bottom: 46px">
      <i class="iconfont icon-lock-outline"></i>
      <input id="vercode" type="number" class="lan" set-lan="ipt:detail2">
      <div class="btn lan" set-lan="html:vercode" tapmode="btnA" onclick="sendCode()"></div>
    </div>

    <div>
      <i class="iconfont icon-shield-outline" style="color: green; position: relative; top: 1.5px; font-weight: 700"></i>
      <p style="display: inline-block;margin-left: 5px; color: #333; " class="lan" set-lan="html:agreement"></p>
    </div>

    <div id="done" class="done lan" set-lan="html:done" tapmode="press" onclick="d()">??</div>
  </div>


</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/iconfont.js"></script>
<script type="text/javascript">

var chLanJson={
  "done": "下一步",
  "vercode": "获 取",
  "detail": "手机号 - 联系方式",
  "detail2": "验证码",
  "y1": "同意",
  "y2": "拒绝",
  "agreement": '注册代表同意并遵守 <a style="color: #fdb216; text-decoration: underline" onclick="OpenPrivacy()">隐私条约</a>'
}
var enLanJson={
  "done": "Next",
  "vercode": "Get PIN",
  "detail": "(+60 Malaysia) Phone",
  "detail2": "PIN code",
  "y1": "Agree",
  "y2": "Reject",
  "agreement": 'Agree the <a style="color: #fdb216; text-decoration: underline" onclick="OpenPrivacy()">Privacy Policy</a>'
}

window.onload = function() {
  fnInitLan();
};

function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = $api.getStorage('lang');
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var attrs = attr.split(':');
     var attrType = attrs[0];
     var lanVal;
     if (lan=='0') lanVal=chLanJson[attrs[1]];
     else lanVal=enLanJson[attrs[1]];
     if(attrType=='html') $api.html(el,lanVal);
     else if(attrType=='ipt') $api.attr(el,'placeholder',lanVal);
   }
  }
}


    apiready = function () {
      var el = document.getElementById('body');
      var el2 = document.getElementById('left');
      el2.style.paddingTop = api.safeArea.top + 'px';
      el.style.paddingTop = api.safeArea.top + 'px';
        api.setStatusBarStyle({
            style: 'dark',
            color: '#FFF'
        });
    }


    function OpenPrivacy(){
      $api.css($api.dom("#privacy"), 'display: block');
      var Keys = api.getPrefs({ sync: true, key: 'UserKey' });
      if(Keys.length > 8) api.rebootApp();
      api.parseTapmode();
      //setTimeout(function(){ light('.btn'); },1500);
      var height = api.winHeight;
      var la='EN';
      if ($api.getStorage('lang') == 0) la='ZH';
      api.openFrame({
        name: 'Policy',
        url: 'http://jitu.fun/privacy/secure'+la+'.html',
        rect: {
          x: 0,
          y: 0,
          w: 'auto',
          h: height-60
        },
        bgColor: '#FFF'
      });
    }


function privacy(c){
  if (c==1) {
    api.closeFrame({name: 'Policy'});
    $api.css($api.dom("#privacy"), 'display: none');
  }else api.closeWin({name: 'Login'});

}


    function light(el){
      $api.addCls($api.dom(el), 'act');
      setTimeout(function(){ $api.removeCls($api.dom(el), 'act'); },2000);
    }


    function isMobileNum(value) {
      var re = /^(\+?6?01){1}(([145]{1}(\-|\s)?\d{7,8})|([236789]{1}(\s|\-)?\d{7}))$/;
      var result = [];
      result = value.match(re);
      return !!result === true ? true : false;
    }


    var p = '', yeah = '';
    function sendCode(){
      var phone = $api.val($api.dom('#phone'));
      if (isMobileNum(phone)) {

        if(countdown==60){
        if (phone.substr(0,1) == '0') p = phone.substr(1,((phone.length)-1));
        else if(phone.substr(0,1) == '6') p = phone.substr(2,((phone.length)-2));
        else { light("#phone"); return; }
        let loading=[];
        if ($api.getStorage('lang') == '0') loading = ['发送中...', ''];
        else loading = ['Sending...',''];
        api.showProgress({ title: loading[0], text: loading[1] });

        var moduleSMSSDK = api.require('smssdk');
        var param = {zone:'60', phoneNumber:p /*tempCode:'1319972'*/};
        moduleSMSSDK.getTextCode(param, function(ret, err){
          if (err !== null && err !== undefined && err !== '') {
            // 错误消息示例：{"msg":"Template not exist.","code":484}
            alert("Error:\n" + JSON.stringify(err));
          } else {
            // 正常消息示例：{"smart":false}
            api.hideProgress();
            if(ret.smart!=null && ret.smart) getData(p);//智能验证
            else{
              if ($api.getStorage('lang') == '0') yeah = '验证码发送成功';
              else yeah = 'SMS sent successfully';
              settime($api.dom('.btn'));
              api.toast({
                  msg: yeah,
                  duration: 3000,
                  location: 'bottom'
              });
              $api.css($api.dom("#done"), 'background: linear-gradient(to right, #F39C12 , #F9E79F)');
              //alert("Success:\n" + JSON.stringify(ret));
            }
          }
        });
      }else api.toast({msg: countdown+'s', location: 'bottom' });
      }else alert('Please use Malaysia phone number / 仅支持马来西亚手机号');
    }


    var countdown = 60;
    function settime(val) {
      if (countdown <= 1) {
        $api.removeAttr(val, 'disabled')
        $api.text(val, "Get PIN");
        countdown = 60;
        return false;
      } else {
        $api.attr(val,'disabled', true);
        $api.text(val, "( " + countdown + " )");
        countdown--;
      }
      setTimeout(function() {settime(val);},1000);
    }


    function d(){
      var phone = $api.val($api.dom('#phone'));
      if (isMobileNum(phone)) {
      if (phone.substr(0,1) == '0') p = phone.substr(1,((phone.length)-1));
      else if(phone.substr(0,1) == '6') p = phone.substr(2,((phone.length)-2));
      if (p != '') {
        var ver = $api.val($api.dom('#vercode'));
        if(ver.length > 3) {
          if ($api.getStorage('lang') == '0') loading = '验证中...';
          else loading =  'Sending ...';
          api.showProgress({ title: loading, text: '' });

          var moduleSMSSDK = api.require('smssdk');
          var param = {zone:'60', phoneNumber:p, code:ver};
          moduleSMSSDK.commitCode(param, function(ret, err){
            api.hideProgress();
            if (err !== null && err !== undefined && err !== '') api.toast({msg: 'Verified faild',location: 'bottom'});
              // 错误消息示例：{"msg":"Template not exist.","code":484}
            else getData(p);
              //alert(JSON.stringify(ret));
          });
        }else light("#vercode");
      }else light("#phone");
    }
  }



    function getData(p){
      api.ajax({
        url: 'http://jitu.fun/API/User.php?'+$api.getStorage('lang'),
        method: 'post',
        data: {
          values: {
            phone: p,
            RID: $api.getStorage('myRegID')
          }
        }
    }, function(ret, err) {
        if (ret) {
            //api.alert({ msg: JSON.stringify(ret) });
            if (ret instanceof Object && ret.hasOwnProperty('status')) {
              if (ret.status = 'success') {
                api.hideProgress();
                api.setPrefs({ key: 'UserKey', value: ret.token });
                api.setPrefs({ key: 'Phone', value: p });
                api.setPrefs({ key: 'myID', value: ret.id });
                if (api.pageParam.closeTo=='yes') {
                  api.closeWin({name: 'Login'});
                }else{
                  api.execScript({ name: 'Lobby', frameName: 'frame4', script: 'LoadInfo();' });
                  api.closeWin({ name: 'Login' });
                }
              }else alert('Login faild, please contact the admin.');
            }else alert('Please check your Internet');

        } else {
            var out;
            if ($api.getStorage('lang') == '0') out=['网络连接出错，请稍后重试','服务器连接超时，请稍后重试','授权错误','当前注册人数太多啦！ 等一分钟再来吧','不安全的数据'];
            else out=['Network was wrong, please try again later','Timeout, please try again later','Bad authorization','Can not find this goods data','Unsafe data'];
            api.toast({
                msg: out[err.code],
                location: 'bottom'
            });
        }
    });
    }

    function back(){
      api.closeWin({name: 'Login'});
    }

</script>
