<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="./../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./../css/icon.css">
    <style>
      html,body{background: #f2f2f2; font-family: "Poppins"; font: 12px/1 Tahoma,Helvetica,Arial,”\5b8b\4f53”,sans-serif; padding: 15px 0 0}
      header{ color: #333; text-align: center; box-shadow: 0px 0.5px 0.5px rgba(0,0,0,0.15); position: fixed; top: 0; left: 0; width: 100%; padding: 0px 0 9px; background: #f2f2f2;}
      header i{position: fixed; left: 13px;}
      header div{display: inline-flex;}
      .title{line-height: 27px; padding-top: 6px; font-size: 20px;}
      .category{background: #FFF; color: rgba(0,0,0,0.6); height: 82px; box-shadow: 0px 2px 6px rgba(0,0,0,0.07); border-radius: 8px; margin: 5px auto 40px;  text-align: center;}

      .category div{position: relative; display: inline-block; width: 32%; padding-top: 14px}
      .category div:active{opacity: 0.4}
      @media screen and (max-width: 800px) {
          svg{width: 30px; height: 30px;}
          .category div span{ display:block; margin-top: 8px; font-size: 13px}
      }
      @media screen and (min-width: 800px) {
          svg{width: 50px; height: 50px;}
          .category div span{ position: relative; top: -13px; left: 8px; font-size: 16px}
          .xioaxi{}
      }
      .num{color: #ff7f50}
      .msgBox{width: 100%; }
      li{padding: 20px 12px 10px; border-bottom: 0.5px solid rgba(0,0,0,0.1); }
      li:active{background: rgba(0,0,0,0.03)}
      .msgBox img{width: 36px; height:36px; border-radius: 100%; margin-right: 10px}
      .msgBox .infoBox{display: inline-block; position: relative; top: -11px;}
      .msgBox .infoBox .t{line-height: 23px; color: #aaa9aa; font-size: 16px} .msgBox .infoBox .p{color: rgba(0,0,0,0.4); line-height: 16px; font-size: 12px; width: 226px; -o-text-overflow: ellipsis;  text-overflow: ellipsis;white-space: nowrap;  overflow: hidden;}
      .msgBox .infoContent{margin: 12px 8px 0px; color: #333; font-size: 18px}
      .msgBox .Infomation{display: flex; background: rgba(0,0,0,0.02); border-radius: 3px; margin: 13px 0 15px; padding: 5px}
      .msgBox .Infomation  img{flex-shrink: 0; width: auto; height: 100px; border-radius: 2px; }
      .msgBox .Infomation .Image{max-width: 30%; overflow: hidden;}
      .msgBox .Infomation .Content{margin: 10px 0 0 10px; }
      .msgBox .Infomation .Content h2{color: rgba(0,0,0,0.6); margin-bottom: 5px }
      .msgBox .Infomation .Content p{color: rgba(0,0,0,0.4); line-height: 20px}
      .dateBox{ position: relative; right: 6px; float: right;}
      .dateBox .p{ position: relative; top: -10px; right: 7px; color: #FFF; background: #ff7f50; border-radius: 100%; height: 9px; width: 9px; text-align: center; }
      .msgBox .Reply{background: rgba(0,0,0,0.03); border-radius: 3px; color: rgba(0,0,0,0.4); font-size: 15px; line-height: 23px; margin-top: 15px; padding: 12px 8px; }
      .msgBox .Reply span{font-weight: 700}
      .bbg{display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9; background: rgba(0,0,0,0.5)}
    </style>
</head>
<body>

  <div class="bbg"></div>
  <header id="body">
    <div class="title"><i class="iconfont icon-arrow-ios-back-outline" tapmode="hover" onclick="back()" style="font-size: 22px"></i> <div class="lan" set-lan="title"></div></div>
  </header>

  <ul class="msgBox" id="root">
  </ul>

  <script id="template" type="x-dot-template">
  {{? it.hasOwnProperty('msgs') }}
  {{~ it.msgs:dt:index }}
  <li tapmode="hover" onclick="ReadMessage({{= dt[1] }},{{= dt[0] }},{{= index }})">
    <img id="user{{= index }}" src="{{= it.img }}">
    <div class="infoBox">
      {{? dt[1]=='1' }}
        <p class="t lan" set-lan="comment"></p>
      {{?? dt[1]=='2'}}
        <p class="t lan" set-lan="reply"></p>
      {{?}}
    </div>
    <p class="infoContent">{{= dt[3] }}</p>

    {{? dt[5]==false }}
    <div class="dateBox">
      <p class="p"></p>
    </div>
    {{?}}
    {{? dt[1]=='1' }}
    <div class="Infomation">
      <div class="Image">
        <img id="mid{{= dt[0] }}" src="../image/imgLoading.png">
      </div>
      <div class="Content">
        <h2>{{= dt[7] }}</h2>
        <p>{{= dt[6] }}</p>
      </div>
    </div>
    {{?? dt[1]=='2'}}
    <div class="Reply">
    <p><span>{{= dt[6] }} :</span> {{= dt[7] }}</p>
    </div>
    {{?}}

  </li>
  {{~}}
  {{??}}
     <img style="width: 140px; height: 140px; margin: 200px auto 0; opacity: 0.45; display: block" src="./../image/NoChat.png">
     <p style="color: #aaa9aa; text-align: center; margin-top: 5px; font-size: 15px" class="title lan" set-lan="tip">暂无最新消息</p>
  {{?}}
  </script>


</body>
<script type="text/javascript" src="./../script/api.js"></script>
<script type="text/javascript" src="./../script/doT.js"></script>
<script type="text/javascript" src="./../script/Storefont.js"></script>
<script>

//Sample data for public moment
var dt = [
  {date: '昨天',name: 'Andy', content: 'Delnicious food in KL.', msgs: 1, img: '../../image/shopc4.jpg'},
  {date: '昨天',name: 'Andy', content: 'How to cook food? In this moment, I will let u know about the secriet of food', msgs: 35, img: '../../image/shopc2.jpg'},
  {date: '昨天',name: 'Andy', content: '圣诞节阿斯顿', msgs: 15, img: '../../image/shopc0.jpg'},
  {date: '昨天', name: 'Andy', content: '龙卷风摧毁停车场阿松大·1', msgs: 99, img: '../../image/shopz.jpg'},
];



var Languages=[
  {
    "title": "消息",
    "tip":'暂无消息',
    "comment":'评论了你的帖子：',
    "reply": "回复了你："
  },
  {
    "title": "Notifications",
    "tip":'No notification for now',
    "comment":'commented your post:',
    "reply": "replied you:"
  }];

function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = parseInt($api.getStorage('lang'));
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var lanVal;
     if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
     else lanVal=Languages[1][attr];//默认英语
     $api.html(el,lanVal);
   }
  }
}



apiready = function () {
  var el = document.getElementById('body');
  el.style.paddingTop = api.safeArea.top + 'px';
  var el = document.getElementById('root');
  el.style.marginTop = api.safeArea.top +12+ 'px';
  api.parseTapmode();
  Qajax();
  api.addEventListener({name: 'keyback'}, function(ret, err) {back(); return; });
}


function CheckImgExists(imgurl){
  let ImgObj = new Image();
  ImgObj.src = imgurl;
  ImgObj.onload=function(){
    for (var i = 0; i < data.msgs.length; i++) {
      let img=document.getElementById('user'+i); img.setAttribute('src',imgurl);
    }
  }
  ImgObj.onerror=function(){
    for (var i = 0; i < data.msgs.length; i++) {
      let img=document.getElementById('user'+i); img.setAttribute('src','../image/imgLoading.png');
    }
  }
}

var first_load=true;
function CheckImgExists2(_mid){
  if (first_load) {
    let ImgObj = new Image();
    ImgObj.src = 'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/moments/'+_mid+'-1.jpg';
    ImgObj.onload=function(){
        let img=document.getElementById('mid'+_mid); img.setAttribute('src',ImgObj.src);
    }
    ImgObj.onerror=function(){
      for (var i = 0; i < data.msgs.length; i++) {
        let img=document.getElementById('mid'+_mid); img.setAttribute('src','../image/imgLoading.png');
      }
    }
  }
}



function ReadMessage(tp,target,dex){
  if (tp=='2') {//回复帖
    api.setStatusBarStyle({ style: 'dark', color: 'background: rgba(0,0,0,0.5)' });
    $api.css($api.dom('.bbg'),'display: block');
    lock=true;
    api.openFrame({
      name: 'CommentPage',
      url: './Comments.html',
      pageParam: {id: target, Notify: true},
      allowEdit: true,
      reload: true,
      animation: {
        type:"movein",
        subType:"from_bottom"
      },
      bgColor: 'rgba(0,0,0,0)',
      rect: {
         x: 0,
         y: api.winHeight * 1/ 10,
         w: api.winWidth,
         h: api.winHeight * 9/10
      }
    });
  }else if(tp=='1') {//评论帖
    api.openWin({
        name: 'CommentPage',
        url: './Moment.html',
        pageParam: {
            MID: target,
            InColor: '#FFF',
            OutColor: '#f2f2f2',
            Notify: true
        },
        allowEdit:true
    });
  }
  let data=$api.getStorage('myMessage');
  if (data==null || data.length==0) return;
  else{
    for (var i = 0; i < data.length; i++) {
      if (data[i].UID==api.pageParam.uid) data[i].msgs[dex][5]=true;
      //data.splice(i, 1);
    }
  }
  $api.setStorage('myMessage',data);
   setTimeout(function(){Qajax();},500);
}

let lock=false;//锁二级屏幕

function closeSec(){
  lock=false;
  $api.css($api.dom('.bbg'),'display: none');
  api.setStatusBarStyle({ style: 'dark', color: '#f2f2f2' });
  api.closeFrame({ name: 'CommentPage' });
}

function back(){
  if (lock) closeSec();
  else api.closeWin({ name: 'MessageDetail' });
}



const matchList  = {
  'lt;': '<',
  'gt;': '>',
  '&amp;': '',
  '&#34;': '"',
  '&quot;': '"',
  '#39;': "'",
  '&B': " ",
  //'&': " ",
}
// 字符过滤器
const HtmlFilter = (text) => {
  let regStr = '(' + Object.keys(matchList).toString() + ')'
  // ↑ ------------【*提取匹配列表key值*】.【组数转字符串】
  regStr = regStr.replace(/,/g, ')|(')
  // ↑ 通过匹配将其更新为正则的字符串类型
  const regExp = new RegExp(regStr, 'g')
  // ↑ ------- 字符串 转 正则 方法
  return text.replace(regExp, match => matchList[match]).replace(/<[^>]+>/g," ");
  // ↑ ------ 替换方法 (正则, 当前key => 返回当前被匹配的key值)
}


let data;
function Qajax(){
  data=$api.getStorage('myMessage');
  if (data==null || data.length==0) data=[];
  else{
    for (var i = 0; i < data.length; i++) {
      if (data[i].UID==api.pageParam.uid) {
        data=data[i];
      }
    }
    if (data.hasOwnProperty('msgs')) {
      first_load=true;
      for (var i = 0; i < data.msgs.length; i++) {
        if (data.msgs[i].length>=6) {
          data.msgs[i][6]=HtmlFilter(data.msgs[i][6]);
          if (data.msgs[i][1]=='1') CheckImgExists2(data.msgs[i][0])
        }
      }
    }else return;
  }
  //data[i].date=timeago(data[i].date);
  let strTemplate = document.getElementById("template").innerHTML;
  let fnTemplate = doT.template(strTemplate);//Print data
  strTemplate = fnTemplate(data);
  document.getElementById("root").innerHTML = strTemplate;
  if (api.pageParam.uid != null) CheckImgExists('https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+api.pageParam.uid+'.jpg');
  fnInitLan();
}

function timeago(dateTimeStamp){
  if ($api.getStorage('lang')==0) {
    var dateLang = ["月前","周前","天前","小时前","分钟前","刚刚"];
  }else{
    var dateLang = ["month ago","weeks ago","days ago","hours ago","minutes ago","just now"];
  }
   //dateTimeStamp是一个时间毫秒，注意时间戳是秒的形式，在这个毫秒的基础上除以1000，就是十位数的时间戳。13位数的都是时间毫秒。
    var minute = 1000 * 60;      //把分，时，天，周，半个月，一个月用毫秒表示
    var hour = minute * 60;
    var day = hour * 24;
    var week = day * 7;
    var halfamonth = day * 15;
    var month = day * 30;
    var now = new Date().getTime();   //获取当前时间毫秒
    //console.log(now)
    var diffValue = now - dateTimeStamp;//时间差
    if(diffValue < 0){
        return;
    }
    var minC = diffValue/minute;  //计算时间差的分，时，天，周，月
    var hourC = diffValue/hour;
    var dayC = diffValue/day;
    var weekC = diffValue/week;
    var monthC = diffValue/month;
    if(monthC >= 1 && monthC <= 3){
        result = " " + parseInt(monthC) +" "+ dateLang[0]
    }else if(weekC >= 1 && weekC <= 3){
        result = " " + parseInt(weekC) +" "+ dateLang[1]
    }else if(dayC >= 1 && dayC <= 6){
        result = " " + parseInt(dayC) +" "+ dateLang[2]
    }else if(hourC >= 1 && hourC <= 23){
        result = " " + parseInt(hourC) +" "+ dateLang[3]
    }else if(minC >= 1 && minC <= 59){
        result =" " + parseInt(minC) +" "+ dateLang[4]
    }else if(diffValue >= 0 && diffValue <= minute){
        result = dateLang[5]
    }else {
        var datetime = new Date();
        datetime.setTime(dateTimeStamp);
        var Nyear = datetime.getFullYear();
        var Nmonth = datetime.getMonth() + 1 < 10 ? "0" + (datetime.getMonth() + 1) : datetime.getMonth() + 1;
        var Ndate = datetime.getDate() < 10 ? "0" + datetime.getDate() : datetime.getDate();
        var Nhour = datetime.getHours() < 10 ? "0" + datetime.getHours() : datetime.getHours();
        var Nminute = datetime.getMinutes() < 10 ? "0" + datetime.getMinutes() : datetime.getMinutes();
        var Nsecond = datetime.getSeconds() < 10 ? "0" + datetime.getSeconds() : datetime.getSeconds();
        result = Nyear + "-" + Nmonth + "-" + Ndate
    }
    return result;
}

</script>
</html>
