<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Moment</title>
    <link rel="stylesheet" type="text/css" href="./../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./../css/icon.css">
    <link rel="stylesheet" type="text/css" href="./../css/touch_scale_image.css">
    <script src="./../script/tool/touch_scale_image.js"></script>
    <style>
        html,body{background: #f8f8f8; font-family: Sans-serif; }
        *{-webkit-user-select:text;}
        header{display: none; background: #FFF; padding: 0px 10px 10px; }
        .left {position: relative; z-index: 11; display: inline-block;} .right{float: right; display: inline-block; position: relative; right: 5px}
        .iconfont{font-size: 28px; color: #333}
        #neirong {padding: 5px 18px 20px; background: #FFF;}
        #root { padding: 30px 18px 100px;  background: #f8f8f8; display: none}
        .loading{display: none; text-align: center; padding-bottom: 28px; color: rgba(0,0,0,0.4)}

        .fixedHeader{box-shadow: 0px 0.5px 6px rgba(0,0,0,0.1); display: none; z-index: 7; background: #FFF; padding: 15px 0 22px; position: fixed; top: 0; left: 0; width: 100%; height: 26px; }
        .ttt{width: 95%; text-align: center; margin-top: 6.5px}
        .fixedHeader p{font-size: 13px; padding-left: 12px; display: inline-block; -o-text-overflow: ellipsis;  text-overflow: ellipsis;white-space: nowrap;  overflow: hidden; max-width: 50%; line-height: 24px; font-size: 16px; font-weight: 700; color: rgba(0,0,0,0.6)}
        .fixedHeader img{border-radius: 100%; margin: 0; width: 28px; height: 28px;}
        .container{margin: 0px 0px 50px}
         h2{font-weight: 700; font-size: 26px; line-height: 40px; color: #404952}
         .User{margin: 0px; opacity: 0.9; padding-bottom: 6px; border-bottom: 1px solid rgba(0,0,0,0.05);}
         .User img{border-radius: 100%; width: 36px; height: 36px; }
         .User .UserDetail{display: inline-block; position: relative; left: 6px; top: -5px}
         .Name{font-size: 12px; font-weight: 700; line-height: 13px; color: rgba(0,0,0,0.6)}
         .Date{margin-top: 3px; font-size: 11px; color: rgba(0,0,0,0.28); }
         .Sub{display: none; float: right; margin-top: 7px; font-size: 15px; color: #FFF; padding: 6px 17px; background: linear-gradient(to right, #F39C12 , #F7DC6F); opacity: 0.8; border-radius: 6px;}
         .Sub2{display: none; float: right; margin-top: 7px; font-size: 15px; color: #F39C12; padding: 6px 17px; opacity: 0.9}
         @media screen and (max-width: 800px) {
             .MMTINFO{width: 100%; }
         }

         @media screen and (min-width: 800px){
             .MMTINFO{width: 340px;}  .MMTINFO img{border-radius: 6px}
         }


         h5{font-size: 20px; margin-left: 4px; margin-bottom: 15px; color: rgba(0,0,0,0.6)}
         #footer{ height: 47px; border-top: 1px solid rgba(0,0,0,0.07); text-align: center; display: flex;  position: fixed; left:0; bottom: -60px; background: #f8f8f8;  box-shadow: 0px -4px 6px rgba(0,0,0,0.04); width: 100%; z-index: 9}
         .footerAc{animation: footeraction 0.5s; animation-fill-mode: forwards; }
         @keyframes footeraction {
           0% { bottom: -60px; }
           100% {bottom: 0px; }
         }

         #footer .likeIt svg{height: 26px; width: 26px; position: relative; top: 7px; right: 5px; margin: 0}
         #footer .likeIt{ opacity: 0.8; padding: 3px 0 11px; color: #333; width: 50%; font-size: 13px; text-align: center; text-shadow: 1px 1px 3px #F9E79F;}
         #footer .likeIt:nth-child(1){border-right: 1px solid rgba(0,0,0,0.07)}
         .lastEdit{text-align: center; margin-top: 47px; font-size: 11px; color: rgba(0,0,0,0.3)}
         #footer .icon i{font-size: 24px}
         #footer .likeIt:active{opacity: 0.5}

         .NoWifi { display: none; width: 100%; text-align: center; position: absolute; z-index: 99;}
         .NoWifi2 { display: none; margin: 0 auto; position: absolute; z-index: 99; text-align: center;}
         .NoWifi svg{width: 118px}
         .lds-ring { display: block; margin: 85% auto; position: relative; width: 76px; height: 66px; opacity: 0.9}
        .lds-ring div { box-sizing: border-box; display: block; position: absolute; width: 60px; height: 60px; margin: 6px; border: 6px solid #fff; border-radius: 50%;animation: lds-ring 1s infinite;border-color: #fdb216 transparent transparent transparent;}
        .lds-ring div:nth-child(1) { animation-delay: -0.2s;}
        .lds-ring div:nth-child(2) {animation-delay: -0.15s;}
        .lds-ring div:nth-child(3) {animation-delay: -0.1s;}
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }


        body .LikeAction{animation: startlike 0.5s; animation-fill-mode: forwards; }
        @keyframes startlike {
          0% { opacity: 0.8}
          40% { top: 0px; transform: rotate(-50deg)}
          80% {transform: rotate(20deg)}
          100% {top: 6px; transform: rotate(0)}
        }

    .topics{margin: 18px 0 0}  .topics span{font-size: 13px; color: #FDC82F; background: #FEFCE0; border-radius: 5em; padding: 4px 10px; margin: 6px 2px 0px 0}
    .MomentInfo { color: #404952; margin-top: 10px; font-size: 16px; line-height: 27px;}
    /*.MomentInfo:first-letter{font-weight: 700; font-size: 50px; margin-right: 8px; float: left; line-height: 64px;}*/

    .info-container{margin: 12px 10px 0px;} .info-container img{display: inline-block}
		.info-container .commad{display: inline-block; position: relative; left: 11px; top: -6px; line-height: 18px}
		.info-container .commad p{margin: 0; color: #999; font-size: 12px;} .info-container .commad h4{color: rgba(0,0,0,0.65); font-size: 13px; margin: 0}
		.info-container span{vertical-align: top; position: relative; left: 8px; top: 10.5px; font-weight: 700; font-size: 13px;}
		.info-container .right{float: right; color: rgba(0,0,0,0.3); font-size: 21px; padding: 8px 6px;}
    .info-container .right:nth-child(1){padding: 8px 12px 0;}
    .info-container .detail{ position: relative; top: 0px; left: 2px; font-size: 14px; line-height: 23px; color: #404952;} .info-container .cm{margin-left: 53px}
    .cm:active{background: rgba(0,0,0,0.07)}
    .info-container .reply{ margin-top: 10px; margin-left: 50px; background: rgba(0,0,0,0.04); border-radius: 6px; padding: 8px 15px; font-size: 13px; color: #808B96}
    .info-container .reply p{font-weight: 400; line-height: 24px; margin: 0;}
    .info-container .reply .rt{width: 100%; text-align: right; margin: 6px; color: #fdb216; cursor: pointer; opacity: 0.7}
		.user-img{width: 40px; height: 40px; border-radius: 50%;}
		hr{ border: 0; height: 0; margin: auto auto 25px; border-top: 1px solid rgba(0,0,0,0.08); border-bottom: 1px solid rgba(255,255,255,0.3);}
    .LoadMore{display: none; text-align: center; color: #fdb216;} .LoadMore i{position: relative; top: 6px; color: #fdb216;}
    .MomentInfo .icon {vertical-align: -0.15em; fill: currentColor; overflow: hidden; width: 20px; height: 20px;}
    .abg{display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 8; background: rgba(0,0,0,0.15)}
    .bbg{display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9; background: rgba(0,0,0,0.5)}
    .load {display: none; margin: auto; width: 20px;height: 20px;border: 3px solid #f3f3f3;border-top: 3px solid #fdb216;border-radius: 50%;animation: loading .3s infinite linear;}
    @keyframes loading {from { transform: rotate(0deg); }to { transform: rotate(360deg); }}
    .child-is-picture img{border-radius: 3px; background: rgba(0,0,0,0.03); margin: 8px auto 0; max-width: 100%}
    .child-is-picture{text-align: center;}
    blockquote { display: inline-block; padding-left: 8px; border-left: 3px solid #ddd; }
    </style>
</head>
<div class="abg" onclick="hideKeyB()"></div>
<div class="bbg"></div>
<div class="NoWifi" id="wf">
  <svg class="icon" aria-hidden="true"><use xlink:href="#icon-meiwangluo-allcopy"></use></svg>
  <p style="text-align: center; margin-top: 24px; color: rgba(0,0,0,0.4); font-size: 18px">Where is the Internet!?</p>
</div>


<body id="body">
  <header>
    <div class="left" onclick="back()"><i class="iconfont icon-arrow-ios-back-outline"></i></div>
    <div class="right" onclick="more()"><i class="iconfont icon-more-horizontal-outline"></i></div>
  </header>


  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>

<div id="main" style="display: none">

  <div id="neirong">
  <div class="fixedHeader" id="body2">
    <div style="z-index: 11; margin-left: 5%; position: absolute" onclick="back()"><i class="iconfont icon-arrow-ios-back-outline"></i></div>
    <div class="ttt" onclick="ToProfile()"><img src="./../image/imgLoading.png"><p id="Title2"></p></div>
  </div>

  <div class="container">
  <div class="User" id="Title" tapmode="hover" onclick="ToProfile()">
    <img src="./../image/imgLoading.png">
    <div class="UserDetail">
      <p class="Name"></p>
      <p class="Date"></p>
    </div>
    <p class="Sub lan" set-lan="sub1">关注</p>
    <p class="Sub2 lan" set-lan="sub2">已关注</p>
  </div>

<!--
  <div class="topics">
    <span>#海盗之旅</span> <span>#风景</span>  <span>#旅游</span> <span>#你在瞅啥</span>
  </div>
-->

    <div class="MomentInfo"></div>
    <div class="lastEdit">
      <span id="CurDate"></span>
    </div>
  </div>
</div>

<div id="root">
  <h5 id="cm" class="lan" set-lan="pl"></h5>
  <hr>
  <div class="info-container" v-for="item in items">
       <img class="user-img" :src="item.img" @click="ToProfileVue(item.UserID)"> <div class="commad" @click="reply1(item.CommentID,item.username,item.content)"><h4 v-text="item.username"></h4><p v-text="item.date"></p></div>
       <i class="right iconfont icon-message-circle-outline" @click="reply1(item.CommentID,item.username,item.content)"></i>
       <i v-show="item.isMine" class="right iconfont icon-trash-outline" @click="del1(item.CommentID)"></i>
   <div class="detail cm" @click="reply1(item.CommentID,item.username,item.content)" v-text="item.content"></div>

    <div class="reply" v-show="item.reply.length > 0">
       <p v-for="(rp,index) in item.reply" v-show="index<3" v-html="rp"></p>
       <a v-if="item.reply.length >2" class="rt lan" set-lan="all1" @click="AllReply(item.CommentID)">查看全部回复 ></a>
     </div>
  </div>
  <p v-if="items.length == 0" class="lan" set-lan="noc" style="color: #aaa9aa; text-align: center; padding: 120px auto 130px;"></p>
  <div v-else class="LoadMore lan" set-lan="all2" tapmode="hover" onclick="Cajax()">展开更多</div>
  <div class="load"></div>
</div>
<div class="NoWifi2" id="wf2">
    <svg class="icon" aria-hidden="true"><use xlink:href="#icon-meiwangluo-allcopy"></use></svg>
  <p style="text-align: center; margin-top: 24px; color: rgba(0,0,0,0.4); font-size: 18px">Where is the Internet!?</p>
</div>


  <div id="footer">
    <div class="likeIt" tapmode="hover" onclick="SendCom(1)">
      <svg class="icon" aria-hidden="true"><use xlink:href="#icon-pinglun"></use></svg>
      <span class="lan" set-lan="comment" id="sayIt"></span>
    </div>
    <div class="likeIt" tapmode="hover" onclick="LikeLa()">
      <svg id="LikeIcon" class="icon" aria-hidden="true"><use xlink:href="#icon-dianzan"></use></svg>
      <span id="IlikeIt"></span>
    </div>
  </div>
</div>

<div class="imgscale-pack">
  <div class="imgscale-close"><i class="iconfont icon-close-outline"></i></div>
  <div class="imgscale-img">
    <img src="" />
  </div>
</div>

</body>
<script type="text/javascript" src="./../script/api.js"></script>
<script type="text/javascript" src="./../script/vue.min.js"></script>
<script src="./../script/iconfont.js"></script>

<script type="text/javascript">

const Languages=[
  {
    "title":'JTalk',
    "sub1": "关注",
    "sub2": "已关注",
    "pl": "评论",
    "all1": "查看全部回复",
    "all2": "展开更多",
    "comment": "说点什么",
    "noc":'暂无评论, 快来抢沙发吧~'
  },
  {
    "title":'JTalk',
    "sub1": "Subscribe",
    "sub2": "Subscribed",
    "pl": "Comment",
    "all1": "See more replies",
    "all2": "See more comments",
    "comment": "Comment",
    "noc":'Snap your comment now!'
  }];

function fnInitLan(){
 let all = $api.domAll(".lan");
 let lan = parseInt($api.getStorage('lang'));
 for(let i=0;i<all.length;i++){
   let el = all[i];
   let attr = el.getAttribute('set-lan');
   if(attr){
     let lanVal;
     if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
     else lanVal=Languages[1][attr];//默认英语
     $api.html(el,lanVal);
   }
  }
}
let lock=false;//锁二级屏幕
let inputField,current,currentID;

function closeSec(){
  lock=false;
  $api.css($api.dom('.bbg'),'display: none');
  api.setStatusBarStyle({ style: 'dark', color: '#FFF' });
  api.closeFrame({ name: 'Comments' });
}


//when all the components loaded
apiready = function () {
  api.setStatusBarStyle({ style: 'dark', color: api.pageParam.InColor });
  var el = document.getElementById('body');
  var el2 = document.getElementById('body2');
  el2.style.paddingTop = (api.safeArea.top) + 'px';
  el.style.paddingTop = api.safeArea.top + 'px';
  api.parseTapmode();//Reduce the delay of button click return
  $api.css($api.dom('.NoWifi'),'display: none');
  Aajax();
  fnInitLan();
  api.addEventListener({name: 'keyback'}, function(ret, err) {
    if (lock) {
        var jsfun = 'closeInput();';
        api.execScript({
          frameName: 'Comments',
          script: jsfun
        });
      $api.css($api.dom('.bbg'),'display: none');
      api.closeFrame({ name: 'Comments' });
      lock=false;
      return;
    }else back();
  });

  inputField = api.require('inputField');
  inputField.open({
    bgColor: '#EEEEEE',
    lineColor: '#EEEEEE',
    fileBgColor: '#FFF',
    borderColor: '#dbdbdb',
    placeholder: 'Say something',
    maxLines: 3,
    sendImg: 'widget://res/send.png',
    inputPaddingHorizental: 10,
    placeholderStyles: {color:'#dbdbdb'}
  }, function(ret, err) {
    if (ret) {
        if(ret.msg.length>0) {
          //alert(current+':'+currentID);return;
          if ($api.getStorage('lang') == '0') loading = '发布中...';
          else loading =  'Sending ...';
          api.showProgress({ title: loading, text: '' });
          var msg = ret.msg;
          api.ajax({
            url: 'http://jitu.fun/API/'+current+'.php',
            method: 'post',
            data: {
              values:{
                key: api.getPrefs({ sync: true, key: 'UserKey' }),
                info: ret.msg,
                mid: currentID
              }
            }
          }, function(ret, err) {
            api.hideProgress();
            //alert(JSON.stringify(ret));
            if (ret.status=='0') {
              let mssg;
              if ($api.getStorage('lang') == '0') mssg = '发表成功';
              else mssg = 'Comment published';
              api.toast({ msg: mssg, location: 'bottom'});
              if (current=='NewComment') {
                if (!IsMore) {
                  let cacheimg=api.getPrefs({ sync: true, key: 'myIMG' }),me=api.getPrefs({ sync: true, key: 'myID' });
                  let meimg="../image/user.png";
                  if(cacheimg==null || cacheimg.length<6){cacheimg=meimg;}
                  let comment={CommentID: ret.id, isMine: true, UserID: me,username: ret.name, content: msg, date: 'Freash', img: cacheimg,reply: []};
                  dt.push(comment);
                }
              }else if (current=='NewReply') {
                var comment='<b>'+ret.name+'</b>: '+msg;
                for (var i = 0; i < dt.length; i++){
                  if (dt[i].CommentID==ret.id) {
                    dt[i].reply.push(comment);
                    break;
                  }
                }
              }
              hideKeyB();
            }else if(ret.status=='3'){
              alert('Account info expired, please relogin.');
              api.removePrefs({ key: 'UserKey'});
              api.removePrefs({ key: 'Phone'});
              api.removePrefs({ key: 'myID'});
              api.openWin({ name: 'Login', url: './Login.html', animation: { type:"movein", subType:"from_bottom", duration:300 } });
            }else api.toast({ msg: 'Please check your Internet ('+ret.status+')', location: 'bottom'});
          });
        }else {
          let mssg;
          if ($api.getStorage('lang') == '0') mssg = '评论不能少于3个字哦';
          else mssg = 'Comment should be more than 3 char.';
          api.toast({ msg: mssg, location: 'bottom'});
        }
    }
  });
  inputField.hide(function(ret, err) {
    ComType=false;
  });
}//End of the function

const matchList  = {
  'lt;': '<',
  'gt;': '>',
  '&amp;': '',
  '#34;': '"',
  'quot;': '"',
  '#39;': "'",
  '&B': " ",
  'style': " style",
  'class': " class",
  'imgsrc': "img src"
  //'&': " ",
}
// 字符过滤器
const HtmlFilter = (text) => {
  let regStr = '(' + Object.keys(matchList).toString() + ')'
  // ↑ ------------【*提取匹配列表key值*】.【组数转字符串】
  regStr = regStr.replace(/,/g, ')|(')
  // ↑ 通过匹配将其更新为正则的字符串类型
  const regExp = new RegExp(regStr, 'g')
  // ↑ ------- 字符串 转 正则 方法
  return text.replace(regExp, match => matchList[match])
  // ↑ ------ 替换方法 (正则, 当前key => 返回当前被匹配的key值)
}


function CheckImgExists(el,imgurl) {//判断图片是否存在
  var ImgObj = new Image();
  ImgObj.src = imgurl;
  ImgObj.onload=function(){ $api.attr(el,'src',imgurl); }
  ImgObj.onerror=function(){ $api.attr(el,'src','./../image/user.png'); }
}





//数据区
let UID=0;
let dt2 = [
  '这是一个历史性的突破，社区要成立啦哈哈哈',
  './../image/shopc1.jpg',
  'Anne',
  '2019/10/09',
  ['./../image/shopc4.jpg'],
  '东海岸的朋友常常跟我推荐月光沙滩 （Moonlight Beach或Pantai Cahaya Bulan） ， 虽然至今还没有机会亲身前往， 但一直都把它记在我的本地旅游清单中。 景色宜人的月光沙滩一到周末便成了当地人野餐和露营的聚集地。 近年来， 附近居民也在海滩上开了几间民宿， 不想要行程太匆忙的朋友可以选择在这里过一夜， 隔天早上在海边看日出会很美哦！'
];
let page = 1;
//内容Ajax系统
function Aajax(){
  if(api.pageParam.MID == null){$api.css($api.dom('.NoWifi'), 'display: blobk'); return;}
  api.ajax({
    url: 'http://jitu.fun/JITU/public/api/'+$api.getStorage('lang')+'/Moment/'+api.pageParam.MID,
    method: 'post',
    headers: {'Content-Type': 'application/json;charset=utf-8'}
  }, function(ret, err) {
    $api.css($api.dom('.lds-ring'), 'display: none');
    if (err) {document.getElementById("wf").setAttribute('style', 'display: block');}
    else if (ret) {
        if (ret instanceof Object && ret.hasOwnProperty('SenderID')) {
          //api.alert({ msg: JSON.stringify(ret) });
          $api.css($api.dom('#main'), 'display: block');
          $api.css($api.dom('header'), 'display: block');
          dt2 = ret;
          //打印数据
          $api.text($api.dom('#Title2'), dt2.Sender);
          $api.attr($api.dom('.ttt img'),'src',CheckImgExists($api.dom('.ttt img'),'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+ret.SenderID+'.jpg'))
          $api.attr($api.dom('.User img'),'src',CheckImgExists($api.dom('.User img'),'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+ret.SenderID+'.jpg'))
          $api.text($api.dom('.Name'), dt2.Sender);
          UID=ret.SenderID;
          let date = new Date(dt2.MDate.replace(/-/g, '/'));
          $api.text($api.dom('.Date'), timeago(date.getTime()));

          if ($api.getStorage('lang') == '0') loading = '最后编辑于';
          else loading =  'Last Update';

          if(dt2.LastEdit==null) $api.text($api.dom('#CurDate'), loading+timeago(date.getTime()));
          else{
            date = new Date(dt2.LastEdit.replace(/-/g, '/'));
            $api.text($api.dom('#CurDate'), loading+timeago(date.getTime()));
          }

          let ImgIndex=1;
          dt2.Content= HtmlFilter(dt2.Content);
          dt2.Content= dt2.Content.replace(/<img>/gi,function(match,capture){
      　　    var newStr='<img src="https://jitugoods.oss-ap-southeast-3.aliyuncs.com/moments/'+api.pageParam.MID+'-'+ImgIndex+'.jpg">';
              ImgIndex++;
      　　    return newStr;
          });
          $api.html($api.dom('.MomentInfo'), dt2.Content);
          ImagesZoom.init({
            "elem": ".MomentInfo"
          });
          LikedAmount=ret.Like;
          //alert(dt2.Content);
          LoadLikeData();
          Bajax();
        }else{
          alert('No data');
          api.execScript({
            name: 'Lobby',
            frameName: 'frame1',
            script: 'delMoment('+api.pageParam.MID+');'
          });
          api.closeWin({ name: 'Moment' });
        }
    }else back();
  });
}


function CheckImgExists2(index,imgurl){
  var ImgObj = new Image();
  ImgObj.src = imgurl;
  ImgObj.onload=function(){ dt[index].img=imgurl; }
  ImgObj.onerror=function(){ dt[index].img='./../image/user.png';}
}

//评论区数据
var dt = [];
/*
  {username: 'Andy', content: 'Delicious food in KL.', date: '12-05', img: './../image/shopc4.jpg',
   reply: ['安迪 : 测试一下','qitu : ???','qitu : ???']
},
  {username: 'Andy', content: 'How to cook food? In this moment, I will let u know about the secriet of food', date: '12-05', img: './../image/shopc2.jpg',
   reply: ['安迪 : 测试一下','qitu : ???','qitu : ???']},
  {username: 'Andy', content: '圣诞节阿斯顿', date: '12-05', img: './../image/shopc0.jpg',
   reply: ['安迪 : 测试一下','qitu : ???','qitu : ???']},
  {username: 'Andy', content: '龙卷风摧毁停车场阿松大·1', date: '12-05', img: './../image/shopc1.jpg',reply: ['安迪 : 测试一下','qitu : ???']},
  {username: 'Andy', content: '龙卷风摧毁停车J', date: '12-05', img: './../image/shopc1.jpg', reply: ['安迪 : 测试一下','qitu : ???']},
*/


var IsMore=false;
//评论Ajax系统
function Bajax(){
  api.ajax({
    url: 'http://jitu.fun/JITU/public/api/'+$api.getStorage('lang')+'/MomentR/'+api.pageParam.MID+'/'+page,
    method: 'post',
    headers: {'Content-Type': 'application/json;charset=utf-8'}
  }, function(ret, err) {
    if (err) {
      document.getElementById("wf2").setAttribute('style', 'display: block');
    }
    if (ret) {
        if (ret instanceof Object) {
          $api.css($api.dom('#root'), 'display: block');
          //api.alert({ msg: JSON.stringify(ret) });
          if (ret.length > 0) {
            dt=ret;
            for (var i = 0; i < dt.length; i++) {
              var date = new Date(dt[i].date.replace(/-/g, '/'));
              dt[i].date = timeago(date.getTime());
              dt[i].img = './../image/imgLoading.png';
              dt[i].content= HtmlFilter(ret[i].content);
              let rpl = dt[i].reply;
              for (var a = 0; a < rpl.length; a++) rpl[a]=HtmlFilter(rpl[a]);
              if (dt[i].UserID==api.getPrefs({ sync: true, key: 'myID' })) dt[i].isMine=true;
              CheckImgExists2(i,'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+dt[i].UserID+'.jpg');
            }
          }
          if (ret.length >= 5){
            IsMore=true;
            $api.css($api.dom('.LoadMore'), 'display: block');
          }
          Qajax();
        }
    }
  });
}

let Chat;
//评论回复Ajax系统
function Cajax(){
  $api.css($api.dom('.LoadMore'), 'display: none');
  $api.css($api.dom('.load'), 'display: block');
  page++;
  api.ajax({
    url: 'http://jitu.fun/JITU/public/api/'+$api.getStorage('lang')+'/MomentR/'+api.pageParam.MID+'/'+page,
    method: 'post',
    headers: {'Content-Type': 'application/json;charset=utf-8'}
  }, function(ret, err) {
    $api.css($api.dom('.load'), 'display: none');
    if (err) {
      //err
   }
    if (ret) {
        if (ret instanceof Object) {
          if (ret.length > 0) {
            for (let i = 0; i < ret.length; i++) {
              let date = new Date(ret[i].date.replace(/-/g, '/'));
              ret[i].date = timeago(date.getTime());
              ret[i].img = './../image/imgLoading.png';
              ret[i].content= HtmlFilter(ret[i].content);
              let rpl = dt[i].reply,index=dt.push(ret[i]);
              for (var a = 0; a < rpl.length; a++) rpl[a]=HtmlFilter(rpl[a]);
              CheckImgExists2((index-1),'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+ret[i].UserID+'.jpg');
            }
            //api.alert({ msg: JSON.stringify(dt) });
          }
          if (ret.length >= 5) {
              IsMore=true;
              $api.css($api.dom('.LoadMore'), 'display: block');
          }else IsMore=false;
        }
    }
  });
}

function Qajax(){
  Chat = new Vue({
    el: '#root',
    data:{
      items: dt
    },methods: {
      reply1: function (id,name,info) {
        SendCom(2,id);
        inputField.setMsg({ msg: '' });
        inputField.setPlaceholder({
          placeholder: '@'+name+': '+info
        });
      },
      AllReply: function (cid) {
        api.setStatusBarStyle({ style: 'dark', color: 'background: rgba(0,0,0,0.5)' });
        lock=true;
        $api.css($api.dom('.bbg'),'display: block');
        api.openFrame({
          name: 'Comments',
          url: './Comments.html',
          pageParam: {id: cid},
          allowEdit: true,
          animation: {
            type:"movein",
            subType:"from_bottom"
          },
          bgColor: 'rgba(0,0,0,0)',
          rect: {
             x: 0,
             y: api.winHeight / 10,
             w: api.winWidth,
             h: api.winHeight * 9/10
          }
        });
      },
      ToProfileVue: function (uid) {
        ToProfile(uid);
      },
      del1: function (cid) {
        deleteC(cid);
      }
    }
  });
}


let imageMode=false;
//客户端区
function back(){
  if (LikeType==0 && liking) api.execScript({ name: 'Lobby', frameName: 'frame1', script: 'updateLike('+api.pageParam.MID+',0);' });
  else if (LikeType==1 && !liking) api.execScript({ name: 'Lobby', frameName: 'frame1', script: 'updateLike('+api.pageParam.MID+',1);' });
  if ( api.pageParam.Notify!=null) {
    api.closeWin({ name: 'CommentPage' });
    return;
  }
  if (imageMode) {
    ImagesZoom._close();
  }else{
    if (ComType) { hideKeyB(); return; }
    api.setStatusBarStyle({ style: 'dark', color: api.pageParam.OutColor });
    api.closeWin({ name: 'Moment' });
  }
}


document.addEventListener('scroll',winScroll,false);
function winScroll(e){
  if(document.getElementById("Title").offsetTop < document.documentElement.scrollTop) $api.css($api.dom('.fixedHeader'),'display: block');
  else $api.css($api.dom('.fixedHeader'),'display: none');
}


//快速前往评论区
function ToCom(){
  document.documentElement.scrollTop = document.getElementById("root").offsetTop - 110;
}

var ComType = false;

function hideKeyB(){
  $api.css($api.dom('#footer'), 'bottom: 0px');
  $api.css($api.dom('#footer #sayIt'), 'color: #333; text-shadow: 1px 2px 5px #F9E79F;');
  inputField.hide(function(ret, err) {
    $api.css($api.dom('.abg'),'display: none');
    ComType=false;
  });
}

function SendCom(type,id=api.pageParam.MID){
  if (api.getPrefs({ sync: true, key: 'UserKey' }).length<10){
    api.openWin({ name: 'Login', url: './Login.html',animation: { type:"movein", subType:"from_bottom", duration:300 } });
    return;
  }
  if (type==1) {
    current='NewComment';
    if ($api.getStorage('lang') == '0') loading = '有话憋着不说难受！';
    else loading =  'Say something...';
    inputField.setPlaceholder({
      placeholder: loading
    });
  }
  else current='NewReply';
  currentID=id;
  if(ComType) hideKeyB();
  else{
    ComType=true;
    $api.css($api.dom('#footer'), 'bottom: 50px');
    $api.css($api.dom('#footer #sayIt'), 'color: #fdb216; text-shadow: 1px 2px 3px #EAEAEA;');
    $api.css($api.dom('.abg'),'display: block');
    inputField.show();
    inputField.becomeFirstResponder();
  }
}






function shareM(val){
  var clipBoard = api.require('clipBoard');
  clipBoard.set({
    value: 'http://jitu.fun/JITU/public/zh/social/'+api.pageParam.MID
  }, function(ret, err) {
    if (ret) {
      if ($api.getStorage('lang') == '0') loading = '链接已成功复制到剪切板';
      else loading =  'Share Link was copied to your clipboard';
      api.toast({ msg: loading, });
    } else {
        alert(JSON.stringify(err));
    }
  });
}



function EditM(MomentID){
  api.openWin({
      name: 'EditM',
      url: './Editor.html',
      reload: true,
      pageParam: {
          update: true,
          MomentID: MomentID
      }
  });
}


function deleteM(){
  api.confirm({
    title: 'Delete',
    msg: 'Are your sure to delete this moment？',
    buttons: ['Yes', 'No']
  }, function(ret, err) {
    if (ret.buttonIndex==1) {
      if ($api.getStorage('lang') == '0') loading = '操作中...';
      else loading =  'Deleting ...';
      api.showProgress({ title: loading, text: '' });
      api.ajax({
        url: 'http://jitu.fun/API/DeleteMoment.php',
        method: 'post',
        data: {
          values:{
            key: api.getPrefs({ sync: true, key: 'UserKey' }),
            mid: api.pageParam.MID
          }
        }
      }, function(ret, err) {
        api.hideProgress();
        if (ret.status=='0') {
          //alert('Moment deleted');
          if (api.pageParam.frame4 != null) api.execScript({ name: 'Lobby', frameName: 'frame4', script: 'Qajax();' });
          api.execScript({
            name: 'Lobby',
            frameName: 'frame1',
            script: 'delMoment('+api.pageParam.MID+');'
          });
          api.closeWin({ name: 'Moment' });
        }else if(ret.status=='3'){
          alert('Account info expired, please relogin.');
          api.removePrefs({ key: 'UserKey'});
          api.removePrefs({ key: 'Phone'});
          api.removePrefs({ key: 'myID'});
          api.openWin({ name: 'Login', url: './Login.html', animation: { type:"movein", subType:"from_bottom", duration:300 } });
          api.execScript({
            name: 'Lobby',
            frameName: 'frame4',
            script: 'LoadInfo();'
          });
        }else api.toast({ msg: 'Please check your Internet', location: 'bottom'});
      });
    }
  });
}







function deleteC(commentID){
  if ($api.getStorage('lang') == '0') loading = '你确定要删除这条评论吗';
  else loading =  'Are your sure to delete this comment?';
  api.confirm({
    title: 'Tip',
    msg: loading,
    buttons: ['Yes', 'No']
  }, function(ret, err) {
    if (ret.buttonIndex==1) {
      if ($api.getStorage('lang') == '0') loading = '操作中...';
      else loading =  'Deleting ...';
      api.showProgress({ title: loading, text: '' });
      api.ajax({
        url: 'http://jitu.fun/API/DeleteComment.php',
        method: 'post',
        data: {
          values:{
            key: api.getPrefs({ sync: true, key: 'UserKey' }),
            cid: commentID
          }
        }
      }, function(ret, err) {
        api.hideProgress();
        if (ret.status=='0') {
          //alert('Moment deleted');
          if ($api.getStorage('lang') == '0') loading = '评论删除成功';
          else loading =  'Comment deleted successfully';
          api.toast({msg: loading });
          for (var i = 0; i < dt.length; i++) {
            if(dt[i].CommentID==commentID) dt.splice(i,1);
          }
        }else if(ret.status=='3'){
          alert('Account info expired, please relogin.');
          api.removePrefs({ key: 'UserKey'});
          api.removePrefs({ key: 'Phone'});
          api.removePrefs({ key: 'myID'});
          api.openWin({ name: 'Login', url: './Login.html', animation: { type:"movein", subType:"from_bottom", duration:300 } });
          api.execScript({
            name: 'Lobby',
            frameName: 'frame4',
            script: 'LoadInfo();'
          });
        }else api.toast({ msg: 'Please check your Internet', location: 'bottom'});
      });
    }
  });
}

function more(){
  let infoBox;
  if ($api.getStorage('lang') == '0') infoBox = ['更多','取消','分享链接','删除动态','编辑动态'];
  else infoBox = ['More','Cancel','Share Link','Delete','Update'];

  if (UID==api.getPrefs({ sync: true, key: 'myID' })) {
    api.actionSheet({
      title: infoBox[0],
      cancelTitle: infoBox[1],
      buttons: [infoBox[2], infoBox[4]],
      destructiveTitle: infoBox[3],
    }, function(ret, err) {
      var index = ret.buttonIndex;
      if(index==1) deleteM();
      else if(index==2) shareM();
      else if(index==3) EditM(api.pageParam.MID);
    });
  }else{
    api.actionSheet({
      title: infoBox[0],
      cancelTitle: infoBox[1],
      buttons: [infoBox[2]],
    }, function(ret, err) {
      if(ret.buttonIndex==1) shareM();
    });
  }
}

//关注模块
function Subscribe(){
}

function LoadLikeData(){
  api.ajax({
    url: 'http://jitu.fun/API/UserLike.php',
    method: 'post',
    data: {
      values:{
        key: api.getPrefs({ sync: true, key: 'UserKey' }),
        mid: api.pageParam.MID
      }
    }
  }, function(ret, err) {
    //api.alert({ msg: JSON.stringify(ret) });
    if (err) api.toast({ msg: 'Faild to load the Like info', });
    if (ret) {
      if (ret.status==0 || ret.status=="0") {
        liking=true;
        $api.css($api.dom('#footer #LikeIcon'), 'opacity: 1;');
        $api.addCls($api.dom('#footer #LikeIcon'),'LikeAction');
        $api.css($api.dom('#footer #IlikeIt'), 'color: #fdb216; font-weight:700; text-shadow: 1px 1px 4px #F9E79F;');
        LikeType=1;
      }
      $api.text($api.dom('#IlikeIt'),LikedAmount);
      $api.addCls($api.dom('#footer'),'footerAc');
    }
  });
}

let liking=false;
let LikedAmount=0
let LikeType=0;
//点赞模块
function LikeLa(){
  if (api.getPrefs({ sync: true, key: 'UserKey' }).length<10){
    api.openWin({ name: 'Login', url: './Login.html',animation: { type:"movein", subType:"from_bottom", duration:300 } });
    return;
  }
  if (LikeType==0) {
    LikedAmount++;
    $api.css($api.dom('#footer #LikeIcon'), 'opacity: 1;');
    $api.addCls($api.dom('#footer #LikeIcon'),'LikeAction');
    $api.css($api.dom('#footer #IlikeIt'), 'color: #fdb216; font-weight:700; text-shadow: 1px 1px 4px #F9E79F;');
    LikeType=1;
    let RandomSay = [];
    if ($api.getStorage('lang')==0)
      RandomSay = [
        "我也喜欢你","爱赞的人颜值都很高！","一看你就很有意思", "爱你么么哒","你真有品位","很高兴得到你的认同","奥力给！！！","情话都是学来的，但喜欢你是真的","风止于秋水，我止于你","眼里都是你，亿万星辰犹不及",
        "近朱者赤，近你者甜。","被你赞过的动态圈儿，叫甜甜圈。","你的酒窝没有酒，我却醉的像条狗","点赞是一种Lifestyle","好玩不如点个赞"];
    else
      RandomSay = ["I like you too","Love to the depths, is lonely.","Bagus", "Meet, not hate late, early is hate.","Like you, hide in my heart, warm in your heart!","You had me at hello.","Crowd, identified you, this is my persistent.","Like is a lifestyle","Thanks, I think I'm the luckiest person in the world.","I feel a need, a need for speed!"];
    let RandomIndex = Math.floor((Math.random()*RandomSay.length));
    api.toast({
        msg: RandomSay[RandomIndex],
        duration: 4000,
        location: 'bottom'
    });
  }else{
    LikedAmount--;
    $api.css($api.dom('#footer #LikeIcon'), 'opacity: 0.5;');
    $api.removeCls($api.dom('#footer #LikeIcon'),'LikeAction');
    $api.css($api.dom('#footer #IlikeIt'), 'font-weight:400; color: rgba(0,0,0,0.3);');
    LikeType=0;
  }
  $api.text($api.dom('#IlikeIt'),LikedAmount);
}

function ToProfile(uid=UID){
  api.openWin({
      name: 'UserProfile',
      url: './UserProfile.html',
      pageParam: {
          UID: uid
      }
  });

}


function timeago(dateTimeStamp){
  if ($api.getStorage('lang')==0) {
    var dateLang = ["月前","周前","天前","小时前","分钟前","刚刚"];
  }else{
    var dateLang = ["month ago","weeks ago","days ago","hours ago","minutes ago","just now"];
  }
   //dateTimeStamp是一个时间毫秒，注意时间戳是秒的形式，在这个毫秒的基础上除以1000，就是十位数的时间戳。13位数的都是时间毫秒。
    var minute = 1000 * 60;      //把分，时，天，周，半个月，一个月用毫秒表示
    var hour = minute * 60;
    var day = hour * 24;
    var week = day * 7;
    var halfamonth = day * 15;
    var month = day * 30;
    var now = new Date().getTime();   //获取当前时间毫秒
    //console.log(now)
    var diffValue = now - dateTimeStamp;//时间差
    if(diffValue < 0){
        return;
    }
    var minC = diffValue/minute;  //计算时间差的分，时，天，周，月
    var hourC = diffValue/hour;
    var dayC = diffValue/day;
    var weekC = diffValue/week;
    var monthC = diffValue/month;
    if(monthC >= 1 && monthC <= 3){
        result = " " + parseInt(monthC) +" "+ dateLang[0]
    }else if(weekC >= 1 && weekC <= 3){
        result = " " + parseInt(weekC) +" "+ dateLang[1]
    }else if(dayC >= 1 && dayC <= 6){
        result = " " + parseInt(dayC) +" "+ dateLang[2]
    }else if(hourC >= 1 && hourC <= 23){
        result = " " + parseInt(hourC) +" "+ dateLang[3]
    }else if(minC >= 1 && minC <= 59){
        result =" " + parseInt(minC) +" "+ dateLang[4]
    }else if(diffValue >= 0 && diffValue <= minute){
        result = dateLang[5]
    }else {
        var datetime = new Date();
        datetime.setTime(dateTimeStamp);
        var Nyear = datetime.getFullYear();
        var Nmonth = datetime.getMonth() + 1 < 10 ? "0" + (datetime.getMonth() + 1) : datetime.getMonth() + 1;
        var Ndate = datetime.getDate() < 10 ? "0" + datetime.getDate() : datetime.getDate();
        var Nhour = datetime.getHours() < 10 ? "0" + datetime.getHours() : datetime.getHours();
        var Nminute = datetime.getMinutes() < 10 ? "0" + datetime.getMinutes() : datetime.getMinutes();
        var Nsecond = datetime.getSeconds() < 10 ? "0" + datetime.getSeconds() : datetime.getSeconds();
        result = Nyear + "-" + Nmonth + "-" + Ndate
    }
    return result;
}

</script>
</html>
