<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Moment</title>
    <link rel="stylesheet" type="text/css" href="./../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./../css/icon.css">
    <style>
        html,body{background: #f8f8f8; font-family: Sans-serif; padding: 15px auto 0}
        header{display: none; padding: 20px 20px 0;}
        .left{float: left;} .right{float: right}
        .iconfont{font-size: 28px; color: #333}

        .loading{display: none; text-align: center; padding-bottom: 28px; color: rgba(0,0,0,0.4)}

        .fixedHeader{box-shadow: 0px 0.5px 6px rgba(0,0,0,0.1); display: none; z-index: 8; background: #f8f8f8; padding: 15px 0 22px; position: fixed; top: 0; left: 0; width: 100%; height: 26px; }
        .ttt{width: 95%; text-align: center; margin-top: 6.5px}
        .fixedHeader p{font-size: 14px; padding-left: 14px; display: inline-block; -o-text-overflow: ellipsis;  text-overflow: ellipsis;white-space: nowrap;  overflow: hidden; max-width: 50%; line-height: 28px; font-weight: 700; color: rgba(0,0,0,0.6)}

        .container{margin: 58px 6px 50px}

         h2{font-weight: 700; font-size: 26px; line-height: 40px; color: #404952}
         .User{text-align: center; margin: auto 20px 0px}
         .User img{display: block; box-shadow: 0px 6px 10px rgba(0,0,0,0.2); border: 2px solid #fff; border-radius: 100%; width: 80px; height: 80px; margin: auto}
         .User .UserDetail{margin-top: 15px; display: block; }
         .UserDetail span{font-size: 12px; color: rgba(0,0,0,0.3); margin: 10px auto 7px;}
         .Name{font-size: 16px; font-weight: 700; line-height: 20px; color: rgba(0,0,0,0.6)}
         .Sub{ text-align: center; margin: 12px auto; width: 70px; font-size: 12px; color: #FFF; padding: 8px; box-shadow: 0px 3px 4px #FFE294; background: #F39C12; opacity: 0.85; border-radius: 4px;}
         .Sub2{display: none; float: right; margin-top: 7px; font-size: 15px; color: #F39C12; padding: 6px 17px; opacity: 0.9}


         .NoWifi { width: 100%; text-align: center; position: absolute; z-index: 99;}
         .NoWifi2 { display: none; margin: 0 auto; position: absolute; z-index: 99; text-align: center;}
         svg{width: 118px}
         .lds-ring { display: block; margin: 85% auto; position: relative; width: 76px; height: 66px; opacity: 0.9}
        .lds-ring div { box-sizing: border-box; display: block; position: absolute; width: 60px; height: 60px; margin: 6px; border: 6px solid #fff; border-radius: 50%;animation: lds-ring 1s infinite;border-color: #fdb216 transparent transparent transparent;}
        .lds-ring div:nth-child(1) { animation-delay: -0.2s;}
        .lds-ring div:nth-child(2) {animation-delay: -0.15s;}
        .lds-ring div:nth-child(3) {animation-delay: -0.1s;}
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

    .HonorBox{background: #FFF; border-radius: 4px; text-align: center; margin: 20px 10px;color: #404952; font-weight: 700; }
    .HonorBox div{display: inline-block; text-align: center; font-size: 14px; width: 45%; margin: 9px auto 8px}
    .HonorBox div:nth-child(1){border-right: 0.5px solid rgba(0,0,0,0.1)}
    .HonorBox div span{display: block; font-size: 12px; }

    #root { margin: 12px}
    .item {position: absolute;  margin: auto auto 3px;border-radius: 8px;  break-inside: avoid; background: #FFF;}
    .itemImg {border-top-left-radius: 8px; border-top-right-radius: 8px;width: 100%;vertical-align: middle;}
    .userInfo {padding:10px 10px 4px;color: #333;}
    .head {font-size: 13px; line-height: 18px; overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; }
    .detail{margin-top: 6px; padding-bottom: 4px; color: rgba(0,0,0,0.5);}
    .detail div{display: inline-block; }
    .detail div img{border-radius: 100%;width: 20px; opacity: 0.84}
    .detail div span{margin-left: 5px; font-size: 12px; width: 50px;display: inline-block;-o-text-overflow: ellipsis;  text-overflow: ellipsis;white-space: nowrap;  overflow: hidden; top: -7px}

    .detail .like{float: right; font-size: 14px; color:#aaa9aa; position: relative; top: 0px; right: 10px}
    .detail .like i{color: #fdb216; font-size: 16px; opacity: 0.8;}

    .load {display: none; margin: auto; width: 20px;height: 20px;border: 3px solid #f3f3f3;border-top: 3px solid #fdb216;border-radius: 50%;animation: loading .3s infinite linear;}
    @keyframes loading {from { transform: rotate(0deg); }to { transform: rotate(360deg); }}
    </style>
</head>

<div class="NoWifi" id="wf">
  <svg class="icon" aria-hidden="true"><use xlink:href="#icon-meiwangluo-allcopy"></use></svg>
  <p style="text-align: center; margin-top: 24px; color: rgba(0,0,0,0.4); font-size: 18px">网络被飞碟劫持啦~</p>
</div>


<body id="body">

  <header>
    <div class="left" onclick="back()"><i class="iconfont icon-arrow-ios-back-outline"></i></div>
  </header>


  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>

<div id="main" style="display: none">

  <div class="fixedHeader" id="body2">
    <div style="z-index: 11; margin-left: 5%; position: absolute" onclick="back()"><i class="iconfont icon-arrow-ios-back-outline"></i></div>
    <div class="ttt"><p>积土择食</p></div>
  </div>

  <div class="container">
  <div class="User" id="Title">
    <img src="./../image/shopc1.jpg">
    <div class="UserDetail">
      <p class="Name">Anne</p>
      <span>这是一个简短的介绍</span>
    </div>
  </div>

  <p class="Sub">+ 关注</p>
  <p class="Sub2">已关注</p>


  <div class="HonorBox">
    <div>关注
      <span>120</span>
    </div>
    <div>粉丝
      <span>30</span>
    </div>
  </div>

  <div id="root">
    <div tapmode="hover" class="item" onclick="">
      <img class="itemImg" src="./../image/shopc4.jpg">
      <div class="userInfo">
        <div class="head">四代机的就</div>
        <div class="detail">
          <div><img src="./../image/shopc4.jpg"> <span>用户</span></div>
          <div class="like"><i class="iconfont icon-heart-outline"></i> 20</div>
        </div>
      </div>
    </div>
    <div tapmode="hover" class="item" onclick="">
      <img class="itemImg" src="./../image/shopc2.jpg">
      <div class="userInfo">
        <div class="head">四代机的就</div>
        <div class="detail">
          <div><img src="./../image/shopc4.jpg"> <span>用户</span></div>
          <div class="like"><i class="iconfont icon-heart-outline"></i> 20</div>
        </div>
      </div>
    </div>
    <div tapmode="hover" class="item" onclick="">
      <img class="itemImg" src="./../image/shopc1.jpg">
      <div class="userInfo">
        <div class="head">四代机的就</div>
        <div class="detail">
          <div><img src="./../image/shopc4.jpg"> <span>用户</span></div>
          <div class="like"><i class="iconfont icon-heart-outline"></i> 20</div>
        </div>
      </div>
    </div>
  </div>



<div class="NoWifi2" id="wf2">
  <svg class="icon" aria-hidden="true"><use xlink:href="#icon-meiwangluo-allcopy"></use></svg>
  <p style="text-align: center; margin-top: 24px; color: rgba(0,0,0,0.4); font-size: 18px">网络被飞碟劫持啦~</p>
</div>

</div>

</body>
<script type="text/javascript" src="./../script/api.js"></script>
<script type="text/javascript" src="./../script/vue.min.js"></script>
<script src="./../script/iconfont.js"></script>
<script src="./../script/macy.js"></script>
<script type="text/javascript">

//when all the components loaded
apiready = function () {
  var el = document.getElementById('body');
  var el2 = document.getElementById('body2');
  el2.style.paddingTop = (api.safeArea.top + 15) + 'px';
  el.style.paddingTop = api.safeArea.top + 'px';
  api.parseTapmode();//Reduce the delay of button click return
  $api.css($api.dom('.NoWifi'),'display: none');

  $api.css($api.dom('.lds-ring'), 'display: none');
  $api.css($api.dom('#main'), 'display: block');
  $api.css($api.dom('header'), 'display: block');

  var masonry = new Macy({
    container: '#root',
    trueOrder: true,
    waitForImages: true,
    useOwnImageLoader: false,
    margin: { y: 24, x: 9,},
    columns: 1,
  });
}//End of the function



//数据区


var dt2 = [
  '这是一个历史性的突破，社区要成立啦哈哈哈',
  './../image/shopc1.jpg',
  'Anne',
  '2019/10/09',
  ['./../image/shopc4.jpg'],
  '东海岸的朋友常常跟我推荐月光沙滩 （Moonlight Beach或Pantai Cahaya Bulan） ， 虽然至今还没有机会亲身前往， 但一直都把它记在我的本地旅游清单中。 景色宜人的月光沙滩一到周末便成了当地人野餐和露营的聚集地。 近年来， 附近居民也在海滩上开了几间民宿， 不想要行程太匆忙的朋友可以选择在这里过一夜， 隔天早上在海边看日出会很美哦！'
];
var page = 1;
//内容Ajax系统
function Aajax(){
  if(api.pageParam.MID == null){$api.css($api.dom('.NoWifi'), 'display: blobk'); return;}
  api.ajax({
    url: 'http://jitu.fun/JITU/public/api/'+$api.getStorage('lang')+'/Moment/'+api.pageParam.MID,
    method: 'post',
    headers: {'Content-Type': 'application/json;charset=utf-8'}
  }, function(ret, err) {
    $api.css($api.dom('.lds-ring'), 'display: none');
    if (err) {document.getElementById("wf").setAttribute('style', 'display: block');}
    else if (ret) {
        if (ret instanceof Object) {
          //api.alert({ msg: JSON.stringify(ret) });
          $api.css($api.dom('#main'), 'display: block');
          $api.css($api.dom('header'), 'display: block');
          dt2 = ret;
          //打印数据
          $api.text($api.dom('#Title2'), dt2.Sender);
          $api.attr($api.dom('.ttt img'),'src','https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+ret.SenderID+'.jpg')
          $api.attr($api.dom('.User img'),'src','https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+ret.SenderID+'.jpg')
          $api.text($api.dom('.Name'), dt2.Sender);
          $api.text($api.dom('.Date'), dt2.MDate);
          $api.html($api.dom('.MomentInfo'), '<img style="width: 100%" src="https://jitugoods.oss-ap-southeast-3.aliyuncs.com/moments/'+ret.MomentID+'-1.jpg">'+reEdit(dt2.Content));
        }
    }else back();
  });
}


//评论区数据
var dt = [];
/*
  {username: 'Andy', content: 'Delicious food in KL.', date: '12-05', img: './../image/shopc4.jpg',
   reply: ['安迪 : 测试一下','qitu : ???','qitu : ???']
},
  {username: 'Andy', content: 'How to cook food? In this moment, I will let u know about the secriet of food', date: '12-05', img: './../image/shopc2.jpg',
   reply: ['安迪 : 测试一下','qitu : ???','qitu : ???']},
  {username: 'Andy', content: '圣诞节阿斯顿', date: '12-05', img: './../image/shopc0.jpg',
   reply: ['安迪 : 测试一下','qitu : ???','qitu : ???']},
  {username: 'Andy', content: '龙卷风摧毁停车场阿松大·1', date: '12-05', img: './../image/shopc1.jpg',reply: ['安迪 : 测试一下','qitu : ???']},
  {username: 'Andy', content: '龙卷风摧毁停车J', date: '12-05', img: './../image/shopc1.jpg', reply: ['安迪 : 测试一下','qitu : ???']},
*/

//评论Ajax系统
function Bajax(){
  api.ajax({
    url: 'http://jitu.fun/JITU/public/api/'+$api.getStorage('lang')+'/MomentR/'+api.pageParam.MID+'/'+page,
    method: 'post',
    headers: {'Content-Type': 'application/json;charset=utf-8'}
  }, function(ret, err) {
    if (err) {
      document.getElementById("wf2").setAttribute('style', 'display: block');
    }
    if (ret) {
        if (ret instanceof Object) {
          //api.alert({ msg: JSON.stringify(ret) });
          if (ret.length > 0) {
            dt=ret;
            for (var i = 0; i < dt.length; i++) dt[i].img = 'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+dt[i].UserID+'.jpg';
          }
          if (ret.length >= 5) $api.css($api.dom('.LoadMore'), 'display: block');
          Qajax();
        }
    }
  });
}

var Chat;
//评论Ajax系统
function Cajax(){
  $api.css($api.dom('.LoadMore'), 'display: none');
  $api.css($api.dom('.load'), 'display: block');
  page++;
  api.ajax({
    url: 'http://jitu.fun/JITU/public/api/'+$api.getStorage('lang')+'/MomentR/'+api.pageParam.MID+'/'+page,
    method: 'post',
    headers: {'Content-Type': 'application/json;charset=utf-8'}
  }, function(ret, err) {
    $api.css($api.dom('.load'), 'display: none');
    if (err) {
      //err
   }
    if (ret) {
        if (ret instanceof Object) {
          if (ret.length > 0) {
            for (var i = 0; i < ret.length; i++) {
              dt.push(ret[i]);
            }
            //api.alert({ msg: JSON.stringify(dt) });
            for (var i = 0; i < dt.length; i++) dt[i].img = 'https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+dt[i].UserID+'.jpg';
          }
          if (ret.length >= 5*page) $api.css($api.dom('.LoadMore'), 'display: block');
        }
    }
  });
}

function Qajax(){
  Chat = new Vue({
    el: '#root',
    data:{
      items: dt
    },
  });
}



//客户端区

function back(){api.closeWin({name: 'Moment'}); }

function share(){
  api.actionSheet({
    title: '分享动态到',
    cancelTitle: '取消',
    buttons: ['Tencent QQ', 'Wechat', 'Whatsapp']
}, function(ret, err) {
    var index = ret.buttonIndex;
});
}

document.addEventListener('scroll',winScroll,false);
function winScroll(e){
  if(document.getElementById("Title").offsetTop < document.documentElement.scrollTop) $api.css($api.dom('.fixedHeader'),'display: block');
  else $api.css($api.dom('.fixedHeader'),'display: none');
}


//快速前往评论区
function ToCom(){
  document.documentElement.scrollTop = document.getElementById("root").offsetTop - 110;
}

var ComType = false;

function hideKeyB(){
  $api.css($api.dom('#footer'), 'bottom: 0px');
  $api.css($api.dom('#footer .iptBox'), 'border: none');
  var inputField = api.require('inputField');
  inputField.hide(function(ret, err) {
    ComType=false;
  });
}


function SendCom(){
  if(ComType) hideKeyB();
  else{
    ComType=true;
    $api.css($api.dom('#footer'), 'bottom: 50px');
    $api.css($api.dom('#footer .iptBox'), 'border: 0.5px solid #fdb216');
    var inputField = api.require('inputField');
    inputField.open({
      bgColor: '#EEEEEE',
      lineColor: '#EEEEEE',
      fileBgColor: '#FFF',
      borderColor: '#dbdbdb',
      sendImg: 'widget://res/send.png',
      inputPaddingHorizental: 10,
      autoFocus: true,
    }, function(ret, err) {
      if (ret) {
          if(ret.msg.length>0) {
            api.toast({ msg: '发表成功', location: 'bottom'});
            hideKeyB();
          }else api.toast({ msg: '不能发送空的评论哦', location: 'bottom'});
      }
    });
  }

}


//关注模块
function Subscribe(){

}

function reEdit(str){
	var clean = str;
	return clean;
}

</script>
</html>
