<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>favorate</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont2.css">

    <style>
    header {font-weight: 800; color: #404952; width: 100%; padding: 60px 0 0px; z-index: 2}
    header p{position: absolute; width: 100%; text-align: center; margin-top: 1.5rem; font-size: 1.2rem; z-index: -1}
    header .left{float: left; margin-left: 1.8rem; margin-top: 1.5rem; width: 35px;}
    header .left i{font-size: 1.2rem;}
    header .right{float: right; margin-right: 1.8rem; margin-top: 1.5rem;}
    header .right i{font-size: 1.2rem;}
    header .left:active{opacity: 0.8}
    .container {padding: 80px 6% 2rem 6%; }
    .card{
      border-radius: 6px;
      width: 100%;
      margin: 0px 0 24px;
      background: #FFF;
      padding: 16px 0 30px;
      box-shadow:0.5px 0.5px 2px #dbdbdb;
    }
    .ac{background: rgba(255,255,255,0.2);}
    .card div{margin-left: 5px}
    .card div .storeDetail{display: inline-block;}
    .card div div .logo{width: 66px}
    .card div .storeDetail{margin-left: 13px;}
    .card div .storeDetail .title{
      font-size: 1rem;
      font-weight: 700;
      color: #404952
    }
    .card div .storeDetail .detail{font-size: 0.75rem; color: #aaa9aa;}
    .card div .storeDetail .tags{margin: 3px 0}
    .card div .storeDetail .tags span{
      background: #fdb216;
      padding: 3px 6px;
      font-size: 0.75rem;
      color: #FFF;
      border-radius: 1px
    }
    body,html{background: #F2F3F4;}
    </style>
</head>
<body>
  <header>
    <div class="left" onclick="back()">
      <i class="iconfont icon-fanhui"></i>
    </div>
    <p>Order</p>
  </header>
  <div class="container">

    <div id="templateBox"></div>

    <script id="template" type="x-dot-template">
    {{? it.length > 0 }}
    {{~ it:dt }}
    <div class="card" tapmode="ac">
      <div>
        <div style="display: inline-block;"><img class="logo" src="../image/1.png"></div>
        <div class="storeDetail">
          <p class="title">{{= dt.name }}</p>
          <p class="detail">500m | 运费 {{= dt.express }} | 货到付款</p>
          <div class="tags">
            {{~ dt.tags:tag:index }}
              <span>{{= tag }}</span>
            {{~}}
          </div>
        </div>
      </div>
      <div></div>
    </div>
    {{~}}
    {{??}}
    <p style="color: #aaa9aa; text-align: center; margin-top: 200px;">No data</p>
    {{?}}
    </script>


  </div>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">

window.onload = function() {
  var dataInter = [];
  /*[
    {"name":"测试店铺1","express":"10","tags":["早餐","吃的爽"] },
    {"name":"测试店铺1","express":"10","tags":["早餐","吃的爽"] },
    {"name":"测试店铺1","express":"10","tags":["早餐","吃的爽"] },
    {"name":"测试店铺1","express":"10","tags":["早餐","吃的爽"] },
    {"name":"测试店铺1","express":"10","tags":["早餐","吃的爽"] },
    {"name":"测试店铺2","express":"10","tags":["早餐","吃的爽"] }
  ];*/
  var strTemplate = document.getElementById("template").innerHTML;
  var fnTemplate = doT.template(strTemplate);
  strTemplate = fnTemplate(dataInter);
  document.getElementById("templateBox").innerHTML = strTemplate;

};

    apiready = function () {
        api.parseTapmode();
        api.setStatusBarStyle({
            style: 'light',
            color: '#F2F3F4'
        });
        api.parseTapmode();
        api.addEventListener({
              name: 'keyback'
          }, function(ret, err) {
            back();
            return;
          });
    }

    function back(){
      api.setStatusBarStyle({
          style: 'light',
          color: '#ffcc25'
      });
      api.closeWin({
          name: 'order_sec'
      });
    }

</script>
