<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Order</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont2.css">
    <style>
    .title{padding: 15px 23px; font-size: 25px; font-weight: 700; color:#404952}
    .locationBox{padding: 30px 19px; height: 40px; border-top: 0.5px solid rgba(0,0,0,0.04); border-bottom: 0.5px solid rgba(0,0,0,0.04);}
    .locationBox div{ text-align: center;}
    .locationBox div p{font-size:14px; color:#404952; font-weight: 700;}
    .locationBox div p span{background: #fdb216; color: #FFF; font-size:12px; padding: 0px 2.7px; font-weight: 500; border-radius: 2px; margin-right: 3px;}
    .locationBox div .user{font-size:12px; color:#dbdbdb;  line-height: 24px; margin: 2px; font-weight: 700}
    .Orderbody{padding: 24px; background: #FCFCFC}
    .Orderbody div{display: flex; width: 100%; height: 90px}
    .Orderbody div .ob{ max-width: 100px; height: 65px; border-radius: 8px}
    .Orderbody div .info .box {padding:3px 18px}
    .Orderbody div .info .box span{display: block;}
    .Orderbody div .info .box .name{font-size: 14px; color: #404952; font-weight: 700}
    .Orderbody div .info .box .view{font-size: 12px; color: #aaa9aa; margin-top: 2px}
    .Orderbody div .info .box .price{font-size: 12px; margin-top: 6px; color: #ffcc25}
    .Orderbody div .i{color: #404952; float: right; margin-top: 30px; margin-right: 5px}
    .m{padding: 5px 23px 15px; border-bottom: 1px solid #F0F3F5;}
    .m span{color:#ffcc25;font-size:20px; font-weight: 800; font-size: 30px; position: relative; top: -2px; margin-right: 10px}
    .m li{list-style: none; color: #aaa9aa; width: 100%; display: block; }
    .m i{float: right; margin-top: 17.5px; font-weight: 600; font-size: 14px;}
    .m i b{font-size: 10.5px}
    .time_line_box{
        position: relative;
        height: 60px;
        margin: 20px 8% 40px;
        width: 84%;
    }
    .time_line{
        position: absolute;
    z-index: 1;
    left: 0;
    top: 49px;
    height: 2px;
    background: #dfdfdf;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
    }
    .order_item{
        position: absolute;
    bottom: 0;
    z-index: 2;
    text-align: center;
    font-size: 13px;
    padding-bottom: 15px;
    color: #404952;
    }
    .order_item:after{
        content: '';
    position: absolute;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    bottom: -5px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 2px solid #dfdfdf;
    background-color: #f8f8f8;
    }
    .selected:after{
        background-color: #845FFD;
    border-color: #845FFD;
    }
    .filling_line{
        position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #fdb216;
    transform-origin: left center;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: initial;
    transition-delay: initial;
    }
    .Cancelled{padding: 24px; color: #aaa9aa; }
    .Payit{text-align: center; }
    .Payit div{ margin: auto 7px 12px; display: inline-block; background: #fdb216/*linear-gradient(#FFC973,#FFC973,#FFC973,#FDD453)*/; color: #FFF; border-radius: 6px; padding: 9px; width: 120px;}
    .Payit div img{vertical-align:middle; margin-right: 5px; height: 20px}
    body .d{background: #FFF; color: #404952; border: 0.5px solid #FFE294; }
    .Payit div:active{background: #dbdbdb}
    #_info{opacity: 0.3}
    svg{width: 120px; height: 120px; }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/loading.css">
</head>
<body>

  <header id="header"></header>

  <div class="spinner" style="padding-top: 260px">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>

    <div id="Network" onclick="getData()" style="text-align: center; padding: 40% 0; display: none">
      <img src="../image/Network.png" style="width: 110px; opacity: 0.8">
      <p style="color: #aaa99a">Please check your Internet</p>
    </div>

  <div id="templateBox"></div>

  <script id="template" type="x-dot-template">
  <p class="title lan" set-lan="html:title"></p>

  <div style="text-align: center; margin: 30px">
  {{? it.paied == 1 }}
      Paied !
    {{?? it.payment==1}}
    <div>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-operator"></use>
    </svg>
    <p style="color: #fdb216">订单创建成功，稍后管理员将会根据您填写的联系方式与您通话确认订单。</p>
    </div>
    {{?? it.payment==2}}
    <div class="Payit">
       <div tapmode="hover" onclick="ToPay()"><img src="../image/payment/Alipay.png">订单付款</div>
       <div tapmode="hover" onclick="RePayment()" class="d">更改支付方式</div>
    </div>
    {{?? it.payment==3}}
    <div class="Payit">
       <div tapmode="hover" onclick="ToPay()"><img src="../image/payment/Wechatpay.png">订单付款</div>
       <div tapmode="hover" onclick="RePayment()" class="d">更改支付方式</div>
    </div>
  {{?}}
 </div>

<div id="_info">
  <div class="locationBox">
    <div>
      <p>
        <span>LOC</span>
        {{= it.location }}</p>
      <span class="user">{{= it.contact1 }}<span style="margin-left: 12px">{{= it.contact2 }}</span></span>
    </div>
  </div>

 <div class="m">
   <ul>
     <li><span>.</span><a class="lan" set-lan="html:date"></a> <i  style="font-weight: 500; font-size: 13px">{{= it.date }}</i></li>
     <li><span>.</span><a class="lan" set-lan="html:express"></a> <i><b>RM</b> {{= it.express }}</i></li>
     <li><span>.</span><a class="lan" set-lan="html:bz"></a> <i><b>RM</b> {{= it.packing }}</i></li>
     <li style="color: rgba(0,0,0,0.6); font-weight: 700; font-size: 17px"><span>.</span><a class="lan" set-lan="html:t" ></a> <i><b>RM</b> {{= it.Total }}</i></li>
 </ul>
 </div>

        <div class="Orderbody">
          {{~ it.goods:gz:v }}
            <div>
              {{~ gz:detail:index }}
                 {{? index == 0 }}
                   <img class="ob" src="https://jitugoods.oss-ap-southeast-3.aliyuncs.com/goods/{{= detail }}.jpg">
                   <div class="info">
                     <p class="box">
                   {{?? index == 1 }}
                     <span class="name">{{= detail }}</span>
                  {{?? index == 2 }}
                     <span class="view">{{= detail }}</span>
                  {{?? index == 3 }}
                     <span class="price">RM {{= detail }}</span>
                     </p>
                   </div>
                  {{?? index == 4 }}
                     <i class="i">x{{= detail }}</i>
                  {{??}}
                 {{?}}
              {{~}}
            </div>
          {{~}}
        </div>
</div>
</script>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/Storefont.js"></script>
<script>
var chLanJson={
  "title": "订单详情",
  "p1": "订单验证中",
  "p2": "派单中",
  "p3": "送货员配送",
  "date": "创建时间",
  "express": "运费",
  "bz": "包装费",
  "t": "总计",
  "c": "该订单已取消"
}
var enLanJson={
  "title": "Order Detail",
  "p1": "Verify",
  "p2": "Distribute",
  "p3": "Shipping",
  "date": "Date",
  "express": "Delivery",
  "bz": "Packing charges",
  "t": "Totoal",
  "c": "This order has been cancelled."
}



function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = $api.getStorage('lang');
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var attrs = attr.split(':');
     var attrType = attrs[0];
     var lanVal;
     if (lan=='0') lanVal=chLanJson[attrs[1]];
     else lanVal=enLanJson[attrs[1]];
     if(attrType=='html') $api.html(el,lanVal);
     else if(attrType=='value') $api.val(el,lanVal);

   }
 }
}

apiready = function () {
  api.setStatusBarStyle({
      style: 'dark',
      color: '#FFF'
  });
  api.parseTapmode();
  var el = document.getElementById('header');
  el.style.paddingTop = api.safeArea.top + 'px';
  getData();
  api.addEventListener({
        name: 'keyback'
    }, function(ret, err) {
      if (api.pageParam.type != "back") api.closeWin({ name: 'order_detail'});
      else api.closeToWin({ name: 'group', reload: true});
      return;
    });
}



function getData(){
  $api.css($api.dom('#Network'), 'display: none');
  $api.css($api.dom('.spinner'), 'display: block');
  api.ajax({
    url: 'http://jitu.fun/API/Order.php?'+$api.getStorage('lang'),
    method: 'post',
    data: {
      values: {
        ID: api.pageParam.ID,
        Token: api.getPrefs({ sync: true, key: 'UserKey' })
      }
    }
}, function(ret, err) {
    //api.alert({ msg: JSON.stringify(ret) });
    if (ret) {
        if (ret instanceof Object) {
          var dataInter = ret;
          $api.css($api.dom('.spinner'), 'display: none');
          var strTemplate = document.getElementById("template").innerHTML;
          var fnTemplate = doT.template(strTemplate);
          strTemplate = fnTemplate(dataInter);
          document.getElementById("templateBox").innerHTML = strTemplate;
          fnInitLan();
          if(ret.paied==1) $api.css($api.dom('#_info'), 'opacity: 1');
        }else alert('Data error');

    } else {
      $api.css($api.dom('#Network'), 'display: block');
      $api.css($api.dom('.spinner'), 'display: none');
    }
});
}

  function ToPay(){
    api.openWin({name: 'H5Payment',url: './H5Payment.html', pageParam: { OID: api.pageParam.ID}});
  }

  function RePayment(){
    var dialogBox = api.require('dialogBox');
    dialogBox.evaluation({
       styles: {
        bg: '#fff',
        w: 250,
        title: {
            marginT: 15,
            size: 18,
            color: '#000',
            bold: true
        },
        buttons: [{
            marginB: 0,
            marginL: 0,
            w: 250,
            h: 35,
            bg: '#fff',
            color: '#007FFF',
            size: 12
        }, {
            marginB: 0,
            marginL: 0,
            w: 250,
            h: 35,
            bg: '#fff',
            color: '#007FFF',
            size: 12
        }]
       },
        texts: {
        title: '更改支付方式',
        content: '',
        buttons: [{
            text: '支付宝'
        }, {
            text: '微信支付'
        }]
      },
      tapClose: true
    }, function(ret, err) {
       if (ret) {
        alert(JSON.stringify(ret));
       } else {
        alert(JSON.stringify(err));
       }
    });
  }

</script>
