<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Order</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont2.css">
    <style>
    .title{padding: 15px 23px; font-size: 25px; font-weight: 700; color:#404952}
    .tm{margin: 20px auto 16px; font-size: 16px; font-weight: 700; color:#ff7f50; text-align: center;}
    .locationBox{padding: 20px 23px 18px; border-top: 1px solid #F0F3F5; border-bottom: 1px solid #F0F3F5; height: 40px}
    .locationBox div{ float: left}
    .locationBox div p{font-size:14px; color:#404952; font-weight: 700; max-width: 240px; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
    .locationBox div p span{background: #fdb216; color: #FFF; font-size:12px; padding: 0px 2.5px; font-weight: 500; border-radius: 2px; margin-right: 3px;}
    .locationBox div .user{font-size:12px; color:#dbdbdb;  line-height: 24px}
    .locationBox i{font-size:20px; margin-top: 3px; float: right; color:#dbdbdb; font-weight: 700}
    .lac{background: #F0F3F5}

    .payment{padding: 15px 23px 10px; font-size: 15px; font-weight: 700; color:#404952}

    .paybox{
      padding: 6px 5% 15px;
      width: 90%;
      border-bottom: 1px solid #F0F3F5;
    }

    .mdzz{background: #fdb216; color: #FFF; box-shadow:0px 1px 5px #C7C7C7;}

    .paybox div{
      display: inline-block;
      min-width: 28%;
      margin: 0px 1.66% 18px;
      border: 1px solid #dbdbdb;
      border-radius: 6px;
      font-size: 15px;
      text-align: center;
    }
    .paybox div p{margin-top: 0; padding: 0px 15px; line-height: 42px; vertical-align: middle;}
    .paybox div img{margin: 0 auto; padding: 1px 8px; vertical-align: middle;}

    .Orderbody{padding: 24px 24px 60px; background: #FCFCFC}
    .Orderbody div{display: flex; width: 100%; height: 90px}
    .Orderbody div img{ max-width: 100px; height: 65px; border-radius: 8px}
    .Orderbody div .info .box {padding:3px 14px}
    .Orderbody div .info .box span{display: block;}
    .Orderbody div .info .box .name{font-size: 14px; color: #404952; font-weight: 700}
    .Orderbody div .info .box .view{font-size: 12px; color: #aaa9aa; margin-top: 2px}
    .Orderbody div .info .box .price{font-size: 12px; margin-top: 6px; color: #ffcc25}

    .Orderbody div .i{color: #404952; float: right; margin-top: 30px; margin-right: 5px}

    .m{padding: 5px 23px 15px;}
    .m span{color:#ffcc25;font-size:20px; font-weight: 800; font-size: 30px; position: relative; top: -2px; margin-right: 10px}
    .m li{list-style: none; color: #aaa9aa; width: 100%; display: block; }
    .m i{float: right; margin-top: 17.5px; font-weight: 600; font-size: 14px;}
    .m i b{font-size: 10.5px}

    .btn{position: fixed; left: 0px; bottom: 0px; width: 100%; background: #ffcc25; text-align: center; padding: 17px 0 22px; font-size: 16px; color: #FFF;}

    .act{
      animation: vv 2s;
      animation-fill-mode: forwards;
    }

    @keyframes vv
    {
    0% {background: #FFF}
    25% {background: #ff7f50}
    50% {background: #FFF}
    75% {background: #ff7f50}
    100% {background: #FFF}
    }

    </style>
</head>
<body>
  <header id="header"></header>



  <p class="title lan" set-lan="html:title"></p>

  <div id="addressBox"></div>
  <script id="address" type="x-dot-template">
  <div class="locationBox" tapmode="lac" onclick="LCT()">
    <div>
      <p><span class="lan" set-lan="html:location"></span>{{= it.loc }}</p>
      <span class="user">{{= it.name }}<span style="margin-left: 12px">{{= it.con }}</span></span>
    </div>
    <i class="iconfont icon-dizhiguanli"></i>
  </div>
  </script>


    <div id="templateBox"></div>




  <script id="template" type="x-dot-template">
  <p class="payment"><span class="lan" set-lan="html:payment"></span> :</p>
  <div class="paybox">
    <div tapmode="pac" onclick="randomSwitchBtn(this)"><p class="lan" set-lan="html:p3" ></p></div>
    <div tapmode="pac" onclick="randomSwitchBtn(this)"><img style="height: 40px" src="../image/payment/Alipay.png"></div>
    <!--<div tapmode="pac" onclick="randomSwitchBtn(this)"><img style="height: 40px" src="../image/payment/Wechatpay.png"></div>-->
  </div>
  <p class="tm"><span class="lan" set-lan="html:ttt">预计货到时间：</span><span id="tm">18:00</span></p>
  <div class="m">
    <ul>
      <li><span>.</span><nobr class="lan" set-lan="html:express"></nobr> <i><b>RM</b> {{= it.express }}</i></li>
      <li><span>.</span><nobr class="lan" set-lan="html:packing"></nobr> <i><b>RM</b> {{= it.packing }}</i></li>
      <li style="color: rgba(0,0,0,0.6); font-weight: 700; font-size: 17px"><span>.</span><nobr class="lan" set-lan="html:total"></nobr> <i><b>RM</b> {{= it.total }}</i></li>
    </ul>
  </div>
  <div class="Orderbody">
    {{~ it.dt:dat:index }}
     <div>
     {{~ dat:vv:v }}
      {{? v == 0}}
       <img src="{{= vv }}">
      {{?? v == 1 }}
      <div class="info">
        <p class="box">
        <span class="name">{{= vv }}</span>
      {{?? v == 2 }}
       <span class="view">{{= vv }}</span>
      {{?? v == 3 }}
       <span class="price">{{= vv }}</span>
       </p>
       </div>
      {{?? v == 4 }}
       <i class="i">x{{= vv }}</i>
      {{?}}
     {{~}}
     </div>
    {{~}}
  </script>
  <div class="btn lan" set-lan="html:pay" onclick="Order()"></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script>
var chLanJson={
  "title": "结算订单",
  "location": "位",
  "payment": "支付方式",
  "p3": "现金支付",
  "express": "运费",
  "packing": "配送费",
  "total": "总计",
  "pay": "下单",
  "ttt": "预计货到时间："
}
var enLanJson={
  "title": "Order confirmation",
  "location": "LOC",
  "payment": "PAYMENT",
  "p3": "In Cash",
  "express": "Delivery",
  "packing": "Packing",
  "total": "Total",
  "pay": "Order",
  "ttt": "Time to revice"
}
function fnInitLan(){
  var all = $api.domAll(".lan");
  var lan = $api.getStorage('lang');
  for(var i=0;i<all.length;i++){
    var el = all[i];
    var attr = el.getAttribute('set-lan');
    if(attr){
      var attrs = attr.split(':');
      var attrType = attrs[0];
      var lanVal;
      if (lan=='0') lanVal=chLanJson[attrs[1]];
      else lanVal=enLanJson[attrs[1]];
      if(attrType=='html') $api.html(el,lanVal);
      else if(attrType=='value') $api.val(el,lanVal);
    }
  }
}

var dataInter = [];
var locInter = [];
var _token = '';

apiready = function () {
    api.parseTapmode();
    var el = document.getElementById('header');
    el.style.paddingTop = api.safeArea.top + 'px';
    var Keys = api.getPrefs({ sync: true, key: 'UserKey' });
    if(Keys.length < 8){
        if ($api.getStorage('lang') == '0') alert('请先登入账户');
        else alert('Please sign in before the order');
        api.openWin({ name: 'Login', url: './Login.html', pageParam:{closeTo: 'yes'} });
    }

      if (api.pageParam.dt instanceof Array && CheckSafe(api.pageParam.total) && api.pageParam.SID != null) {
        dataInter = {
          "express": api.pageParam.ex,
          "packing": api.pageParam.pa,
          "total": (parseFloat(api.pageParam.total) + parseFloat(api.pageParam.pa) + parseFloat(api.pageParam.ex)),
          "SID": api.pageParam.SID,
          "dt": []
        };
        var arr = api.pageParam.dt;
        for (var i = 0; i < arr.length; i++) {
          dataInter.dt.push([arr[i].Image, arr[i].Name, arr[i].Des, "RM "+arr[i].Price, arr[i].Quantity]);
        }

        var strTemplate = document.getElementById("template").innerHTML;
        var fnTemplate = doT.template(strTemplate);
        strTemplate = fnTemplate(dataInter);
        document.getElementById("templateBox").innerHTML = strTemplate;
        now = new Date(),hour = now.getHours();
        var hello = ['明天','Tomorrow'];

        if (api.pageParam.OPTIME != null) {
          var shijian = api.pageParam.OPTIME;
          var res = shijian.split(",");
          for (var i = 0; i < res.length; i++) {
            var str = res[i];
            var n = Number(str);
            if (!isNaN(n))
            {
              if (hour < str) {
                hello = [str+':00',str+':00'];
                break;
              }
            }
          }
        }

        if ($api.getStorage('lang') == '0')   $api.text($api.dom('#tm'),hello[0]);
        else $api.text($api.dom('tm'),hello[0]);
        getLocation();
      }else {
        alert("Invaid param");
        api.closeWin({ name: 'Order' });
      }
}


function CheckSafe(num){
  if ((typeof(num)==="number")&&(num!==Infinity)&&!isNaN(num)) return true;
  return false;
}



function chatBox(){
  var out = '';
  if ($api.getStorage('lang') == '0') out='确认下单\n\n1. 每位用户最多同时进行两个订单\n2. 现金付款会有客服人员致电确认';
  else out='Order confirmation\n\n1. Admin will call you to make sure the order is valid after you confirm.\n2. You can at most make 2 orders at the same time.';
  var dialogBox = api.require('dialogBox');
     dialogBox.alert({
        texts: {
           content: out,
           leftBtnTitle: 'No',
           rightBtnTitle: 'Next'
        },
        styles: {
           bg: '#fff',
           w: 300,
           corner:2,
           title: { marginT: 20,  titleSize: 14, titleColor: '#fdb216' },
           content: {color: '#000', size: 14 },
           left: { marginB: 7, marginL: 20, w: 130, h: 35, corner: 2, bg: '#FFF', size: 12, color: '#fdb216'},
           right: { marginB: 7, marginL: 20, w: 130, h: 35, corner: 2, bg: '#FFF', size: 12,color: '#fdb216' }
       },
       tapClose: true
       }, function(ret) {
          if (ret.eventType == 'right') {
              var dialogBox = api.require('dialogBox');
              dialogBox.close({
                  dialogName: 'alert'
              });
              sendData();
          }else{
            var dialogBox = api.require('dialogBox');
            dialogBox.close({
                dialogName: 'alert'
            });
          }
      });
}


function sendData(){
  var out = ""; var out2 = "";
  var arr = $api.getStorage('CurrentLoc');
  if (arr.hasOwnProperty("Name") && arr.hasOwnProperty("Phone") && arr.hasOwnProperty("Block") && arr.hasOwnProperty("SubBlock") && arr.hasOwnProperty("Detail")) {
    for (var i = 0; i < arr.length; i++) {
      if(i == 0) out += arr[i];
      else out += ','+arr[i];
    }
  }
  var ar = $api.getStorage('contact');
  if (ar instanceof Array) {
    if (ar.length > 1) {
      var out2 = ar[0]+","+ar[1];
    }
  }

  var client_info = out+";"+out2;
  //alert(client_info);
  if ($api.getStorage('lang') == '0') loading = '创建订单...';
  else loading =  'Creating ...';
  api.showProgress({ title: loading, text: ''});

  var cart = api.pageParam.dt;
  var cartDT = '';
  for (var i = 0; i < cart.length; i++) {
    //cartDT.push({"ID": cart[i].ID, "Quantity": cart[i].Quantity});
    cartDT += cart[i].ID + ',' + cart[i].Quantity + '.'
  }

//api.getPrefs({ sync: true, key: 'UserKey' }),
  api.ajax({
    url: 'http://jitu.fun/API/Bill.php',
    method: 'post',
    data: {
      values: {
        data: cartDT,
        info: client_info,
        token: api.getPrefs({ sync: true, key: 'UserKey' }),
        store: api.pageParam.SID,
        port: arr.Block,
        payment: index
      }
    }
}, function(ret, err) {
    api.hideProgress();
    if (ret) {
        if (ret instanceof Object) {
          if(ret.status == '0'){
            api.openWin({name: 'H5Payment',url: './H5Payment.html', pageParam: { OID: ret.id}});
          }else if(ret.status == '1'){
            light('.locationBox');
          }else if (ret.status == '2') {
            if ($api.getStorage('lang') == '0') alert('你已经有两个正在进行中订单啦，先完成它们吧');
            else alert('You already made 2 orders, please finish them first.');
          }else{
            if ($api.getStorage('lang') == '0') alert('订单系统正在维护中，请等待官方通知');
            else alert('Order system is under the construction, for more information: (https://jitu.fun)');
          }
        }else alert('Data error');

    } else {
        var out;
        if ($api.getStorage('lang') == '0') out=['网络连接出错，请稍后重试','服务器连接超时，请稍后重试','授权错误','数据丢失，请联系管理员','不安全的数据'];
        else out=['Network was wrong, please try again later','Timeout, please try again later','Bad authorization','Data lost,please contact to admin','Unsafe data'];
        api.toast({
            msg: out[err.code],
            duration: 6000,
            location: 'bottom'
        });
        $api.css($api.dom('#Network'), 'display: block');
        $api.css($api.dom('.spinner'), 'display: none');
    }
});
}


function getLocation(){
  locInter = {
    "loc": "---",
    "name": "---",
    "con": "---"
  };
  var arr = $api.getStorage('CurrentLoc');
  if(arr instanceof Object) {
    if (arr.hasOwnProperty("Name") && arr.hasOwnProperty("Phone") && arr.hasOwnProperty("Block") && arr.hasOwnProperty("SubBlock") && arr.hasOwnProperty("Detail")) {
      locInter.name = arr.Name;
      locInter.con = arr.Phone;
      locInter.loc = arr.Block+" "+arr.SubBlock+" "+arr.Detail;
    }
  }
  var strTemplate = document.getElementById("address").innerHTML;
  var fnTemplate = doT.template(strTemplate);
  strTemplate = fnTemplate(locInter);
  document.getElementById("addressBox").innerHTML = strTemplate;
  fnInitLan();
}

var index = 0;
function randomSwitchBtn( tag ) {
    if( tag == $api.dom('.paybox div.active') )return;
    var eFootLis = $api.domAll('.paybox div')
    for (var i = 0,len = eFootLis.length; i < len; i++) {
        if( tag == eFootLis[i] ) {
          $api.addCls(eFootLis[i], 'mdzz');
          index = (i+1);
        }
        else $api.removeCls(eFootLis[i], 'mdzz');
    }
}

function LCT(){
  api.openWin({
      name: 'Contact',
      url: './Contact.html',
      pageParam:{mod:1 },
      slidBackEnabled: true
  });
}

function light(el){
  $api.addCls($api.dom(el), 'act');
  setTimeout(function(){ $api.removeCls($api.dom(el), 'act'); },2000);
}

function Order(){
  var Keys = api.getPrefs({ sync: true, key: 'UserKey' });
  if(Keys.length < 8){
      if ($api.getStorage('lang') == '0') alert('请先登入账户');
      else alert('Please sign in before the order');
      api.openWin({ name: 'Login', url: './Login.html', pageParam:{closeTo: 'yes'} });
      return;
  }

  if($api.hasCls($api.dom('.xhlbtn'), 'disable')) return;
  document.body.scrollTop = 0;
  var ar = $api.getStorage('CurrentLoc');
  if (ar.hasOwnProperty("Name") && ar.hasOwnProperty("Phone") && ar.hasOwnProperty("Block") && ar.hasOwnProperty("SubBlock") && ar.hasOwnProperty("Detail")) {
    if (index == 0) {
      light('.paybox');
      return;
    }else{
      chatBox();
    }
  }else {
    aler(JSON.stringify(ar));
    light('.locationBox');
    return;
  }
}



function otw(){
   if ($api.getStorage('lang') != '0') alert('Online payment system is under the construction');
   else alert('网上支付系统暂未开放');
}

</script>
