<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>JITU</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
      body{background: #FFF;  height: 100%}
      .content{margin: 18px 28px 120px; font-size: 15px; line-height: 28px; color: rgba(0,0,0,0.58);}
      .footer{opacity: 0.97; text-align: center;  position: fixed; bottom: 0; left: 0; width: 100%; background: #FFF; padding-top: 10px}
      .footer div{ margin: 6px auto; padding: 12px; border-radius: 4em; width: 200px; color: rgba(0,0,0,0.4); }
      .footer .active{background: #FDD453; color: #FFF; }
      a{text-decoration: underline; color: #fdb216}
    </style>
</head>
<body>
  <p style="color: #333; margin-top: 32px; text-align: center; font-size: 23px; font-weight: 700" class="lan" set-lan="title"></p>
  <div class="content lan" set-lan="content">...</div>
  <div class="footer">
    <div class="active lan" set-lan="a1" onclick="Agree()">同意</div>
    <div class="lan" set-lan="a2" onclick="DisAgree()">不同意</div>
  </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var Languages=[
  { "title": "UniTalk 隐私政策",
    "content": '欢迎使用UniTalk！我们非常重视您的个人信息和隐私保护。在您使用"UniTalk"的服务之前，请仔细阅读 <a onclick="Policy()">UniTalk用户协议</a> ，我们将严格按照'+
    '经您同意的各项条款使用您的个人信息，以便为您提供更好的服务，请您同意此政策和协议，特向您说明如下：<br><br>'
    +'1.为向您提供交易相关基本功能，我们会收集、使用必要的信息<br><span style="font-weight: 700">特别声明</span>，本App使用MobTech短信推送技术，验证您的身份时需提供您的部分手机信息；<br>'
    +'2.我们会采取业界先进的安全措施保护您的信息安全；<br>'
    +'3.未经您的同意，我们不会从第三方处获取、共享或提供您的信息；<br>'
    +'4.您可以查询、更正、删除您的个人信息；<br>'
    +'<br><br><span style="font-weight: 700">请点击"同意开始使用我们的产品和服务，我们将尽全力保护您的个人信息安全</span>',
    "a1": "同意", "a2": "不同意", },
  { "title": "UniTalk Privacy Policy",
    "content": 'It’s important that you understand what information UniTalk collects. uses and how you can control it. We explain it in detail in our updated <a onclick="Policy()">UniTalk’s Privacy Policy</a> and you can review the key points below.<br><br>'
    +'1.<span style="font-weight: 700">Why does UniTalk collet data?</span> -To give you a customized UniTalk experience, improve out service, understand how user use UniTalk and more.<br>'
    +'2.<span style="font-weight: 700">Your UniTalk information & content</span>: This may include any information you share with us. PS: to sign up, you will use the SMS technical from MobTech company, some of information to verify your phone authorization will be collected.<br>'
    +'3.Without your permission, we will not get, share, provide any information about you to any third party.<br>'
    +'4.You can query, correct, delete your personal information.<br><br>'
    +'<span style="font-weight: 700">Click "Agree" to start to use our services, we will try our best to protect your safety of personal data.</span>',
    "a1": "Agree", "a2": "Disagree", }];

function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = parseInt(api.pageParam.Lang);
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var lanVal;
     if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
     else lanVal=Languages[1][attr];//默认英语
     $api.html(el,lanVal);
   }
  }
}

apiready = function () {
  fnInitLan();
}

    function Agree(){
      $api.setStorage('lang',api.pageParam.Lang);
      api.rebootApp();
    }

    function DisAgree(){
      var jsfun = 'back();';
      api.execScript({
        name: 'lang',
        script: jsfun
      });
    }


    function Policy(){
      var la='EN';
      if (api.pageParam.Lang == 0) la='ZH';
      api.openWin({
        name: 'Policy',
        url: 'http://jitu.fun/privacy/secure'+la+'.html',
        animation: {
          type:"fade",
          duration:300
        },
      });

    }

</script>
