<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>ShoppingSearch</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css">

    <style>
    html,body{background: #f8f8f8;}
    header { background: linear-gradient(#FFC973 , #FDD453); padding: 15px 18px 10px;  box-shadow: 0px 1px 4px solid #dbdbdb}
    header li{border-radius: 5em;  background: #FFF; list-style: none;; line-height: 30px; color: #404952; }
    header li i{ margin-left: 0px; margin-right: 8px; }
    header li div{padding: 5px 18px 0px; text-align: left;}
    input{border: none;outline: none; font-size: 15px; position: relative; top: -4px}
    input:focus{outline: none;}

     .history{margin: 24px 20px 30px; }
     .history h3{margin-bottom: 18px; font-size: 15px; color: #404952}
     .history li{padding: 6px 14px;  margin: 4px 6px; font-size: 12px; color: rgba(0,0,0,0.6); display: inline-block; border-radius: 5em; background: rgba(0,0,0,0.04)}

    </style>
</head>
<body id="body">
  <header>
      <li><div><i tapmode="hover" onclick="back()" class="iconfont icon-search-outline" style="font-size: 24px"></i> <input placeholder="" type="text" id="info" class="lan" set-lan="ipt:tip" /></div></li>
  </header>

  <div class="history">
    <h3>搜索历史</h3>
    <i tapmode="hover" onclick="back()" class="iconfont icon-trash-outline" style="font-size: 20px; float: right; top: -20px; position: relative; top: -46px; color: rgba(0,0,0,0.3)"></i>
    <ul>
      <li>龙卷风摧毁停车场</li>
      <li>一出好戏</li><li>一出好戏</li><li>一出好戏</li><li>一出好戏</li><li>一出好戏</li>
    </ul>
  </div>


</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script>
var chLanJson={
  "cancel": "搜索",
  "hot": "大家都在搜",
  "cleanAll": "清空",
  "history": "搜索历史",
  "s1": "水果商店",
  "s2": "积土超市",
  "tip": "搜索内容"
}
var enLanJson={
  "cancel": "Search",
  "hot": "Trends",
  "cleanAll": "Clean All",
  "history": "History",
  "s1": "Fruit store",
  "s2": "Supermarket",
  "tip": "Search for something"
}

window.onload = function() {
  fnInitLan();
};

function fnInitLan(){
  var all = $api.domAll(".lan");
  var lan = $api.getStorage('lang');
  for(var i=0;i<all.length;i++){
    var el = all[i];
    var attr = el.getAttribute('set-lan');
    if(attr){
      var attrs = attr.split(':');
      var attrType = attrs[0];
      var lanVal;
      if (lan=='0') lanVal=chLanJson[attrs[1]];
      else lanVal=enLanJson[attrs[1]];
      if(attrType=='html') $api.html(el,lanVal);
      else if(attrType=='ipt') $api.attr(el,'placeholder',lanVal);
    }
  }
}
    apiready = function () {
      api.setStatusBarStyle({style: 'dark', color: '#FFC973'});

      var el = document.getElementById('body');
      el.style.paddingTop = api.safeArea.top-1 + 'px';
        api.addEventListener({
              name: 'keyback'
          }, function(ret, err) {
            back();
            return;
        });
        api.parseTapmode();
    }

    function ToTopic(){
      api.openWin({
          name: 'Topic',
          url: './Topic.html',
      });
    }

  function back(){
    api.closeWin({name: 'Search2'});
    api.setStatusBarStyle({
        color: '#FFC973'
    });
  }

</script>
