<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Search</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css">

    <style>
    html,body{background: #f8f8f8;}
    header {padding: 15px 18px 12px;  background: linear-gradient(#FFC973,#FFC973,#FFC973,#FDD453);}
    header .SBox{border-radius: 6px; background: rgba(0,0,0,0.05); box-shadow: 0px 1px 4px solid #dbdbdb}
    header li{list-style: none;line-height: 33px; color: #333; }
    header li i{ margin-left: 0px; margin-right: 8px; }
    header li div{padding: 6px 15px 2px; display: inline-block; text-align: left;}
    span{ margin-left: 6px; border: none;outline: none; font-size: 16px; position: relative; top: -3px}
     .history{margin: 30px 20px 30px; }
     .history h3{margin-bottom: 16px; color: #404952}
     .history li{padding: 12px 6px; color: #aaa9aa;}
     .history li i{float: right; margin-right: 8px; font-size: 20px; position: relative; top: -5px}

    .topics{margin: 16px 15px 25px; overflow: scroll; white-space:nowrap;}
    .topics li{ display: inline-block; border-radius: 5em; font-size: 15px; text-align: center; padding: 8px 0px; width: 66px; color: #aaa9aa;}
    .topics .active{font-weight: 700; color: #fdb216; background: rgba(0,0,0,0.03); }

    .topicrank{padding-left: 30px; }
    .topicrank li{margin: 0 4px 18px 0; }
    .topicrank div:nth-child(1) {font-size: 16px;vertical-align: top; color: #aaa9aa; font-weight: 700;margin-right: 15px}
    .topicrank div{display: inline-block;}
    .topicrank p{   font-size: 16px; overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
    .topicrank span{ color: #aaa9aa; font-size: 13px; line-height: 22px}
    </style>
</head>
<body id="body">
  <header>
      <li class="SBox"><div><i tapmode="hover" onclick="back()" class="iconfont icon-arrow-back-outline" style="font-size: 26px"></i> <span class="lan" set-lan="title"></span></div></li>
  </header>

  <div class="history">
    <h3 class="lan" set-lan="t1">历史记录</h3>
    <ul>
      <li>龙卷风摧毁停车场 <i tapmode="hover" onclick="" class="iconfont icon-close-outline"></i></li>
    </ul>
    <ul>
      <li>一出好戏 <i tapmode="hover" onclick="" class="iconfont icon-close-outline"></i></li>
    </ul>
  </div>

  <!--
  <ul class="topics">
    <li class="active">热搜</li>
    <li>旅游</li>
    <li>影视</li>
    <li>学习</li>
    <li>活动</li>
    <li>热搜</li>
    <li>旅游</li>
    <li>影视</li>
    <li>学习</li>
    <li>活动</li>
  </ul>

  <ul tapmode="hover" class="topicrank">
    <li onclick="ToTopic()">
      <div class="R" style="color: #fdb216">1</div>
      <div class="D">
        <p>IG 3:1 GRF 大获asd ccc</p>
        <span>成功挺进四强</span>
      </div>
    </li>
    <li>
      <div class="R" style="color: #fdb216">2</div>
      <div class="D">
        <p>IG 3:1 GRF 大获全胜</p>
        <span>成功挺进四强</span>
      </div>
    </li>
    <li>
      <div class="R" style="color: #fdb216">3</div>
      <div class="D">
        <p>IG 3:1 GRF 大获全胜</p>
        <span>成功挺进四强</span>
      </div>
    </li>
    <li>
      <div class="R">4</div>
      <div class="D">
        <p>IG 3:1 GRF 大获全胜</p>
        <span>成功挺进四强</span>
      </div>
    </li>
    <li>
      <div class="R">5</div>
      <div class="D">
        <p>IG 3:1 GRF 大获全胜</p>
        <span>成功挺进四强</span>
      </div>
    </li>
  </ul>
  -->
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script>
var Languages=[
  {
    "title": "搜索内容",
    "t1": "历史记录",
  },
  {
    "title": "Type information",
    "t1": "Search history",
  },
  {

  }];
function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = parseInt($api.getStorage('lang'));
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var lanVal;
     if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
     else lanVal=Languages[1][attr];//默认英语
     $api.html(el,lanVal);
   }
  }
}

    apiready = function () {
      var el = document.getElementById('body');
      el.style.paddingTop = api.safeArea.top-1 + 'px';
        api.setStatusBarStyle({
            style: 'dark',
            color: '#FFC973'
        });
        api.parseTapmode();
        fnInitLan();
        api.addEventListener({
              name: 'keyback'
          }, function(ret, err) {
            back();
            return;
        });
    }

    function ToTopic(){
      api.openWin({
          name: 'Topic',
          url: './Topic.html',
      });
    }

    function back(){
      api.closeWin({name: 'Search'});
      api.setStatusBarStyle({
          color: '#f2f2f2'
      });
    }

    /*
    function getTopics(){
      var data = [

      ];
      var strTemplate = document.getElementById("template").innerHTML;
      var fnTemplate = doT.template(strTemplate);
      strTemplate = fnTemplate(data);
      document.getElementById("root").innerHTML = strTemplate;
    }
    */
</script>
