<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>setting</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./../css/icon.css">

    <style>
    header { box-shadow: 0px 1px 2px rgba(0,0,0,0.06); position: fixed; width: 100%; padding: 0px 0 9px; z-index: 2}
    header p{ background: linear-gradient(to right, #F39C12 , #F9E79F); -webkit-background-clip: text; color: transparent; margin: 9px 18px 3px; font-size: 18px; z-index: -1}
    header .left{float: left; margin-left: 18px; position: relative; top: 5px; width: 35px;}
    .container {padding: 39px 0; background: rgba(255,255,255,0.2);}
    .Ctitle{font-size: 13px; padding-left: 23px; margin-top: 30px; color: rgba(0,0,0,0.23); text-align: 1px 1px 5px #dbdbdb;}
    .card{
      height: 100%;
      width: 100%;
      margin: 5px 0;
      padding: 0px;
    }
    .card ul{padding: 2px 0px}
    .card ul li{font-size: 16px; padding: 12px 23px; border-bottom: 0.5px solid rgba(0,0,0,0.08)}
    .card ul li span{margin-left:12px; position: relative; top: -2.5px; color: #aaa9aa;}
    .exit{display: none; color: #ff7f50; text-align: center; width: 100%; font-size: 15px; position: absolute; bottom: 50px}
    .card ul li:active{background: rgba(0,0,0,0.1)}
    body,html{background: #f8f8f8; max-width: 100%}
    </style>
</head>
<body id="body">

  <header>
    <i onclick="back()" class="left iconfont icon-arrow-ios-back-outline" style="color: #404952; font-size: 23px;"></i>
    <p class="lan" set-lan="html:title">设置</p>
  </header>

  <div class="container">
    <div class="card">
      <ul>
        <li tapmode="ac" onclick="Tolang()">
          <i class="iconfont icon-globe-outline" style="color: #404952; font-size: 22px;"></i> <span class="lan" set-lan="html:lang">设置语言</span>
        </li>
        <li tapmode="ac" onclick="ToAb()">
          <i class="iconfont icon-tv-outline" style="color: #404952; font-size: 22px;"></i> <span class="lan" set-lan="html:about">关于积土</span>
        </li>
      </ul>
    </div>

  <!--
    <p class="Ctitle">测试页面</p>
    <div class="card">
      <ul>
        <li tapmode="ac" onclick="login()">
          <i class="iconfont icon-globe-outline" style="color: #aaa9aa; font-size: 28px;"></i> <span>登入界面</span>
          <i class="iconfont icon-arrow-ios-forward-outline right" style="color: #aaa9aa; font-size: 24px;"></i>
        </li>
      </ul>
    </div>
  -->
  </div>

  <div class="exit lan" set-lan="html:exit" onclick="logout()">退出登录</div>
</body>


<script type="text/javascript">
  var chLanJson={
    "title": "设 置",
    "lang": "语言",
    "about": "关于积土",
    "exit": "退出登录",
    "c1": "通用"
  }
  var enLanJson={
    "title": "Settings",
    "lang": "Languages",
    "about": "About",
    "exit": "Logout",
    "c1": "General"
  }
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

window.onload = function() {
  fnInitLan();
};


function fnInitLan(){
  var all = $api.domAll(".lan");
  var lan = $api.getStorage('lang');
  for(var i=0;i<all.length;i++){
    var el = all[i];
    var attr = el.getAttribute('set-lan');
    if(attr){
      var attrs = attr.split(':');
      var attrType = attrs[0];
      var lanVal;
      if (lan=='0') lanVal=chLanJson[attrs[1]];
      else lanVal=enLanJson[attrs[1]];

      if(attrType=='html') $api.html(el,lanVal);
      else if(attrType=='value') $api.val(el,lanVal);

    }
  }
}


    apiready = function () {
      var el = document.getElementById('body');
      el.style.paddingTop = api.safeArea.top + 'px';
        api.parseTapmode();
        api.addEventListener({
              name: 'keyback'
          }, function(ret, err) {
            back();
            return;
          });
          Keys = api.getPrefs({ sync: true, key: 'UserKey' });
          if(Keys.length > 8) $api.css($api.dom(".exit"), 'display: block');
    }

    function Tolang(){
      api.openWin({
          name: 'lang',
          url: './lang.html',
          slidBackEnabled: true,
          animation: {
            type:"fade",
            duration:300
          },
          reload: true
      });
    }

    function ToAb(){
      api.openWin({
          name: 'About',
          url: './About.html',
          slidBackEnabled: true,
          animation: {
            type:"fade",
            duration:300
          },
          reload: true
      });
    }


    function login(){
      api.openWin({
          name: 'Login',
          url: './Login.html',
          slidBackEnabled: true
      });
    }

    function logout(){
      var dialogBox = api.require('dialogBox');
      var lan = $api.getStorage('lang');
      var la = [];
      if (lan=='0') la = ['登出 / 注销','登出账户将无法享受用户特权服务\n你确定要退出登录吗？',"确定","取消"];
      else la = ["LOGOUT",'Are you sure you want to log out? ',"Yes","No"];
    dialogBox.alert({
    texts: {
        title: la[0],
        content: la[1],
        leftBtnTitle: la[3],
        rightBtnTitle: la[2]
    },
    styles: {
        bg: '#fff',
        w: 300,
        corner:2,
        title: { marginT: 20,  titleSize: 14, titleColor: '#fdb216' },
        content: {color: '#000', size: 14 },
        left: { marginB: 7, marginL: 20, w: 130, h: 35, corner: 2, bg: '#FFF', size: 12, color: '#fdb216' },
        right: { marginB: 7, marginL: 20, w: 130, h: 35, corner: 2, bg: '#FFF', size: 12,color: '#fdb216' }
    },
    tapClose: true
}, function(ret) {
    if (ret.eventType == 'right') {
      //清除用户数据
      api.removePrefs({ key: 'UserKey'});
      api.removePrefs({ key: 'Phone'});
      api.removePrefs({ key: 'myID'});
      api.execScript({ name: 'Lobby', frameName: 'frame4', script: 'LoadInfo();' });
      api.closeWin({ name: 'setting' });
    }
    var dialogBox = api.require('dialogBox');
    dialogBox.close({
        dialogName: 'alert'
    });
});
    }

    function back(){
      api.closeWin({
          name: 'setting'
      });
    }
</script>
