<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>setting_edit</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css">

    <style>
    body{background: #f8f8f8}
    #header {color: #404952; width: 100%; padding: 60px 0 40px; }
    #header i{font-size: 28px; position: relative; top: -10px}
    #header p{z-index: 2; position: absolute; width: 100%; text-align: center; font-size: 1.2rem; }
    #header .left{z-index: 9;float: left; margin-left: 1.8rem; width: 35px;}
    #header .right{z-index: 8; text-align: right; position: relative; right: 1.8rem; font-size: 16px; color: #fdb216;}
    .container {margin-top: 1px; text-align: center; color: #fdb216}
    .me{width: 120px; height: 120px; border-radius: 50%; margin: 15px 50px;}
    .card{
      background: #FFF;
      width: 100%;
      margin: 35px 0 0;
      padding: 0px 0 0px;
      border-bottom: 1px solid #F2F3F4;
    }
    .card ul{padding: 0px; box-shadow:0px 1px 2px #F2F3F4;}
    .card ul li{font-size: 16px; padding: 13px 18px; border-top: 0.5px solid #F2F3F4; display: block;}
    .card ul li p{width: 30%; display: inline-block; vertical-align: middle; color: rgba(0,0,0,0.7)}

     input{border: none;outline: none; color: #aaa9aa; vertical-align: middle; font-size: 14px}
     input:focus{outline: none;}

     .loading{z-index: 9; position: fixed; top:0; left:0; width: 100%; background: rgba(0,0,0,0.77); height: 100%}
     .lds-ring { border-radius: 10px; display: block; margin: 60% auto 0; position: relative; width: 64px; height: 64px; opacity: 0.9}
     .lds-ring div { box-sizing: border-box; display: block; position: absolute; width: 51px; height: 51px; margin: 6px; border: 6px solid #fff; border-radius: 50%;animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;border-color: #FFF transparent transparent transparent;}
     .lds-ring div:nth-child(1) { animation-delay: -0.45s;}
     .lds-ring div:nth-child(2) {animation-delay: -0.3s;}
     .lds-ring div:nth-child(3) {animation-delay: -0.15s;}
     @keyframes lds-ring {
       0% {
         transform: rotate(0deg);
       }
       100% {
         transform: rotate(360deg);
       }
     }
    body,html{background: #F2F3F4;}
    </style>
</head>
<body>
  <div class="loading"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>

  <div id="header">
    <p class="left" onclick="back()">
      <i class="iconfont icon-arrow-ios-back-outline"></i>
    </p>
    <p class="lan" set-lan="title">编辑资料</p>
    <p class="right">
      <i onclick="done()" class="iconfont icon-checkmark-outline"></i>
    </p>
  </div>

  <div class="container" tapmode="hover" onclick="img_selector()">
    <img class="me" id="imgContentImg" src="../image/loading.gif">
    <img style="display: none" id="drawer" src="">
    <p class="lan" set-lan="img">更改头像</p>
    <input style="display: none" type="file" name="file" onchange="startRead()" accept="image/*" id="imgUpFile" >
  </div>

  <div class="card">
    <ul>
      <li><p class="lan" set-lan="p1">积土昵称</p><input id="username" value=""></li>
      <li><p class="lan" set-lan="p2">个性签名</p><input id="des" class="textarea" value=""></li>
      <li tapmode="hover" onclick="gender_selector()"><p class="lan" set-lan="p3">性 别</p><span id="gender" style="width: 50%; color: #aaa9aa; font-size: 14px">未选择</span> <i class="iconfont icon-arrow-ios-forward-outline right"></i></li>
    </ul>
  </div>

  <p style="color: #aaa9aa; margin: 30px 16px" class="lan" set-lan="tip"></p>

</body>

<script type="text/javascript" src="../script/api.js"></script>
<script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
<script type="text/javascript" src="../script/canvas-to-blob.min.js"></script>
<script type="text/javascript">
var Languages=[
  {
    "title":'编辑资料',
    "img": "更换头像",
    "p1": "积土昵称",
    "p2": "你的介绍",
    "p3": "性 别",
    "tip": "注意：为了保障积土社区内容绿色健康向上，您用户名以及个人签名请不要包含黄、赌、毒等信息，感谢您的配合！",
  },
  {
    "title":'Edit information',
    "img": "Change image",
    "p1": "Username",
    "p2": "Your motto",
    "p3": "Gender",
    "tip": "PS: In order to make a friendly social environment for JTalk, please use proper information.",
  }];

function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = parseInt($api.getStorage('lang'));
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var lanVal;
     if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
     else lanVal=Languages[1][attr];//默认英语
     $api.html(el,lanVal);
   }
  }
}


    let _gender=1;
    let obj;  // 这里是生成文件名

    apiready = function () {
        var el = document.getElementById('header');
        el.style.paddingTop = (api.safeArea.top + 20) + 'px';
        api.parseTapmode();
        getData();
        obj=api.getPrefs({ sync: true, key: 'myID'});
        //alert(obj);
        var img=document.getElementById('imgContentImg');
        var myimg = api.getPrefs({ sync: true, key: 'myIMG' });
        if(myimg !=null ){
          var ImgObj = new Image(); ImgObj.src = myimg;
          ImgObj.onload=function(){ img.setAttribute('src',myimg); }
          ImgObj.onerror=function(){
            api.removePrefs({ key: 'myIMG' });
            CheckImgExists('https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+api.getPrefs({ sync: true, key: 'myID'})+'.jpg');
          }
        }else CheckImgExists('https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+obj+'.jpg');
        fnInitLan();
    }

    function img_selector(){
      document.getElementById('imgUpFile').click();
    }

    function CheckImgExists(imgurl) {//判断图片是否存在
      var img=document.getElementById('imgContentImg');
      var ImgObj = new Image();
      ImgObj.src = imgurl;
      ImgObj.onload=function(){ img.setAttribute('src',imgurl); }
      ImgObj.onerror=function(){ img.setAttribute('src','./../image/user.png'); }
    }


    function startRead() {
      var fileDom=document.getElementById('imgUpFile');
      var img=document.getElementById('imgContentImg');
      if (fileDom&&img){
        fileHandle(fileDom,img);
      }
    }

    function fileHandle(fileDom,currentimg) {
    var file=fileDom.files[0];
    var reader=new FileReader();
    reader.readAsDataURL(file);

    //操作完成
    reader.onload = function(e){
      currentimg.setAttribute('src','../image/loading.gif');
      if (file.size < Math.pow(1024, 2)) {
        return on_click_upload_file(file,reader.result);
      }else{
        let canvas = document.createElement('canvas');
        let context = canvas.getContext('2d');
        canvas.width = 300;
        canvas.height = 300;
        // 核心
        let EXimg = new Image();
        EXimg.src=e.target.result;
        EXimg.onload = function(){
          context.drawImage(EXimg,0,0,300,300);
          canvas.toBlob(function(blob) {
            let uploadFile=new File([blob], file.name)
            return on_click_upload_file(uploadFile,reader.result);
          });
        }
      }
    };
  }


  //配置阿里云OSS
  var client = new OSS.Wrapper({
  region : 'oss-ap-southeast-3',
  accessKeyId : 'LTAI4FtmFNQicykXA9ANZGir',
  accessKeySecret : 'fJilcWY2ByTnBlXPog6uCbroCNzHXI',
  bucket : 'jitugoods'
  });
  //上传头像
  function on_click_upload_file(file,img){
    var storeAs = 'users'+"/"+obj+'.jpg';  //命名空间
    console.log(file.name+' => ' + storeAs);
    client.multipartUpload(storeAs, file).then(function (result) {
         //alert(JSON.stringify(result));
         if (result.res.status=="200") {
           var current=document.getElementById('imgContentImg');
           current.setAttribute('src',img);
           var jsfun = 'PrintI("'+img+'");';
           api.setPrefs({ key: 'myIMG', value: img });
           api.execScript({
             name: 'Lobby',
             frameName: 'frame4',
             script: jsfun
           });
         }
         console.log(result);

    }).catch(function (err) {
         console.log(err);
   });   
   }


    function gender_selector(){
      var gd;
      if ($api.getStorage('lang') == '0') gd=['保 密','小哥哥','小姐姐'];
      else gd=['Secret','Male','Female'];
      api.actionSheet({
        buttons: gd,
        cancelTitle: 'Cancel'
      }, function(ret, err) {
        var index = ret.buttonIndex;
        if(index==1){
          $api.css($api.dom('.card span'), 'color: #333');
          $api.text($api.dom('.card span'), gd[0]);
          _gender=1;
        }else if(index==2){
          $api.css($api.dom('.card span'), 'color: #5BA5FF');
          $api.text($api.dom('.card span'), gd[1]);
          _gender=2;
        }else if(index==3){
          $api.css($api.dom('.card span'), 'color: #ff7f50');
          $api.text($api.dom('.card span'), gd[2]);
          _gender=3;
        }else _gender=1;
      });
    }


    function back(){
      api.closeWin({
          name: 'setting_edit'
      });
    }

    const matchList  = {
      'lt;': '<',
      'gt;': '>',
      '&amp;': '',
      '&#34;': '"',
      '&quot;': '"',
      '&#39;': "'",
      '&B': " ",
      //'&': " ",
    }
    // 字符过滤器
    const HtmlFilter = (text) => {
      let regStr = '(' + Object.keys(matchList).toString() + ')'
      // ↑ ------------【*提取匹配列表key值*】.【组数转字符串】
      regStr = regStr.replace(/,/g, ')|(')
      // ↑ 通过匹配将其更新为正则的字符串类型
      const regExp = new RegExp(regStr, 'g')
      // ↑ ------- 字符串 转 正则 方法
      return text.replace(regExp, match => matchList[match]).replace("/<[^><]*script[^><]*>/i",'').replace(/<[^>]+>/g,"");
      // ↑ ------ 替换方法 (正则, 当前key => 返回当前被匹配的key值)
    }

    function getData(){
      Keys = api.getPrefs({ sync: true, key: 'UserKey' });
      if(Keys.length < 8){
        api.openWin({
            name: 'Login',
            url: '../Login.html',
            slidBackEnabled: true,
        });
        return true;
      }
      api.ajax({
        url: 'http://jitu.fun/API/UserD.php?'+$api.getStorage('lang'),
        method: 'post',
        data: {
          values: {
            token: Keys
          }
        }
    }, function(ret, err) {
      $api.css($api.dom('.loading'), 'display: none');
        if (ret) {
            //api.alert({ msg: JSON.stringify(ret) });
            if (ret instanceof Object) {
              if (ret.status = 'success') {
                if(ret.username.length>0){
                  api.setPrefs({ key: 'Profile1', value: HtmlFilter(ret.username) });
                  $api.val($api.dom('#username'), HtmlFilter(ret.username));
                }
                if(ret.des.length>0){
                  api.setPrefs({ key: 'Profile2', value: HtmlFilter(ret.des) });
                  $api.val($api.dom('#des'), HtmlFilter(ret.des));
                }
                api.setPrefs({ key: 'Profile3', value: ret.gender });
                _gender=ret.gender;

                var gd;
                if ($api.getStorage('lang') == '0') gd=['','未选择','小哥哥','小姐姐'];
                else gd=['','Secret','Male','Female'];

                if(ret.gender==2){
                  $api.css($api.dom('.card span'), 'color: #5BA5FF');
                  $api.text($api.dom('.card span'), gd[2]);
                }else if(ret.gender==3){
                  $api.css($api.dom('.card span'), 'color: #ff7f50');
                  $api.text($api.dom('.card span'), gd[3]);
                }else $api.text($api.dom('#gender'), gd[1]);

            }else alert('Data error');
        } else {
            var out;
            if ($api.getStorage('lang') == '0') out=['网络连接出错，请稍后重试','服务器连接超时，请稍后重试','授权错误','请先登录','不安全的数据'];
            else out=['Network was wrong, please try again later','Timeout, please try again later','Bad authorization','Can not find this goods data','Unsafe data'];
            api.toast({
                msg: out[err.code],
                duration: 6000,
                location: 'bottom'
            });
          }
        }
      });
    }


    function done(){
      var username = $api.val($api.dom('#username'));
      var des = $api.val($api.dom('#des'));
      if (username.length<2) {
        api.toast({ msg: 'Username should be longer', });
        return;
      }
      Keys = api.getPrefs({ sync: true, key: 'UserKey' });
      api.showProgress({
          title: 'Updating...',
          text: '',
      });
      api.ajax({
        url: 'http://jitu.fun/API/EditUser.php',
        method: 'post',
        data: {
          values: {
            key: Keys,
            name: username,
            des: des,
            gender:_gender
          }
        }
    }, function(ret, err) {
      api.hideProgress();
        if (ret) {
            if(ret.status==0){
              api.setPrefs({ key: 'Profile1', value: username });
              api.setPrefs({ key: 'Profile2', value: des });
              api.setPrefs({ key: 'Profile3', value: _gender });
              var jsfun = 'PrintD("'+username+'");';
              api.execScript({
                name: 'Lobby',
                frameName: 'frame4',
                script: jsfun
              });
              api.closeWin({ name: 'setting_edit' });
            }else if(ret.status==1){
              if ($api.getStorage('lang') == '0') alert('用户名已存在，换一个吧');
              else alert('Username was already exist, try to change a new one.');
            }else api.toast({ msg: 'Plese check your Internet', });
        } else {
            var out;
            if ($api.getStorage('lang') == '0') out=['网络连接出错，请稍后重试','服务器连接超时，请稍后重试','授权错误','请先登录','不安全的数据'];
            else out=['Network was wrong, please try again later','Timeout, please try again later','Bad authorization','Can not find this goods data','Unsafe data'];
            api.toast({
                msg: out[err.code],
                duration: 6000,
                location: 'bottom'
            });
        }
    });
    }
</script>
