<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Search</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css">

    <style>
    html,body{background: #f2f2f2; padding-bottom: 25px}
    .left{position: fixed; top: 0; left: 20px; }
    .left i{font-size: 24px}
    header {
      position: fixed;
      top: -1px; left: 0;
      width: 100%; z-index: 2;
      line-height: 50px; text-align: center;
      font-size: 16px;
      background: linear-gradient(#FFC973,#FDD453);
      box-shadow: 0px 1px 4px solid #dbdbdb;
      color:#333;
    }
    ul{margin: 15px 0 0; }
    ul li{background: #FFF; border-radius: 4px; color: rgba(0,0,0,0.7); padding: 20px 15px}
    .iconfont{margin-right: 6px}
    .store{margin-bottom: 8px; color: #333; margin-top: 2px}
    .QPannel{color: #333; margin-top: 30px;}
    @media screen and (max-width: 800px) {
      .QPannel img{display: inline-block; width: 35%; border-radius: 6px}
      .InfoBox{width: 57%}
    }
    @media screen and (min-width: 800px){
      .QPannel img{display: inline-block; width: 15%;border-radius: 6px}
      .InfoBox{width: 77%}
    }
    .InfoBox{margin-left: 5%; display: inline-block; }
    .title{height: 40px; font-size: 12px; overflow : hidden;text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
    .select{color: #c59c5a; overflow : hidden;text-overflow: ellipsis;-webkit-line-clamp: 1;display: -webkit-box; max-width: 150px; -webkit-box-orient: vertical; font-size: 11px; line-height: 18px; padding: 0px 7px 3px; background: rgba(0,0,0,0.043); border-radius: 5em; margin-top: 10px}
    .select i{position: relative; top: 2px; left: 3px; color: #c59c5a}
    .Price{display: inline-block; margin-top: 16px; font-size: 16px; font-weight: 700} .Price span{font-size: 10px; margin-right: 3px}
    .Counter{display: inline-block; float: right; margin-top: 12px; margin-right: 5px}
    .Counter div{display: inline-block; text-align: center; font-weight: 700; color: rgba(0,0,0,0.14)}
    body .active{color: #333;}
    .Counter div:nth-child(2){padding: 4px; color: #333; background: rgba(0,0,0,0.043); border-radius: 4px; margin: 0 4px; width: 35px; font-size: 11px; font-weight: 400}
    li div input{display: inline-block; width: 10%; margin-right: 5%; text-align: center; }
    .goods{position: relative; top: -50px;}
    label{ line-height: 20px; display: inline-block; width: 85%; }
    .radio_type{ width: 17px; height: 17px; appearance: none; display: inline-block; position: relative;   outline: none; -webkit-appearance: none;}
    .radio_type:before{ content: ''; width: 17px; height: 17px; border: 1.5px solid rgba(0,0,0,0.3); display: inline-block; box-shadow: 0px 2px 4px rgba(0,0,0,0.07);  border-radius: 50%; vertical-align: middle; background: rgba(255,255,255,1) }
    .radio_type:checked:before{ content: ''; width: 17px; height: 17px; border: 1px solid #c59c5a; background:#c59c5a; box-shadow: 1px 1px 4px #c59c5a; display: inline-block; border-radius: 50%; vertical-align: middle; }
    .radio_type:checked:after{ content: ''; width: 7px; height:3.5px; border: 2px solid white; border-top: transparent; border-right: transparent; text-align: center; display: block; position: absolute; top: 5.5px; left:4.5px; vertical-align: middle; transform: rotate(-45deg); }
    .radio_type:checked+label{color: #c59c5a;}
    #footer{border-top: 1px solid rgba(0,0,0,0.07); color: rgba(0,0,0,0.5); line-height: 50px; position: fixed; bottom: 0; left: 0; height: 47px; width: 100%; background: #f8f8f8;}
    #footer input{margin: 15px 12px 0 15px}
    #footer .slall{ position: relative; top: 1px; font-size: 13px}
    #footer p i{ font-size: 11px; font-style: normal;margin-right: 2px}
    #footer p{float: right; position: relative; top: -0.5px; margin-left: 13px; display: inline-block; font-size: 13px; }
    #footer p em{font-weight: 550; color: #c59c5a;}
    #footer .done{float: right; line-height: 38px;  background: #FFC973; height: 37px; border-radius: 5em; margin: 5px 15px; padding: 0px 20px; font-size: 13px}
    </style>
</head>
<body>
  <header id="body">
    <div id="left" class="left" onclick="back()"><i class="iconfont icon-arrow-ios-back-outline"></i></div>
    <span class="lan" set-lan="title">购物车</span>
  </header>

  <div id="main">
  <ul>
    <li>
      <div>
      <input class="radio_type" type="checkbox" name="type" id="radio1" checked="checked"/>
      <label for="radio1">
        <p class="store">
          <i tapmode="hover" onclick="" class="iconfont icon-shopping-bag-outline"> </i>
          <span style="position: relative; top: -1px;">安迪启土的小店</span>
          <i tapmode="hover" onclick="" class="iconfont icon-arrow-ios-forward-outline"></i>
        </p>
      </label>
      </div>

      <div>
      <input class="radio_type goods" type="checkbox" name="type" id="radio2"/>
        <label for="radio2">
        <div class="QPannel">
          <img src="../image/shopc4.jpg">
          <div class="InfoBox">
            <p class="title">Levis's李维斯 经典5袋款系列514舒适直筒牛仔裤</p>
            <span class="select">
              <i tapmode="hover" onclick="" class="iconfont icon-arrow-ios-downward-outline"></i>
              黑色，31/32，选服务
            </span>
            <div>
              <p class="Price"><span>RM</span>284</p>
              <div class="Counter">
                <div>-</div>
                <div>15</div>
                <div class="active">+</div>
              </div>
            </div>
          </div>
        </div>
      </label>
      </div>

      <div>
      <input class="radio_type goods" type="checkbox" name="type" id="radio3" />
      <label for="radio3">
        <div class="QPannel">
          <img src="../image/shopc4.jpg">
          <div class="InfoBox">
            <p class="title">Levis's李维斯 经典5袋款系列514舒适直筒牛仔裤</p>
            <span class="select">
            <i tapmode="hover" onclick="" class="iconfont icon-arrow-ios-downward-outline"></i>
              黑色，31/32，选服务
            </span>
            <div>
              <p class="Price"><span>RM</span>284</p>
              <div class="Counter">
                <div>-</div>
                <div>15</div>
                <div class="active">+</div>
              </div>
            </div>
          </div>
        </div>
      </label>
    </div>
    </li>
  </ul>

  <div id="footer">
    <input class="radio_type" type="checkbox" name="type" id="all" />
    <span class="lan slall" set-lan="f1">全选</span>
    <div class="done"><span class="lan" set-lan="f3">去结算</span>(1)</div>
    <p><span class="lan" set-lan="f2"></span>: <em><i>RM</i>20</em></p>
  </div>

</div>


</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script>
var Languages=[
  {
    "title": "购物车",
    "f1": "全选",
    "f2": "总计",
    "f3": "去结算",
  },
  {
    "title": "Shopping Cart",
    "f1": "Select all",
    "f2": "Total",
    "f3": "Check",
  },
  {

  }];
function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = parseInt($api.getStorage('lang'));
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var lanVal;
     if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
     else lanVal=Languages[1][attr];//默认英语
     $api.html(el,lanVal);
   }
  }
}
    apiready = function () {
      fnInitLan();
      api.setStatusBarStyle({style: 'dark', color: '#FFC973'});
      var el = document.getElementById('body');
      var el2 = document.getElementById('main');
      var el3 = document.getElementById('left');
      el3.style.marginTop = api.safeArea.top + 'px';
      el.style.paddingTop = api.safeArea.top + 'px';
      el2.style.paddingTop = api.safeArea.top + 49 + 'px';
        api.parseTapmode();
        api.addEventListener({
              name: 'keyback'
          }, function(ret, err) {
            back();
            return;
        });


    }

    function ToTopic(){
      api.openWin({
          name: 'Topic',
          url: './Topic.html',
      });
    }



  function back(){
    api.closeWin({name: 'ShoppingCart'});
    api.setStatusBarStyle({
        color: '#f2f2f2'
    });
  }

</script>
