<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Goods</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css">
    <style>
    header{padding: 50px 0 24px; position: fixed; top: 0;  z-index: 8; width: 100%; display: flex; background: #FFF;}
    header div{display: inline-block; text-align: center; font-weight: 600}
    header .search{position: relative; top:-5px; font-weight: 500; width: 100%; padding: 4px 12px; border-radius: 6px; width: auto; background: #f2f2f2; color: #C4C4C4; text-align: left;}

    #header{display: flex; margin-top: 30px; color: #aaa9aa; background: #FFF; font-weight: 700; font-size: 15px; width: 100%; z-index: 8; border-bottom: 1px solid #dbdbdb !important; position: fixed; top: 68px}
    #header div{text-align: center; display: inline-block; width: 50%; margin-left: 5%; padding: 12px;}
    #header div span{font-size: 10px}
    #header .active{color: #fdb216; font-weight: 800}

    .like{color: #fdb216; font-weight: 800}
    </style>
</head>
<body>
  <header>
    <div style="width: 20%" onclick="back()">
      <i class="iconfont icon-arrow-ios-back-outline"></i>
    </div>
    <div style="width: 55%" class="search" onclick="Search()"><i class="iconfont icon-search-outline"></i> <span class="lan" set-lan="html:search"></span></div>

    <div style="width: 18%">
      <i class="iconfont icon-heart-outline" id="like" onclick="likeIt()"></i> <!--<i class="iconfont icon-fenxiang" onclick="share()"></i>-->
    </div>


    <div id="header">
      <div tapmode="hover" onclick="randomSwitchBtn( 0 );" class="active lan" set-lan="html:store"></div>
      <div tapmode="hover" onclick="randomSwitchBtn( 1 );"><strong class="lan" set-lan="html:comment"></strong> <span>(20+)</span></div>
    </div>
  </header>

</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  var chLanJson={
    "search": "搜你稀饭~",
    "store": "店铺",
    "comment": "评价"
  }
  var enLanJson={
    "search": "Search",
    "store": "Store",
    "comment": "Comments"
  }



 window.onload = function() {
   fnInitLan();
 };


 function fnInitLan(){
   var all = $api.domAll(".lan");
   var lan = $api.getStorage('lang');
   for(var i=0;i<all.length;i++){
     var el = all[i];
     var attr = el.getAttribute('set-lan');
     if(attr){
       var attrs = attr.split(':');
       var attrType = attrs[0];
       var lanVal;
       if (lan=='0') lanVal=chLanJson[attrs[1]];
       else lanVal=enLanJson[attrs[1]];
       if(attrType=='html') $api.html(el,lanVal);
       else if(attrType=='value') $api.val(el,lanVal);
     }
   }
 }


    function likeIt(){
      var bie ='I will miss you.',ole = 'Added to 《Favorate》 successfully';
      var lan = $api.getStorage('lang');
      if(lan == '0') {bie ='QAQ 别呀',ole = '店铺成功添加到 -> 我的收藏';}
      if(store != null){
      var have = false;
      var fa = $api.getStorage('favorates');
      if (fa instanceof Array && fa.length>0) {
        for (var i = 0; i < fa.length; i++) {
          if (fa[i].ID == store.ID) {
            $api.removeCls($api.dom('#like'), 'like');
            fa.splice(i,1);
            have = true;
            api.toast({
                msg: bie,
                duration: 2000,
                location: 'bottom'
            });
            break;
          }
        }
      }else fa = [];

      if (have == false) {
        $api.addCls($api.dom('#like'), 'like');
        fa.push({'ID':store.ID, 'name': store.name, 'type': store.type, 'picture': 'http://jitu.fun/shops/image/'+store.ID+'.jpg'});
        api.toast({
            msg: ole,
            duration: 2000,
            location: 'bottom'
        });
      }
      $api.setStorage('favorates', fa);
    }
    }

    function back(){
      var zzzz = 'StoreCache();';
      api.execScript({
        frameName: 'Store1',
        script: zzzz
      });
      api.closeWin({
          name: 'Store'
      });
    }


    var store;
    apiready = function () {
        api.setStatusBarStyle({
            style: 'dark',
            color: '#FFF'
        });

        api.openFrame({
          name: 'Loading',
          url: './Loading.html',
          rect: {x: 0, y: h, w: api.winWidth, h: (api.winHeight - h)},
        });

        api.addEventListener({
              name: 'keyback'
          }, function(ret, err) {
            back();
            return;
          });

        var fa = $api.getStorage('favorates');
        if (fa instanceof Array) {
          for (var i = 0; i < fa.length; i++) {
            if (fa[i].ID == api.pageParam.ID) $api.addCls($api.dom('#like'), 'like');
          }
        }
        api.ajax({
          url: 'http://jitu.fun/API/Store.php?'+$api.getStorage('lang'),
          method: 'post',
          data: {
            values: {
              SID: api.pageParam.ID
            }
          }
        }, function(ret, err) {
          if (ret) {
              //api.alert({ msg: JSON.stringify(ret) });
              if (ret instanceof Object) {
                store = ret;
                if(ret.status == '1') funIniGroup(ret,1,ret.open);
                else funIniGroup(ret,0,ret.open);
              }else alert('Data error')
            } else {
                var out;
                if ($api.getStorage('lang') == '0') out=['网络连接出错，请稍后重试','服务器连接超时，请稍后重试','授权错误','找不到这个店铺耶','不安全的数据'];
                else out=['Network was wrong, please try again later','Timeout, please try again later','Bad authorization','I can not find this store :(','Unsafe data'];
                api.toast({
                    msg: out[err.code],
                    duration: 6000,
                    location: 'bottom'
                });
                api.closeFrame({name: 'Loading'});
            }
        });
        api.parseTapmode();
    }



    function randomSwitchBtn(tag) {
      if( (tag) == $api.dom('#header div.active') )return;
      var eFootLis = $api.domAll('#header div');
      for (var i = 0,len = (eFootLis.length); i < len; i++) {
          if(tag == i ){
                //$api.addCls( eFootLis[(ret.index+1)], 'active');
                $api.addCls(eFootLis[i], 'active');
          }else{
              $api.removeCls(eFootLis[i], 'active');
          }
      }
        api.setFrameGroupIndex({
            name: 'StoreGroup',
            index: tag
        });
    }


    var h = 100;
    var offset = $api.offset($api.dom('#header'));
    h = offset.h+98;

    function funIniGroup(store, status, open){
        var frames = [];
        frames.push({name: 'Store1', url: './StorePages/Store1.html',pageParam: {storeInter: store, ST: status, OP: open}, vscrollToTop:true}); //store
        frames.push({name: 'Store2', url: './StorePages/Store2.html', vscrollToTop:true}); // comments
        api.openFrameGroup({
            name: 'StoreGroup',
            scrollEnabled: true,
            rect: {
                x: 0,
                y: h,
                w: api.winWidth,
                h: (api.winHeight - h)
            },
            index: 0,
            frames: frames,
            preload: 0,
        }, function (ret, err) {
          if( (ret.index) == $api.dom('#header div.active') )return;
          var eFootLis = $api.domAll('#header div');
          for (var i = 0,len = (eFootLis.length); i < len; i++) {
              if( (ret.index) == i ){
                    //$api.addCls( eFootLis[(ret.index+1)], 'active');
                    $api.addCls(eFootLis[i], 'active');
              }else{
                  $api.removeCls(eFootLis[i], 'active');
              }
          }
        });
        api.setFrameGroupIndex({name: 'StoreGroup',index: 0 });
        api.closeFrame({name: 'Loading'});
    }

    function Search(){
      api.openWin({
          name: 'Search',
          url: './Search.html',
          slidBackEnabled: true,
          animation: {
            type:"fade",
            duration:300
          }
      });
    }

    function share(){
      api.actionSheet({
        title: '你想分享店铺到',
        cancelTitle: '等会再说',
        buttons: ['微信朋友圈', 'QQ', 'Whatsapp']
      }, function(ret, err) {
        var index = ret.buttonIndex;
      });
    }

</script>
