<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Goods</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/icon.css">
    <style>
    html,body{background: #f8f8f8; }
    header {background-image: url('../image/shopz.jpg');}
    .right{position: absolute; top: 10px; left: 20px; color: #FFF; font-size: 30px}
    .TopicBox{padding: 65px 30px 20px; color: #FFF; background: rgba(0,0,0,0.22); text-shadow: 0px 0.3px 0.1px #aaa9aa}
    h3{font-size: 20px;}
    h3 span{ position: relative; top: -2px; border-radius: 100%; padding: 0px 7px;font-size: 15px;background: #f8f8f8; color: #404952; text-align: center; margin-right: 8px; margin-bottom: 10px}
    .pannel{padding: 22px 22px 11px} .pannel p{font-size: 24px} .pannel p span{opacity: 0.6; font-size: 13px}
    #root{margin-top: 20px}
    .UserBox{padding-top: 22px; border-top: 0.5px solid rgba(0,0,0,0.07)}
    .UserHead img{width: 58px; height: 58px; border-radius: 100%;}
    .UserInfo{display: inline-block; position: relative; top: -10px; left: 14px} .UserInfo p{font-weight: 700; font-size: 16px; line-height: 25px; color: #404952} .UserInfo span{font-size: 13px; color: #aaa9aa}
    .follow{float: right; margin-top: 15px; background: #fdb216; color:#f8f8f8; border-radius: 5px;padding: 7px 12px; box-shadow: 0px 1px 4px -1px #aaa9aa}

    .UserBody{margin-top: 8px; background: rgba(0,0,0,0.038); border-radius: 6px; line-height: 28px; overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical; padding: 8px 18px; font-size: 15px}
    .UserFooter{display: flex; text-align: center; margin: 10px auto 15px;}
    .UserFooter li{width: 33%; color: #404952} .UserFooter li:active{opacity: 0.6}
    .UserFooter li i{font-size: 26px; vertical-align: middle; margin-right: 6px}
    </style>
    <link rel="stylesheet" type="text/css" href="../css/loading.css">
</head>
<body id="body">
  <header>
    <i tapmode="hover" onclick="back()" class="iconfont icon-arrow-ios-back-outline right"></i>
    <div class="TopicBox">
      <h3><span>#</span>2019 双 11 狂欢</h3>
      <p>2019双十一买什么？品牌大促情报、领券密集统统都在这里，快快前来围观！</p>
      <p style="margin-top: 18px">5911人参与 · 4832.4万 次浏览</p>
    </div>
  </header>
  <div class="pannel">
    <p>动态 <span>1480条</span></p>
    <div id="root">

      <div class="UserBox">
      <div class="UserHead">
        <img src="../image/shopc4.jpg">
        <div class="UserInfo">
          <p>Andy</p>
          <span>12-24 10:23</span>
        </div>
        <div class="follow">Follow</div>
      </div>
      <div class="UserBody">
        You can never really understand a person who falling into love...
      </div>
      <ul class="UserFooter">
        <li><i tapmode="hover" onclick="" class="iconfont icon-heart-outline"></i> 20</li>
        <li><i tapmode="hover" onclick="" class="iconfont icon-message-square-outline"></i> 20</li>
        <li><i tapmode="hover" onclick="" class="iconfont icon-external-link-outline"></i></li>
      </ul>
      </div>

      <div class="UserBox">
      <div class="UserHead">
        <img src="../image/shopc3.jpg">
        <div class="UserInfo">
          <p>Jerevon</p>
          <span>12-24 10:23</span>
        </div>
        <div class="follow">Follow</div>
      </div>
      <div class="UserBody">
        You can never really understand a person who falling into love...
      </div>
      <ul class="UserFooter">
        <li><i tapmode="hover" onclick="" class="iconfont icon-heart-outline"></i> 20</li>
        <li><i tapmode="hover" onclick="" class="iconfont icon-message-square-outline"></i> 20</li>
        <li><i tapmode="hover" onclick="" class="iconfont icon-external-link-outline"></i></li>
      </ul>
      </div>

    </div>
  </div>


</body>
</html>
<script type="text/javascript">
  var chLanJson={
    "title": "商品详情",
    "bk": "返回店铺",
    "enter": "进店瞧瞧",
    "more": "你可能还想看"
  }
  var enLanJson={
    "title": "Goods Detail",
    "bk": "Go back",
    "enter": "Enter in",
    "more": "You may wanna see"
  }
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script>



 function fnInitLan(){
   var all = $api.domAll(".lan");
   var lan = $api.getStorage('lang');
   for(var i=0;i<all.length;i++){
     var el = all[i];
     var attr = el.getAttribute('set-lan');
     if(attr){
       var attrs = attr.split(':');
       var attrType = attrs[0];
       var lanVal;
       if (lan=='0') lanVal=chLanJson[attrs[1]];
       else lanVal=enLanJson[attrs[1]];
       if(attrType=='html') $api.html(el,lanVal);
       else if(attrType=='value') $api.val(el,lanVal);
     }
   }
 }


    function back(){
      api.closeWin({
          name: 'Topic'
      });
    }


    apiready = function () {
        api.parseTapmode();
        var el = document.getElementById('body');
        el.style.paddingTop = (api.safeArea.top)+ 'px';
    }



</script>
