<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Moment</title>
    <link rel="stylesheet" type="text/css" href="./../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./../css/icon.css">
    <style>
        html,body{background: #f8f8f8; font-family: Sans-serif; padding: 0 auto}
        header{display: none; height: 90px; padding: 33px 20px 0; background: linear-gradient(#FFEB9E,#FFEB9E,#f8f8f8);}
        .left{float: left;} .right{float: right}
        .iconfont{font-size: 28px; color: #333}

        .loading{display: none; text-align: center; padding-bottom: 28px; color: rgba(0,0,0,0.4)}

        .fixedHeader{box-shadow: 0px 0.5px 6px rgba(0,0,0,0.1); display: none; z-index: 8; background: linear-gradient(#FFEB9E,#FFEB9E,#f8f8f8); padding: 15px 0 22px; position: fixed; top: -5px; left: 0; width: 100%; height: 26px; }
        .ttt{width: 95%; text-align: center; margin-top: 0px}
        .fixedHeader p{font-size: 13px; padding-left: 12px; display: inline-block; -o-text-overflow: ellipsis;  text-overflow: ellipsis;white-space: nowrap;  overflow: hidden; max-width: 50%; line-height: 24px; font-size: 16px; font-weight: 700; color: rgba(0,0,0,0.6)}
        .fixedHeader img{border-radius: 100%; margin: 0; width: 36px; height: 36px;}

        .container{margin: 58px 6px 50px; display: none}

         h2{font-weight: 700; font-size: 26px; line-height: 40px; color: #404952}
         .User{position: absolute; top: 115px; margin: auto 20px 0px}
         .User img{box-shadow: 0px 6px 10px rgba(0,0,0,0.2); border: 2px solid #fff; border-radius: 100%; width: 80px; height: 80px; }
         .User .UserDetail{margin-left: 10px; display: inline-block; position: relative; left: 3px; top: -24px}
         .Name{font-size: 16px; font-weight: 700; line-height: 20px; color: rgba(0,0,0,0.6)}
         .Sub{ display: none; position: absolute;  right: 32px; top: 155px; font-size: 12px; color: #FFF; padding: 6px 14px; background: #F39C12; opacity: 0.85; border-radius: 4px;}
         .Sub2{display: none; float: right; margin-top: 7px; font-size: 15px; color: #F39C12; padding: 6px 17px; opacity: 0.9}


         .NoWifi { display: none; width: 100%; text-align: center; position: absolute; z-index: 99;}
         .NoWifi2 { display: none; margin: 0 auto; position: absolute; z-index: 99; text-align: center;}
         svg{width: 118px}
         .lds-ring { display: block; margin: 60% auto; position: relative; width: 76px; height: 66px; opacity: 0.9}
        .lds-ring div { box-sizing: border-box; display: block; position: absolute; width: 60px; height: 60px; margin: 6px; border: 6px solid #fff; border-radius: 50%;animation: lds-ring 1s infinite;border-color: #fdb216 transparent transparent transparent;}
        .lds-ring div:nth-child(1) { animation-delay: -0.2s;}
        .lds-ring div:nth-child(2) {animation-delay: -0.15s;}
        .lds-ring div:nth-child(3) {animation-delay: -0.1s;}
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

    .topics{margin: 0px 20px 0}  .topics span{;-size: 13px; color: #FDC82F; background: #FEFCE0; border-radius: 5em; padding: 4px 10px; margin: 6px 2px 0px 0}
    .HonorBox{display: none; padding: 26px 34px 15px;color: #404952; font-weight: 700}
    .HonorBox div{display: inline-block; text-align: center; font-size: 16px; margin-right: 27px; }
    .HonorBox div span{display: block; font-size: 13px; }

    #root { display: none; margin: 20px}
    .item {position: absolute;  margin: auto auto 3px;border-radius: 4px;  break-inside: avoid; background: #FFF; box-shadow: 0px 0px 8px rgba(0,0,0,0.1)}
    .itemImg {border-top-left-radius: 4px; border-top-right-radius: 4px;width: 100%;vertical-align: middle;}
    .userInfo {padding:10px 10px 4px;color: #333;}
    .head {font-size: 13px; line-height: 18px; overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; }
    .detail{margin-top: 6px; padding-bottom: 4px; color: rgba(0,0,0,0.5);}
    .detail div{display: inline-block; }
    .detail div img{border-radius: 100%;width: 20px; opacity: 0.84}
    .detail div span{margin-left: 5px; font-size: 12px; display: inline-block;-o-text-overflow: ellipsis;  text-overflow: ellipsis;white-space: nowrap;  overflow: hidden; top: -7px}

    .detail .like{float: right; font-size: 14px; color:#aaa9aa; position: relative; top: 0px; right: 10px}
    .detail .like i{color: #fdb216; font-size: 16px; opacity: 0.8;}

    .load {display: none; margin: auto; width: 20px;height: 20px;border: 3px solid #f3f3f3;border-top: 3px solid #fdb216;border-radius: 50%;animation: loading .3s infinite linear;}
    @keyframes loading {from { transform: rotate(0deg); }to { transform: rotate(360deg); }}
    </style>
</head>

<div class="NoWifi" id="wf">
  <svg class="icon" aria-hidden="true"><use xlink:href="#icon-meiwangluo-allcopy"></use></svg>
  <p style="text-align: center; margin-top: 24px; color: rgba(0,0,0,0.4); font-size: 18px">网络被飞碟劫持啦~</p>
</div>


<body id="body">

  <header>
    <div class="left" onclick="back()"><i class="iconfont icon-arrow-ios-back-outline"></i></div>
  </header>


  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>

<div id="main" style="display: none">

  <div class="fixedHeader" id="body2">
    <div style="z-index: 11; margin-left: 5%; position: absolute" onclick="back()"><i class="iconfont icon-arrow-ios-back-outline"></i></div>
  </div>

  <div class="container">
  <div class="User" id="Title">
    <img src="">
    <div class="UserDetail">
      <p class="Name"></p>
    </div>
  </div>

  <p class="Sub">Comming</p>
  <p class="Sub2">已关注</p>


  <div class="HonorBox">
    <div><p class="lan" set-lan="p1"></p>
      <span id="mmt">0</span>
    </div>
    <!--
    <div>粉丝
      <span>30</span>
    </div>
    <div>喜欢
      <span>650</span>
    </div>
  -->
  </div>


  <!--
  <div class="topics">
    <span>#话题</span> <span>#风景</span>  <span>#旅游</span> <span>#你在瞅啥</span>
  </div>-->


  <div id="root"></div>

  <script id="template" type="x-dot-template">
  {{? it.length>0 }}
  {{~ it:dt:index }}
  <div tapmode="hover" class="item" onclick="Toweb({{= dt.ID }})">
    {{? dt.img.length>10 }}
      <img class="itemImg" src="{{= dt.img}}" onerror="this.src=''">
    {{?}}
    <div class="userInfo">
      <div class="head">{{= dt.Content}}</div>
      <div class="detail">
        <div><span>{{= dt.time}}</span></div>
      </div>
    </div>
  </div>
  {{~}}
  {{?}}
  </script>

<div class="NoWifi2" id="wf2">
  <svg class="icon" aria-hidden="true"><use xlink:href="#icon-meiwangluo-allcopy"></use></svg>
  <p style="text-align: center; margin-top: 24px; color: rgba(0,0,0,0.4); font-size: 18px">网络被飞碟劫持啦~</p>
</div>

</div>

</body>
<script type="text/javascript" src="./../script/api.js"></script>
<script type="text/javascript" src="./../script/doT.js"></script>
<script src="./../script/iconfont.js"></script>
<script src="./../script/macy.js"></script>
<script type="text/javascript">

var Languages=[
  { "p1": "动态",  },
  { "p1": "Moments",}];

function fnInitLan(){
 var all = $api.domAll(".lan");
 var lan = parseInt(api.pageParam.Lang);
 for(var i=0;i<all.length;i++){
   var el = all[i];
   var attr = el.getAttribute('set-lan');
   if(attr){
     var lanVal;
     if (lan<3 && lan>=0) lanVal=Languages[lan][attr];
     else lanVal=Languages[1][attr];//默认英语
     $api.html(el,lanVal);
   }
  }
}


//when all the components loaded
apiready = function () {
  var el = document.getElementById('body');
  var el2 = document.getElementById('body2');
  //el2.style.paddingTop = (api.safeArea.top + 15) + 'px';
  //el.style.paddingTop = api.safeArea.top + 'px';
  api.parseTapmode();//Reduce the delay of button click return
  $api.css($api.dom('#main'), 'display: block');
  $api.css($api.dom('header'), 'display: block');
  api.addEventListener({name: 'keyback'}, function(ret, err) { back(); return; });
  Aajax();
}//End of the function


//数据区
var dt2 = [
  '这是一个历史性的突破，社区要成立啦哈哈哈',
  './../image/shopc1.jpg',
  'Anne',
  '2019/10/09',
  ['./../image/shopc4.jpg'],
  '东海岸的朋友常常跟我推荐月光沙滩 （Moonlight Beach或Pantai Cahaya Bulan） ， 虽然至今还没有机会亲身前往， 但一直都把它记在我的本地旅游清单中。 景色宜人的月光沙滩一到周末便成了当地人野餐和露营的聚集地。 近年来， 附近居民也在海滩上开了几间民宿， 不想要行程太匆忙的朋友可以选择在这里过一夜， 隔天早上在海边看日出会很美哦！'
];
var page = 1;
//内容Ajax系统
function Aajax(){
  if(api.pageParam.UID == null){$api.css($api.dom('.NoWifi'), 'display: blobk'); return;}
  api.ajax({
    url: 'http://jitu.fun/API/UserInfo.php',
    method: 'post',
    data: {
      values:{
        UID: api.pageParam.UID
      }
    }
  }, function(ret, err) {
    if (err) {
      $api.css($api.dom('.User'),'display: none');
      api.toast({ msg: 'No Data' });
    }else if (ret) {
      //api.alert({ msg: JSON.stringify(ret) });
        if (ret.hasOwnProperty("status")) {
          if (ret.status=="success") {
            $api.css($api.dom('.container'),'display: block');
            $api.text($api.dom('.Name'), ret.username);
            CheckImgExists('https://jitugoods.oss-ap-southeast-3.aliyuncs.com/users/'+api.pageParam.UID+'.jpg');
            Bajax();
          }
        }else $api.css($api.dom('.User'),'display: none');
    }else $api.css($api.dom('.NoWifi'),'display: blobk');
  });
}


function CheckImgExists(imgurl) {//判断图片是否存在
  var ImgObj = new Image();
  ImgObj.src = imgurl;
  ImgObj.onload=function(){ $api.attr($api.dom('.User img'),'src',imgurl); }
  ImgObj.onerror=function(){ $api.attr($api.dom('.User img'),'src','./../image/user.png'); }
}

//评论区数据
var dt = [];

function Bajax(){
  $api.css($api.dom('.lds-ring'), 'display: block');
  api.ajax({
    url: 'http://jitu.fun/API/UserProfile.php',
    method: 'post',
    data: {
      values:{
        UID: api.pageParam.UID
      }
    }
  }, function(ret, err) {
      $api.css($api.dom('.lds-ring'), 'display: none');
    if (err) {
      api.toast({ msg: 'No Data' });
    }else if (ret) {
      //api.alert({ msg: JSON.stringify(ret) });
        if (ret instanceof Object) {
          for (var i = 0; i < ret.length; i++) {
            var date = new Date(ret[i].time.replace(/-/g, '/'));
            ret[i].time = timeago(date.getTime());
            if (ret[i].pic < 1) ret[i].img="";
            ret[i].Content = HtmlFilter(ret[i].Content);
          }
          $api.text($api.dom('#mmt'), ret.length);
          $api.css($api.dom('.HonorBox'), 'display: block');
          fnInitLan();
          var strTemplate = document.getElementById("template").innerHTML;
          var fnTemplate = doT.template(strTemplate);
          strTemplate = fnTemplate(ret);
          document.getElementById("root").innerHTML = strTemplate
          var masonry = new Macy({
            container: '#root',
            trueOrder: true,
            waitForImages: true,
            useOwnImageLoader: false,
            margin: { y: 12, x: 9,},
            columns: 2,
          });
          masonry.runOnImageLoad(function () {
            $api.css($api.dom('#root'), 'display: block');
          });
        }
    }
  });
}



//客户端区
function back(){api.closeWin({name: 'UserProfile'});api.setStatusBarStyle({style: 'dark', color: '#f2f2f2'}); }
function Toweb(id){
  api.openWin({
      name: 'Moment',
      url: './Moment.html',
      pageParam: {
          MID: id,
          InColor: '#FFF',
          OutColor: '#FFC973',
          frame4: true
      },
      reload: true
  });
}



document.addEventListener('scroll',winScroll,false);
function winScroll(e){
  if(document.getElementById("Title").offsetTop < document.documentElement.scrollTop) $api.css($api.dom('.fixedHeader'),'display: block');
  else $api.css($api.dom('.fixedHeader'),'display: none');
}

function timeago(dateTimeStamp){
  if ($api.getStorage('lang')==0) {
    var dateLang = ["月前","周前","天前","小时前","分钟前","刚刚"];
  }else{
    var dateLang = ["month ago","weeks ago","days ago","hours ago","minutes ago","just now"];
  }
   //dateTimeStamp是一个时间毫秒，注意时间戳是秒的形式，在这个毫秒的基础上除以1000，就是十位数的时间戳。13位数的都是时间毫秒。
    var minute = 1000 * 60;      //把分，时，天，周，半个月，一个月用毫秒表示
    var hour = minute * 60;
    var day = hour * 24;
    var week = day * 7;
    var halfamonth = day * 15;
    var month = day * 30;
    var now = new Date().getTime();   //获取当前时间毫秒
    //console.log(now)
    var diffValue = now - dateTimeStamp;//时间差
    if(diffValue < 0){
        return;
    }
    var minC = diffValue/minute;  //计算时间差的分，时，天，周，月
    var hourC = diffValue/hour;
    var dayC = diffValue/day;
    var weekC = diffValue/week;
    var monthC = diffValue/month;
    if(monthC >= 1 && monthC <= 3){
        result = " " + parseInt(monthC) +" "+ dateLang[0]
    }else if(weekC >= 1 && weekC <= 3){
        result = " " + parseInt(weekC) +" "+ dateLang[1]
    }else if(dayC >= 1 && dayC <= 6){
        result = " " + parseInt(dayC) +" "+ dateLang[2]
    }else if(hourC >= 1 && hourC <= 23){
        result = " " + parseInt(hourC) +" "+ dateLang[3]
    }else if(minC >= 1 && minC <= 59){
        result =" " + parseInt(minC) +" "+ dateLang[4]
    }else if(diffValue >= 0 && diffValue <= minute){
        result = dateLang[5]
    }else {
        var datetime = new Date();
        datetime.setTime(dateTimeStamp);
        var Nyear = datetime.getFullYear();
        var Nmonth = datetime.getMonth() + 1 < 10 ? "0" + (datetime.getMonth() + 1) : datetime.getMonth() + 1;
        var Ndate = datetime.getDate() < 10 ? "0" + datetime.getDate() : datetime.getDate();
        var Nhour = datetime.getHours() < 10 ? "0" + datetime.getHours() : datetime.getHours();
        var Nminute = datetime.getMinutes() < 10 ? "0" + datetime.getMinutes() : datetime.getMinutes();
        var Nsecond = datetime.getSeconds() < 10 ? "0" + datetime.getSeconds() : datetime.getSeconds();
        result = Nyear + "-" + Nmonth + "-" + Ndate
    }
    return result;
}

const matchList  = {
  'lt;': '<',
  'gt;': '>',
  '&amp;': '',
  '&#34;': '"',
  '&quot;': '"',
  '&#39;': "'",
  '&B': " ",
  //'&': " ",
}
const HtmlFilter = (text) => {
  let regStr = '(' + Object.keys(matchList).toString() + ')'
  // ↑ ------------【*提取匹配列表key值*】.【组数转字符串】
  regStr = regStr.replace(/,/g, ')|(')
  // ↑ 通过匹配将其更新为正则的字符串类型
  const regExp = new RegExp(regStr, 'g')
  // ↑ ------- 字符串 转 正则 方法
  return text.replace(regExp, match => matchList[match]).replace("/<[^><]*script[^><]*>/i",'').replace(/<[^>]+>/g,"");
  // ↑ ------ 替换方法 (正则, 当前key => 返回当前被匹配的key值)
}

</script>
</html>
