<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>web</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./../css/icon.css">

    <style>
    body,html{background: #f8f8f8;}
    #body i{position: absolute; top: 6px}
    #body p{text-align: center; color: #333}
    .tip{top: 230px; width: 100%; text-align: center; position: absolute; color: #aaa9aa; display: none}
    </style>
</head>
<body>
  <div id="body" style="z-index: 1000; background: #f8f8f8; position:fixed; width: 100%; top: 0; left:0; padding: 20px 10px 13px; box-shadow: 0px 2px 3px rgba(0,0,0,0.1); margin-bottom: 10px">
    <i tapmode="hover" onclick="back()" class="iconfont icon-arrow-ios-back-outline" style="font-size: 28px; color: #aaa9aa"></i>
    <p id="title">...</p>
  </div>

  <div class="tip">
    <img src="../image/Network.png" style="width: 110px; opacity: 0.8">
    <p style="color: #aaa99a">Please check your Internet</p>
  </div>
</body>


<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

    apiready = function () {
        api.parseTapmode();
        var el = document.getElementById('body');
        el.style.top = api.safeArea.top + 'px';
        var dt = api.pageParam.url;
        if (dt != null) {
          var offset = $api.offset($api.dom('#header'));
          h = offset.h;
          $api.get('https://jitu.fun/activities/'+(dt)+'.php?'+$api.getStorage('lang'),function(ret,err){api.openFrame({name: 'Website', url:'https://jitu.fun/tools/'+(dt)+'.php?'+$api.getStorage('lang'), data: ret, rect: {x: 0, y: h, w: api.winWidth, h: (api.winHeight - h)},});},'text');
           $api.text($api.dom('#title'), api.pageParam.title);

        }else {
          api.closeWin({name: 'web'});
        }
        
    }


    function back(){
      api.closeWin({
          name: 'web'
      });
    }

</script>
