﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="JITU Languages">
    <meta name="description" content="JITU Languages">
    <meta name="author" content="Andy">
    <title>JITU Languages</title>
	<style>
	    html,body{margin: 0; padding: 65px 0; font-family: 'Comic Sans MS';
	    background:linear-gradient(#FBB257,#FB8B57); height: 100%; text-align: center}
	    h1{color: white; margin: 60ox auto; 30px}
	    ul{padding: 0; margin: 0; list-style: none}
	    ul li{background: rgba(255,255,255,0.6); width: 180px; margin: 35px auto; padding: 16px; border-radius: 8px;
	    box-shadow: 0px 0px 10px #AA9689; color: rgba(0,0,0,0.8)}
	    footer{position: absolute; bottom: 38px; width: 100%; text-align:center; color: rgba(255,255,255,0.8)}
	    a{text-decoration: none}
	</style>
</head>

<body>
<h1>Select Language</h1>
<br>
<ul>
    <a href="http://jitu.fun/JITU/public/en/home"><li>English</li></a>
	<a href="http://jitu.fun/JITU/public/zh/home"><li>简体中文</li></a>
</ul>
<footer>Provide by <b>JITU</b> Group</footer>
</body>
</html>