 <widget id="A6023091488972"  version="0.0.1">
    <name>Uniolio</name>
    <description>
        Uniolio
    </description>
    <author email="qitu9905@gmail.com" href="http://jitu.fun">
        Andy
    </author>
    <content src="index.html" />
    <access origin="*" />  <preference name="urlScheme" value="unitalk" />  <preference name="pageBounce" value="false"/>  <preference name="android_abi" value="arm64-v8a"/>
	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>
	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>
	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>
	<preference name="hScrollBarEnabled" value="false"/>
	<preference name="vScrollBarEnabled" value="false"/>
	<preference name="autoLaunch" value="true"/>
	<preference name="fullScreen" value="false"/>
	<preference name="autoUpdate" value="true" />
	<preference name="smartUpdate" value="true" />
	<preference name="debug" value="false"/>
	<preference name="statusBarAppearance" value="true"/>
	<permission name="readPhoneState" />
	<permission name="camera" />
	<permission name="record" />
	<permission name="location" />
	<permission name="fileSystem" />
	<permission name="internet" />
	<permission name="bootCompleted" />
	<permission name="hardware" />  <meta-data name="Mob-AppKey" value="21b4beeadb96d"/>  <meta-data name="Mob-AppSecret" value="e921fddb1a06c57c65960907d42f1981"/></widget>