<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>JITU</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
</head>

<body>
</body>
</html>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">

    apiready = function () {
      let value = $api.getStorage('lang');
      if (value != null) api.openWin({ name: 'Lobby', url: './html/Lobby.html', animation: { type:"fade", duration:600 } });
      else api.openWin({ name: 'lang', url: './html/lang.html', animation: { type:"fade", duration:600 }, pageParam: {first: true} });
    }
</script>
