<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=2"/>
    <title>隐私条款</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="mod-apply-container" style="max-width: 650px; margin: auto">

<!---
<div style="text-align: center; margin-top: 60px;">
<select id="sl" onchange="langChange()" style="margin: auto">
  <option value="EN">English</option>
  <option value="ZH">简体中文</option>
</select>
</div>
<script type="text/JavaScript">
       function langChange(){
        var objS = document.getElementById("sl");
        var grade = objS.options[objS.selectedIndex].value;
		if(grade == 'ZH') window.location.href='http://UniTalk.fun/privacy/secureZH.html';
       }
</script>
-->

<p class="mod-rule-title ui-text-big" style="text-align: center;  color: #fdb216">App Privacy Terms & Policy</p>
    <div class="mod-rule-detail ui-text-middle">
        <p class="mod-rule-detail-title">Overview</p>
        <p>UniTalk Group built the UniTalk app as a Free app. This SERVICE is provided by UniTalk Group at no cost and is intended for use as is.</p>
		<p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</p>
		<p>If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</p>
		<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at UniTalk unless otherwise defined in this Privacy Policy.</p>
		
		<br>
        <p class="mod-rule-detail-title">Information Collection and Use</p>
		<p>For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to Phone number, Location information, . The information that I request will be retained on your device and is not collected by me in any way.</p>
		<br>
		<p>The app does use third party services that may collect information used to identify you.</p>
		<br>
		<p>Link to privacy policy of third party service providers used by the app:</p>
		
		<div class="mod-service-detail-sub">
		    <a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a>
			<a href="http://m.mob.com/about/policy">Mob.com</a>
        </div>
		
		<br><br>
		<p>
		    <strong>Phone number</strong><br>
			Our app is using the "Mob.com SDK” to process the users SMS verification.<br>
			In this case, we will collect users installed packages information to <a>http://c.data.mob.com/v3/cdata</a>.<br>
			Mob.com will collect IMSI,device ID,device language,location info,phone number ...(Learn more <a href="http://m.mob.com/about/policy">Mob.com</a>)
			<br><br>
			<strong>Location information</strong><br>
			By using our service, UniTalk will ask for user location information during the business process.
		</p>

		
		
		
		<br>
		<p class="mod-rule-detail-title">Log Data</p>
		<p>We want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</p>
		
		<br>
		<p class="mod-rule-detail-title">Cookies</p>
		<p>In order to ensure the normal and efficient operation of the website, to provide you with an easier access experience, and to recommend content that may be of interest to you, we will store small data files called cookies on your device terminal \ system. Cookies help you call your information when you visit our website, simplifying the process of filling out your personal information (such as one-click login, etc.); providing you with safe shopping preferences; helping you optimize your choice and interaction with advertising; Your data is safe, etc. We do not use cookies for any purpose other than the purposes described in this privacy policy. You can manage or delete cookies according to your preferences. You can clear all cookies stored on your computer or mobile device and you have the right to accept or reject cookies. Most browsers automatically accept cookies, but you can usually modify your browser settings to reject cookies according to your needs; in addition, you can also clear all cookies stored in the software. However, you may not fully experience some of our convenience and security services.
		<br>User data is stored in our database, and user data will not be arbitrarily disclosed. In addition, we cooperate with <a href="http://mob.com">mob.com</a>, a third-party company with verification codes, to collect and verify user experience with them.</p>
		
		<br>
		<p class="mod-rule-detail-title">Service Providers</p>
		<p>we may employ third-party companies and individuals due to the following reasons:</p>
		<div class="mod-service-detail-sub">
		    <p>To facilitate our Service;</p>
		    <p>To provide the Service on our behalf;</p>
			<p>To perform Service-related services; </p>
			<p>To assist us in analyzing how our Service is used.</p>
        </div>
		<p>We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
		

		<br>
        <p class="mod-rule-detail-title">Security</p>
        <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
        
		<br>
		<p class="mod-rule-detail-title">Links to Other Sites</p>
        <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, we strongly advise you to review the Privacy Policy of these websites. we have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
		
		<br>
		<p class="mod-rule-detail-title">Children’s Privacy</p>
        <p>These Services do not address anyone under the age of 9. we do not knowingly collect personally identifiable information from children under 9. In the case we discover that a child under 9 has provided me with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that we will be able to do necessary actions.</p>
		
		<br>
		<p class="mod-rule-detail-title">Changes to This Privacy Policy</p>
        <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. we will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
		
		<br>
		<p class="mod-rule-detail-title">Contact Us</p>
        <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact we at <strong><u>andy@jitu.fun</u></strong></p>
		
        
    </div>
</div>
</body>
</html>