<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=2"/>
    <title>隐私条款</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="mod-apply-container" style="max-width: 600px; margin: auto">
<div style="text-align: center; margin-top: 45px">
<select id="sl" onchange="langChange()" style="margin: auto">
  <option value="ZH">简体中文</option>
  <option value="EN">English</option>
</select>
</div>

<script type="text/JavaScript">
       function langChange(){
        var objS = document.getElementById("sl");
        var grade = objS.options[objS.selectedIndex].value;
		if(grade == 'EN') window.location.href='http://UniTalk.fun/privacy/secureEN.html';
       }
</script>
<p class="mod-rule-title ui-text-big" style="text-align: center; color: #fdb216">隐私声明和条款</p>
    <div class="mod-rule-detail ui-text-middle">
        <p class="mod-rule-detail-title">简介
        <p>UniTalk（以下或称为“我们”）非常注意保护用户（“您”）的个人信息及隐私，我们深知个人信息对您的重要性，并将法律法规要求和成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。我们希望通过本隐私政策向您清晰的介绍在使用我们的服务时，我们如何处理您的个人信息，以及我们为您提供的访问，更正，删除和保护这些信息的方式。<br>本政策将帮助您了解一下内容：</p>
		
		<br>
        <p class="mod-rule-detail-title">我们如何收集和使用您的个人信息</p>
		<p>我们会遵循正当，合法，必要的原则，处于本政策所述的一下目的，收集和使用您在使用服务过程中主动提供或产生的个人信息。帮助您成为我们的用户，向您提供我们的服务，为您优化用户体验，为您提供安全保障。</p>
		<div class="mod-service-detail-sub">
            <p><strong>手机号码</strong>，在您注册成为UniTalk用户时，您需要至少提供手机号码以及创建UniTalk账号，并完善相关的网络身份识别信息（如头像，昵称及登录密码等）；如果您仅需使用浏览，搜索等功能，您无需注册成为我们的用户以及提供上述信息。
            <br>
			<p><strong>位置信息</strong>，您在UniTalk上预定／下单美食服务时，您可能需要提供联系人信息（姓名，电话号码等），地址信息（送货上门时）。</p>
        </div>
		
		<br>
		<p>UniTalk APP 与短信验证平台 Mob.com 合作，使用其SDK收集、验证用户信息。<br>
		如手机号码、国际移动用户识别码（IMSI）、设备产商、设备型号、设备语言、地理位置信息等 (更多详情 <a href="http://m.mob.com/about/policy">Mob.com</a>)</p>
		
		<br>
		<p class="mod-rule-detail-title">关于第三方</p>
		<p>该应用程序确使用了第三方服务，您的隐私权政策必须披露应用会将个人或敏感用户数据分享给第三方。这些服务可能会收集用于识别您身份的信息。<br><br>
		链接到该应用程序使用的第三方服务提供商的隐私权政策：<br>
		<a href="https://policies.google.com/privacy?hl=en-US">Google Play Services</a><br>
		<a href="http://m.mob.com/about/policy">Mob.com</a>
		<br><br>
		请注意，无法与任何的特定个人直接建立联系的数据，不属于个人信息。如果我们将无法与任何特定建立的数据与其他信息结合用于识别自然人个人身份，或者将个人信息结合使用，则在结合使用期间，此类信息将被视为个人信息。
		</p>
		
		<br>
		<p class="mod-rule-detail-title">Cookie之使用</p>
		<p>为确保网站正常高效运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的设备终端\系统上存储名为 Cookie的小数据文件。 Cookie会帮助您在后续访问我们网站时调用您的信息，简化您填写个人信息(例如一键登录等)的流程;为您提供安全购物的偏好设置;帮助您优化对广告的选择与互动;保护您的数据安全等。 我们不会将 Cookie用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除计算机或移动设备上保存的所有 Cookie，您有权接受或拒绝Cookie。大多数浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookie;另外，您也可以清除软件内保存的所有Cookie。但您可能因此无法完全体验我们某些便捷性和安全性的服务功能。</p>
		
		<br>
		<p class="mod-rule-detail-title">儿童</p>
		<p>这些服务不针对9岁以下的任何人。我们不会有意收集9岁以下儿童的个人身份信息。如果我们发现9岁以下的儿童向我提供了个人信息，我们会立即从服务器中删除这些信息。如果您是父母或监护人，并且知道您的孩子向我们提供了个人信息，请与我联系，以便我们能够采取必要的措施。</p>
		
		<br>
        <p class="mod-rule-detail-title">链接</p>
        <p>为了提供方便给用户，本App有时候会提供链接到第三方网站，应用　(如：社交媒体等)，服务（如：Apple iCloud） 或其他资源。我们对这些网站，应用，服务和资源的内容、资料，保密性声明, 不负任何责任。在提供个人信息之前，请个别查询第三方的隐私声明。</p>
        
		<br>
		<p class="mod-rule-detail-title">本隐私政策的变更</p>
        <p>我们可能会不时更新我们的隐私政策。因此，建议您定期查看此页面以进行任何更改。我们会通过在此页面上发布新的隐私政策来通知您任何更改。这些更改在此页面上发布后立即生效。</p>
        
		<br>
		<p class="mod-rule-detail-title">联系我们</p>
        <p>如果您对我的隐私政策有任何疑问或建议，请随时通过 Email: andy@jitu.fun 与我们联系。</p>
        <br>
		
        
    </div>
</div>
</body>
</html>